དབང་ཕྱུག་བྱེད་པ་པོ་ཉིད་སེལ་བ་དང་ཁྱབ་འཇུག་བྱེད་པ་པོ་གཅིག་ཉིད་སེལ་བར་བྱེད་པ་བཞུགས།
མཱ་བྷཱ་པཱ་ཏ། ཡ་ཐཱ་སིདྡྷེ་པུན་ལེ་པུ་ན་ཀཱ་ར་ཎ་ཏྭཾ་ཀཚྭ་ཏྭཾ་ན་སྟི་པྲ་གེ་པ་
མེད་པའི་ཕྱིར་རོ། །དཔེར་ན་གང་ཟག་འགྲུབ་པ་ལ་ཡང་རྒྱུའི་བྱེད་པ་ཉིད་བྱེད་པ་པོར་མེད་དེ། སྔོན་ཉིད་
སིདྡྷཱ་ཏཱ་ཏ། ཨ་ཐཱ་སི་དྷི་ཀ་རོ་ཏི་ཙེ་ཏ། བཱ་ལུ་ཀཱ་ཏི་ལ་མ་སིདྡྷཾ། ཀུརྨ་ལོ་མཱ་
དུ་གྲུབ་པའི་ཕྱིར་རོ། ། ཅི་སྟེ་མ་གྲུབ་པ་བྱེད་ན། བྱེ་མ་ལ་ཏིལ་མར་མ་གྲུབ་པ་དང་། རུས་སྦལ་གྱི་སྤུ་ལ་
དི་ཀ་མ་སིདྡྷཾ། ཨེ་ཏ་དེ་བ་ཀ་རོ་ཏུ། པུ་ན་ར་ཏྲ་ཀནྟིཾ་ཏཱཾ་ན་ཤ་ཀོཏི། ཀུ་ཏ།
སོགས་པ་མ་གྲུབ་པས། དེ་ཉིད་བྱེད་ན། ཡང་འདིར་བྱེད་པ་པོ་ཉིད་ཀྱིས་མི་འགྲུབ་སྟེ། ཅི་ལས་ཤེ་ན།
ཨ་སིདྷཾ་ཏཱ་བྷཱ་བཱ་ཏ། ཨེ་བ་མ་སོ་ཨ་ཐ་སིདྷྱ་སིདྷཾ་ཀ་རོ་ཏི་ཏ་ད་པི་ན་གྷ་ཊ་ཏེ།
དངོས་པོ་མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་འདིའོ་ཅི་སྟེ་གྲུབ་པ་དང་། མ་གྲུབ་པ་བྱེད་ན་དེ་ཡང་མི་
ཕ་ར་སྤ་ར་བི་རོརྙཏ། ཡ་ སིདྡྷས་སིདྡྷ་ཨེ་བ་ཡོརྡ་སིདྡྷས་ཨེ་བཱ་སིདྡྷ །
འཐད་དེ། ཕན་ཚུན་འགལ་བའི་ཕྱིར་རོ།  །གང་གྲུབ་པ་དེ་གྲུབ་པ་ཉིད་དང་། གང་མ་གྲུབ་དེ་ཉིད་མ་
ཨེ་ཐཾ་ཏ་ད་ན་ཡོ པ་ར་སྤུ་ར་བི་རོ་དྷ སྣ་དེ་ཐཾ། ཡ་ཐཱ་ཙ་ཨཱ་ལོ་ཀཱནྡྷ། ཀཱ་
གྲུབ་པ་སྟེ། དེ་ལྟར་ན་འདི་དག་ཕན་ཚུན་འགལ་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །དཔེར་ན་སྣང་བ་དང་མུན་པ་དག་
ར་ཡོཎྜི་བ་ན་མ་ར་ཎ་ཡོ་རི་བ། ཨ་ཐ་ཡ་ཏཱ་ལོ་ཀོ་བིརྱ་ཏེ། ཏ་ཏཱནྡྷ་ཀཱ་རོ་ནཱ་སྟི།
དང༌།  གང་གསོན་པ་དང་ཤི་བ་དག་བཞིན་ནོ། །ཡང་གང་ན་སྣང་བ་ཡོད་པ་དེ་ན་མུན་པ་མེད་དོ། །
ཡ་ཏཱནྡྷ་ཀཱ་རསྟ་ཏཱ་ལོ་ཀོ་ནཱསྟི་ཨེ་བ། ཡོ་ཧི་ཛཱི་བ་ཏི་ས་ཛཱི་བ་ཀྱེ་བ། ཡོ་ཚིགས་ཏོ་ཚིགས་
གང་ན་མུན་པ་ཡོད་པ་དེ་ན་སྣང་བ་མེད་པ་ཉིད་དོ། །གང་གསོན་པ་དེ་ནི་གསོན་པ་ཉིད་དང༌།  གང་ཤི་
ཏ་ཨེ་བ་ས ཨཏ་ཨེ་བ་སིདྡྷཱ་སིདྡྷཱ་ཡོ་རི་ཀཏྭཱ་བྷཱ་བཱ་ཏ། ཨཱི་ཤྭ་ར་སྱ་ཀཚྭ་ཏྭཾ།
བ་དེ་ནི་ཤི་བ་ཁོ་ན་སྟེ། དེ་ཉིད་ཀྱི་ཕྱིར་གྲུབ་པ་དང་མ་གྲུབ་པ་དག་གཅིག་པ་མེད་པའི་ཕྱིར། དབང་ཕྱུག་
ནཱདྨ ༑་པེ་ཏི་མ་ཏཾ། ཀིཉྩ་ཨ་པ་ར་མ་པི་དྷུ་ཥ་ཎཾ་སྙཏ། ཀིཾ་སྭ་ཡི་མུཏྤ་རྱ་
བྱེད་པ་པོ་ཉིད་དུ་ཡོད་པ་མིན་པ་འདི་ཉིད་དོ་ཞེས་འདོད་དོ། །སུན་འབྱིན་གཞན་ཡང་འགྱུར་ཏེ། ཅི་
པ་རཱན་རོ་ཏི། ཨ་ནུ་ཏྤནྣོ་བཱ། ཨ་ནུཏྤ་རྱ་ཙ་ས་ཡཾ། ཏཱ་བཏ་པ་རཱ་ན་ཀརྟུ་ན་
རང་ཉིད་སྐྱེས་པས་གཞན་བྱེད་དམ། འོན་ཏེ་མ་སྐྱེས་པས་བྱེད། རང་ཉིད་མ་སྐྱེས་པས་ནི་རེ་ཤིག་གཞན་
སྭ་ཡ་མེ་བཱ་ནུཏྤནྣཱ་རཱུ་པ་ཏཱ ཏ། ཡ་ཐཱཉ་ནུཏྤནྣ་སྱ་བནྡྷ་
བྱེད་པར་མི་ནུས་ཏེ། ཅིའི་ཕྱིར་ན། ་་ རང་ཉིད་མ་སྐྱེས་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དཔེར་ ན་མོ་
ཏེ་ན་ཡ་སྱ། ཀུ་ལ་པཱ་ཏེ་ནཱ་དི་ཀྲི་ཡཱ་ན་པྲ་བནྟ་ཏེ། ཏ་ཐཱ་ཨཱི་ཤྭ་ར་སཱུ་པི།
གཤམ་༣ གྱི་བུ་ནི་མ་སྐྱེས་པས། ས་རྐོ་བ་ལ་སོགས་པའི་བྱ་བ་ལ་མི་འཇུག་པ་བཞིན་ནོ། ། དེ་བཞིན་དུ་
ཨ་ཐ་ཙ་སཱ་ཡ་མུཏྤ་ཏྱ་པ་རཱན་རོ་ཏི། ཏ་དཱ་ཀ་སྣ་དུ་ཏྲན ། ཀིཾ་སཱ་ཏཿ
དབང་ཕྱུག་ཀྱང་ངོ༌། ། ཅི་སྟེ་རང་ཉིད་སྐྱེས་པས་གཞན་བྱེད་ན། ། དེའི་ཚེ་རང་ངམ་གཞན་ནམ། གཉིས་
ཀི་པར་ཏ ། ། ཨུ་བྷ་ཡ་ཏོ་བཱ། ཨ་ཏྲ་སཱ་ཏ་སྣ་བནྡྷོ ཏྤནྣ དྨ་ནི་ཀྲི་ཡཱ་བི་རོ་
ཀ་ལས་སམ། ཅི་ཞིག་ལས་སྐྱེ། འདིར་རང་ལས་སྐྱེས་པས་ནི་མ་ཡིན་ཏེ། རང་གི་བདག་ཉིད་ལ་བྱ་བ་
དྷཱ་ཏ། ན་ཧི་ཁ་ར་ཏ་ར་ཀ་ར་བཱ་ལ་དྷཱ་རཱ་སཱ་མཱདྨ་ནིཙྪ་ཧཱུྃ ས་མཟློ་བྷ་བ་ཏི།
འགལ་ བའི་ཕྱིར། ཆེས་རྣོ་བའི་རལ་གྲིའི་སོས་ཀྱང་རང་གི་བདག་ཉིད་ལ་གཅོད་པར་ནུས་པ་མེད་དོ། །
ན ་ཏི་སུ་ཤིཀྵི་ཏོ་བི་ན་ཊ ་དྷ་ཊུ་ སཱ་ཀཱི་ཡཾ་སྐན་མཱ་ཏུ་རྒྱ་ན ནྟི ་ཏུཾ་ཤཀོ་ཏི།
ལེགས་པར་བསླབས་པའི་གར་མཁན་མཁས་པས་ཀྱང་རང་གི་ཕྲག་པ་ལ་ཞོན་ནས་གར་བྱེད་ནུས་པ་མེད་དོ། །
ཀིཉྩ་སྭ་ཡ་མེ་བ་ཛ་རཱུ སྭ་ཡ་མེ་བ་ཛ་ན་ཀ་ཨི་ཏི། ཨི་ཏྲེ་བོ་ཀྲྀཥཱ་མིཥྛ་བཱ།
ཡང་ཅི་རང་ཉིད་ཁོ་ན་བསྐྱེད་བྱ་དང་རང་ཉིད་ཁོ་ན་སྐྱེད་བྱེད་དོ་ཞེས། འདི་ལྟར་བལྟ་ཞིང་འདོད་ན།
སྭ་ཡ་མེ་བ་བི་ཏཱ་སྭ་ཡ་མེ་བ་པུ་ཏྲ་ཨི་ཏི། ནི་ཥ་བཱ་དོ་ལོ་ཀ་པྲ་སིདྡྷ། ཨ་ཐ་བྷ་བ་ཏུ་
རང་ཉིད་ཕ་དང་རང་ཉིད་བུའོ་ཞེས་ཟེར་བ་དང་འདྲ་སྟེ། འདི་ནི་འཇིག་རྟེན་ན་གྲགས་པ་ཡང་མེད་དོ། །
བ་ར་ཨེ་བ་མ་པི་ན་གྷ་ཊ་ཏེ། ཡཱ་བ་ཏཱ་ཨཱི་ཤྭ་ར་སྱ་བྱ་ཏི་རེ་ཀེ་ན་པ་ར་སྭཱ་བྷཱ་བཱཏ།
ཅི་སྟེ་གཞན་པ་ཉིད་ཀྱིས་ཀྱང་བྱེད་པ་མི་འཐད་དེ། ཇི་སྲིད་དབང་ཕྱུག་གི་ཐ་དད་པ་གཞན་མེད་པའི་ཕྱིར་རོ། །
ཨ་ཐ་པཱ་རཾ་པཆ་ཌྷ་བ་ཏུ། ཨེ་བཾ་ཙ་པ་ར་ཏོཉ་པྱ་ན་བསྠཱ་པྲ་སངྒ་སཱུཏ། ཨ་ནཱ་དི་རཱུ་
ཅི་སྟེ་བརྒྱུད་པས་འགྱུར་རོ་ཞེ་ན། དེ་ལྟ་གཞན་ལས་ཀྱང་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ། ཐོག་མ་
པ་ཏཱ་ཏ། ས་ཏོ་ཡ་སཱུ་ དེ་ར་བྷཱ་བས་སྦྱ་བ་སཱ་ན་སྱ་དྷུ་ཥ་ཎ་མ་བྷཱ་བ་ཨེ་བ། བཱི་
མེད་པའི་ཕྱིར་རོ། །གང་ལ་དང་པོ་ཡོད་པ་མིན་པ་དེའི་མཐའ་ཡང་སུན་འབྱིན་པ་མེད་པ་ཉིད་དོ། ། ས་བོན་
 
དབང་ཕྱུག་བྱེད་པ་པོ་ཉིད་སེལ་བ་དང་ཁྱབ་འཇུག་བྱེད་པ་པོ་གཅིག་ཉིད་སེལ་བར་བྱེད་པ་བཞུགས།
ཛ་སྭ་བྷཱ་བེ་ཨདྷུར་དརྗེ་ཤཱ་ཁཱ་ལ་ཏྲ་པུཥྤ་ཕ་ལཱ་དཱི་ནཱ་མ་བྷ་བོ་བྷ་བ་ཏི། ཀུ་ཏོ་
མེད་ན་མྱུ་གུ་དང་སྡོང་བུ་དང་ཡལ་ག་དང་ལོ་མ་དང་མེ་ཏོག་དང་འབྲས་བུ་སོགས་མེད་པར་འགྱུར་ཏེ། ཅི་
བཱི་ཛ་པཱ་བྷཱ་བཱཏ། ནོ་བྷ་ཡ་ཏ ། ཨུ་བྷ་ཡ་དོ་ཥ་དུཥཱ་ཏྭཱཏ། ཏསྨཱ་ད་སིདྡྷ
ལས་ཞེ་ན་ས་བོན་མེད་པའི་ཕྱིར་རོ། །གཉི་ག་ལས་ཀྱང་མིན་ཏེ། གཉིས་ཀ་སྐྱོན་གྱིས་སུན་ཕྱུང་བའི་ཕྱིར་རོ། །
ཀཎྜ༑ ཨི་ཏི་ཨཱི་ཤྭ་ར་ཀཚྭ་ཏཱ་ནི་རཱ་ཀྲྀ་ཏིཇི་ཙྩོ ་རེ་ཀ་ཀཎྜི་ཏཱ་ནི་རཱ་ཀ་ར་ཎཾ་
དེའི་ཕྱིར་བྱེད་པ་པོ་མ་གྲུབ་བོ། །ཞེས་པ་དབང་ཕྱུག་བྱེད་པ་པོ་ཉིད་སེལ་བ་དང་ཁྱབ་འཇུག་བྱེད་པ་པོ་གཅིག་
ས་མཱ སྟ ་མི ་ཏི། ཀྲྀ་ཏི ་རི ་ཡ་མཱ་ཙཱརྱ་ཤྲཱི་ནཱ་གཱརྫུ་ན་པཱ་དཱ་ནཱ་མི་ཏི།
ཉིད་སེལ་བར་བྱེད་པ་སློབ་དཔོན་དཔལ་ལྡན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།།།