རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས།
ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ།
དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ་བཞུགས།
རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ།
སྒྲོན་མ་གསལ་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད།
སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ
སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།
མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག
རོ་བསྲེག་པའི་ཆོ་ག
དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ།
རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ།
གོ་བ་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ།
དུག་ལྔ་སྦས་པའི་ལམ་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ།
བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཀྱི་དཔྱད།
བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔ་ལ་བསྟོད་པ།
ཁྲོ་བོ་རེག་ཚིག་གི་སྒྲུབ་པའི་ཐབས།
རེག་འབིགས་མའི་སྒྲུབ་ཐབས།
སྐལ་འཇོག་དབང་གི་ཆོ་ག
ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་བའི་སྒྲུབ་ཐབས།
ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག།
ཁྲོ་བོ་རེག་ཚིག་གི་གཏོར་ཆོག །
ལྷ་ཆེན་པོ་གསུམ་གྱི་སྒྲུབ་ཐབས།
ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ།
བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ།
འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།
རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་འགྲེལ་པ།
དབུ་མ་འཁྲུལ་པ་འཇོམས་པ།
ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ།
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚིགས་སུ་བཅད་པ་ཆེན་པོ་