D1610,རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས་དང་།
D1612,ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།
D1613,རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ།
D1614,དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ།
D1615,རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ།
D1794,སྒྲོན་མ་གསལ་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད།
D1803,སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ།
D1804,སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
D1805,བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ།
D1806,མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག །
D1807,རོ་བསྲེག་པའི་ཆོ་ག །
D1808,དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ།
D2279,རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ།
D2334,གོ་བར་བྱེད་པའི་སྙིང་པོ་བརྒྱ་པ།
D2457,དུག་ལྔ་སྦས་པའི་ལམ་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ།
Q3526,བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཀྱི་དཔྱད།
D1307,བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔ་ལ་བསྟོད་པ།
N3794,ཁྲོ་བོ་རེག་ཚིག་གི་སྒྲུབ་པའི་ཐབས།
N3795,རེག་འབིགས་མའི་སྒྲུབ་ཐབས།
N3796,སྐལ་འཇོག་དབང་གི་ཆོ་ག །
N3797,ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་བའི་སྒྲུབ་ཐབས།
N3798,ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག །
N3799,ཁྲོ་བོ་རེག་ཚིག་གི་གཏོར་ཆོག །
N3800,ལྷ་ཆེན་པོ་གསུམ་གྱི་སྒྲུབ་ཐབས།
D3844,ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་དང་།
D3845,ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ།
D3846,བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ།
D3847,འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ།
D3848,རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
D3849,རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་འགྲེལ་པ།
D3850,དབུ་མ་འཁྲུལ་པ་འཇོམས་པ་
D3851,ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ།
N4669,འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚིགས་སུ་བཅད་པ་ཆེན་པོ་