༄༅། །རལ་གཅིག་མའི་སྒྲུབ་པའི་ཐབས། །བློ་ལ་རྒྱ་ལ་ཉི་འཁ
པ་བློ་ལ་བབས་པ་ན་སྤྲོ་བ་འབྲེག་བྱེད་བློ་འདས་བ་བཅ
༄༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་ཛཱ་ཊི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རལ་
གཅིག་མའི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་རལ་གཅིག་མ་ལ་ཕྱག་འཚལ་ལོ། །
སྔོན་དུ་བསྟན་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་རྗེས་སུ་སྣ་ཚོགས་པདྨའི་སྟེང་
དུ་ཊོ་ཡོངས་སུ་གྱུར་པ་ལས། ། ཐོད་པའི་དབུས་སུ་ཧཱུཾ་སྔོན་པོ་སྤྲོ་བ་དང་བསྡུ་བ་་་
སྔོན་དུ་འགྲོ་བས། ་ག དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མ་རལ་གཅིག་
མ་ཡན་ལག་ཐམས་ཅད་གནག་8པ། ཕྱག་བཞི་མ། ཡིག་ཞལ་གཅིག་མ ། །
སྤྱན་དཀར་ཞིང་དམར་བའོ། །སྤྱན་གསུམ་པ་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན།།
ཐོད་པའི་ཕྲེང་བས་དབུ་བརྒྱན་ཅིཔའོ། །སྐྲ་ཁམ་པ་གྱེན་དུ་བསྒྲེང་ཅིབ། མཆེ་བ་
གཙིགས་ཤིང་ལྗགས་འདྲིལ་བ།པགསུས་པ་འཕྱང་བ། ། སྔོན་པོའི་སྦྲུལ་གྱིས་སྣ་་་
ཚོགས་བརྒྱན་པའོ། །བརྒྱད་གཉིས་ལོན་པ། འོ་མ་འཛིན་པའི་ནུ་མ་རྒྱས་ཤིང་
མཐོ་བར་ལངས་པ། དོ་ཤལ་དང་དབུ་རྒྱན་དང་། གཡེར་ཁ་དང་། མེ་་་
ཏོག་གི་ཕྲེང་བས་མ་ལུས་པའི་ཡན་ལག་ལ་ཚོམ་བུ་བྱས་པའོ། །གཡས་པའི་ཕྱག་
གཉིས་ན་རལ་གྲི་དང་གྲི་གུག་བསྣམས་པ། གཡོན་པའི་ཕྱག་གཉིས་ན་ཨུཏྤ་ལ་
དང་ཐོད་པ་བསྣམས་པའི་བདག་ཉིད་དུ་སྐད་ཅིག་གིས་བསྐྱེད་ལ་སྔགས་བཟླས་་་་
པར་བྱའོ། །ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཞེས་བྱའོ། །རལ་གཅིག་མའི་སྒྲུབ་ཐབས་
རྫོགས་སོ།། །། །
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་
བསྒྱུར་ཅིང་ཞུས་པའོ།།