རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ། །
ཡ་སྭཱ་ཧཱ། ཨོཾ་དྷི་ར་བྷ་ཏི་ནཱ་ཡེ་སྭཱ་ཧཱ། ཨོ་པི་ནཱ་ད་ཏ་རཱ་ཡ་སྭཱ་ཧཱ། ཨོ་པི་གྷ་
ཨཀྱི་ཡེ་སྭཱ་ཧཱ། ཨོ་ཕེ་ན་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། ། ཨོ་ཕུལ་ལ་ནཱ་ཡ་ནི་སྭཱ་ཧཱ། ཨོ་བྲཧྨ་ད་ཙཱ་
ཡ་སྭཱ་ཧཱ། ཨོཾ་བརྫུ་ར་ག་ཏཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བྷི་མ་ནཱ་ད་ཡ་སྭཱ་ཧཱ། ཨོཾ་བྷ་མ་ར་ཀེ་ཤཱི་
ཡ་སྭཱ་ཧཱ། གསང་བའི་གདན་གྱི་དཔའ་བོ་དང་དཔའ་མོ་གཉིས་སུ་མེད་པའི་དམ་་
ཚིག་གི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་ཆོ་ག་སྟེ་བཅུ་བཞི་པའོ།། འ་རྒྱ། །ཏ་ཀའི་རྒྱ་བལ་
ཁཟླ་གཡས་པ་ཆུ་ས་ག་ཟླ་བ་ནི་དག་ཆ་བཞག་ན། ང་ལ་སྤྲོ་
དེ་ལ་སོགས་པའི་ཕྱག་རྒྱ་བཞིས། །སྔ་མ་བཞིན་དུ་རྒྱས་གདབ་བྱ། ། ལྕེ་ཡི་
དམ་ཚིག་རྡོ་རྗེ་ལ། །དབྱངས་ཡིག་དང་པོ་ལ་སོགས་དགོད། །འདི་ནི་ལྷ་རྣམས་
ཐམས་ཅད་ཀྱི། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན་པར་བཤད། །པདྨ་བསྐོར་བ་བྱས་ནས་སུ། །
རྡོ་རྗེ་ལྕགས་སྒྲོག་བཅིང་བར་བྱ། ་ཚེ། །སྙིང་གར་བསྐྱོད་དེ་བཀུག་ནས་ཀྱང་། ་།་་
བའི་དྲུང་དུ་གཞག་པར་བྱ། ། ། དེ་བཞིན་གཤེགས་པ་རྣལ་འབྱོར་ནམ་མཁའི་ལས་
ཀྱི་ཕྱག་རྒྱའོ། །ཟ། །ཁུ་ཚུར་གཉིས་བཅིངས་སྙིང་ག་རུ། །ཀུན་དུ་འཁྱུད་ཅིང་བཙིར་
བར་བྱ། ། ། ༀ་ཤྲཱི་པ་ཏ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། །ཡེ་ཤེས་མཁའ་འགྲོ་མའིའོ། །ཟླ་བ་ཉི་མ་ཁ་
སྦྱར་ནས། །པདྨའི་ཚུལ་དུ་དབྱེ་བར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མའིའོ། །རྣམ་
ཤེས་ཀྱི་ནི་ས་གདུགས་མནན། །ལྷག་མ་བསྒྲེང་བ་རྡོ་རྗེའི་རྩེ། །རྡོ་རྗེ་མཁའ་འགྲོ་
མའིའོ། །ཡེ་ཤེས་པདྨར་དེ་བཞིན་སྦྱར། ། སྔ་མ་དང་ནི་རྒྱབ་སྦྱར་བྱ། ། །མཁའ་
འགྲོ་དྲག་མོའིའོ། །གཉིས་ཀ་ཐལ་མོ་སྦྱར་ནས་སུ། །ཅུང་ཟད་ཕྱེ་སྟེ་ཁ་རུ་བཞག །
རོ་ལངས་མའིའོ། ། །རྡོ་རྗེ་ཁུ་ཚུར་དམ་བཅིངས་ནས། །དཀར་པོ་དང་ནི་གི་ཝང་
བརྐྱང་། །རིན་ཆེན་ཚུལ་དུ་སྦྱར་ནས་ཀྱང་། །གཏུམ་མོ་ལ་ནི་བསྟན་པར་བྱ། །
གཏུམ་མོའིའོ། ཀྱི། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། །དཀར་པོ་གི་ཝང་སྒྲོག་ཏུ་་་
སྦྲེལ། །སེང་གེ་མའིའོ། ། །དེ་ཉིད་བརྟན་པོར་བཅིངས་ནས་སུ། །དྲི་མ་གསུམ་
 
དང་དུད་པ་བསྒྲེང་། །འུག་པ་མ་ལ་སོགས་པའིའོ། ། ཉི་མ་ཟླ་བ་སྦྱར་ནས་སུ། །
དགོད་ཅིང་ཁ་རུ་གཞུག་པར་བྱ། ། ཨོ་ཕོ་ཕུ་སྭཱ་ཧཱ། མཁའ་འགྲོ་མའིའོ། །ཐལ་
མོ་སྦྱར་ཏེ་སྤྱི་བོར་གཞག ། ཨོ་ཕོ་ཕུ་སྭཱ་ཧཱ། མེ་འབར་མའིའོ། །ཡི་དྭགས་
ཐལ་མོ་ཁ་རུ་གཏོར། ། ཨོ་ཕྲོ་ཕུ་སྭཱ་ཧཱ། འཇིབ་བྱེད་མའིའོ། ། ཟླ་བ་ཁུ་ཚུར་
བརྟན་བཅིངས་ནས། །རྣ་བའི་རྩ་བར་གཞག་ པར་བྱ། ། ཨོ་ཕྲི་པུཾ་སྭཱ་ཧཱ། ཀུ་
འཕྲོག་བྱེད་མའིའོ། །ཟླ་བའི་ལག་པ་བརྐྱང་ནས་སུ། །རྣམ་ཤེས་དང་་་་
འཇིགས་པར་སྦྱར། །དེ་ཡི་སྟེང་དུ་ཉི་མས་གདབ། །སྤོས་མོ་སོགས་པར་རབ་ཏུ་
གྲགས། །ༀ་ཧ་ཧོཧཱིgིསྭཱ་ཧཱ། སྤོས་མོ་ལ་སོགས་པའིའོ། ། ཉི་མ་ཟླ་བ་བརྐྱང་
ནས་སུ། །ཁ་སྦྱར་ནས་ནི་སྟེང་དུ་བཞག་ལ་ ། ༀ་དྷཱི་གྲྭ་སྭཱ་ཧཱ།། དྲག་མོ་ལ་སོགས་
པའིའོ། །རྡོ་རྗེ་ཐལ་མོ་དམ་བཅིངས་ནས། ། ཉི་མ་ཟླ་བ་ཕྱེ་སྟེ་སྤྲོ། ། ཨོ་ཀུ་རུ་ཀུ་
རུ་སྭཱ་ཧཱ། དྲག་ཤུལ་ཅན་མ་ཨལ་སོགས་པའིའོས། །ཉི་མ་ཟླ་བ་རབ་བརྐྱང་ནས། །
རྒྱབ་དང་རྒྱབ་གཉིས་སྦྱར་བྱ་སྟེ། ། །
སལག་པ་ཡི་ནི་སོར་མོ་རྣམས། །ཕན་ཚུན་རྩེ་མོ་
སྒྲོག་ཏུ་སྦྲེལ། ། །ཨོ་བཏྟཱ་ལི་ཧཱུྃ་ྋསྭཱ་ཧཱ། ཐོད་པ་ཅན་ལ་སོགས་པའིའོ། །རྡོ་རྗེ་ཁུ་
ཚུར་གཉིས་བཅིངས་ནས། །རྐེད་པའི་མཚམས་སུ་གཞག་པར་བྱ། །སྙེམས་དང་
བཅས་པ་རབ་བརྟགས་ནས། །སྒེག་མོ་ཡི་ནི་དམ་ཚིག་འགྱུར། །ཨོཾ་ཧཱུྃ་སྭཱ་ཧཱ། །
སྒེག་མོའོཝེ། ། ཟླ་བའི་ལག་པ་བརྐྱང་ནས་སུ། །རྣམ་ཤེས་དང་ནི་འཇིགས་པར་
སྦྱར། །ཉི་མའི་ལག་པས་གཟུང་བར་བྱ། །དྲི་ཡི་དུང་ཞེས་བྱ་བར་གྲགས། །ཨོ་
སུ་གནྡྷེ་ཧཱུྃ་སྭཱ་ཧཱ། དྲིའིའོ། །ཟླ་བའི་ཐལ་མོ་གཤིབས་ཏེ་བརྐྱང་། །གྲུ་མོ་གྱེན་དུ་
བསྒྲེང་བར་བྱ། །ཉི་མའི་སོར་མོ་བསྒྲེང་བ་ནིསྒྲ ། །པི་ཝང་ཕྱག་རྒྱ་ཞེས་བྱར་གྲགས། །
ཨོ་ཧཱུཾ་ཧོ་སྭཱ་ཧཱ། པི་ཝང་མའིའོ། ། ཟླ་བ་ཉི་མ་སྙིམ་པར་སྦྱར། །གྱེན་དུ་བསྐྱོད་དེ་
གཏོར་བར་བྱ། །མེ་ཏོག་སྙིམ་པ་སྦྱོར་བ་ཡིས ། །མེ་ཏོག་གི་ནི་དམ་ཚིག་འགྱུར། །
 
 
ཨོཾ་སྭ་སྭཱ་ཧཱ། ། མེ་ཏོག་གིའོ། །ཁུ་ཚུར་བཅིངས་ནས་དཀར་པོ་བསྒྲེང་། །ཧཱུཾ་ཧཱུཾ་
ཞེས་བྱས་བསྐྱོད་པར་བྱ། ། ཁ་རུ་བྱུག་པའི་ཚུལ་བྱས་པ། ། །གླུ་མཁན་མ་ཡི་དམ་
ཚིག་བཤད། ། ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ། །ཟླ་གླུ་མཁན་མའིའོ། །  ། རྡོ་རྗེ་ཁུ་ཚུར་དམ་་་་
བཅིངས་ནས། །ཟླ་བས་མཁྲིག་མར་བཟུང་ནས་སུ། །བདུག་སྤོས་དབུལ་བའི་
ཚུལ་བྱས་པ། །བདུག་སྤོས་ཀྱི་ནི་དམ་ཚིག་བཟུང་། ། ཨོ་ཨི་སྭཱ་ཧཱ། བདུག་སྤོས་
ཀྱིའོ༑ །རྐེད་པ་གཡས་ཀྱི་ཆ་རུ་ནི། །ཟླ་བའི་ལག་པ་བཞག་ནས་ཀྱང་། ། ཉི་མའི་
ལག་པ་བསྐྱེད་དེ་བཟུང་། །དེ་ཡི་ཕྱག་རྒྱ་འཛིན་པར་འགྱུར། །ཨོ་སུ་ཀྲྀ་ཏེ་ཧཱུྃ་སྭཱ་
ཧཱ༑ གར་གྱིའོ། །ཕྱག་འཚལ་ཐལ་མོ་སྦྱར་བྱས་ནས། ། སྤྱི་བོའི་སྟེང་དུ་གཞག་
པར་བྱ།  །ལུས་ནི་གཡོན་དུ་ཅུང་ཟད་དགུག  །མར་མེའི་ཕྱག་རྒྱ་ཞེས་བྱ་་་་
གྲགས། ། ཨོ་ཧཱུྃ་གླུ་ིསཱ་ཧཱ། མར་མེའིའོ། ། ཉི་མའི་ལག་པ་བརྐྱང་ནས་སུ།། །།
དཀར་པོ་དང་ནི་ཡེ་ཤེས་སྦྱར། །དུ་བ་ལ་སོགས་བསྒྲེང་བར་བྱ། །འདི་ནི་རྡོ་རྗེའི་
ཕྱག་རྒྱར་གྲགས། ཌཱ་ ། ༀ་ཧཱུྃ་སྭཱ་ཧཱ། ། རྡོ་རྗེའི་སྔགས་དང་ཕྱག་རྒྱའོ། ། །དེ་ལྟར་ཟླ་
བའི་ལག་བྱས་པ། །དྲིལ་བུའི་ཕྱག་རྒྱ་ཞེས་བྱར་གྲགས། ། ཨོ་ཧོ་སྭཱ་ཧཱ། ། དྲིལ་
བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། ། ཉི་མ་ཟླ་བ་ཁ་སྦྱར་ཏེ། །གསང་བའི་གནས་སུ་་་
བཞག་ནས་ཀྱང་། ། །པདྨ་ས་གདུགས་བསྐྱོད་པར་བྱ། ། ཨཱ་ལིའི་ཕྱག་རྒྱ་ཞེས་བྱར་
གྲགས། །ༀ་ཨ་སྭཱ་ཧཱ། མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཡེ་
ཤེས་ཀྱིས་ནི་པདྨ་གནོན། འཚི །ལྷག་མ་གསུམ་ནི་བརྐྱང་སྟེ་བསྒྲེང་། །རྣལ་འབྱོར་
རྣམ་འབྱོར་མ་དཀྱིལ་འཁོར། །མཚོན་ཆའི་ཕྱག་རྒྱ་ཞེས་བྱར་གྲགས། ལྷ། །ཨོཾ་ཏཱིཀྵ་
ཧཱུྃ་སྭཱ་ཧཱ། ལྟེ་མཚོན་ཆའི་སྔགས་དང་ཕྱག་རྒྱའོ། ། ཟླ་བའི་ལག་པ་དེ་བཞིན་དུ། །
བྱས་པ་བདེ་བར་གཤེགས་པ་ཡིས། །མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་དུ། །མཚོན་
ཆ་མེད་པའི་ཕྱག་རྒྱར་བཤད། ། ཨོ་གྷར་ནི་ེདྷ་ཧཱུྃ་ཕཊ།། མཚོན་ཆ་མེད་པ་རྣམས་
ཀྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །མཚན་མར་བཅས་པ་གཞན་ལ་ནི། ། ཕྱག་རྒྱ་ཆེ་ཉིད་
ལས་ཕྱག་རྒྱ། །སྔགས་ཀྱང་སྔར་གསུངས་བཞིན་དུ་བསྟན། །འཇིག་རྟེན་འཇིག་
རྟེན་འདས་ཀུན་གྱིས ། །ཕྱག་རྒྱ་ཆེན་པོའང་སྔར་བསྟན་བཞིན། །སོ་སོའི་མཚན་
མ་རྒྱན་དང་ནི། །ན་བཟའ་ཁ་དོག་ཆ་ལུགས་བཅས། །ཕྱག་རྒྱ་ཆེན་པོའིའོ། ། །
དེ་ལྟར་ཕྱག་རྒྱ་བཞི་ཡི་ནི། །་ །ཕྱག་རྒྱས་བཏབ་ནས་སྔར་བཤད་བཞིན། །རྐང་་་
སྟབས་བརྒྱད་དང་བསྲུང་བརྒྱད་བྱ། ། སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབས་ནས། །ོ །
དབང་བསྐུར་ནས་ནི་གོ་ཆ་བསྐོན། །དར་དཔྱངས་ཀྱིས་ནི་མཉེས་པར་བྱ། ་༌།
མཆོད་ཡོན་ཞབས་བཀྲུ་ཕུལ་ནས་སུ། པ། །མེ་ཏོག་སོགས་པས་མཆོད་པར་བྱ། །
འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པའི་ལྷ་རྣམས་ཀྱི་ཕྱག་རྒྱ་བཞིས་རྒྱས་་་་་
གདབ་བའི་ཆོ་ག་སྟེ་བཅོ་ལྔ་པའོ།། དས་སྐུ་ངོ་།  ཚེ་མ་བ་ཕྱེ་བ་བྱེད་ཚོ། །པོའི་ཞུ་ཞུ།།
རྒྱུ་དང། དེ་ནས་པད་ཀོར་སྔོན་འགྲོ་བའི། ཚྭ་།སྒེག་པའི་ཚུལ་གྱིས་སྒེག་པའོ། ཟླ་།པི་
ཝང་ཚུལ་གྱིས་པི་ཝང་དང་། །གླིང་བུའི་ཚུལ་གྱིས་འབུད་པ་དང་། །སིལ་སྙན་
ཚུལ་གྱིས་དཀྲོལ་བ་དང་། །བརྡབ་པའི་ཚུལ་གྱིས་རྡེབ་པ་དང་། ། །གར་གྱི་ཚུལ་
གྱིས་ཡན་ལག་བསྐྱོད། ། །རླུང་ཡབ་ཚུལ་གྱིས་གཡོབ་པ་དང་། །རྒྱལ་མཚན་ཚུལ་
གྱིས་བསྒྲེང་བ་དང་། ། བླ་རེའི་ཚུལ་གྱིས་བྲེ་བ་དང་། །བ་དན་ཚུལ་གྱིས་འཕྱར་བ་
དང་། །གདུགས་ཀྱི་ཚུལ་གྱིས་གདབ་པ་དང་། ། །ཅང་ཏེའུའི་ཚུལ་གྱིས་རྡེབ་པ་
དང་། །རྔ་ཡི་ཚུལ་གྱིས་བརྡུང་བ་དང་། །བཞད་པའི་ཚུལ་གྱིས་འཛུམ་པ་དང་། །
གར་གྱི་ཚུལ་གྱིས་གར་བྱེད་པ། །ཁྲོ་བའི་ཚུལ་གྱིས་ཁྲོ་བ་དང་། །སྒེག་པའི་ཚུལ་
གྱིས་སྒེག་པ་དང་། །འགྱིང་བའི་ཚུལ་གྱིས་འགྱིང་བ་དང་། ཨ །མདའ་འདྲེན་ནུ་མ་
འཁྱུད་པ་དང་། །རྡོ་རྗེ་གསོར་ཞིང་ཕྱག་འཚལ་བའི། །ཚུལ་གྱིས་འདུད་པར་
 
བྱེད་པ་སྟེ། །ཕྱག་རྒྱའི་མཆོད་པ་ཉི་ཤུ་ཉིད། །ཧཱུྃ་གི་གླུ་དང་སྦྱར་བར་བྱེད ། །
རྡོ་རྗེ་དྲིལ་བུ་རོལ་བཅས་པ། ། གླུ་ཡི་སྒྲ་ཡིས་དགང་བར་བྱ། །དཔལ་གྱི་འབྲས་
བུའམ་གཞན་ཡང་རུང་། །འབྲས་བུ་སྣ་ཚོགས་དབུལ་བར་བྱ། ། ཉི་མ་ཟླ་བ་ཁ་
སྦྱར་ཏེ། །འབྲས་བུའི་ཚུལ་དུ་བྱས་ལའང་དབུལ། །ཨོ་ཛཾ་སྭཱ་ཧཱ། འབྲས་བུ་
ཐམས་ཅད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་ནས་བདུད་རྩི་ལྔ་པོ་ཉིད། །མཁས་པས་
དེ་ཁོ་ན་ཡིས་དབུལ། །ཉ་ཕྱིས་སྣོད་ནི་བཀང་ནས་སུ། །ཉི་མའི་པདྨར་གཞག་
པར་བྱ། །རྣམ་ཤེས་འཇིགས་པར་སྦྱར་ནས་སུ། །དེ་ཉིད་ཐམས་ཅད་རིག་པས་
དབུལ། །ཆ་།ལྷ་གསུམ་གྱིས་ནི་བསྲུབས་ནས་ཀྱང།། །ཐིགས་ པའི་ཐོར་མ་ཀུན་ལ་་
དབུལ། །སྣོད་བརྒྱད་དག་ནི་བཀང་ནས་ཀྱང་། ཚོ །གནས་བརྒྱད་དག་ཏུ་དབུལ་
བར་བྱ། །ལྕགས་ཀྱུ་ལྔ་ལ་སོགས་པ་དག །དེ་བཞིན་དེ་ཉིད་རིག་པས་དབུལ། །
བཟའ་དང་བཅའ་བ་སྣ་ཚོགས་སོགས། །ཀུན་ནས་ཐམས་ཅད་དབུལ་བར་བྱ། ། །
ཨོཾ་སྲི་གྷོ་ཛཾ་ཨ་སྭཱ་ཧཱ། ལྕགས་ཀྱུ་ལྔའི་ཕྱག་རྒྱའོ། ། ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། །
ཨོ་ཕོ་ཧུཾ་ཕོ་ཧུཾ་ཧཱུྃ་སྭཱ་ཧཱ། ། མཉེས་པ་ཆེན་པོའི་སྔགས་ཀྱིས་མཉེས་པར་བྱའོ། །དེ་
ནས་རྡོ་རྗེ་དྲིལ་བུ་དཀྲོལ། ། ། དེ་ཉིད་རིག་པས་རྡོ་རྗེ་གསོར། ་་།རྡོ་རྗེ་མཛེས་པ་་་
གསོར་བ་ཡིས། །སེམས་ཅན་འཁོར་བ་ལས་གྲོལ་ཞིང་། །ཐར་པ་ཐོབ་པར་མཛད་
པ་སྟེ། །དགའ་དང་བཅས་པས་རྡོ་རྗེ་བཟུང་བྱེད། །རྡོ་རྗེ་གསོར་བའི་དེ་ཁོ་ན་ཉིད་
དོ། ། རྡོ་རྗེ་ཁུ་ཚུར་དམ་བཅིངས་ནས།  །རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །པདྨ་
དང་ནི་ས་གདུགས་སྤྲེལ།  །ཧཱུྃ་ཞེས་བྱ་བས་བསྐྱོད་པར་བྱ། ། ཨོ་བཛྲ་གྷནྡྷེ་ཧཱུྃ་ཧོ། །
ཨོ་བཛྲ་གྷནྡྷེ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་པྲ་ཙ་ལི་ཏེ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ན་ད་སྭ་བྷཱ་བེ་
བཛྲ་དྷ་ར་ཧཱུྃ་ད་ཡ་ཨ་བ་ཏོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་ཨཱསཱ་ཧཱ། ལངྐརྡོ་རྗེ་དྲིལ་བུའི་་་
སྔགས་དང་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲ་དང་ནི། །དེ་ཁོ་ན་ཡིས་མཆོད་ནས་སུ།།
མེ་ཏོག་དཀར་པོ་བདུག་པ་དང་། །སཱ་ལུའི་ཟན་དང་ཞོ་རུ་བཅས། །བུ་རམ་སྦྲང་
རྩི་བསྲེས་ནས་ནི། །དབང་ལྡན་མཚམས་སུ་འབད་ དེ་མཆོད། །མེ་ཏོག་དཀར་
སོགས་བདུག་པ་དང་། །ཆང་གི་སྣོད་ནི་རྒྱ་ཆེར་བཅས། ་བ། ། ལྷ་བཤོས་སྣ་ཚོགས་
མཆོད་པ་ནི། །རླུང་གི་མཚམས་སུ་དབུལ་བར་བྱ། །ཉ་དང་ཤ་དང་སྲན་ཆན་་
བཅས། ། །སྣོད་ནི་ཡོངས་སུ་བཀང་ནས་སུ། པ་།ཏིལ་ཁུར་ལ་སོགས་བཟའ་ིདང་།
བཅས། །བདེན་བྲལ་དུ་ནི་དབུལ་བར་བྱ། །ཞོ་དང་སྦྲང་རྩི་མར་དུ་བསྲེ། སྐྱོ། །
བཟའ་བ་ཞིམ་པོར་བཅས་པ་དག ། བློ་དང་ལྡན་པས་མེ་མཚམས་སུ། ་་།ཁྱད་་
པར་དུ་ནི་དབུལ་བར་བྱ། །དྲི་དང་མེ་ཏོག་རྒྱ་ཆེན་དང་། །བདུག་སྤོས་མར་མེ་རྒྱ་
ཆེན་དང་། །གཏོར་མའི་མཆོད་པ་རྒྱ་ཆེན་རྣམས། །དད་དང་ལྡན་པས་གནས་
ནས་དབུལ། །ཕྱི་རོལ་མཚམས་བཞི་གཏོར་མའི་མཆོད་པའི་ཆོ་ག་སྟེ་བཅུ་དྲུག་་་་
པའོ།།
བ་ཏུ་ལ་ ཚོད་བཅུ་ཁ་ པ་ཡི་ཚུགས་ནས་ལོ་རྗེ་ཚེ་
མཉམ་ཉིད་ཡེ་ཤེས་ལས་བསྐྱོད་པ། །སློབ་དཔོན་ཤིན་ཏུ་མཉམ་གཞག་ ས་
པས། ། ཉི་མས་རྡོ་རྗེ་གསོར་བ་དང་། །ཟླ་བས་དྲིལ་བུ་གསིལ་ནས་ནི། །སྒེག་
ཅིང་དགོད་པའི་བཞིན་གྱིས་ནི། ། །ཐམས་ཅད་ཀུན་ནས་མཆོད་པར་བྱ།  །ཧཱུྃ་གི་གླུ་
ཡི་ཚུལ་གྱིས་ནི། །རྣལ་འབྱོར་མ་ཀུན་མཉེས་བྱ་སྟེ། །མདའ་དང་གཞུ་ལ་སོགས་
པ་ཡི། །ཕྱག་རྒྱ་དང་ནི་ལྡན་པར་བྱ། །གང་དག་གང་གི་རྒྱུ་འཆིང་བ། །དེ་དང་
དེ་གཟུགས་མཚོན་པར་བྱ། །ཧཱུྃ་གི་སྒྲ་ནི་སྙན་པ་ཡི། །བཀྲ་ཤིས་གླུ་ཡིས་ཡོངས་སུ་
བཀང་། །སེམས་དཔའ་ཆེན་པོ་དང་པོ་མཆོག ་་།དགྱེས་ཆེན་རྣམས་ཀྱི་དགའ་
བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་གྱི་བདག་་།རྡོ་རྗེ་སྙེམས་པའི་བདག་པོའི་བདག །
ཐུགས་ཀྱི་སེམས་དཔའ་ཏིང་འཛིན་མཆོག །རྡོ་རྗེའི་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། །ཀུན་
དུ་བཟང་པོ་སྤྱོད་པའི་མཆོག ་ །བདུད་ཀྱི་བདུད་སྡེ་འཇོམས་པའོ། །སེམས་ཅན་
ཀུན་གྱི་སེམས་བྱང་ཆུབ། །སངས་རྒྱལ་བྱང་ཆུབ་མཆོག་སྐྱེས་མཆོག །རྡོ་རྗེ་ཧཱུཾ་
སྟེ་ཧཱུྃ་མཛད་པ། ས་།འཇིག་རྟེན་དབང་ཕྱུག་ནོར་སྦྱིན་པ། །འདོད་ཆགས་ཆེན་པོ་
བདེ་བ་ཆེ། །འདོད་དང་ཐར་པ་ནོར་ཆེ་བ། །དུས་གསུམ་སྲིད་གསུམ་མཆོག་་་་
གསུམ་སྟེ། །པ། །འཇིག་རྟེན་གསུམ་མཆོག་ཁམས་གསུམ་པ། །མི་རྒྱུ་བ་ནི་མཆོག་ཏུ་
གསལ། །ཤིན་ཏུ་ཕྲ་དང་སྦོམ་པའི་ཚོགས། །རྒྱུ་བ་རྣམས་ཀྱི་རབ་མཆོག་བརྙེས། །
སྲིད་པའི་འཁོར་ལོ་སྦྱོང་མཛད་པ། ། །ཐོག་མཐའ་མེད་ཅིང་གསལ་བ་མིན། །ཤེས་
རབ་སྡུག་ལ་རྣམ་པར་གནས། །ཐུགས་ཀྱི་ཕྱག་རྒྱ་སྙོམས་ཞུགས་པ། །དེ་ཉིད་
སེམས་དཔའ་ཆེ་བས་ཆེ། ། རྡོ་རྗེ་ཁྲོ་བོ་ཁྲོ་ཆེན་པོ། ་ །འཇིགས་པའི་མེ་ནི་འདུལ་
བར་མཛད། །ཌ །བདུག་པ་མཆོག་ནི་འདུལ་བ་ཆེ། །དྲག་པོའི་དྲག་མཆོག་འཇིགས་
བྱེད་པ། ། །དེ་བཞིན་གཤེགས་པའི་དངོས་གྲུབ་ཆེ། །ཆོས་ཀྱི་ལས་ཆེན་འཛིན་པ་
པོ༑ །དམ་ཆོས་ལས་ནི་བཟང་པོའི་ལམ། །བྱང་ཆུབ་སེམས་ནི་སྦྱོང་བར་མཛད། །
ཐམས་ཅད་དག་ཏུ་པདྨ་ཆེ། །ཤེས་རབ་ཐབས་ཀྱི་ནོར་ཆེ་བ། །འདོད་ཆགས་
དག་པའི་ཏིང་འཛིན་མཆོག ། སྣ་ཚོགས་ཆགས་པ་དབང་ཕྱུག་ཆེ། །ནམ་མཁའ་
མཐའ་ཡས་རྟག་པའི་དོན། ཞ་།སེམས་ཅན་ཀུན་གྱི་གནས་ཆེན་པོ། །དཔལ་གྱི་་་
འབྱོར་པས་འབྱོར་པའི་རྒྱལ། ཀླུ་།བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །ཕྱག་་
འཚལ་ཕྱག་འཚལ་ཕྱག་འཚལ་འདུད། ཚུ །ཕྱག་འཚལ་འདུད་ཅིང་ཕྱག་འཚལ་་་་
འདུད། །དད་པས་ཁྱོད་ལ་འདུད་བགྱིད་པས།  །དེང་བདག་རྡོ་རྗེ་སེམས་གྲུབ་
མཛོད། །ཐམས་ཅད་རྣམ་པར་དག་པ་དམ་པ་དང་པོའི་བསྟོད་པས་མཆོད་པའི་ཆོ་
ག་སྟེ་བཅུ་བདུན་པའོ།། །ཌ་ཎ་ཥཌ ། ཀུཊ་ཎི་ར་བ་ལྔ། །འཊི་ཁ་ཊོ་ཁའི
ལ་ལ་འབག་གཡོག་འགྲོ་བ་ན། །གང་བློའི་བང་ཁོང་ ལ ་བག་ཏུ་ཞ་སོགས་
མེད་པ་དེ་ནས་རྡོ་རྗེ་དྲིལ་སྒྲར་བཅས། །སླར་ཡང་བསྟོད་པས་མཉེས་པར་བྱ། ། །ཧཱུྃ་
ཞེས་བྱ་དང་སྣ་ཚོགས་པའི། །རྡོ་རྗེ་གླུ་ཡིས་གླུ་བླང་བྱ། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ། འཁོར་བ་
མཆོག་གི་སྐུ་འཛིན་པ། །ཕན་ཚུན་འཁྱུད་པའི་སྦྱོར་བ་འཆང་། །རྡོ་རྗེ་འཛིན་པ་
ཏེ་ན་ཧཱུཾ། ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ། ཞབས་མཆོག་ལྷ་མཆོག་གིས་འདུད་པ། ། མེ་ཏོག་
ལས་སྤྲུལ་ཁྲོ་དང་བཅས། ། །ཀྱེའི་རྡོ་རྗེ་ཁྱོད་ཏེ་ན་ཧཱུཾ། ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ། དངོས་
ལས་གྲོལ་བའི་དོན་གྱི་ཕྱིར། །གསང་བ་ངེས་པར་འཆིང་མཛད་པ། །རོལ་ཅིག་
རོལ་ཅིག་རྡོ་རྗེ་ཁྱོད། །གསང་བ་འཛིན་པའི་དགོངས་པ་མཛད། །ཏེ་ན་ཧཱུཾ། ཏེ་
ན་ཏེ་ཏེ་ཧཱུཾ། རིན་ཐང་མེད་པའི་བདུད་རྩི་ཡིས། །སེམས་ཅན་རྣམས་ནི་ཁྱོད་ཀྱིས་
བཀྲུས།  །བདག་ནི་འཁོར་བ་ལས་གྲོལ་བ། ། ཁྱོད་ནི་གུས་དང་བཅས་པས་འདུད། །
ཏེ་ན་ཧཱུྃ། ཁཚོ། ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ། གླང་ཆེན་མཆོག་གི་སྟེང་བཞུགས་ཤིང་། ། སྐུ་ནི་
དུང་ལྟར་དཀར་བས་མཛེས། །མཐའ་ཡས་དུག་གིས་བརྒྱན་པའི་སྐུ། ། །ཤར་གཙོ་
རྡོ་རྗེ་མ་ལ་འདུད། ཚེ་ །གསེར་གྱི་མཆོག་ལྟར་མཛེས་པའི་སྐུ། ཚེ་།ཤིན་ཏུ་དྲག་པོའི་་
སྦྲུལ་གྱིས་བརྒྱན། །མཛེས་པའི་བཟའ་བཀང་ཐོད་པ་ཅན། །བྱང་གི་ལྷ་མོ་རྒྱལ་
གྱུར་ཅིག །པདྨ་དམར་ལྟར་མཛེས་པའི་སྐུ། །ཧཱུཾ་གི་ང་རོས་འཇིགས་པར་མཛད། །
དྲག་པོའི་དབྱུག་པ་ཐོད་པ་བསྣམས། །ནུབ་ཀྱི་ལྷ་མོའི་གཙོ་ལ་འདུད། ༈ །འོད་ཟེར་
དྲ་བ་སྔོན་པོས་མཛེས། །སེང་གེ་འཕྲོག་བྱེད་ཚངས་དབང་གཙོ། །བདུད་འདུལ་
ཕྱིར་ན་ཁྲོ་གཟུགས་འཛིན། །ཧཱུྃ་མཛད་ལྷ་ཡི་ལྷ་མོར་འདུད། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
སངས་རྒྱས་ལྔ་ཡི་མཁའ་འགྲོ་མ། ། ལྔ་ལྔ་རྣམ་པར་དག་པ་ཡིསོ། །རྣལ་འབྱོར་མ་
ཀུན་དེ་ཉིད་སྤྲུལ། །སྟོང་དང་སྟོང་མིན་འཁོར་བའི་དངོས། །དངོས་དང་དངོས་
མིན་གྲོལ་བ་ཉིད། །དེ་འདྲའི་སྐུ་ནི་དབུས་བཞུགས་ནས། །རྣལ་འབྱོར་མ་ཡི་
ཚོགས་ཀྱིས་བསྐོར། །སངས་རྒྱས་མཁའ་འགྲོ་མ་ཡི་སྐུ། །དཀྱིལ་འཁོར་བྱ་བ་དེ་
ཡིས་མཉེས། །གླུ་སོགས་ཆགས་པའི་རང་བཞིན་ཉིད། །བཟའ་དང་བཟའ་མིན་
སྔོན་ནས་སྤངས། །སྟོང་པ་ཡི་ནི་རྡོ་རྗེ་ཡིས། །པདྨ་ལ་ནི་བསྐྱོད་པར་མཛད། ལ་།
བདུད་རྩི་ལྔ་ཡིས་བདག་ལ་བཀྲུས། །ལྕགས་ཀྱུ་གསོལ་བའི་སྦྱོར་བ་བརྟེན། །
བཞེངས་ཤིང་ིཁ་སྦྱོར་སྦྱོར་བ་མཛད། །དམ་ཆོས་སྙིང་པོ་རྒྱས་མཛད་མ། །དམ་
ཆོས་ཐར་པའི་གཙོ་བོའི་གཙོ། །ཡང་དག་རྒྱལ་བ་འཁོར་བ་སྤངས། །དཀྱིལ་་་་
འཁོར་སྤྲོས་པས་འགྲོ་བ་སྒྲོལ། །བདུད་གསོལ་སེང་གེ་མ་ཡི་སྐུ། །སྟག་མོས་ཤིན་
ཏུ་སྐྲག་པར་མཛད། ་།འུག་པའི་སྒྲ་ཡིས་ཀུན་སྐྲག་ཅིང་། ། ཕོ་ཕོ་སྒྲོགས་པས་སྡང་
ལུས་གཟིགས། །དཔའ་བོ་རྡོ་རྗེ་ཁྱོད་ལ་འདུད། པ་འཁོར་བ་སྒྲོལ་བ་ཁྱོད་ལ་་་་
འདུད། ། །ྋགསང་བའི་བདུད་རྩི་གསོལ་ལ་འདུད། ཚ་།གུས་དང་བཅས་པས་ཕྱག་
འཚལ་ལོ།  །དེ་ཉིད་སྦྱོར་བས་གླུ་བླངས་པ། །ལྔ་ལྡན་དབྱངས་དང་སྦྱོར་བ་་་་
སྔགས། །རྡོ་རྗེ་དྲིལ་བུ་སྒྲར་བཅས་པས། །འབྲས་དེ་སྣ་ཚོགས་མཆོད་པར་བྱ། །
དཔལ་ལྡན་དེ་ཉིད་རྒྱལ་པོ་དམ་པའི་དབང་ཕྱུག་རལ་པའི་ཅོད་པན་མཛེས
དཔལ་ལྡན་གསང་བའི་གདན་ལ་སྐུ་མཆོག་འོད་ཟེར་འབར་ལྡན་པ། །དཔལ་ལྡན་
རྡོ་རྗེ་དྲིལ་བུ་བསྐྱོད་སྒྲ་རྣལ་འབྱོར་དེ་ཉིད་ཅན། །དཔལ་ལྡན་ཡེ་ཤེས་བརྙེས་པ་། །ཅེས་བྱ་བའི་སྣ་ཚོགས་པའི་གླུ་་
དམ་པའི་དབང་ཕྱུག་ལོངས་སྤྱོད་རྣམས་ལ་སྤྱོད་དང་བསྟོད་པས་མཉེས་པར་བྱས་ལ། རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ནས་ནི། །སྙིང་ཁ་རུ་ནི་
གཟུང་བྱས་ལ།  ། ཨོ་ཤུདྡྷ་དྷརྨ་ཏྟཱཧཱུྃ་ཧཱུྃ་ཨ་ཨ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་་་་
མཆོད་པར་བྱའོ། །འཇིག་རྟེན་ལས་འདས་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་གླུས་མཉེས་པར་བྱ་
བའི་ཆོ་ག་སྟེ་བཅོ་བརྒྱད་པའོ།། །། ཁྲོ་ཁོ་དཆེ་ཚོས། མེད་པ་པ།
དེ་ནས་བློ་དང་ལྡན་པ་ཡིས། །གལ་ཏེ་འབྱོར་ན་གཞན་དང་བཅས། །ཚོན་
 
ཆེན་གྱི་ནི་གོས་དག་གམ། །དར་སོགས་སར་པ་བགོས་ནས་ནི། ། རྡོ་རྗེ་དྲིལ་བུ་
དེ་བཞིན་དུ། །རྒྱན་རྣམས་ཀུན་གྱིས་མཛེས་པར་བྱ། །ཀ་།བརྒྱ་བྱིན་གདུགས་་་་
ཐོགས་པ་དང་། །ཚངས་པ་བསིལ་ཡབ་གཡོབ་དང་བཅས། །སེང་གེ་མདུན་
གནས་གསོལ་ཀ་བ། །འཕྲོག་བྱེད་ཡོན་ཏན་སྒྲོགས་པར་བྱེད། །རོལ་པའི་གདན་
ལ་གནས་པ་ཡིསི། །ཧཱུྃ་ཞེས་བརྗོད་ཅིང་ཤར་དུ་བལྟ། །ཉི་མས་རྡོ་རྗེ་གསོར་ནས་
ནི༑ །ཟླ་བས་དྲིལ་བུ་གསིལ་ནས་ཀྱང་། ། དྲེ་་དཀར་མཎྜལ་གྲུ་བཞིར་བྱ། ་ །མེ་
ཏོག་དཀར་པོ་གཅལ་དུ་བཀྲམ། ། །དྲི་དང་མེ་ཏོག་སོགས་སོན་པའི། །ཏེ་། སཱ་ིལུའི་
འབྲས་ཟན་རྒྱ་ཆེ་བ། །ཞོ་དང་བུ་རམ་མར་འོ་ཐུག ༈ །ཤར་གྱི་སྒོར་ནི་སྦྱིན་པར་བྱ།།
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །པདྨ་ས་་
གདུགས་སྤྲེལ་ནས་སུ། །དཀར་པོ་དང་ནི་གི་ཝང་བསྒྲེང་། །དཀར་པོ་ཅུང་ཟད་
དགུག་པ་ཡིས། ། ལྷ་དང་ལྷ་མིན་གྲུབ་པ་དགུག །ཡི ། ཨོ་བཏྟཱ་ལི་མ་ཧཱ་བཏྟཱ་ལི་ཧཱུྃ་
ཧཱུྃ་ཛ༔སྭཱ་ཧཱ། འ་ཤར་གྱི་སྒོར་དགུག་པའི་སྔགས་དང་ཕྱག་རྒྱའོ། ་་། ཟླ་བས་སྣོད་ལ་་
རེག་ནས་ནི། །ཉི་མས་རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས། །དཀར་པོ་བསྒྲེང་སྟེ་རོལ་པ་ཡི། །
སྟབས་ལ་གནས་ནས་བརྗོད་པར་བྱ། །། ཨོ་རྒྱུ་བ་དང་ནི་ཆེར་རྒྱུ་མ། །ཡི་དྭགས་རྒྱུ་
བ་ཉི་མ་ཟླ། །དངོས་གྲུབ་གདོང་ིདང་རྒྱལ་བ་དང༌། པ། །རྟ་ཡི་རྒྱལ་དང་ཟླ་བའི་
རྒྱལ། ། ལྷ་མོ་ཨུ་མ་གང་གཱ་དང༌། །གཟུགས་མཛེས་སྐར་མ་འདུས་པ་དང་། །
བཟའ་རྣམས་ཀུན་དང་ཚོགས་ཀྱི་གཙོ། །ཀརྟི་ཀ་དང་དཔལ་ལྡན་མ། ། ལྷ་མོ་རི་
བོང་འཛིན་པ་ཉིད། །ལྷག་པ་དང་ནི་ལྷག་པ་ཆེ། ། ལྷ་ཡི་རྒྱལ་པོ་ལྷ་མིན་རྒྱལ། །
པུཀྐ་སཱི་དང་སྒོས་ཆེན་མོ། །ཧཱུཾ་ཧོ་ཧོ་ཨཱ་ཀརྟ་ཡ་ཨཱ་ཀརྟ་ཡ་ས་མ་ཡ་ཨ་ཏི་པཾ་ཧཱུྃ་ཕཊ་་
ཛསྭཱ་ཧཱ། སྤྱན་དྲང་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ལ་།་སྤྱན་དྲངས་པའི་ཕྱག་རྒྱ་
ལསི། དཀར་པོ་གི་ཝང་དཀྲི་བར་བྱ། །ཨོ་བྷཀྵ་བྷཀྵ་ས་མ་ཡ། །བློ་ཨ་དྷི་པ་ཏི་
ཛུ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་མཉེས་པར་བྱས་ལ་སྔགས་དང་ཕྱག་རྒྱས་བཏང་་་
བར་བྱའོ། །དེ་ནས་བྱང་ཕྱོགས་སྒོ་རུ་ནི། །མཉམ་པའི་སྟབས་སུ་གནས་ནས་་་
ཀྱང་། ། ཉི་མས་རྡོ་རྗེ་གསོར་བ་དང༌། ། ཟླ་བས་དྲིལ་བུ་དཀྲོལ་ལྡན་པས། ། །
མཎྜལ་དཀར་པོས་བྱུག་པ་ལ། །འོ་མའི་སྣོད་ལ་སོགས་པ་བཞག །མེ་ཏོག་་་
དཀར་དང་བདུག་པ་དང་། །འོ་མར་བཅས་པའི་ལྷ་བཤོས་དབུལ། །སྔར་གྱི་
ཕྱག་རྒྱས་དགུག་པ་དང༌། ཤོ །སྔགས་ཀྱང་དེ་ནི་སྦྱར་བར་བྱ། ། །ཟླ་བ་ཁུ་ཚུར་་་་་
བརྟན་བཅིངས་ལ། །རྣམ་ཤེས་དང་ནི་ས་གདུགས་བརྐྱང་། ། ཆ ། ཉི་མའི་ལག་པ་་་
ལེགས་བརྐྱང་སྟེ། །གདེངས་ཀའི་ཚུལ་དུ་སྟེང་དུ་སྦྱོར། ་ །ཕྱག་རྒྱས་སྣོད་ལ་རེག་
ནས་ནི། ། ཕྱི་རོལ་བྱང་དུ་དགུག་པར་བྱ། །ཨོ་མཐའ་ཡས་དང་ནི་ནོར་རྒྱས་བུ། །
འཇོག་པོ་དང་ནི་སྟོབས་ཀྱི་རྒྱུ། །པདྨ་པདྨ་ཆེན་པོ་དང་། །དུང་སྐྱོང་དང་ནི་པི ་
རིགས་ལྡན་རྣམས། ། ལྷ་མོ་ལྷ་མོ་ཆེན་མོ་དང༌།  ། ཟླ་བའི་སྤྱི་གཙུག་སྤྱི་གཙུག་ཆེ། །
བེ་ཅོན་འཛིན་དང་བེ་ཅོན་ཆེ། །སྙིང་པོ་མེད་དང་གུ་ལི་ཏ། །དགའ་བོ་དང་ནི་ཉེ་
དགའ་དང༌། །རྒྱ་མཚོ་དང་ནི་རྒྱ་མཚོ་ཆེ། ། །གདུང་བ་དང་ནི་གདུང་ཆེན་མོ། །
དཔལ་གྱི་འོད་དང་འོད་པོ་ཆེ།  །རིན་ཆེན་འོད་དང་གཟུགས་བཟང་དང་། །
གཟུགས་ཆེན་སྦྲུལ་བཟང་ལྟོ་འཕྱེ་ཆེ། ། །སྨིག་རྒྱུ་དང་ནི་སྨིག་རྒྱུ་ཆེ།  ། ཨོ་ཨཱ་གཙྪ་
ཨཱ་གཙྪ་མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏི་སརྦ་བྷུ་ར་བྷུ་ལིབ་ཕྲུ་ཕཊ་སྭཱ་ཧཱ། ། བྱང་ཕྱོགས་སུ་ཀླུ་
ལ་གཏོར་མ་བྱིན་ནས་སེ་གོལ་གསུམ་གྱིས་བཏང་བར་བྱའོ། ། །ཟླུམ་པོའི་སྟབས་་་
གནས་སྦྱོར་བའི་བདག །ནུབ་ཀྱི་ཕྱོགས་གྱི་ཆ་རུ་ནི། །མཎྜལ་དམར་པོས་བྱུག་
ནས་སུ། །མེ་ཏོག་དམར་པོ་གཅལ་དུ་བཀྲམ། །གནོད་སྦྱིན་གྱི་ནི་དབང་པོ་་་་
རྣམས། །སྔར་གྱི་ཕྱག་རྒྱས་དགུག་པར་བྱ། ། མེ་ཏོག་དྲི་ལ་སོགས་ལྡན་པའི། །
ཏོ
གཏོར་མ་བདུད་རྩི་ལྔ་དང་བཅས། །སྔོན་གྱི་རྐང་སྟབས་བསྐྱོད་ནས་ནི། །ནུབ་
 
ཏུ་གནོད་སྦྱིན་དབང་པོ་མཆོད།  ། ཨོ་ནོར་བུ་བཟང་དང་གང་བ་བཟང་། །རྒྱལ་
བ་བཟང་པོ་དགའ་བྱེད་ཕུར།  །ཨོ་ཕུར་བུ་ཆེ་དང་པདྨའི་གཙུག་ ་ །དུང་གི་་
གཙུག་ཕུད་དཀར་དང་ནི། །གར་ཆེན་འབིགས་པར་བྱེད་པ་དང༌། དེ་།གཅོད་
པར་བྱེད་དང་གང་བར་བྱེད། ། །ནོར་དང་ནོར་མིན་ཤིན་ཏུ་ནོར། ཁྲོ །གཟུགས་་་་
བཟང་རོལ་པ་རོལ་ཆེན་པོ། །དགོད་དང་རྩེ་དང་རྣམ་པར་བསྐྱོད། །དཔལ་་་་
བཟང་དང་ནི་གཟུགས་མཛེས་རྣམས། ཌ །བདེ་བ་ཆེན་པོའི་བཀའ་འདི་ཡིས། །
གནོད་སྦྱིན་གནོད་སྦྱིན་མོ་འདིར་ཤོག །ཧཱུྃ་ཨཱ་བ་ད་ར་ཨཱ་བ་ད་ར། ཨོ་བཏྟཱ་ལི་
བཏྟཱ་ལི་བྷག་སྲི་ཡ།  ཡོ་གཱི་ནི་མ་དྷེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཁུ་ཚུར་གཉིས་ནི་སྦྱར་ནས་
སུ། །སྙིང་གའི་ཕྱོགས་སུ་བ ཙིར་བར་བྱ། ། ། ཨོཾ་དཱ་ན་ཨདྷི་པ་ཏ་ཡེ་བཏྟཱ་ལི་པུཾ་སྭཱ་ཧཱ།
ནུབ་སྒོར་གནོད་སྦྱིན་གྱི་གཏོར་མ་བྱིན་ལ། ཤ སེ་གོལ་ལན་གསུམ་གཏོགས་པར་་་་
བྱའོ༑ །གསུམ་གྱི་གསུམ་པ་དབུ་མ་ལ། །རྡོ་རྗེ་རྐང་པས་མནན་ནས་སུ། །ཁྲག་
གམ་དམར་པོའི་རྫས་ཀྱིས་ནི། །མཎྜལ་གྲུ་གསུམ་བྱུག་པར་བྱ། ཌ །མེ་ཏོག་དམར་པོ་
བདུག་པ་སོགས། །ཉེ་བའི་ལོངས་སྤྱོད་གཏོར་མར་ལྡན། །ཤ་སྐམ་དང་ནི་ཉ་ལ་
སོགས། །བཙོད་དང་ཁྲག་གིས་གང་བའི་སྣོད། །སྲན་ཆན་དང་ནི་ཏིལ་ཁུར་
བཅས། །བདུད་རྩི་ལྔ་དང་བཅས་པར་བྱ། །བཟའ་བཅའ་རྣམ་པ་སྣ་ཚོགས་པ། །
ལྷོ་ཡི་སྒོར་ནི་སྦྱིན་པར་བྱ། །སྔར་གྱི་སྔགས་དང་ཕྱག་རྒྱ་ཡིས། ། ལྷོ་ཡི་ལོགས་སུ་
གནས་ཏེ་དགུག ། རྔ་ཆེན་ལ་སོགས་གསུམ་བརྡུང་ཞིང༌། །སྒྲ་ཆེན་པོ་ནི་དཀྲོལ་
བར་བྱ། ། ཨོ་ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་དང་། ། རི་བོ་དང་ནི་རི་སུལ་ཕུག །
གྲོང་དང་བཞི་མདོའི་ཞིང་དང་ནི། །ཁྱད་པར་དུ་ནི་ཁང་སྟོང་དང༌། ཡི །སེམས་
ཅན་སྣོད་དང་ཐང་དང་ནི། །ཁྱད་པར་དུ་ནི་ཆུ་ལ་གནས། །ནག་པོ་དྲག་པོ་དྲག་
ཆེན་མོ། ། ལྷ་སྦྱིན་མཉམ་དུ་བསྟེན་པ་དང་། །ནག་པོ་གཙིགས་དང་འཇིགས་
བྱེད་དང་། །དགའ་ལས་འདས་དང་ལོག་འདྲེན་རྣམས། །རྒན་བྱེད་མ་དང་
དྲག་མོ་དང་། །འཇིགས་བྱེད་མ་དང་ཨུ་མ་དང༌། །རྒྱལ་དང་རྣམ་པར་རྒྱལ་
བ་དང༌། །ཚེ། །མི་ཐུབ་གཞན་གྱིས་མི་ཐུབ་པ། ལ །ནག་མོ་བཟང་མོ་ནག་ཆེན་མོ། །
ནག་སྦོམ་མ་དང་རྣལ་འབྱོར་མ། །དབང་པོ་དང་ནི་ཟླ་བ་མོ། །དྲག་ཏུ་སྡང་དང་
འཕྱང་བ་མོ། །འཕྲོག་བྱེད་མ་དང་མར་མེ་མ། །འཇིགས་བྱེད་གྲོང་གནས་རྣལ་
འབྱོར་མ། །དྲག་མོའི་གཟུགས་དང་གཟུགས་ཆེན་མོ།  །མཆེ་བ་གཙིགས་དང་་
ཐོད་ཆེན་མོ། །ཐོད་ཕྲེང་ཕྲེང་ཅན་ཁ་ཊཾ་མ། །སྦྲུལ་ཆེན་རལ་གྲི་དགྲ་སྟ་ཅནི། །
རྡོ་རྗེ་དེ་བཞིན་གཞུ་ཅན་མ། །དེ་ཉིད་ཆེན་མོ་མཁའ་འགྲོ་ལྔ་ཡི། །ལས་ཀུན་རྗེས་
སུ་སྒྲུབ་བྱེད་མ། །སྦྱོར་བའི་དཀྱིལ་འཁོར་རྒྱ་ཆེན་མོ། །དེ་བཞིན་རྡོ་རྗེ་དབང་
ཕྱུག་གཙོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ཆེན་ཏེ། །  །རྡུལ་མེད་རྣལ་འབྱོར་སྦྱིན་པ་
མོ། ། རྡོ་རྗེ་དབང་མོའི་བཀའ་འདི་ཡིས། །ཐམས་ཅད་ཀུན་ནས་འདིར་སྤྱོན་ཅིག།
ཨོ་ཀཀྐ་ིལྷ་ན་བབྦནྡྷ་ན་ཁཥཱ་ད་ན། སརྦ་དུཥྛ་ཨིནཾ་ཧ་ན་ཧ་ན་གྷ་གྷ་གྷ་ིཏ་ཡ་ཨ་མུ་
ཀ་སཱུ་ི ཤཱནྟི་ཀུ་རུ་ཕཊ་ཛསྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྒྱབ་དང་
རྒྱབ་ཏུ་སྦྱར་བར་བྱ། ། །པདྨ་དང་ནི་ས་གདུགས་སྤྲེལ། །དཀར་པོ་གི་ཝང་སྒྲོག་ཏུ་
བྱ། ། ཨོ་ཏིཥྛ་ཧཱུྃ་བྷཀྵ་བྷཀྵ་ཛམྦྷེསཱ་ཧཱ། ཞེས་བྱ་བས་ལྷོ་ཕྱོགས་སུ་གཏོར་མ་སྦྱིན་
པར་བྱའོ། །མཚན་ཉིད་ཇི་ལྟར་གསུངས་པ་བཞིན། །ཕྱོགས་ནི་རྣམ་པ་བརྒྱད་
པོ་ཡི། ། སོ་སོ་ཡི་ནི་ས་མཚམས་སུ། །རྔ་ཆེན་ལ་སོགས་གསུམ་དཀྲོལ་ཞིང་། །རྡོ་
རྗེ་དྲིལ་བུ་དཀྲོལ་བར་བྱ། །དཀྱིལ་འཁོར་གྱི་ཕྱོགས་བརྒྱད་དུ་གཏོར་མས་མཆོད་
པའི་ཆོ་ག་སྟེ་བཅུ་དགུ་པའོ།།
ཁ་སང་ཟླ་བ་དེ་ནས་ཤར་རམ་བྱང་དུ་ནི། །སློབ་མ་སྟ་གོན་གནས་པར་བྱ། ། བླ་རེ་དག་
ནི་བྲེས་ནས་སུ། །སྣ་ཚོགས་གོས་ཀྱང་དཔྱང་བར་བྱ། །སེང་གེའི་གདན་སོགས་ཁྲི་
ལ་ནི། །རྒྱན་དང་མཆོད་པ་ལ་སོགས་བྱ། །འབྱོར་ན་དཔའ་བོ་གཞན་ཡང་རུང་། །
མེད་ན་བདག་ཉིད་གཅིག་པུ་ཡིས། །རྒྱན་རྣམས་ཀུན་གྱིས་ཀླུབས་ནས་ནི། ། རྡོ་རྗེ་
སེམས་སོགས་རྣལ་འབྱོར་བྱ། །སྙིང་གར་ཐལ་མོ་སྦྱོར་བ་ཡིས། །སློབ་མ་མདུན་དུ་
གཞག་ནས་ནི། ། ཆོ་ག་རྫོགས་པར་མཆོད་ནས་ནི། ། སོ་ཤིང་བཅའ་བ་ལ་སོགས་
སྦྱིན༑ །ཨོཾ་ཨ་ཛི་ཧྭ་སཾ་བརྟ་ནི་ཧཱུཾ་ཕཊ། སོ་ཤིང་གི་སྔགས་ཏེ། །ལན་བདུན་དུ་ནི་
བཟླས་ནས་སུ། ཌ་ །སློབ་མ་ཀུན་ལ་བྱིན་ཏེ་བསྟན། ། ཆུ་ཡི་སྔགས་ཀྱིས་བཟླས་ནས་
སུ། །ཀུན་གྱིས་ ཁ་ནི་བཀྲུ་བར་བྱ། །རྣམ་སྣང་མཛད་དང་མི་བསྐྱོད་པ། །རིན་
ཆེན་མཆོག་དང་འཇིག་རྟེན་དབང་། རྒྱུ་།དོན་ཡོད་གྲུབ་པ་ལ་སོགས་པ། །སངས་
རྒྱས་བྱང་ཆུབ་སེམས་ཆེན་རྣམས། །ཤི་ ། ཀུན་ནས་བདག་ལ་དགོངས་སུ་གསོལ། །
བདག་མིང་འདི་ཞེས་བགྱི་བ་ནི། །དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །བྱང་ཆུབ་
སྙིང་པོར་མཆིས་ཀྱི་བར། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། ། བླ་ན་མེད་པའི་་
བྱང་ཆུབ་སེམས། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། ཀྵ་ ། ཇི་ལྟར་དུས་གསུམ་
མགོན་པོ་ཡིས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་བྱས་ཏེ། །ཚུལ་ཁྲིམས་རྣམ་གསུམ་བསླབ་པ་
དང་། །དགེ་བའི་ཆོས་ནི་བསྡུ་བ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་ཏེ། །
སོ་སོར་བདག་ཉིད་བརྟན་པོར་བཟུང་། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང༌། །
བླ་མེད་དཀོན་མཆོག་གསུམ་གྱི་མཆོག །སྡོམ་པ་སངས་རྒྱས་སྦྱོར་སྐྱེས་པ། །
དང་པོར་རེ་ཞིག་གཟུང་བར་བགྱི། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་དང་། །སོ་སོར་དེ་་་
བཞིན་ཉིད་དུ་གཟུང་། །རྡོ་རྗེ་ཆེན་པོའི་རིགས་མཆོག་ལ། །སློབ་དཔོན་ཉིད་དུ་
གཟུང་བར་བགྱི། །དམ་ཚིག་ཉིད་དུ་དག་པ་ཡི། །རིན་ཆེན་འབྱུང་བའི་རིགས་
མཆོག་ལ། །ཉིན་རེ་དུས་དྲུག་བྱས་ནས་སུ། །སྦྱིན་པ་རྣམ་བཞི་སྦྱིན་པར་བྱ། ། ། །
བྱང་ཆུབ་ཆེན་པོ་འབྱུང་བ་ཡི། །པདྨ་ཆེན་པོའི་རིགས་དག་ལ། །ཕྱི་ནང་ གསང་
པའི་ཐེག་པ་གསུམ། །དམ་ཆོས་ སོ་སོར་གཟུང་བར་བགྱི། །སྡོམ་པ་ཐམས་ཅད་
དང་ལྡན་པ། ། ཇི་ལྟར་ནུས་པ་མཆོད་པའི་ལས། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་
ལ། །དེ་བཞིན་ཉིད་དུ་སོ་སོར་གཟུང་། །བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། །
མཆོག་ཏུ་བསྐྱེད་པར་བྱས་ནས་སུ། ། ། །སེམས་ཅན་ཐམས་ཅད་དོན་བྱེད་ཕྱིར། །
སྡོམ་པ་མ་ལུས་གཟུང་བར་བགྱི། །མ་བསྒྲལ་ིབ་རྣམས་བདག་གིས་བསྒྲལ། །མ་
གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། ། །དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་སྟེ། ་ཁོ །
མྱ་ངན་འདས་ལ་སེམས་ཅན་དགོད། །ཅེས་བྱ་བ་ནི་སློབ་མས་ཞུས་པའི་ཚིག་གོ། །
སློབ་དཔོན་གྱིས་ལན་བཏབ་པ། ཁ་།ཐེག་པ་ཆེན་པོའི་འབྲས་འབྱུང་ིབའི། །
དཔལ་ལྡན་མཆོག་གི་ལམ་འདི་ཡིན། །གང་གིས་ཁྱེད་རྣམས་གྲོལ་འགྱུར་བ། །
དེ་བཞིན་གཤེགས་པར་འགྱུར་བ་ཡིན། ཚོ། །ལྷག་པར་གནས་བྱ་མཆོད་ནས་ནི། །
ཇི་སྐད་གསུངས་པའི་ཆོས་བཤད་བྱ། །ཐམས་ཅད་སེམས་ནི་ཚིམ་བྱས་ནས། །
དེ་འོག་དཀྱིལ་འཁོར་བསྟན་པར་བྱ། །དེ་ནས་སློབ་དཔོན་རང་གནས་སུ། །ལ་།རྡོ་
རྗེ་སེམས་དཔའི་རྣལ་འབྱོར་ལྡན། ཋ །རྡོ་རྗེ་དྲིལ་བུ་སྒྲར་བཅས་པས། །སླར་ཡང་
གླུ་ནི་བླང་བར་བྱ། ་ཚེ། །འཕྲོག་བྱེད་ཅོད་པན་ནོར་བུའི་འོད་ཀྱིས་ཞབས་གཉིས་་་་་
བརྒྱན། །ཡིད་འོང་ལྷ་མོས་ཐུགས་ཀ་དམ་པོར་བཙིར་བའི་སྐུ། །ཞབས་གཉིས་
བསྐྱོད་པས་གསང་བ་ཕྱེ་ཞིང་པདྨར་སྦྱོར། །རྡོ་རྗེ་སེམས་མཛེས་དབང་ཕྱུག་དམ་་་
པའི་གོ་འཕང་མཆོག་མ ། སློབ་མ་ལྷག་པར་གནས་པ་དང་སྡོམ་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་
པའོ།།
དེ་ནས་ལྷ་རྣམས་ཚིམ་བྱེད་པའི། །སྦྱིན་སྲེག་ལས་ནི་བརྩམ་པར་བྱ། །
དཀྱིལ་འཁོར་གྱི་ནི་ཤར་ཕྱོགས་སམ། །བྱང་དང་ནུབ་ཀྱི་ཕྱོགས་ཆར་ནི། །ཞི་དང་
རྒྱས་པའི་རིམ་པ་བཞིན། །འབད་པས་སྟེགས་བུ་བརྩམ་པར་བྱ། །རྒྱུར་ནི་སོར་མོ་
བཅུ་བཞི་པའོ། ། ཕྱི་རོལ་གྲུ་བཞི་པ་རུ་བྱ། །དེ་ནི་ཆ་གསུམ་བགོས་པ་ལ། །
ཟབས་སུ་ཆ་གཉིས་བརྐོ་བར་བྱ། ། །ཁ་ཁྱེར་དེ་ཡི་བཞི་ཆ་རུ། །ཀུན་ནས་ཡོངས་སུ་
བསྐོར་བར་བྱ། །པདྨ་འདབ་མ་བརྒྱད་པ་ནི། ། ཁ་ཁྱེར་གྱི་ནི་ཕྱེད་དུ་བྱ། །ཕྱི་
རོལ་གྱི་ནི་ར་བ་དག །སོར་གཅིག་པས་ནི་ཀུན་ནས་བསྐོར། །ཐབ་ཁུང་དབུས་
སུ་རྡོ་རྗེ་ནི། །པདྨའི་སྟེང་དུ་གཞག་པར་བྱ། །སངས་རྒྱས་ལྔ་ཡི་མཚན་པ་ནི། ། །
ཇི་བཞིན་ཕྱོགས་སུ་དགོད་བྱ་སྟེ། །་།ཁ་ཁྱེར་གྱི་ནི་ཕྱོགས་བཞི་རུ། །སངས་རྒྱས་་
མཚན་མས་མཚན་པར་བྱ། །དབང་པོའི་རྡོ་རྗེ་མཛེས་པ་ཡིས། །གྲྭ་དང་གྲྭ་རུ་་
བརྒྱན་པར་བྱ། །སྟན་གྱི་གནས་དང་ཉེ་བ་རུ། །ཏི་སེ་གངས་ཀྱི་གཟུགས་དགེ་བ། །
དཔངས་དང་རྒྱར་ནི་ཁྲུ་ཕྱེད་བཅས། ། །སོར་མོ་བཅུ་གཉིས་གཞག་པར་བྱ། །
པདྨའི་འདབ་མ་རྣམས་ལ་ནི། །རིམ་བཞིན་ལྷ་མོ་རྣམས་ཀྱང་གཞག ། །ར་བ་
དྲ་བ་ཕུར་བུ་ རྣམས། །སྔར་བཞིན་ཐམས་ཅད་སྦྱར་བར་བྱ། ། །དེར་ནི་དུར་ཁྲོད་
མེ་དག་གམ། ། །གཙུབས་ལས་བྱུང་བའང་བརྟག་པར་བྱ། །དེ་ཡི་དབུས་སུ་པདྨ་
ནི། ། ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་བརྒྱན་བསྒོམ། ། ཡི་གེ་ར་གྱི་ལྕགས་ཀྱུ་ཡིས། །
དེ་ཡི་དབུས་སུ་སེམས་ཀྱིས་དགུག་༌་།མཆོད་ཡོན་ཞབས་བསིལ་ལ་སོགས་པ། །
ལས་ཀྱི་ཆོ་ག་ཇི་བཞིན་དབུལ། །ཡམ་ཤིང་ཞོ་ཅན་ལྔ་ཡི་ཤིང་། །འོ་མ་ལ་སོགས་
ལྔ་པོ་བསྲེག་།ཞོ་དང་སྦྲང་རྩི་བུ་རམ་དང་། ། ཆུ་སུའ །འོ་མ་སཱ་ལུའི་ཟན་དང་་་་་་
བཅས། །འབྲས་ཀྱི་སོ་བ་ལ་སོགས་འབྲུ། །ཐམས་ཅད་ཆོ་ག་བཞིན་དུ་བསྲེག །
ཞི་བ་ལ་སོགས་པ་ཡི་མེ། །ཐམས་ཅད་ཇི་བཞིན་དཔྱད་པར་བྱ། །དྲི་དང་མེ་ཏོག་
བདུག་པ་སོགས། །མཁས་པས་ཐམས་ཅད་མཆོད་པར་བྱ། །པདྨ་ མེ་ཡི་དབུས་
 
 
བཀོད་ནས། །དེ་དབུས་རྡོ་རྗེ་ལྷ་མོ་ནི། ། ལྷ་མོ་ཀུན་གྱི་འབྱུང་གནས་ཏེ། །
དབུས་ཀྱི་ལྷ་མོ་དགུག་པར་བྱ། ། ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པ། །
གཟུགས་མཛེས་ཡོངས་སུ་རྫོགས་པར་བསམ། །སྔགས་དང་ཕྱག་རྒྱ་ཀུན་རིག་པས། །
སྔོན་བཞིན་ཐམས་ཅད་མཆོད་པར་བྱ། །རྣལ་འབྱོར་པ་ཡི་དབུས་སུ་ནི། །དེ་ཉིད་
ཀུན་གྱིས་མཆོད་ནས་ཀྱང་། ཎ། །བསྲེག་པར་བྱ་བའི་རྫས་ཀུན་གྱིས། ་ ། ལྷ་རྣམས་་་
ཐམས་ཅད་ཚིམ་པར་བྱ། ། ཨོཾ་སརྦ་སཾ་ཤོ་དྷ་ནི་ཧཱུྃ་ཕཊ། རྫས་བསང་བའི་སྔགས་
སོ༑ །རྣམ་ཤེས་ས་གདུགས་སྦྱར་ནས་ནི། །རྡོ་རྗེ་རྩེ་མོ་གསུམ་དུ་བརྟག ། ། ཨོཾ་ཧཱུཾ་
ཨཱ་སྭཱ་ཧཱ། སྲེག་བླུགས་ཀྱི་རྩ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །དང་པོ་ཡམ་ཤིང་བསྲེག་
པར་བྱ། །དེ་ཡི་འོག་ཏུ་མར་བྱིན་ནས། །མར་དང་སྦྲང་རྩི་འོ་མར་བཅས། །འབྲུ་
རྣམས་ཐམས་ཅད་བསྲེག་པ་ནི། །སྦྱིན་སྲེག་ལས་ནི་གསུམ་པ་ཡིན། །བཞི་པར་འོ་
ཐུག་དག་ིབྱ་སྟེ། །སཱ་ལུའི་འབྲས་ཟན་མར་དང་ནི། །འོ་མར་བཅས་བསྲེགས་ལྔ་
པ་ཡིན། །དེ་ཉིད་ཅན་གྱིས་བརྒྱ་ཕྲག་ལྔའམ། ཚོ། །འབྱོར་ན་དེ་བས་ལྷག་ཀྱང་་་་
རུང་། །ཇི་ལྟར་ནུས་པ་བསྲེགས་པ་ཡིས། །ལྷ་རྣམས་ཐམས་ཅད་ཚིམ་པར་བྱ། །
དེ་འོག་མར་དང་འོ་མར་བཅས། །ཞལ་གྱི་ནང་དུ་བསྲེག་པར་བྱ། །སླར་ཡང་དེ་
ཉིད་སྦྱར་ནས་སུ། །ལས་ཀྱི་དབྱེ་བས་བསྲེག་པར་བྱ། །མར་དང་བདུད་རྩི་ལྔར་་་
བཅས་པའི། །གང་བའི་སྲེག་བླུགས་བརྟག་པར་བྱ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་དཀྲོལ་
ཏེ། །རྡོ་རྗེ་གླུ་ཡིས་བསྟོད་པར་བྱ། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཡང་དག་སྤྲོ་དང་སྡུད་པ་པོ། །
བདག་མེད་རྣལ་འབྱོར་སྟོན་མཛད་པ། །ཐུན་མོང་རྣལ་འབྱོར་བདག་ཉིད་དེ། །
རྣམ་པར་སྣང་མཛད་ཕྱག་འཚལ་བསྟོད། ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། སྟོང་པ་འདི་ཉིད་ལ་སོགས་
པའི༑ །དེ་ཉིད་ལས་ནི་གཟུགས་སུ་བསྟན། །གང་དག་འདོད་བཞིན་གྱུར་པའི་
དངོས། ། ཡེ་ཤེས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། ། །ཐམས་ཅད་གླུ་དང་གར་ལ་སོགས། །
 
 
ཕྱི་དང་ནང་གིས་མཆོད་ནས་ཀྱང༌། ། །སྙིང་པོ་བསྡུས་ཤིང་བསགས་པ་ཡིས། །སླར་
ཡང་དེ་བཞིན་བསྲེག་པར་བྱ། །རྫས་ཀྱི་ཆོ་ག་ཡོངས་རྫོགས་ནས། ། སྒྲུབ་པོས་
བདག་ཉིད་སྦྱོར་བར་བྱ། །དཔལ་གྱི་འབྲས་བུ་ལོ་འདྲའི་འབྲས། ། ཞོ་དང་སྦྲང་
རྩི་མར་གྱིས་བསྒོས། །བྱང་ཆུབ་སེམས་ཀྱི་ཡམ་ཤིང་ལ།  །བརྒྱ་ཕྲག་ལྔ་ནི་བསྲེག་
པར་བྱ། །དེ་ཡི་དབུས་སུ་དབང་བསྐུར་ནས། །སྨོན་ལམ་བཏབ་སྟེ་མཉམ་པར་
གཞག་ ཡ་ །རྒྱལ་སྲིད་ཉམས་པའང་ས་གསུམ་གྱིས། །རྒྱལ་སྲིད་མཛེས་པའང་མྱུར་
དུ་ཐོབི། ། འོ་མ་སྦྲང་རྩིས་སྤགས་པ་ཡིས ། ། ལོ་མ་ཡི་ནི་ཡམ་ཤིང་དག །
བརྒྱ་ཕྲག་ལྔ་རུ་བསྲེགས་ན་ནི། །མྱུར་དུ་དཔལ་དང་ལྡན་པར་འགྱུར། །ལས་ནི་
གང་དང་གང་བསམ་པ། །དེ་དང་དེ་ནི་ངེས་འགྲུབ་འགྱུར། །དེ་ནས་སྔོན་གྱི་
རྣལ་འབྱོར་གྱིས། །རང་རང་གནས་སུ་ལྷ་མོ་བརྟག ། ། མེ་ཏོག་བདུག་པ་སྣ་ཚོགས་
ཀྱིས། ལ །མཁས་པས་སྔགས་དང་ཕྱག་རྒྱས་མཆོད། །རྣལ་འབྱོར་ཅན་གྱིས་བསྟན་
པར་བྱ། །མཆོད་པ་ཉི་ཤུས་མཆོད་ནས་ནི། །རྡོ་རྗེ་དྲིལ་བུས་རོལ་པར་བྱ། ། །རྡོ་
རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། ་བ །རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །
ས་གདུགས་པདྨར་བསྒྲེང་ནས་ནི། །དཀར་པོ་གི་ཝང་བསྒྲེངས་ནས་སུ། ། །ཕྱག་
རྒྱ་འདི་ཡིས་བསྐྱོད་པར་བྱ། །ཨོཾ་བཛྲ་གྷཎེ་ྋཧཱུྃ་ཧོ། ཨོ་བཛྲ་གྷནྡྷེ་ཙེར་ཎི་ཏ་པྲ་ར་
ཎི་ཏ་སརྦ་བུདྡྷ་པྲ་ཙ་ལི་ཏེ་པྲ་ཛྙཱེ པཱ་ར་མི་ཏཱ་ན་ད་སྭ་བྷཱ་ཝེ་བཛྲ་དྷ་ར་ནི་ཧྲི་ད་་་་
ཡཱ་ཨ་བ་སཾ་ཏོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་བསྐྱོད་པར་བྱ་སྟེ། །རྡོ་རྗེ་
དྲིལ་བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། །མེ་ཐབ་ཀྱི་མཚན་ཉིད་དང་སྦྱིན་སྲེག་གི་ཆོ་ག་སྟེ་ཉི་
ཤུ་རྩ་གཅིག་པའོ།། བྱེ་མ། ། འབྱ། ། སྒྲོལ་མ་དང་ཁྱོ་ག་མ་ག་རྒྱ་འགྲེལ་ཚོགས་
བ། དེ་ནས་ལྕགས་ཀྱུ་ལྔ་ལ་སོགས། །རྣལ་འབྱོར་མ་ལ་དབུལ་བར་བྱ། །ལྕགས་
 
ཀྱུ་གཞན་ནི་ཐམས་ཅད་ཀྱང་། །ལྕགས་ཀྱུ་ལྔ་ཡིས་དེ་ཉིད་བྱ། །ཐམས་ཅད་རིག་
པས་ཕྱི་ནང་གི།། བུལ། །རྣལ་འབྱོར་མ་ཀུན་དབུལ་བར་བྱ། །ཁུ་ཚུར་གཉིས་་
བཅིངས་ནས་སུ། ། ། ཡེ་ཤེས་རྣམ་ཤེས་དཀྲི་བར་བྱ། ། ། ཨོཾ་ཨཱཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ། འ
ལྕགས་ཀྱུ་ལྔའི་སྔགས་དང་ཕྱག་རྒྱའོ། ། །ཐམས་ཅད་རོ་ནི་གཅིག་གྱུར་པ། ། ལྷོ་ནུབ་
ཀྱི་ནི་མཚམས་སུ་གཞག  །གནས་ནི་གཞན་དང་གཞན་དག་ཏུ། ། ། ཉེ་བར་སྤྱོད་
པའི་སྣོད་ཀྱིས་མཆོད། །སློབ་དཔོན་ཤིན་ཏུ་བརྟག་པ་ཡིས། །བདུད་རྩི་ལྔ་ནི་
དབུལ་བར་བྱ། །ཉ་ཕྱིས་ཆེན་པོ་ལ་སོགས་སྔོན། །སྣོད་ནི་མཛེས་པར་དགང་
བར་བྱ། ། ཟླ་བའི་ལག་པ་བརྐྱང་ནས་སུ། །རྣམ་ཤེས་དང་ནི་འཇིགས་པར་སྦྱར། །
བ་དན་གསུམ་པ་བརྐྱང་བྱས་ནས། ། ཉ་ཕྱིས་ལ་སོགས་མདུན་དུ་བཞག །སྔོན་
གྱི་སྔགས་སོགས་དེ་ཉིད་ཀྱིས། ོ །བདུད་རྩི་ལྔ་ནི་སྦྱར་བར་བྱ། །དེ་ཉིད་ིདབུས་
སུ་ཟླ་བ་ལ། །བདུད་རྩིའི་ཡི་གེ་བལྟ་བར་བྱ། ། །
ཨོ་ཧཧོཧཱིཀྐི་ཧཱུྃ་ཨ་སྭཱ་ཧཱ། །
ཞེས་བྱ་བ་སྟེ། ། བདུད་རྩི་ལྔ་སྦྱང་བའི་སྔགས་སོ། །རྣམ་ཤེས་དང་ནི་སྦྱིན་པར་
སྦྱར། ། །བསྲུང་བ་རྣམ་པ་གསུམ་དུ་འདོད། །རྣལ་འབྱོར་མ་ཀུན་སྔགས་རིག་་་་
པས། ། ཉ་ཕྱིས་ལ་སོགས་སྣོད་བཀང་སྟེ། ། སོ་སོའི་ཆར་ནི་དབུལ་བར་བྱ། །
སྦྱིན་པ་མིན་པའི་ཆོ་ག་ཡིས། ། །མཁས་པས་ ཐམས་ཅད་མཆོད་པར་བྱ། ། རྡོ་རྗེ་
དྲིལ་བུའི་སྒྲ་ཡིས་ནི། །སླར་ཡང་གླུ་ནི་བླང་བར་བྱ། :།ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། རྡོ་རྗེ་སེམས་
དཔའ་བསམ་པས་རོལ། །ཐར་པ་ལ་དགྱེས་བལྟ་ན་ཡང༌། །ཤིན་ཏུ་དབྱེར་མེད་
བརྟན་པ་སྟེ། ་ཀ །ཤ་དང་སྦྲང་རྩི་བསྲུབས་མཐུ་ཡིས། ། རྡོ་རྗེ་མ་གཅིག་ངལ་བ་
འཇོམས། ་། །དྲག་མོ་རོ་ལངས་གཏུམ་མོ་ཡིས། ། །བྱ་བ་སྣ་ཚོགས་བྱེད་གྱུར་གཙོ། །
ཡོངས་སུ་གྲོལ་བའི་མཆོག་ཉིད་དེ། །ཐར་དང་འགལ་དང་སྙིང་རྗེས་ཁྲོས། །སྙིང་
པོ་ཡི་ནི་སྙིང་པོར་གནས། །བཞི་པས་བཀབ་ཅིང་ཁྲོ་བ་འཇོམས། །དྲན་པ་ལྔ་་
 
 
བྲལ་སྲིད་ལས་གྲོལ། ། ཆགས་དང་རྨོངས་དང་དེ་ཉིད་མཁྱེན། །དེ་ཉིད་སྦྱོར་བས་
གཟིགས་པའི་གཙོ། ། ། །ཞབས་མཆོག་ལྷ་ཡིས་ཕྱག་བགྱིས་པ། ། ཨ། །པདྨའི་གདན་་
བཞུགས་གཙོ་བོ་ནི། །ཡོངས་སུ་མཉེས་ཤིང་ཚིམ་བྱའི་ཕྱིར། ་། །བརྒྱ་བྱིན་གྱིས་ནི་
གདུགས་ཀྱང་ཐོགས། །གདོང་བཞི་པ་ཡིས་རྔ་ཡབ་གཡོབ། །སེང་གེ་དག་ནི་
གསོལ་ཀས་གནས། །འཕྲོག་བྱེད་རྗེ་བོའི་མཚན་མས་སྒྲོགས། །ཁ་ཏ་ །འཇིག་རྟེན་
གསུམ་གྱིས་ཕྱག་བྱས་པའི། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་གྱུར་ཅིག །ཚོ །ལྕགས་ཀྱུ་ལྔ་
ལ་སོགས་པའི་མཆོད་པ་ཐམས་ཅད་ངེས་པར་དབུལ་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་གཉིས་་་་་
པའོ།། །ཀ། །།་ཚེ། ཁ་ས་ཁ་རྒྱུ་ནད་ཁ་ལུ་ས་ཀ་གཉིས་ཀའི་རྒྱུ། །ད་དང་
ཏུ་འོད་ལ་གདན་ཁ་ན་བྱ་བ་ཆ་ ། ད ་པ།ས་འདས་དུས་བབ་ཀྱgrལ་ལྟ་བུ། ན་མ་སྔོ་ཀ་
དེ་ནས་རྣལ་འབྱོར་མར་བཅས་པའི། །དཔའ་བོའི་སེམས་ནི་མཆོད་པར་བྱ། །
ཕྱོགས་བརྒྱད་ཀུན་ནས་བསྐོར་བ་རུ། །ཀུན་ལ་གདན་ནི་ཕུལ་ནས་ཀྱང་། །རྣལ་
འབྱོར་རྣལ་འབྱོར་མ་གནས་སུ། །ཅིག་ཅར་ལྷན་ཅིག་སྟན་ལ་བཞུགས། །དེ་ཉིད་
རྣལ་འབྱོར་མ་ཀུན་གྱིས། །གཉིས་སྤྱོད་ ནུ་མ་འཛིན་པ་དང་། །སྒེག་ཅིང་བཞད་
དང་བཅས་པ་ཡིས། །རྡོ་རྗེ་དྲིལ་བུས་རོལ་བར་བྱ། །ཀློག །སྐུ་ལ་དྲི་ནི་རིམ་བཞིན་་
དབུལ། ཡིག །ཀུན་ལ་མེ་ཏོག་སོགས་པས་མཆོད། ། །ཐམས་ཅད་དྲི་ཡིས་བདུགས་
ནས་ནི། ཟི་ཁོ །ཐམས་ཅད་ལ་ནི་མར་མེ་དབུལ། ་ལྟ་།ཐམས་ཅད་མདུན་དུ་གཏོར་མ་
ནི༑ །ང་།ཐམས་ཅད་ཕུད་ལས་དབུལ་བར་བགྱི། །ལྕགས་ཀྱུའི་རྫས་ནི་སྣ་ཚོགས་
ཏེ༑ ། །ཁྱད་པར་དུ་ནི་རྣམ་པ་ལྔ། །གཉིས་མེད་དེ་ཉིད་དེ་ཉིད་ཀྱི། །རྣལ་
འབྱོར་མ་ཀུན་མཉེས་པར་བྱ། །རྣལ་འབྱོར་ནམ་མཁའི་རང་བཞིན་དུ། །སློབ་
དཔོན་ལུས་ནི་ངེས་པར་བྱ། ་་ །བདུད་རྩི་ལྔ་ཡིས་དུང་ཆོས་ལས། ་ི །ནན་ཏན་དུ་
ནི་བླང་ིབས་དབུལ། བོ་མ །སྔར་བསྟན་པ་ནི་དེ་ཉིད་ཀྱིས ། །སྒྲུབ་པ་པོས་ནི་་་
 
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ།  
གསང་སྔགས་བརྗོད། །གནས་གསུམ་དུ་ནི་གཏོར་ནས་སུ། །རྣལ་འབྱོར་མ་
ཡིས་ཀུན་ནས་དབུལ། །དམ་ཚིག་སྤྱོད་པ་ཐམས་ཅད་ལ། །ཚིགས་བཅད་འདིས་
ནི་སྦྱིན་པར་བྱ། །ལྟོས་ཤིག་མཛེས་པ་ཡི་ནི་ཆོས། །འདི་ལ་ཐེ་ཚོམ་བྱར་མི་
རུང་། ། ། ཁྱི་དང་བྲམ་ཟེ་གདོལ་པ་གསུམ། །རང་བཞིན་གཅིག་པས་ལྷན་ཅིག་
བཟའ། །པདྨ་བསྐོར་བ་སྔོན་འགྲོ་བས། །གཞན་གྱིས་དེ་བཞིན་བཟུང་ནས་
སུ། །རྣམ་ཤེས་དང་ནི་འཇིགས་པར་སྦྱར། །ལྷག་མ་རྩེ་མོ་ལྟ་བུར་སྦྱར། ། ཉི་
མར་ཟླ་བ་གཞག་ཨིནས་ནི། །ཚིགས་བཅད་འདི་ནི་རྗེས་སུ་བཟླས།། ་ །རིན་ཐང་
མེད་པ་དམ་པའི་ཆོས། །ཁ་ །འདོད་ཆགས་དྲི་བྲལ་ལེགས་འོངས་ཤིང་། །གཟུང་་
དང་འཛིན་པ་རྣམ་སྤངས་པ། །དེ་ཉིད་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་་
ཐམས་ཅད་རྣལ་འབྱོར་པ། ོ །ཐམས་ཅད་དག་པའི་རིམ་པ་ཡིས། །ལ་།ཐམས་ཅད་
འདོད་བཞིན་བྱིན་གྱིས་བརླབ། ་ །བཀྲ་ཤིས་གླུ་ནི་ལེན་པ་དང༌། །དཔའ་བོ་རྣམ་
པར་དག་པའོ། །ཨཱ་ལི་ཀཱ་ལི་བཟླས་ནས་སུ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲར་ལྡན་པས། །
དེ་ཉིད་གླུ་ནི་བླང་པར་བྱ། །བློ་།ཐར་པའི་བདེན་པ་དམ་པའི་མཆོག །སྙིང་རྗེས་
བརྒྱན་པའི་བདེ་ལ་རོལ། །ཆགས་པའི་དགའ་བས་བརྒྱན་པ་ཡི། ། །དྲག་པོས་་་
རྒོལ་ིབ་འཇོམས་པར་མཛད། ཁ་ཅི །སྟོང་པ་ཉིད་དུ་གཟིགས་པ་ཡིས། །བཟའ་
དང་བཟའ་མིན་རྣམ་པར་སྤངས། །འགྲོ་བ་ཡོངས་སུ་བསྒྲལ་བའི་ཕྱིར། ང་།
འཇིགས་པའི་གཟུགས་ཀྱིས་རྣམ་པར་རོལ། །་རྫས་ཀུན་གྱིས་ནི་ྋམཆོད་ནས་སུ། །
རྡོ་རྗེ་གླུ་ཡིས་ཉེ་བར་བསྲུང་། །རྡོ་རྗེ་དྲིལ་བུ་སྒྲར་བཅས་པས། །དཔའ་བོས་ལྷག་
མའི་གཏོར་མ་དགང་། །རང་བཞིན་མེད་པའི་སེམས་གཅིག་གིས། ། ཁ་་་་་
ཡོངས་སུ་དགང་བར་བྱ། །ལས་གང་འདོད་པ་བསམས་ནས་སུ། །གཏོར་མའི་
སྣོད་ཅདུ་གདབ་པར་བྱ། ། ཨོ་ཀུ་རུ་ཀུ་རུ། རྗེ་དང་རྗེ་ཆེན་དངོས་གྲུབ་སྟེར། །
 
དུར་ཁྲོད་གནས་པ་ཡི་དྭགས་གདོང་། །གཅིགས་བྱེད་གཏུམ་མོ་ཁྲག་དགྱེས་མ། །
དམ་ཚིག་སྲུང་ཞིང་རྣལ་འབྱོར་འཛིན། ། ཀཱི་ལི་ཀཱི་ལི་སྒྲ་ཆེན་མ། །ཕ་མེས་་་་
ནགས་གནས་གདོན་གྱི་ནི། །ཚོགས་བཅས་དབུས་སུ་བཞུགས་གྱུར་པ། །གཙིགས་
བྱེད་གཏུམ་མོ་དུད་སོལ་མ། ལ །བཞེས་ཤིག་གསོལ་ཅིག་དམ་ཚིག་ལ། ་།གཞག་པ་
ནས་དབང་དུ་མཛད་དུ་གསོལ། །ཨོ་གྲིཉྩ་གྲོཙྪ་སརྦ་དུཝཾ་ནཾ་བྷཀྵ་བྷཀྵ་ཧོ་ཕྲི་ ཕྲོ་ཕྲོ་
ཕོ་ཕཊ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །དཀར་པོ་དང་ནི་གི་ཝང་་
བསྒྲེང་། །རྩེ་མོ་ཅུང་ཟད་དགུག་ནས་སུ། །ཁ་ཡི་གྲྭ་རུ་གཞག་པར་བྱ། །
ལྷག་མའི་གཏོར་མ་ལ་དུད་པའི་སོལ་བ་མོ་ཞེས་བྱ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། ། ། ཡེ་
མེས་ནགས་ཀྱི་མཆོག་དང་ནི། །བྲག་དང་ཤིང་གཅིག་ཆུ་ཆེན་འགྲམ། །ཆ། ཉེ་བར་
སྤྱོད་པ་ལྔ་ལྡན་པའི། །གཏོར་སྦྱིན་སེ་གོལ་གསུམ་གཏོགས་བྱ། །ལྷག་མའི་་་
གཏོར་མའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་གསུམ་པའོ།། ཀ་བ། ། ཚུ ཀ་དང་
དེ་ནས་རྫས་ནི་ལྔ་པོ་དག །དྲི་ཞིམ་བཅས་ཤིང་འོ་མར་བསྲེ། །དུང་གི་སྣོད་
ནི་ཡོངས་བཀང་བ། །དམ་ཚིག་ཆུ་ཡིས་གཏོར་བར་བྱ། ། ཨོཾ་ཨཱཧཱུཾ་ སྭཱ་ཧཱ། ལན་
བདུན་བར་དུ་བཟླས་ནས་སུ ། །དམ་ཚིག་ཆུ་རུ་བརྟག་པར་བྱ། །དེ་ནས་སློབ་མ་
རེ་རེ་ནས། །སྡོམ་པ་དག་ནི་བྱིན་ནས་གཞུག །མིག་ནི་གོས་ཀྱིས་བཀབ་ནས་སུ། །
ཐལ་མོ་སྦྱར་ནས་གཞུག་པར་བྱ། །སློབ་དཔོན་གྱི་ནི་མདུན་གནས་ཏེ། །ཐལ་མོ་
མེ་ཏོག་གིས་བཀང་ནས། ། དེ་རིང་འཁོར་བ་ལས་བསྒྲལ་ནས། །བྱང་ཆུབ་སེམས་
སུ་སྨོན་པར་བྱ། ། དེ་ནས་སློབ་མས་རང་བཞིན་ནི། འི་ །དག་པ་ལ་སོགས་བསྒོམ་་
པར་བྱ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷེ སརྦ་དྷ་རྨ་སཱིབྷཱ་ཝ་ཤུདྡྷོཉེཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷེ སརྦ་
དྷརྨ་བཛྲ་ཤུདྡྷོཉྋཧཾ།་ཁཚ ཨོ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོཉེཧཾ། དག་པ་རྣམ་
 
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ།
 
གསུམ་བྱས་ནས་ནི། །སློབ་མ་ལ་ནི་འདི་སྐད་བརྗོད། །སངས་རྒྱས་ཆོས་དང་དགེ་
འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་། །གཞན་གྱི་ནོར་ལ་རེག་བྱ་
མིན། །འཇིགས་པ་ཀུན་གྱིས་འཇིགས་མི་བྱ། །སེམས་ཅན་བྱམས་དང་སྙིང་རྗེ་
སོགས། །སྡོམ་པ་དང་ནི་ཚུལ་ཁྲིམས་བསྲུང་། ། ཨོ་པཉྩ་ཌཱ་ཀི་ནཱི་པུ་ཛོ་པསྦྲ་ནཱ་ཡ་
ཨཱཏྨནཾ་ནིརྱ་ཏི་ཙྪཱཡཱ་མི། ། ཨོ་ཨཱ་ཙརྱ་པཱུ་ཛོ་པསྦྲ་ཙྪིནཱ་ཡ་ཨཱཏྨ་ཀཾ་ནིརྱ་ཏ་ཡཱ་མི ། རང་
ཨོ་ས་ཀ་ལ་སཱ་ཏཱི། པ་རི་ཏྲ་ནཱ་ཡ། ཨཱཏྨ་ནཾ་ནིརྱ་ཏ་ཡཱ་མི། ས་མ་ཡ་ཧཱུཾ། ས་
མ་ཡ་ཧོ། ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག་ །གསུང་གི་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ། །
ཨུ་ནི་འདོད་པ་སྒྲུབ་བྱེད་པ། ། །སྐུ་ཡི་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ། །ཧཱུྃ་ནི་ཉོན་མོངས་་་
བསྲེག་པ་སྟེ། །ཐུགས་ཀྱི་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ། །ཨོ་དྷི་ལི་དྷི་ལི་མན་ཕུར་ཎི་ད་
བཛྲ་ཨ་ཙ་ལེ་ཡཾ་ཡཾ་སྭཱ་ཧཱ། ། དེ་རིང་ཡེ་ཤེས་ཅན་ཡེ་ཤེས། །བདུད་རྩི་དག་ནི་
མྱང་བར་གྱིས། ཚོ། ། ཨོ་དུར་ཁ་ཏི་ཨཱ་བ་ཧ་རཱ་ཡ་སྭཱ་ཧཱ། བདུད་རྩི་ཡི་ནི་དུང་
ཆོས་ནས། འོམ། །སྔགས་ཀྱིས་ཁ་རུ་བླུད་པར་བྱ། ། ཇི་བཞིན་བཀའ་ནི་བསྒོས་
ནས་ཀྱང་། །དམ་ཚིག་བྱས་ཏེ་དབབ་པར་བྱ། །སློབ་མ་ལྷ་ཡི་སྐུར་བསྐྱེད་ལ། །
སྙིང་ཁར་༸རླུང་གིས་བསྐོར་བ་ཡི། ་་། །རླུང་གི་ས་བོན་གཞག་པར་བྱ། །རྐང་
པར་རླུང་དང་རླུང་གིས་ནི། །སྙིང་གའི་རླུང་ནི་ སྦ་བར་བྱ། ། ། །ཡེ་ཤེས་མཁའ་
འགྲོ་བདག་བྱས་ཏེ། སྐལ་པ། ཧཱུྃ་གི་ཡེ་ཤེས་དྲུག་ཏུ་བཟླ། ། ། ཨོ་ཨཱ་ཁ་ཁི་ལ་ལེ་ཧཱུཾ་ཨ།
རྡོ་རྗེ་དྲིལ་བུའི་སྒྲར་བཅས་པས། ་དང་།རྣལ་འབྱོར་པ་ཡིས་ང་རྒྱལ་བསྐྱེད། །  །རྡོ་རྗེ་
གླུ་ཡིས་གླུ་ལེན་ཅིང་། སྐྱེ། ། རྡོ་རྗེ་གར་གྱིས་དྲག་ཏུ་བསྐྱོད། རྒྱུ། །རང་འདོད་གར་གྱིས་
གར་བྱེད་ཅིང་། །བདག་ཉིད་ཇི་ལྟར་འདོད་བཞིན་བྱེད། ། ཨོཾ་ཏིཥྛ་བཛྲ་སཏཱ་ས་
མ་ཡ་པྲ་ཏི་པ་ལ་ཀ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ། །གཤེགས་སུ་གསོལ་བའི་སྔགས་སོ། །
དེ་ནས་མེ་ཏོག་གཏོར་ནས་ནི། །གནས་ལྔ་ཡི་ནི་ལྷ་མོ་ཡི། །རིགས་ཀྱི་བྱེ་བྲག་ཤེས་
བྱས་ལ། །སྔགས་དང་ཕྱག་རྒྱ་ལ་སོགས་སྦྱིན། །ཨོཾ་ཛྙཱ་ན་ཙཀྵ་ཧཱུྃ་ཨསྭཱ་ཧཱ། དེས་
མིག་ཕྱེ་ནས་ཕྱག་བྱས་ཏེ། །ལྷ་ཡི་དེ་ཉིད་བསྟན་པར་བྱ། །སུམ་ཅུ་པ་ཡི་འབྱུང་
བའི་གནས། ། ལྷ་རྣམས་ཀུན་གྱི་བདག་པོ་སྟེ། །ཡེ་ཤེས་མཁའ་འགྲོ་མ་དངོས་ཀྱི། །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་མས་འཁྱུད། །རྣལ་འབྱོར་ནམ་མཁའ་ཞེས་བྱ་བ། ། །རྣམ་
དག་ཡེ་ཤེས་ཀྱིས་སྤྲུལ་ལྟོས། །མེ་ལོང་ཡེ་ཤེས་ལས་བྱུང་བའི། །སྡང་བ་ཐམས་ཅད་
འཇོམས་མཛད་ཅིང་། །གླང་པོའི་སྟེང་ན་ཡང་དག་བཞུགས། དོ །ཤར་གྱི་རྡོ་རྗེ་་་
མཁའ་འགྲོ་ལྟོས། །མཉམ་ཉིད་ཡེ་ཤེས་ལས་བྱུང་བ། །སྦྲུལ་དཀའ་ཡི་ནི་སྟན་ལ་
བཞུགས། །བདུད་རྣམས་ཐམས་ཅད་སྲེག་བྱེད་པ། །བྱང་གི་མཁའ་འགྲོ་དྲག་མོ་
ལྟོས། །མི་དགེ་བཅུ་ཡི་ལས་ལ་སོགས། །རྣམ་པར་དཔྱོད་ལས་ངེས་སྤྲུལ་པ། །
བྱ་ཁྱུང་གི་ནི་སྟན་ལ་བཞུགས། །ནུབ་ཕྱོགས་རོ་ལངས་མ་ལ་ལྟོས། །བྱ་བ་ཀུན་
བྱེད་ལས་བྱུང་བ། ། །སེང་གེ་འཕྲོག་བྱེད་འདུལ་མཛད་མ། །ཉོན་མོངས་ཐམས་
ཅད་སྲེག་པ་ཡིས། ། ལྷོ་ཕྱོགས་ལྷ་མོ་ལ་ཡང་ལྟོས། །སྟག་སེང་འུག་པ་ཅེ་སྤྱང་སྟེ། །
སྙིང་པོའི་གྲྭ་བཞི་དག་ན་གནས། །སེང་གེ་ཕག་དང་མ་ཧེ་དང་། ལྔ། ། ཅེ་སྤྱང་གི་ནི་
སྟན་ལ་བཞུགས། ། །སེམས་ཅན་དོན་བྱའི་རྒྱུ་རུ་ནི། ལ་།་ཐམས་ཅད་ྋསྣ་ཚོགས་
གཟུགས་ཀྱིས་ིབཞུགས། །མཁའ་འགྲོ་མེ་འབར་འཇིབ་བྱེད་མ། །འཕྲོག་བྱེད་
མ་སྟེ་སྒོ་རྣམས་སྐྱོང་། །ལྷ་རྣམས་ཐམས་ཅད་དགུག་པ་དང་། །འཛུད་ཅིང་་་་
འཆིང་དང་མཉེས་བྱེད་ཡིན། །སྦོས་མོ་འཇུ་བྱེད་གཏུམ་མོ་སྟེ། །བདུད་རྩིའི་སྣོད་
ནི་ཕྱག་ན་བསྣམས། ། །དྲག་མོ་ཁྲག་གསོལ་ཤ་གསོལ་མ། །ལྕགས་ཀྱུ་ལྔ་ཡིས་བཀང་
བ་ཡི ། །པདྨའི་སྣོད་ནི་བསྣམས་ནས་སུ། །གཅིག་གིས་སྟེང་ན་©འགེབས་པར་
མཛད།  །དྲག་ཤུལ་འབར་མ་མི་སྡུག་མ ། །ཕྱག་ན་འདམ་སྐྱེས་གཏོར་མས་་་
བཀང་། །ཐོང་བ་མ་དང་རྡོ་རྗེ་མ། །བུམ་ཅན་བཟའ་བཏུང་བསྣམས་ཤིང་་་་
 
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ།
འགེབས། །སྒེག་མོ་དྲི་དང་པི་ཝང་དང་། །མེ་ཏོག་གླུ་དང་བདུག་པར་བཅས། །
གར་དང་མར་མེ་བཅས་པ་ཀུན། །ཕྱོགས་མཚམས་མཆོད་པ་བརྩོན་པ་ཡིན། ། །
འཕྲོག་བྱེད་དག་ནི་གསོལ་ཀ་སྟེ། །ཚངས་པ་རྔ་མ་ཐོགས་ཤིང་གཡོབ། །དྲག་མོ་
མིང་ནི་སྒྲོགས་པར་བྱེད། ། ར །བརྒྱ་བྱིན་གདུགས་ནི་ཐོགས་ཏེ་གནས། །རང་གི་་
ཆུང་མ་སྡེར་བཅས་པ། ། ། ཕྱི་རོལ་སྒོ་བཞི་དག་ན་གནས། །དབང་པོ་ནོར་ལྷ་་་་
འབྱུང་པོའི་བདག ། ཆུ་ཡི་རྒྱལ་པོ་མཚམས་བཞི་ན། །རང་གི་ཆུང་མ་སྡེར་བཅས་
པ། ། སྣ་ཚོགས་མཆོད་པ་ཐོགས་ཏེ་གནས། །བར་སྣང་གནས་པའི་གྲོང་ཁྱེར་ནི། །
ལྷ་ཡི་དེ་ཉིད་མཚོན་ པར་བྱ། ཎྜི །ལྷའི་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་
བཞི་པའོ།།།ཁོ་ཚུ་ ཚུད་འཚོ་བ་ ག ་བ་ག་ང་། །པ་བ་
་་ མེས་པ་ཡིས ། །སངས་རྒྱས་རྣལ་འ བ ད་པར། ། དཀར་ཚེ
དེ་ནས་ཡན་ལག་ལྔས་བཏུད་དེ། །ཨརྒུ་ཞབས་བཀྲུ་མཆོད་སོགས་ཏེ། །
རང་འདོད་ཆོས་ནི་གསོལ་བ་གདབ། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་བཅས་པའི། །རྡོ་
རྗེ་མཁའ་འགྲོའི་གོ་འཕང་ལས། །ཕྱིར་མི་ལྡོག་པར་བདག་འགྱུར་བའི། །རིག་
པ་གང་ཡིན་དེང་བདག་གསོལ། །དེ་ནས་སློབ་མ་ཐལ་སྦྱར་ནས། །སྡོམ་པའི་་་
སྔགས་ནི་བརྗོད་པར་བྱ། ། ཨོཾ་བཛྲ་མཎྜ་ལ་མ་ཧཱ་མཎྜ་ལ་པྲ་བེ་ཤ་ཧཱུཾ་ཧཱུཾ། ཨོ་ཡོ་ག་
མཎྜ་ལ་མ་ཧཱ་མཎྜ་ལ་དར་ཤི་ཧཱུཾ་ཧཱུཾ། ཨོཾ་གུ་༸རྒྱ་མཎྜ་ལ་མ་ཧཱ་མཎྜ་ལ་དྷི་ཀི་ཧཱུཾ་ཧཱུཾ། ས་མ་
ཡ་སྭཱ་ཧཱ། ས་མ་ཡ་ཧོ། ། ཡང་སློབ་མས་བརྗོད་དུ་གཞུག་པར་བྱ་སྟེ། དོན་
དམ་སྨྲ་བའི་སེང་གེ་རྣལ་འབྱོར་ཞེས་བྱ་བ། །སྡུག་བསྔལ་གཅོད་པའི་དོན་ལ་ཤིན་
ཏུ་མཁས་གྱུར་པ།  །སྲིད་པའི་ཉེས་དམིགས་སྐྱེད་རྩ་ཉོན་མོངས་བཅད་ནས་ནི། །
རྣལ་འབྱོར་དོན་དམ་རྒྱལ་པོ་དེ་ཉིད་གྲུབ་པར་མཛོད། །ཉི་མའི་ཁུ་ཚུར་བཅངས་
ནས་སུ། །དུང་དང་ཡེ་ཤེས་སྦྱོར་བར་བྱ། ། ལྷ་ཡི་བདག་ཉིད་ཚུལ་གྱིས་ནི། །
 
 པ ་ ལོ་ཟླ་ཚོ་ བསྟན་འགྱུར། རྒྱུད། མགི ་་་པ་ལས་ལོགས་སྐུ་ཀྱི་
གནས་བརྒྱད་དག་ནི་བསྲུང་བར་བྱ། །ཧཱུཾ་ནི་སྤྱི་བོར་བསམ་བྱ་སྟེ། །ཤུ་ནི་
མིག་གཉིས་དག་ཏུ་དགོད། ཆ་ ། ཡཾ་ནི་རྣ་བ་སྣ་དག་ལ།  ། ལྕེ་ལ་སུ་ཡིག་འབར་བ་
བསམ། །མགྲིན་པར་སྨྱུ་ནི་བརྩེགས་པ་སྟེ། །ནམ་ཚོང་°དག་ལ་སྨྲོ་བསམ། །
སྙིང་གི་ཕྱོགས་སུ་མྨོ། ལྟེ་བར་སྨྱུ་དགོད་པར་བྱ། ཚ ས་བོན་བརྒྱད་ནི་དགོད་
པ་དང༌། །ཕྱག་རྒྱ་རིམ་བཞིན་ཡན་ལག་དགོད། །། ཨོ་ས་མ་ཡོ་ཧོ་ཧཾ། ཆ་མི་
ཏི་མཾ། ཨོ་བཛྲ་ཧཾ། ཊ། མི་ཏི་ཨ་་ཨོཾ། ཛྙཱ་ནོ་ཧཾ། ། མི་ཏི་ཧཱུྃ་བརྡ་ ནོ་ཧཾ་
ཧོ། ཨོ་ཨུདྡྷཱ་བ་ཨཱ་ཨ་ཨཱ་ཨོཾ་ཧཱུྃ་ཕཊ། དེ་ཉིད་སོ་སོར་བཟུང་བ་ཡིས། །
ཡེ་ཤེས་སྐུ་ནི་བདག་ཅེས་བརྗོད། །གསང་བའི་སྡོམ་པ་བྱིན་ནས་སུ།  །དེ་ལ་
དབང་ནི་བསྐུར་བར་བྱ། ལ་ །རྣལ་འབྱོར་མ་བརྒྱད་ཀྱི་གོ་ཆ་དང་སྡོམ་པའི་ཆོ་ག་ སྟེ་
ཉི་ཤུ་རྩ་ལྔ་པའོ།། ལབ་ན ། ནུབ་ཕྱོགས་རོ་ལངས་མ་ལ་ལྟོས། །བྱ་བ་ཀུན་
ཏེ་འཚོ་ཀ་ཁོ་ནཔ ། ད་ཞིག ་ཁ་ཏོ་ཅོ་ཀང་། ཐམལ་
འོ། དེ་ནས་དབང་ནི་བསྐུར་བའི་ཕྱིར། །ལྷོ་དང་ནུབ་དང་བྱང་དུ་ནི། །ཤར་
ཕྱོགས་ཀྱི་ནི་བུམ་པ་རྣམས། །སློབ་དཔོན་གྱི་ཆ་ནི་བསྙེན་པ་བྱ། །སེང་གེའི་གདན་
སོགས་ལྔ་ལ་ནི། ། མགོ་བོར་གདུགས་དང་བཅས་ཏེ་གཞག །བཟང་པོའི་འདུག་
སྟངས་གནས་ནས་ནི། །མེ་ཏོག་བཅས་པའི་ཐལ་མོ་སྦྱར། །བྱང་ཆུབ་སེམས་ཀྱི་ས་
བོན་གྱིས། །སེམས་ཅན་བླ་མེད་སྨོན་པར་བྱ། ། རྡོ་རྗེ་དྲིལ་བུའི་སྒྲར་ལྡན་པས། །
བཀྲ་ཤིས་གླུ་ཡིས་དགོང་བར་བྱ། །སློབ་མ་ཤར་དུ་བལྟས་ནས་ནི། །སློབ་དཔོན་
ནུབ་ཏུ་བལྟ་བར་བྱ། །རྡོ་རྗེ་སེམས་སོགས་སྦྱོར་བ་ཡིས། ་ཚ །ཉི་ཟླའི་ལག་པས་
བུམ་བཟུང་༸ནས། །རྡོ་རྗེ་བཅས་པའི་ཤིང་ལོ་ཡིས། །བུམ་པའི་ཡེ་ཤེས་ཆུ་བླངས་
ཏེ༑ །དེ་རིང་འཁོར་བ་སྒྲོལ་བྱེད་པའི། །བྱང་ཆུབ་ཆེན་པོར་དབང་བསྐུར་བྱ། །
ཨོ་ཨ་ཕུ་ཕོ་ཕཊ་ཧཱུྃ་སྭཱ་ཧཱ། དབང་བསྐུར་བའི་སྔགས་སོ། །རྡོ་རྗེ་ལྕགས་སྒྲོག་ཕྱག་
 
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ།
རྒྱ་ནི། །དཀར་པོ་གི་ཝང་སྤྲེལ་བར་བྱ། ། ། ཨོཾ་བཛྲ་ཀཱ་ཡ་ཧཱུྃ་ཨཱསཱ་ཧཱ། གནས་
བརྒྱད་ཀྱི་ ནི་གནས་རྣམས་སུ། །བསྲུང་བ་དག་ནི་བཅིང་བར་བྱ། ། ཉི་མར་རྡོ་རྗེ་
བྱིན་ནས་སུ། །ཟླ་བར་དྲིལ་བུ་སྦྱིན་པར་བྱ། །མགོ་བོར་སངས་རྒྱས་རྣམ་པ་ལྔ། །
སྔགས་དང་ཕྱག་རྒྱས་སྦྱར་བར་བྱ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །དཀར་
པོ་དང་ནི་གི་ཝང་བསྒྲེང༌། །རྩེ་མོ་ཅུང་ཟད་བཀུག་སྟེ་སྤྲད། །དུ་བ་དང་ནི་དྲི་་
གསུམ་བརྐྱང་། ། ཨོཾ་ཨུཙྪིཧཱུྃ་སྭཱ་ཧཱ། སངས་རྒྱས་ལྔ་ཡི་ཅོད་པན་གྱི། །དབང་
བསྐུར་སྔགས་དང་ཕྱག་རྒྱའོ། ་ །བདག་གིས་ཐམས་ཅད་བྱིན་ནས་སུ། །མིང་་་་་
བཏགས་རྡོ་རྗེ་ལག་ཏུ་སྦྱིན། །བརྟུལ་ཞུགས་གར་ལ་སོགས་པ་རྣམས། །ཇི་ལྟར་
སྨོས་པའི་རིམ་བཞིན་སྦྱིན། །དེ་ནི་སྔགས་དང་ཕྱག་རྒྱ་བཅིང་། །སངས་རྒྱས་
ཀུན་གྱིས་ྋངེས་པ་ཡིས ། །སངས་རྒྱས་རྣལ་འབྱོར་ནམ་མཁའ་ཡི། །དབང་གིས་
དེ་རིང་དབང་བསྐུར་བྱ། །སངས་རྒྱས་ཀུན་དུ་རབ་གྲུབ་ཕྱིར། ། རྡོ་རྗེ་འདི་ནི་
ཁྱོད་ཀྱིས་ཟུང་། །ༀ་ཤྲཱི་ཡོ་ག་ༀ་བ་རི་ཏྭཾ་ཨ་བྷིཥིཉྩ་མི། བ་རི་ས་མ་ཡ་ཧཱུཾ། ཝ་ཎ
ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། ། རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་
དུ་བཟང་པོ་ཀུན་གྱི་བདག །a ། རྡོ་རྗེ་སྙིང་པོ་གཙོ་བོ་ཅིགཙོ། །རྡོ་རྗེའིའོ། / །འདི་
ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བརྗོད། ། ཁྱོད་
ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །སྲིད་པ་༸རང་
བཞིན་དག་པའི་ཕྱིར། །རང་བཞིན་གྱིས་ནི་དངོས་མེད་བྱས། །རང་བཞིན་དག་
པའི་སེམས་དཔའ་ཡིའོ། །དངོས་པོ་མཆོག་ཏུ་བྱེད་པར་འགྱུར། །དྲིལ་བུའིའོ ། །
རྡོ་རྗེ་དྲིལ་བུ་འཁྱུད་ནས་ནི། །གཡོན་སྙེམས་པ་དང་སྒོས་གནོན་འཆང་། །གཉིས་
མེད་གཉིས་མེད་རྣལ་འབྱོར་གྱིས། །ཎ་།ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་གྱིས་བརླབས། །
སངས་རྒྱས་ཀུན་བདག་རྣལ་འབྱོར་ལྡན། །བདག་པོའི་དབང་ནི་བསྐུར་ནས་སུ། །
 
 
ཨཱ་ལི་ཀཱ་ལིའི་ས་བོན་གྱི༄༅། །སྔགས་ཀྱིས་དབང་བསྐུར་སྦྱིན་པར་བྱ། །ཧེ་བྷི་ཡོ་ག་
ཨོཾ་པ་རི་ཏཱཾ། ཨ་བྷི་ཥིཉྩ་མི་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཞེས་བྱ་བ་དཔལ་གྱི་སྒྲ་དང་བཅས་་
པས་མིང་གི་དབང་བསྐུར་བར་བྱའོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །
གསང་བ་རྡོ་རྗེའི་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་ཅེ། ཞེ་ །རྣ་་་
འབྱོར་ནམ་མཁའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་་་
ཏིཥྛ་ཨེ་ཥ་ཏཱཾ་དྷཱ་ར་ཡ་མི་ཧཱུྃ་ཧ་ཅེཧ་ཧ་ཧ་ཧོ། རྡོ་རྗེ་བརྟུལ་ཞུགས་སོ། །དེང་ནས་
བརྩམས་ཏེ་རྫོགས་སངས་རྒྱས། །རྣལ་འབྱོར་མ་དང་དཔའ་སོགས་ལ། ། ལྟ་ །ཤེས་་
རབ་ཐབས་ཀྱི་སྙེམས་ཆེན་གྱིས། །གར་མཆོད་བདེ་བའི་དགའ་སྟོན་གྱིས། །གར་
རོ། །སྒེག་དང་བཅས་པས་ཕྲེང་བ་འཕང་། །སངས་རྒྱས་ཀུན་སོགས་རྣལ་འབྱོར་
མ༑ །དེས་ནི་འབྲལ་བར་མི་འགྱུར་ཏེ། །ཕྲེང་བ་དེ་ཡི་རྒྱན་ཡིན་ནོ། །ཕྲེང་
བའོ༑ །ལུས་ཅན་ཀུན་ལ་དམ་ཆོས་ཀྱི །  །ཁྱོད་ཀྱིས་གླུ་ནི་བླང་བར་བྱ། །དེས་
ན་རྣལ་འབྱོར་མ་དེ་དང་། །མྱུར་དུ་བདེ་བ་མྱོང་བར་འགྱུར། །།གླུའོ།  །ཁྱོད་
ཀྱིས་རྒྱལ་ལ་དྲི་ཕུལ་ལ། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང་། །  །་རྣམ་གྲོལ་
ཡེ་ཤེས་མཐོང་བ་ཡིས ། །བྱང་ཆུབ་ལུས་ཅན་རྣམས་ལ་བསྒོས། །དྲིའོ།། །།
རྫོགས་སངས་རྒྱས་ལ་སྤོས་ཕུལ་ལ། །བརྟུལ་ཞུགས་བཟང་པོས་ལེགས་ཚིམ་གྱིས། །
ལུས་ཅན་བདེ་གཤེགས་ཆ་ལུགས་སུ། །ཡེ་ཤེས་ཀྱིས་༸ནི་ཚིམ་པར་འགྱུར། །སྤོས་
སོ༑ །ཆོས་ཀྱི་མེ་ནི་ལེགས་སྤར་ལ། ། །པདྨ་གར་དབང་རང་ཉིད་དེ། ཞི །སེམས་
ཅན་མ་རིག་ལྡོངས་བྱས་པ། །ཡེ་ཤེས་སྒྲོན་མས་སྣང་བར་གྱིས། །མར་མེའོ། །
ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །འཇིག་རྟེན་རབ་རིབ་བསལ་བ་ལྟར། །བུ་ཁྱོད་
ཀྱིས་ནི་མི་ཤེས་པའི། །རབ་རིབ་རྒྱལ་བ་རྣམས་ཀྱིས་བསལ། །ཨོཾ་བཛྲ་ནེ་ཏྲ་
ཨ་ཊེཔ་ཧ་ར་པ་ཊ་ལཾ་ཧཱི ། ཐུར་མའོ། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །
 
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ།
དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། ། རྒྱུ་དང་
ལས་ལས་ཀུན་ནས་འབྱུང༌། །ངོ་བོ་མེད་ཅིང་གནས་མེད་པ། ། དེ་ལྟར་ཆོས་འདི་
ཤེས་ཀྱིས་ལ། །སེམས་ཅན་དོན་འདི་མཉམ་མེད་ཀྱིས། །འོན་ཀྱང་རྣལ་འབྱོར་མ་
སྲས་སྐྱེ། །མེ་ལོང་ངོ༌ །ཏི །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །ང་།འཇིག་རྟེན་་་
ཁམས་ནི་ཐམས་ཅད་དུ། །བྱ་བ་སྤྱོད་ཚུལ་གསང་བ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་་་་།
བསྐོར་བར་གྱིས། །འཁོར་ལོའོ། ། ཁྱོད་ཀྱིས་ཐེ་ཚོམ་དོགས་མེད་པར། །ཡིད་
གཉིས་མེད་པའི་སེམས་ཀྱིས་ནི། ། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པ། །ན །དྲི་མེད་ཀུན་ཏུ་
གང་བར་གྱིས། །དུང་ངོ༌། ། །གཡོན་པའི་ཆོས་གོས་ཕྲག་པར་གཟར། །གཡས་
པས་ མི་འཇིགས་ཕྱག་རྒྱ་དང་། །ཡེ་ཤེས་མཁའ་འགྲོ་བདག་བྱས་ཏེ། །འཁོར་ལོ་
ཀུན་ལ་རྣམ་བཞུགས་ཏེ ། །རྣལ་འབྱོར་ནམ་མཁའ་ལུང་སྟོན་བཞིན། །མགྲིན་་་
གཅིག་བཞིན་དུ་ལུང་བསྟན་བྱ། །འདི་ནི་ཁྱེད་ལ་ངས་ལུང་བསྟན། །རྣལ་་་
འབྱོར་ནམ་མཁའ་དེ་བཞིན་གཤེགས།  །ངན་འགྲོ་སྲིད་ལས་བཏོན་ནས་སུ། །
སྲིད་མཆོག་གཏན་དུ་དག་པར་གྱིས། །ཧེ་བྷི་ཡོ་གི་བ་ རི་ནཱ་ནཱིམ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་
ས་མ་ཡ་ཙཱ་བྷུར་བྷུ་བ་སཱོ ལུང་བསྟན་པའོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལྷ་མོ། །ཀུན་
དུ་འཁྱུད་དེ་མེ་ཏོག་རོལ། །སངས་རྒྱས་ལྔ་ཡི་དངོས་ས་བོན། །མེ་ཏོག་ནང་དུ་
རྟག་ཏུ་རོལ། །སྡེ་ཚན་གསུམ་གྱིས་རྣམ་རོལ་པ། །དེར་ནི་རྣམ་པར་དགོད་པར་
བྱ། །ཁ །དཔའ་བོ་སྡིག་གི་གཉེན་པོ་སྟེ། །དཔལ་དང་ལྡན་ཞིང་ལྷུན་ཆེ་བ། ། །།
དཔའ་བོས་དེ་ཉིད་གོམས་པར་བྱ། །སངས་རྒྱས་ཀུན་བདག་སྦྱོར་བ་ཡིས། །
མདུན་དུ་ཡི་གེས་དབང་བསྐུར་བ ། །གངསངས་རྒྱས་ལྔ་ནི་བསྟན་པར་བྱ། །སྔགས་
ཀྱིས་དབང་བསྐུར་བསྟན་པར་བྱ། ། ཡི་གེ་བརྒྱད་པོ་བསྒོམ་དུ་གཞུག ཞཔ་།སློབ་
དཔོན་གྱི་ནི་དབང་བསྐུར་ནས། །ཡེ་ཤེས་རྣམ་ཤེས་བརྟན་པར་བྱ། ''།སྦྱོར་བ་ཡི་
 
 །སྨན་ཨུ་ཀཚོད༌ ། ན ་མ་ཁོ་ན་བསྟན་འགྱུར། རྒྱུད།  ཀ་ཋ་ཌ་ཀར་པོ་ཞུ་རྒྱུ་
ནི་དབང་བསྐུར་ནས། །གསང་བ་ཐམས་ཅད་མངོན་པར་བརྗོད། ། གསང་ཆེན་
དེ་དག་ཐམས་ཅད་ཀྱིས།  །དབང་བསྐུར་བ་ནི་གོ་འཕང་མཆོག །བཟོད་པའི་
ཆོས་ནི་སྔོན་འགྲོ་བས། །སེམས་ཅན་རྣམས་ནི་གཟིར་མི་བྱ། །ཚིག་རྩུབ་འཁྱལ་པ་
སྨྲ་མིན་ཞིང་། །སེམས་ཅན་རྣམས་ནི་སུན་མི་དབྱུང་། །ཚུལ་ཁྲིམས་སྡོམ་་་་
བསྲུང་བྱ་ཞིང་། ། སྐྱེ་བོ་རྣམས་ལ་གཙེ་མི་བྱ། །བདག་ཉིད་ཤི་བར་གྱུར་ཀྱང་སླ།།
སེམས་ཅན་སྲོག་གཅོད་དེ་ལྟ་མིན། །རབ་ཏུ་འབར་མེར་མཚུངས་པས་ན། །
གཞན་གྱི་ནོར་ལ་རེག་མི་བྱ། །རྣལ་འབྱོར་པ་ཡིས་བརྫུན་བསྲུང་ཞིང་། །ཚེ།།ཕན་
ཚུན་དབྱེ་བའི་ལས་མི་བྱ། ། །རྣལ་འབྱོར་སྤྱོད་པའི་རྣལ་འབྱོར་པ། ། དེ་ལ་བརྫུན་
ནི་ཡོད་མ་ཡིན། ཌ །སྤྱོད་པ་བག་ཡོད་བཅས་པ་དང་། །འ །བཟའ་དང་ལོངས་སྤྱོད་་
བག་ཡོད་བྱ། །དགའ་བར་རོལ་པ་བག་ཡོད་ཅིང་། །ཡེ །གཏོར་སོགས་ཆོ་ག་བག་་
ཡོད་བྱོས། །རྣལ་འབྱོར་པ་ནི་གྲུབ་འདོད་པས། །སེམས་ཅན་བསྟེན་ཨིན་འགྲུབ་
པར་འགྱུར། །ཐམས་ཅད་ཤེས་པའི་སློབ་མ་གང་། །སེམས་ཅན་དགའ་བའི་ལས་
རྣམས་བྱ། །མཉམ་ཉིད་ཡེ་ཤེས་ལས་བསྐྱེད་ནས། །ཐམས་ཅད་མཉམ་ཉིད་བལྟ་
བར་བྱ། །རྟག་ཏུ་མཉམ་པའི་སྤྱོད་པ་ཅན། །རྟག་ཏུ་རྣལ་འབྱོར་བསམ་གཏན་
གུས། །བསླབ་པ་བླངས་པས་སྔོན་འགྲོ་བི། །དཀྱིལ་འཁོར་གཏོར་མ་ལ་སོགས་
པ༑ །སེམས་ཅན་དོན་བྱའི་ཚུལ་ཁྲིམས་རྣམས། །བུ་ཡིས་སྲོག་བཞིན་བསྐྱང་བར་
བྱ། །གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་བ། །དེ་ལྟར་བདག་ནི་བགྱིད་པར་འཚལ། །
སློབ་མའི་གཙོ་བོ་ལ་སོགས་པས། །སེམས་ཅན་ཐམས་ཅད་རིམ་བཞིན་དུ། །
གཉིས་མེད་ཆོ་ག་བཞིན་མཆོད་ནས། ། ལྷ་ལ་ཕྱག་ནི་འཚལ་དུ་གཞུག ་ །སློབ་མ་
དག་ནི་ཐམས་ཅད་དང་། །སེམས་ཅན་ཀུན་ལ་དེ་ཉིད་བསྟན། །དབང་བསྐུར་བ་
ཐམས་ཅད་དང་བསླབ་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་དྲུག་པའོ།། མུ་སྤུང་། ། ཟ་ཏེ་ས་འོག་
 
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ། ། ་
་་་་་ཉིན། ནོ་་ན་ཚོན་གྱི་སྟེར་པོ་ ད  རྒྱུགས་སྤྲོད་དུ་། །: ཨེ་ཀར་
དེ་ནས་སློབ་མ་བློ་ལྡན་པས། ། བླ་མར་ཡོན་ནི་དབུལ་བར་བྱ། །བུ་དང་
ཆུང་མ་སྡུག་པ་དང་། །གཉེན་དང་བྲན་ཕོ་བྲན་མོར་བཅས། །ཡུལ་དང་ཞིང་
དང་ཁྱིམ་དང་ནི། །མུ་ཏིག་གོས་དང་གསེར་དང་ནི། །དངུལ་དང་ཟངས་སོགས་
ནོར་རྣམས་དང་། །འབྲུ་ནི་རྣམ་པ་སྣ་ཚོགས་དབུལ། །མལ་སྟན་དག་ནི་ཐམས་
ཅད་དང་། །མཉེས་པའི་ལོངས་སྤྱོད་ཀུན་ཕུལ་ནས། །མཐར་ནི་བདག་གི་ིལུས་
ཉིད་ཀྱང་། །སློབ་དཔོན་ཡོན་དུ་བརྟག་པར་བྱ། །སློབ་མ་ིགུས་པ་མེད་པ་ཡིས། །
དངོས་གྲུབ་རིང་བར་ཐེ་ཚོམ་མེད། །ཡོན་དང་དད་པ་སྔོན་འགྲོ་བས། །དངོས་པོ་
ཀུན་གྱིས་ིམཉེས་པར་བྱ། །དྲི་དང་མེ་ཏོག་བདུག་པ་སོགས། །ཕྱག་རྒྱ་ཐམས་
ཅད་མཆོད་པར་བྱ། ཁྲོ །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲ་ལྡན་པས། ། །བཀྲ་ཤིས་གླུ་ཡིས་དགང་་་
བར་བྱ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾཡེ། མགོན་ཁྱོད་ཡོངས་སུ་ཐར་པའང་ཁྱོད། །ཆོས་སྟོན་པ་
ཡང་ཁྱོད་ཡིན་ཏེ། །སྙིང་རྗེའི་རྒྱུ་ལས་བྱུང་བའི་གཟུགས། །ཀྱེ་གཟུགས་བཟང་
མཐར་ཕྱིན་པ་ཡང་ཁྱོད། །ཀྱེ་དེ་ཉིད་སྲིད་པ་ལས་གྲོལ་ཁྱོད། །རྡོ་རྗེ་ཁྱོད་ལ་ཕྱག་
འཚལ་འདུད། །ཀྱེ་ཐར་པའི་རྡོ་རྗེ་ཁྱོད་ཉིད་དོ། ། ལྔ་པའི་དབྱངས་དང་བཅས་པ་
ཡིས། །བཀྲ་ཤིས་བསྟོད་སྒྲ་ཉེ་བར་བསྡུ། ། ཨོ་རཾ་ར་མ་ཧོ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཧོ་ཨཱ། །
ཨོ་ར་མ་ར་མ་ཧོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧཾ་ཨ།  ཨོ་ར་མ་ར་མ་ཕྲུ་ཕྲུ་ཕྲུ་ཕྲོ་ྋཧཱུཾ་ཧཱུཾ་ཕྲུ་ཕྲེ་ཨ། ཁ་
ཨོ་ར་མ་ར་མ་ཧོ་གྷ་གྷ་གྷོ་ཨ་སྭཱ་ཧཱ། ཚོརྣལ་འབྱོར་མ་བརྒྱད་ཕྲེང་སྔགས་ཀྱིས། །
མཉེས་པར་བྱས་ནས་ཉི་མ་དང་། ། ཟླ་བ་དག་ནི་ཀུན་དུ་སྦྱར། ། མེ་ཏོག་གིས་ནི་སྙིམ་
པ་ེདགང་། །སེམས་ཅན་ཀུན་ལ་སེམས་ཆེན་པོས། ལ །སྨོན་ལམ་དག་ནི་གདབ་
པར་བྱ། །མ་བརྒལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །རྣལ་འབྱོར་བསྟན་བཅོས་གོ་
འཕང་གནས། །བྱ་བ་དག་ནི་འཕྲལ་དུ་བརྟག །རྒྱལ་དབང་ཤིས་པ་བརྗོད་པ་
 
དག། ཐམས་ཅད་སྔོན་དུ་བྱིན་ལ་བརྟག །ཡོན་བདག་ལ་སོགས་སེམས་ཅན་
རྣམས། །ཐལ་མོ་སྦྱར་ཏེ་གནས་པར་བྱ། །མེ་ཏོག་བཅས་ཏེ་དུང་ཆོས་ཆུས། །
ཤིས་པར་བརྗོད་ལ་འབད་པར་བྱ། །དེ་རིང་ཁྱོད་ནི་འཁོར་བ་ཡི། །རྒྱ་མཚོ་
ལས་ནི་རང་བསྒྲལ་ཞིང་། །རྡོ་རྗེ་ལས་བྱུང་རྡོ་རྗེ་དངོས། །སངས་རྒྱས་གོ་འཕང་
དབང་བསྐུར་ཞིང་། །མྱུར་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། ། །དོན་བྱེད་ནུས་པའི་
སེམས་དང་ལྡན། །ཤིས་པ་དག་ནི་བརྗོད་ནས་སུ། །གཤེགས་སུ་གསོལ་བའི་སྦྱོར་
བ་བྱ། །བླ་མར་ཡོན་དང་སློབ་མས་བཟོད་པར་གསོལ་བ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་
བའི་མཆོད་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་བདུན་པའོ།། །།
དེ་ནས་རྡོ་རྗེ་དམ་བཅིངས་ནས། །སེམས་ཅན་ཀུན་ལ་རྗེས་བརྩེ་བས། །ཨོ་
ན་མཏེ་ཧཱུཾ། ། ན་མ་མེ་ིཧཱུཾ། ན་མོ་ན་མཧཱུྃ་སྭཱ་ཧཱ། ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་
ཡི ༑ །སྔགས་གསུམ་རིག་པས་ཕྱག་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །
ཟླ་བ་སྙིང་གར་བ ཙིར་ནས་སུ། ། ཉི་མ་ས་ལ་བརྐྱང་ནས་ནི། །བརྟན་པར་སྔགས་
ནི་བཟླ་བར་བྱ། ། ཨོ་གཙྪ་གཙྪ་སྭ་བྷཱ་ཝ་ནཾ་ཧཱུྃ་༸ཧཱ། འཇིག་རྟེན་ལས་འདས་པ་་
གཤེགས་སུ་གསོལ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཨོ་གཙྪ་པཱ་ིརཱ་ནཱ་ག་མ་ན་ཡ་ཧཱུྃ་་་
ཕཊ་སྭཱ་ཧཱ། སེ་གོལ་གསུམ་ནི་གཏོགས་ཀྱི་པར་བྱ། །འཇིག་རྟེན་པ་ཀུན་གཤེགས་
སུ་གསོལ། །ཨོ་གྷི་ལི་དྷི་ལི་ན་དྷཾ་ཧཱུཾ་སྭཱ་ཧཱ། །ཚོན་རྩི་བསྡུ་བའི་སྔགས་སོ། །ཚོན་
རྩི་དག་ནི་བསྡུས་ནས་ནི། །ཆུ་བོ་ཆེན་པོར་བསྐྱལ་བར་བྱ། །ལྷག་མའི་ཆ་ཡིས་ཨེ་
གཏོར་མ་ཡང་། །ལམ་གྱི་བཞི་མདོའམ་ཆུ་འགྲམ་བསྐྱལ། ། ཨོ་ཧི་ལི་ཧི་ལི་ཕུ་ལི་མ་
ཧཱ་ཕུ་ལི་ཕོ་ཕོ་ཕི་སྭཱ་ཧཱ། ལྷག་མའི་གཏོར་མ་ལ་བཟླས་པའི་སྔགས་སོ། ་་ །བཏུང་
དང་བཟའ་བ་ལ་སོགས་ལྔ། །དེ་ནས་སླར་ནི་མཆོད་པར་བྱ། ། །དཀྱིལ་འཁོར་་་
 
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ། །
གནས་ནི་དེ་ཉིད་དུ། །ཚོན་རྩི་སེར་པོ་ལ་སོགས་པས། །པདྨ་འདབ་རྒྱས་གེ་སར་
བཅས། ། ལྟེ་བར་ལྡན་པ་བྲིས་ནས་སུ།  །གཉིས་མེད་གཏོར་མ་བྱིན་གྱིས་བརླབ། །
སྔར་གྱི་སྔགས་དང་ཕྱག་རྒྱ་དང་། ། །མཆོད་པ་རྒྱ་ཆེན་ཐམས་ཅད་ཀྱིས། ། །གསང་
བའི་འཁོར་ལོ་མཆོད་པར་བྱ། །སློབ་མར་བཅས་པས་སྔགས་དང་ནི། །བཀྲ་ཤིས་
གླུ་བླངས་གར་ཡང་བྱ། །རྣལ་འབྱོར་ནམ་མཁའ་གང་ཡིན་པ། །དེ་ཉིད་རྣམ་
པར་སྣང་མཛད་གཙོ། །རྡོ་རྗེ་མཁའ་འགྲོ་གང་ཡིན་པ། །དེ་ཉིད་འཕགས་མ་མཱ་
མ་ཀི། །མཁའ་འགྲོ་དྲག་མོ་གང་ཡིན་པ། །དེ་ཉིད་ན་བཟའ་དཀར་མོ་ཡིན། །
མཁའ་འགྲོ་རོ་ལངས་མ་གང་ཡིན། །དེ་ནི་འཕགས་མ་སྒྲོལ་མ་སྟེ། །མཁའ་འགྲོ་
གཏུམ་མོ་གང་ཡིན་པ། །དེ་ཉིད་སངས་རྒྱས་སྤྱན་མ་ཡིན། །གྲུབ་པའི་ཕོ་ཉ་རྣམ་
པ་བཞི། །ཐམས་ཅད་རིག་པའི་ལུས་སུ་བྱེད། །སངས་རྒྱས་ཞིང་སོགས་ཞིང་་་་
རྣམས་ལ། །ཁྱད་པར་དུ་ནི་སྦྱིན་ལ་སྤྱད། །དམངས་རིགས་སྟོང་ཕྲག་གཉིས་དག་
ནི༑ །བྲམ་ཟེ་གཙང་མ་གཅིག་དང་འདྲ། །བྲམ་ཟེ་སྟོང་ཕྲག་གཉིས་དག་ནི། །
དགེ་སློང་གཅིག་ལ་རབ་ཏུ་སྦྱར། །དགེ་སློང་སྟོང་ཕྲག་གཉིས་དག་ནི། །རྡུལ་མེད་
པ་ནི་གཅིག་དང་མཉམ། །རྡུལ་མེད་སྟོང་ཕྲག་བརྒྱད་དག་ནི། ། ཡེ་ཤེས་ལྡན་པ་
གཅིག་དང་སྦྱར། །ཡེ་ཤེས་ལྡན་པ་སྟོང་ཕྲག་གཉིས། ། སློབ་དཔོན་གཅིག་དང་
མཉམ་པར་བརྟག །དེ་ལྟར་སྦྱིན་པའི་ཞིང་བྱས་ནས། ། བློ་དང་ལྡན་པས་རྟག་
ཏུ་སྦྱིན། །རྣལ་འབྱོར་རྩ་བའི་ཆོས་ལ་ནི། །ཞིང་བཟང་པོ་ལ་ས་བོན་གདབ། །
མཚམས་མེད་པ་དང་སྡིག་ཅན་ཡང་། །ཚོན་རྩི་མཐོང་བས་གྲོལ་བར་འགྱུར། །
སྔགས་ཀྱིས་དེ་ཉིད་ཕབ་ པ་ཡིས། །གཙང་མའི་གནས་སུ་སྐྱེ་བར་འགྱུར། །སྦྱིན་
བདག་བཟང་པོའི་རྣལ་འབྱོར་པ། །རིམ་གྱིས་མྱུར་དུ་བྱང་ཆུབ་འགྱུར། །སྲིད་པ་
གསུམ་པོར་སྐུར་ྋནི་རྗེས་ཆགས་དུལ་བར་ལྡན། །འོད་ཟེར་སྔོན་པོ་སྟོང་ལྡན་ཉི་མ་
བརྒྱ་སྟོང་ལྡན།་ཌཌ།རྣམ་མང་སྐུ་དང་ཆ་ལུགས་རྗེས་ཆགས་སེམས་དཔར་ལྡན། ཎ།
རྣལ་འབྱོར་ནམ་མཁའ་མཆོག་གི་ཚདབང་ཕྱུག་གར་བྱེད་རོལ། ཎ །ཧཱུྃ་ཞེས་བྱ་བའི་གླུ་
ཡིས་ནི། །རྣལ་འབྱོར་མ་ཀུན་ཆགས་པར་བྱ། ། ། །བཀྲ་ཤིས་སྒྲ་ནི་སྙན་པ་ཡིས། ་་།
ཤིན་ཏུ་མཉམ་པར་གཞག་ སྟེ་བླང་།།རྡོ་རྗེ་གདན་བཞི་རྒྱས་པ་ལས། །སྟོང་ཕྲག་
བཅུ་གཉིས་མདོར་བསྡུས་པོ།ལ་ཁ་ །དེ་ལ་དངོས་པོ་ཙམ་བསྡུས་པ། ་ཌ །སྙིང་པོ་མདོར་
བསགས་ཞེས་བྱ་སྟེ། །སྡེབ་སྦྱོར་དང་ནི་ཚད་མ་མེད།ཎྜ་ཞོརྣལ་འབྱོར་སྦེས་པར་གྱུར་
པ་ཡི། བརྡ་ཡི་སྐད་ཀྱིས་བཤད་པ་ལས། །ཌ་།དོན་ལ་སྟོན་པའི་དེ་ཉིད་བསྡུས། །
རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་གདན་བཞི་པ་ལས། །ཎ/རྣལ་འབྱོར་མ་པ་ཐམས་ཅད་
དང་གར་དང་གླུའི་རབ་ཏུ་བྱེད་པ་དང་མཆོད་པའི་ཆོ་ག་རྒྱས་པའི་དཀྱིལ་འཁོར་གྱི་
སྒྲུབ་ཐབས་ཏེ་ཉི་ཤུ་རྩ་བརྒྱད་པ་རྫོགས་སོ། །སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བས་་་
མཛད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ་རྫོགས་སོ།། ས༌ལྔ་ཥེཀ།ཋ་ཌ་ཀ་ཁ། ། །ཎི
ལ་ཆེ་རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་ག་ཡ་དྷ་ར་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ཁུག་པ་
ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།