D1724,རྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་ལ་བསྟོད་པ་དང་།
D1785,སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
D1786,སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
D1814,རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས།
D1816,བདུད་རྩི་འཁྱིལ་བའི་སྒྲུབ་ཐབས།
D1817,གསང་བ་འདུས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ།
D2444,གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ།
D2733,ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱིས་བསྟོད་བྱིན་རླབས་ཅན།
D3860,དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་དང་།
Q5261,དབུ་མ་ལ་འཇུག་པའི་ཚིག་ལེའུར་བྱས་པ།
D3861,དབུ་མ་ལ་འཇུག་པ།
D3862,དབུ་མ་ལ་འཇུག་པའི་བཤད་པ།
D3863,དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།
D3864,རིགས་པ་དྲུག་ཅུ་པའི་འགྲེལ་པ།
D3865,བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
D3866,ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།
D3867,སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
D3971,གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བདུན་ཅུ་པ་