རྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་ལ་བསྟོད་པ།
སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས།
བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས།
གསང་བ་འདུས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ།
གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ།
ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱིས་བསྟོད་བྱིན་རླབས་ཅན།
དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ།
དབུ་མ་ལ་འཇུག་པའི་ཚིག་ལེའུར་བྱས་པ།
དབུ་མ་ལ་འཇུག་པ།
དབུ་མ་ལ་འཇུག་པའི་བཤད་པ།
དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ།
རིགས་པ་དྲུག་ཅུ་པའི་འགྲེལ་པ།
བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ
སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བདུན་ཅུ་པ།