༄༅། ། ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས།
༄༅། །རྒྱ་གར་སྐད་དུ། ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། །་ལྷ་མོ་
རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས། ལྷ་མོ་རིགས་བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །
དང་པོར་བདེ་བའི་གདན་ལ་འདུག་སྟེ། རིགས་འབྱེད་མའི་གཟུགས་སུ་བྱས་་་
ནས་སེམས་ཅན་མ་ལུས་པ་དབང་དུ་བྱ་བ་བརྩམ་པར་བྱའོ། །རང་གི་སྙིང་གར་
ཉི་མའི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུ་ཧཱུྃ་དམར་པོའོ། །དེ་ནས་འོད་ཟེར་་་་་
རྣམ་པ་ལྔ་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཡང་དག་པར་མཆོད་ལ། དཀོན་
མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །ཞེས་བྱ་བ་ལ་སོགས་པས་སྡིག་པ་བཤགས་པ་
ལ་༧སོགས་པ་བྱས་ལ། སྟོང་པ་ཉིད་ཀྱི་རྣམ་པ་བསྒོམས་ལ། ཕྱིས་ནི་་་་
ཨུཏྤ་ལ་དམར་པོ། དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཨོཾ་དམར་པོ།
འདི་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་རིགས་བྱེད་མ་རྗེ་བཙུན་མདོག་དཀར་ཞིང་
དམར་བ་ཕྱག་བཞི་པ། འ་གཡས་པའི་ཕྱག་ན་མདའ་དང་མི་འཇིགས་པ་སྦྱིན་པའི་
 
ཕྱག་གོ། །གཡོན་པ་ན་གཞུ་དང་ཨུཏྤལ་བསྣམས་པའོ། །རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་་་་་
གིས་གནས་ཤིང་ཤ་འགག་དམར་པོ་དང༌། སྟོད་གཡོགས་དམར་པོ་ཅན་གྱི་རྣམ་
འོག་ཏུ་འདོད་པའི་ལྷ་ཆུང་མ་དང་བཅས་པ་བསམས་
པར་བསྒོམ་པར་བྱའོ། ། །
ཏེ། ཕྱི་ནས་བསྒོམ་པ་དང་ལྡན་པས་སྔགས་ཀྱི་བཟླས་པ་བྱའོ། ། ཨོ་ཀུ་རུ་ཀུལླེ་
སྭཱ་ཧཱ། རིགས་བྱེད་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། ། །
ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་།
བསྒྱུར་བའོ།།