།རྒྱ་གར་སྐད་དུ། བཛྲ་མཧཱ་ཀཱ་ལཱ་ཏྠ་ཀཾ་སྟོ་ཏྲི་ན་མ། །བོད་སྐད་དུ། རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་
པོ་ལ་ཕྱག་འཚལ་ལོ། །ཧ་ཧ་ཧཱུྃ་དང་ཀི་ལི་ཀི་ལི་ཞེས་པའི་སྒྲ་སྒྲོགས་འབྱུང་པོ་རོ་ལངས་རྣམས་ཀྱི་ཚོགས་དང་བཅས། །ཧཱུཾ་ཧཱུཾ་ཞེས་སྒྲོགས་ཞལ་དུ་མི་ཡི་ཤ་དང་སྐུ་ལ་རྒྱུ་མའི་
ཕྲེང་བས་ཀུན་ནས་ཀུན་དུ་དཀྲིགས། །ཁ་ཊཾ་ག་དང་བཅས་པའི་ཕྱག་གིས་མི་ཡི་ཐོད་པ་འཛིན་ཅིང་འདོད་པའི་གཟུགས་ཅན་མི་སྡུག་གཟུགས། །སྤྱན་སེར་དབུ་སྐྲ་སེར་ཞིང་
་གཅིག་
རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་རྣམས་སྐྱོང་བོ་ཁྱོད་ཀྱིས་བསྲུང་བར་མཛོད། །ཕོ་ཕོ་ཕོ་ཞེས་སྒྲོགས་ཤིང་སོ་སོར་སྐྱེས་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་གདོང་གི་རྩེ་མོ་ཡིས། །
མགུལ་དུ་ཕྲེང་བ་མཛད་དེ་རབ་ཏུ་གསལ་ཞིང་འཇིགས་པའི་སྐུ་བརྒྱན་ཡན་ལག་རྣམས་ནི་ཉེ་བར་མཛེས། །དྲག་ཤུལ་ཕྱག་གིས་བསད་པའི་མི་མགོའི་དུམ་བུ་བཟུང་ནས་ཁྲག་
འཛག་པ་ཡི་མཆོད་ཡོན་གསོལ་མཛད་ཅིང་། །མི་རྣམས་བསྲེགས་པའི་ས་ལ་རྩེ་ཞིང་བརྩེ་བས་རྣམ་པར་རོལ་པ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོང་བར་མཛོད། །ཀྱེ་ཀྱེ་ཀྱེ་ཞེས་བཟོད་པའི་


སྐུ་ཅན་ཅ་ཅོ་སྒྲོགས་པར་མཛད་ཅིང་བཟོད་པས་གདུག་པ་རྣམས་བསད་དེ། །གཅིག་པུས་སྣ་ཚོགས་མནན་ཅིང་མནན་ནས་ཀ་ཧ་ཀ་ཧ་བརྗོད་པར་མཛད་པ་ཆར་སྤྲིན་སྔོན་པོའི་
མདོག །བྷི་ཀཱི་ཤྲཱི་ཞེས་སྔགས་ཀྱི་སྐུ་ཅན་སྔགས་ཀྱི་རིགས་རྣམས་པ་ཙ་པ་ཙས་ཀུན་ནས་བསྲེག་པར་མཛད། །ཞིང་སྐྱོང་གིས་ནི་སྒྲུབ་པོ་རྣམས་ཀྱི་བགེགས་རྣམས་རབ་ཏུ་སྐྱོད་
ཅིང་ངེས་པར་ཞི་བར་མཛད་དུ་གསོལ། །ཧཱ་ཧཱ་ཧཱ་ཊུ་ཌཱ་ཞེས་བཞད་པ་གང་གིས་དུས་ཀུན་དུ་ནི་ཕྱུགས་རྣམས་ཤིན་ཏུ་འཇིགས་པར་མཛད། །ཉིན་རེ་བཞིན་དུ་བགེགས་དང་
cs4
སྡིག་པ་ཐམས་ཅད་བཅོམ་པས་ངེས་པར་རྫོགས་བྱང་དུ་ནི་གཤེགས་པ་བརྙེས། ། ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་མི་བཟོད་སྒྲ་ཡིས་སྲིད་པ་གསུམ་གྱིས་ཁོངས་ནི་ཀུན་དུ་གང་བར་འགེངས་
ནུས་པ། །རལ་པ་སྨ་ར་སྐྲ་ཡི་ཉེར་སྤྱོད་དམར་སེར་རྒྱས་པའི་ཞིང་རྣམས་སྐྱོང་བ་ཁྱོད་ཀྱིས་བསྲུང་བར་མཛོད། ། ཁཾ་ཁཾ་ཁཾ་ཞེས་རལ་གྲིའི་ཕྱག་གིས་ཁྲག་གསོལ་མཛད་ནས་རྒྱན་
གྱིས་རྩེ་ཞིང་འཇོ་སྒེག་དག་གིས་རོལ། །རཾ་རཾ་རཾ་ཞེས་དམར་བའི་སྤྱན་དང་རུ་རུ་རུ་ཞེས་ཁྲག་གི་ལག་པས་གཏུམ་པོའི་ཤུགས་ཀྱིས་སྡིགས། ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་ཁྲོས་པའི་ལྟ་བས་
ས་- --- - - ， - གསལ


- བསམ ཀ -ས མ་ཡས་
༄༅། །མཚར་ཞིང་མཚར་བར་བདུད་རྣམས་མ་ལུས་གྱ་གྱུར་ཀུན་ནས་འཁུམས། ། ཌ་ཌ་ཌོ་ཞེས་འདུལ་མཛད་ཌ་མ་རུ་དང་ལྡན་པའི་ཞིང་རྣམས་སྐྱོང་བ་
ཁྱོད་ཀྱིས་བསྲུང་བར་མཛོད། ། ཡཾ་ཡཾ་ཡཾ་ཞེས་གཤིན་རྗེ་ལྟ་བུར་ངེས་པར་ཀུན་དུ་གཤེགས་ཤིང་ཡང་ན་མཚོན་ཆ་ཅན་རྣམས་འགོག ། ཝཾ་ཝཾ་ཝཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་སྐད་
༣ ཅིག་གློག་དང་མཚུངས་པའི་འཇིག་རྟེན་སྤྱོད་པར་རབ་ཏུ་སོན། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་འཇིགས་རུང་སྐུ་དང་འཇིགས་པའི་ཁྲོ་གཉེར་མཛད་པས་སྒྲུབ་པོ་རྣམས་ལ་གྲོལ་སྟེར་བ། །ཧཱུཾ་ཧཱུཾ་
༣ ཀྱི་ཞེས་བདེ་བར་མཛད་པའི་ཞིང་རྣམས་སྐྱོང་བས་གནོད་པ་སེལ་བར་མཛད་ཅིང་བསྲུང་དུ་གསོལ། །ཀིཾ་ཀྲྀ་ཀཱི་ཞེས་རུལ་པའི་ལུས་ཅན་སྲིད་པ་གསུམ་གྱིས་བཏུད་ཅིང་གང་གིས་
དུས་ཀུན་ཉམས་པར་མཛད། །པཾ་པཾ་པཾ་ཞེས་ཕྱག་གི་ཞགས་པས་ཕྱུགས་རྣམས་བཟུང་ནས་གསོལ་ཞིང་བསྲུང་བྱ་རྣམས་ནི་སྐྱོང་མཛད་པ། །སྔགས་བདག་སྔགས་ཀྱི་སྐུ་ཅན་
སྔགས་པ་རྣམས་ལ་སྔགས་དང་མཚུངས་པར་མངོན་པར་འདོད་པའི་འབྲས་སྟེར་བ། །གང་ཞིག་ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་ཀྱིས་མཐའ་དག་སྐྱེ་བོའི་ལུས་འདི་ཡུན་རིང་
ཁ ་


མ ་- - - - -- བ་ཁགགགས་པ ས་སཡམ
སྐྱོང་བར་མཛོད། ། ཀྲི་ཀྲི་ཀྲི་ཞེས་པགས་པའི་གོས་ཅན་ཉོན་མོངས་ཅན་གྱི་དགྲ་རྣམས་ངེས་པར་འཇོམས་མཛད་དབང་ཕྱུག་སྟེ། །ཀཾ་ཀཾ་ཞེས་ནི་ཐོད་པའི་ཕྲེང་ལྡན་རྩོད་པའི་རྙོག་
མ་འཕྲོག་ཅིང་ཏཱ་ལའི་ཚོགས་དང་མཚུངས་པའི་སྐུ། ། ཙོ་ཙོ་ཙོ་ཞེས་དམ་ཚིག་གཏུམ་པོའི་ཤུགས་ཀྱིས་རབ་ཏུ་གཡོས་ནས་འབྱུང་པོ་གསོད་བྱེད་འཇིག་རྟེན་གཙོ། ། སཾ་སཾ་སཾ་ཞེས་
གཤེགས་པར་མཛད་ཅིང་མཚུངས་མེད་བདེ་བའི་འབྲས་སྟེར་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་བསྲུང་བར་མཛོད། །སྒྲུབ་པ་པོ་འམ་སློབ་དཔོན་གང་ཞིག་དམ་ཚིག་བཟང་པོ་སྤྱོད་བྱེད་ངེས་པར་
ཅུ
སྒྲིན་ཞིང་བློ་ལྡན་གང་། །ཐུན་གསུམ་དུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་པར་བྱེད་པོ་དེ་ནི་ཉིན་དང་མཚན་མོར་རྟག་ཏུ་ནི། །བསོད་ནམས་ལྡན་ཞིང་ཚེ་དང་དཔལ་དང་གྲགས་
མ
དང་འབྱོར་པ་བློ་གྲོས་མཚུངས་མེད་སྟོབས་དང་མཛེས་པ་དང་། །དེ་ཡི་ནུས་མཐུ་རྒྱས་ཤིང་མཚུངས་མེད་ཐམས་ཅད་མཁྱེན་པར་འགྱུར་ཏེ་བགེགས་ཀྱི་ཚོགས་རྣམས་ཉམས་
པར་འགྱུར། །དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ་ཞེས་བྱ་བ་རྫོགས་སོ།