༄༅། ། ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།
༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ནག་
པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ནིལླིའི་ཤིང་ལ་
ནག་པོ་ཆེན་པོ་བྱ་སྟེ། གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ། སྐྲ་གྱེན་དུ་ལངས་པ།
ཐོད་པའི་ཅོད་པན་ཅན། ལུས་ལ་སྦྲུལ་གྱིས་བརྒྱན་པ། སྤྱན་དམར་བ།
མཆེ་བ་གཙིགས་པའི་ཞལ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། མི་མགོའི་
འཕྲེང་བའི་དོ་ཤལ་དང་ལྡན་པ། ཡི་དྭགས་ཀྱི་གདན་ལ་གནས་པ། མུན་པ་མི་
བཟད་པའི་རང་བཞིན་དུ་བསྒོམས་ལ། ནག་པོའི་ཚེས་གཅིག་ནས་སྒྲུབ་པ་
བརྩམས་ཏེ། དེའི་ཞལ་ལྷོར་བསྟན་ལ་བཞག ། ཁ་ཤར་དུ་བསྟན་ལ། སྔགས་
སྟོང་ཕྲག་བཅུ་བཟླས་པར་བྱའོ། །དམ་ཚིག་གི་རྫས་ཀྱི་གཏོར་མ་ཕུལ་ལ། གུ་
གུལ་གྱི་བདུག་སྤོས་དབུལ་བར་བྱའོ། །མེ་ཏོག་སྣ་ཚོགས་པས་གཏོར་ནས། ཨོཾ་
ཨ་སི་མུ་པ་ལ་ཏྲི་ཤུ་ལ། ཨེ་བྱེ་ཧི། མ་ཧཱ་ཀཱ་ལ་སརྦ་ཤ་ཏུན། ནིརྒྱུ་ད་ན།


ནིངྒཱ་ད་ཡ། ཛཱ་རེ་ཎ། གྲི༔་པཱ་ཡ་གྲིཥྞ་པཱ་ཡ་ཧཱུྃ་ཕཊ། བཟའ་བ་སྤངས་ལ་་་་
བཟླས་པར་བྱའོ། །དམ་ཚིག་རྣམས་ཚང་བར་བྱས་ལ་སྔོན་དུ་ཕྱོགས་པས་སྔགས་
བཟླས་པར་བྱའོ། ། སྔོན་དུ་བཤད་པ་བཞིན་གཏོར་མ་དབུལ་ལོ། །ཨོཾ་མ་ཧཱ་ཀཱ་
ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛེ་ཎ་མ་མ་ཀ་རྨི་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་
གཉིས་བཟླས་པར་བྱའོ། །ༀ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛེ་ཎ་ཨེ་དང་སྲེ་ཤ་ཡཱ་མི་ཀ་
རཿསྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །ༀ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་་
རཀྵ་རཀྟ་བ་ལིཾ་གྲིཉྩ་ཀཱརྱ་ཀུ་རུ་ཛཛ ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །དང་
པོར་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྒྲུབ་པ་བྱས་ལ། །དེའི་འོག་ཏུ་ནག་པོ་ཆེན་པོ་བསྒྲུབ་་་
པར་བྱའོ། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།