༄༅། །རྒྱ་གར་སྐད་དུ། དྷརྨ་དྷཱ་ཏུ་སྟ་བཾ། བོད་སྐད་དུ། ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ།
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།གང་ཞིག་ཀུན་དུ་མ་ཤེས་ན།
།སྲིད་པ་གསུམ་དུ་རྣམ་འཁོར་བ།
།སེམས་ཅན་ཀུན་ལ་ངེས་གནས་པའི།
།ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་འདུད།
།གང་ཞིག་འཁོར་བའི་རྒྱུར་གྱུར་པ།
།དེ་ཉིད་སྦྱང་བ་བྱས་པ་ལས།
།དག་པ་དེ་ཉིད་མྱ་ངན་འདས།
།ཆོས་ཀྱི་སྐུ་ཡང་དེ་ཉིད་དོ།
།ཇི་ལྟར་འོ་མ་དང་འདྲེས་པས།
།མར་གྱི་སྙིང་པོ་མི་སྣང་བ།
།དེ་བཞིན་ཉོན་མོངས་དང་འདྲེས་པས།
།ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་མཐོང་ངོ་།
།ཇི་ལྟར་འོ་མ་རྣམ་སྦྱངས་པས།
།མར་གྱི་སྙིང་པོ་དྲི་མེད་འགྱུར།
།དེ་བཞིན་ཉོན་མོངས་རྣམ་སྦྱངས་པས།
།ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་འགྱུར།
།ཇི་ལྟར་མར་མེ་བུམ་ནང་གནས།
།ཅུང་ཞིག་སྣང་བར་མི་འགྱུར་བ།
།དེ་བཞིན་ཉོན་མོངས་བུམ་ནང་གནས།
།ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་མཐོང་ངོ་།
།ཕྱོགས་ནི་གང་དང་གང་དག་ནས།
།བུམ་པ་བུ་ག་བཏོད་གྱུར་པ།
།དེ་དང་དེ་ཡི་ཕྱོགས་ཉིད་ནས།
།འོད་ཀྱི་རང་བཞིན་འབྱུང་བར་འགྱུར།
།གང་ཚེ་ཏིང་འཛིན་རྡོ་རྗེ་ཡིས།
།བུམ་པ་དེ་ནི་བཅག་གྱུར་པ།
།དེ་ཚེ་དེ་ནི་ནམ་མཁའ་ཡི།
།མཐར་ཐུག་བར་དུ་སྣང་བར་བྱེད།
།ཆོས་ཀྱི་དབྱིངས་ནི་སྐྱེ་མ་ཡིན།
།ནམ་ཡང་འགག་པར་འགྱུར་བ་མེད།
།དུས་རྣམས་ཀུན་དུ་ཉོན་མོངས་མེད།
།ཐོག་མ་བར་མཐར་དྲི་མ་བྲལ།
།ཇི་ལྟར་རིན་ཆེན་བཻཌཱུརྻ།
།དུས་རྣམས་ཀུན་དུ་འོད་གསལ་ཡང་།
།རྡོ་ཡི་ནང་ན་གནས་གྱུར་ན།
།དེ་ཡི་འོད་ནི་གསལ་མ་ཡིན།
།དེ་བཞིན་ཉོན་མོངས་ཀྱིས་བསྒྲིབས་པའི།
།ཆོས་དབྱིངས་ཤིན་ཏུ་་དྲི་མེད་པའང་།
།འཁོར་བར་འོད་ནི་གསལ་མ་ཡིན།
།མྱ་ངན་འདས་ན་འོད་གསལ་འགྱུར།
།ཁམས་ཡོད་ན་ནི་ལས་བྱས་པས།
།ས་ལེ་སྦྲམ་དག་མཐོང་བར་འགྱུར།
།ཁམས་མེད་ན་ནི་ལས་བྱས་ན།
།ཉོན་མོངས་འབའ་ཞིག་བསྐྱེད་པར་ཟད།
།ཇི་ལྟར་སྦུན་པས་གཡོགས་གྱུར་པས།
།སོ་བ་འབྲས་བུར་མི་འདོད་ལྟར།
།དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་པས།
།དེ་ནི་སངས་རྒྱས་ཞེས་མི་བརྟག
།ཇི་ལྟར་སྦུན་པ་ལས་གྲོལ་ན།
།འབྲས་ཉིད་སྣང་བར་འགྱུར་བ་ལྟར།
།དེ་བཞིན་ཉོན་མོངས་ལས་གྲོལ་ན།
།ཆོས་ཀྱི་སྐུ་ཉིད་རབ་ཏུ་གསལ།
།ཆུ་ཤིང་སྙིང་པོ་མེད་དོ་ཞེས།
།འཇིག་རྟེན་ན་ནི་དཔེར་བྱེད་ཀྱང་།
།དེ་ཡི་འབྲས་བུ་སྙིང་པོ་ཉིད།
།མངར་པོ་ཟ་བར་བྱེད་པ་ལྟར།
།སྙིང་པོ་མེད་པའི་འཁོར་བ་ལས།
།ཉོན་མོངས་གཟེབ་དང་བྲལ་གྱུར་ན།
།དེ་ཡི་འབྲས་བུ་སངས་རྒྱས་ཉིད།
།ལུས་ཅན་ཀུན་གྱི་བདུད་རྩིར་འགྱུར།
།དེ་བཞིན་ཉོན་མོངས་ཀྱིས་བསྒྲིབས་པའི།
།ཆོས་དབྱིངས་ཤིན་ཏུ་་དྲི་མེད་པའང་།
།འཁོར་བར་འོད་ནི་གསལ་མ་ཡིན།
།མྱ་ངན་འདས་ན་འོད་གསལ་འགྱུར།
།ཁམས་ཡོད་ན་ནི་ལས་བྱས་པས།
།ས་ལེ་སྦྲམ་དག་མཐོང་བར་འགྱུར།
།ཁམས་མེད་ན་ནི་ལས་བྱས་ན།
།ཉོན་མོངས་འབའ་ཞིག་བསྐྱེད་པར་ཟད།
།ཇི་ལྟར་སྦུན་པས་གཡོགས་གྱུར་པས།
།སོ་བ་འབྲས་བུར་མི་འདོད་ལྟར།
།དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་པས།
།དེ་ནི་སངས་རྒྱས་ཞེས་མི་བརྟག
།ཇི་ལྟར་སྦུན་པ་ལས་གྲོལ་ན།
།འབྲས་ཉིད་སྣང་བར་འགྱུར་བ་ལྟར།
།དེ་བཞིན་ཉོན་མོངས་ལས་གྲོལ་ན།
།ཆོས་ཀྱི་སྐུ་ཉིད་རབ་ཏུ་གསལ།
།ཆུ་ཤིང་སྙིང་པོ་མེད་དོ་ཞེས།
།འཇིག་རྟེན་ན་ནི་དཔེར་བྱེད་ཀྱང་།
།དེ་ཡི་འབྲས་བུ་སྙིང་པོ་ཉིད།
།མངར་པོ་ཟ་བར་བྱེད་པ་ལྟར།
།སྙིང་པོ་མེད་པའི་འཁོར་བ་ལས།
།ཉོན་མོངས་གཟེབ་དང་བྲལ་གྱུར་ན།
།དེ་ཡི་འབྲས་བུ་སངས་རྒྱས་ཉིད།
།ལུས་ཅན་ཀུན་གྱི་བདུད་རྩིར་འགྱུར།


།གང་ཞིག་ཀུན་དུ་མ་ཤེས་ན།
།སྲིད་པ་གསུམ་དུ་རྣམ་འཁོར་བ།
།སེམས་ཅན་ཀུན་ལ་ངེས་གནས་པའི།
།ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་འདུད།
།གང་ཞིག་འཁོར་བའི་རྒྱུར་གྱུར་པ།
།དེ་ཉིད་སྦྱང་བ་བྱས་པ་ལས།
།དག་པ་དེ་ཉིད་མྱ་ངན་འདས།
།ཆོས་ཀྱི་སྐུ་ཡང་དེ་ཉིད་དོ།
།ཇི་ལྟར་འོ་མ་དང་འདྲེས་པས།
།མར་གྱི་སྙིང་པོ་མི་སྣང་བ།
།དེ་བཞིན་ཉོན་མོངས་དང་འདྲེས་པས།
།ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་མཐོང་ངོ་།
།ཇི་ལྟར་འོ་མ་རྣམ་སྦྱངས་པས།
།མར་གྱི་སྙིང་པོ་དྲི་མེད་འགྱུར།
།དེ་བཞིན་ཉོན་མོངས་རྣམ་སྦྱངས་པས།
།ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་འགྱུར།
།ཇི་ལྟར་མར་མེ་བུམ་ནང་གནས།
།ཅུང་ཞིག་སྣང་བར་མི་འགྱུར་བ།
།དེ་བཞིན་ཉོན་མོངས་བུམ་ནང་གནས།
།ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་མཐོང་ངོ་།
།ཕྱོགས་ནི་གང་དང་གང་དག་ནས།
།བུམ་པ་བུ་ག་བཏོད་གྱུར་པ།
།དེ་དང་དེ་ཡི་ཕྱོགས་ཉིད་ནས།
།འོད་ཀྱི་རང་བཞིན་འབྱུང་བར་
།གང་ཚེ་ཏིང་འཛིན་རྡོ་རྗེ་ཡིས།
།བུམ་པ་དེ་ནི་བཅག་གྱུར་པ།
།དེ་ཚེ་དེ་ནི་ནམ་མཁའ་ཡི།
།མཐར་ཐུག་བར་དུ་སྣང་བར་བྱེད།
།ཆོས་ཀྱི་དབྱིངས་ནི་སྐྱེ་མ་ཡིན།
།ནམ་ཡང་འགག་པར་འགྱུར་བ་མེད།
།དུས་རྣམས་ཀུན་དུ་ཉོན་མོངས་མེད།
།ཐོག་མ་བར་མཐར་དྲི་མ་བྲ
།ཇི་ལྟར་རིན་ཆེན་བཻཌཱུརྻ།
།དུས་རྣམས་ཀུན་དུ་འོད་གསལ་ཡང་།
།རྡོ་ཡི་ནང་ན་གནས་གྱུར་ན།
།དེ་ཡི་འོད་ནི་གསལ་མ་ཡིན།