༄༅། ། རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཁ་དི་ིར་བ་ནཱི་ཏཱ་རཱ་ི སཱ་དྷ་ནཾ། བོད་
སྐད་དུ། འཕགས་མ་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། ཉེ འཕགས་
མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། –་བ། །སྔོན་མ་བཞིན་དུ་སྟོང་པ་ཉིད་མཐར་ཐུག་པ་་་
བསྒོམས་ནས་ཏཱཾ་༤གི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས། ཨུཏྤ་ལའི་ལྟེ་བར་ཧཱུྃ་གི་ཡིས་
བོན་ནོ། །དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་ལྗང་གུ་དོན་ཡོད་གྲུབ་པས་དབུ་་་
བརྒྱན་པ། མཆོག་སྦྱིན་དང་ཨུཏྤ་ལ་ནི་གཡས་དང་གཡོན་གྱི་ཕྱག་ན་བསྣམས་པའོ། །
མྱ་ངན་མེད་པའི་ཤིང་གི་འོད་ཟེར་ཅན་དང་། རལ་པ་གཅིག་མ་དག་གཡས་དང་།
གཡོན་གྱི་ཕྱོགས་ཆར་གནས་པ། གཞོན་ནུ་མཛེས་ཤིང་རྒྱན་དང་ལྡན་མ། སེང་་་་་
ལྡེང་གི་ནགས་སུ་སྣ་ཚོགས་པའི་སེམས་ཅན་གྱི་དོན་བྱེད་པར་བསམས་ལ་ཡེ་ཤེས་་་
སེམས་དཔའ་དང་ལྷན་ཅིག་ཏུ་བྱས་ཏེ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་པའི་་་་
སྔགས་བཟླས་ལ། དེ་ཉིད་ཀྱི་ཡིད་ཀྱིས་ཇི་ལྟར་བདེ་བར་གནས་པར་བྱའོ། །
འཕགས་མ་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། 
སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། བྱའོ། ། །ཐལ་མོ་སྦྱར་ན་ལཱ། ཏན་
རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་པའོ།། མཐེང ། དབག་ཆུ་སྐྱེས་ལ་རེབ།་
པ་ནི་ཨུཏྤ་ལ་ཁ་བྱེ་བའི་ཕྱག་རྒྱའོ། །དེ་ནས་སོ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་ག་ཏཱ་ཞེས་པའི་
བ།ས་བརྗོད་པར་བྱའོ། །སྒྲོལ་མ་ཆེན་མོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།