༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་བྷནྚཱ་ར་ཀ་ཀཱ་རུ་ཎ་སྟོ་ཏྲ། བོད་སྐད་དུ། རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་པ་མ་ལུས་པ་རྣམས་རབ་བསལ་ཞིང་། །
ཐུབ་པའི་གྲགས་པས་འགྲོ་བ་མ་ལུས་ཁྱབ། །དཔལ་ལྡན་རབ་ཏུ་བརྟན་པའི་སྐུ་མངའ་བ། །དཔལ་ལྡན་ཁྱེད་ལ་རྟག་ཏུ་ཕྱག་འཚལ་ལོ། །བོས་ཤིང་བོས་ཤིང་འགྲོ་བ་མ་ལུས་པ། །ཕོངས་པ་འདི་དག་ཀུན་ལས་ཁྱེད་སྐྱོབ་མཛད། །བདག་ནི་སྡུག་བསྔལ་གྱུར་ཀྱང་དམན་ཁྱེད་ཅེས། །ཅི་
ཡི་ཕྱིར་ན་ངེས་པར་སེལ་མི་མཛད། །བཅོམ་ལྡན་ཁྱོད་ནི་རྟག་པར་ཐམས་ཅད་ལ། །རྣམ་པ་ཀུན་དུ་ཐམས་ཅད་གསོལ་གྲག་ན། །བདག་ལ་མཐོང་བ་ཙམ་ཡང་མ་སྩལ་བས། །དེ་ཕྱིར་བདག་ནི་ཤིན་ཏུ་སྐལ་དམན་ལགས། །ཡོན་ཏན་ལྡན་ཞིང་ཉེས་པ་སེལ་མཛད་པ། །བློ་བཟང་འགྲོ་ཀུན་སྐྱོབ་པར་བརྩོན་གྱུར་ན། །བདག་བློ་ཁྱེད་ལ་མངོན་དུ་ཞེན་ན་ཡང་། །ཕོངས་པས་གདུངས་པ་ཉིད་དུ་ཅི་ཕྱིར་འགྱུར། །ཐུགས་རྗེའི་བདག་ཉིད་ལྡན་པ་ཁྱེད་ཀྱི་ནི། །པདྨ་ལྟ་བུ་དག་པའི་སྤྱན་གཉིས་ཀྱིས། །འགྲོ་བ་ཕན་པར་མཛད་ཀྱང་བདག་སྡུག་པར། །མ་གཟིགས་པ་ནི་ཀྱེ་མ་སྡུག་བསྔལ་ལོ། །ཁྱེད་ཀྱིས་ཡིད་འཇིགས་དབུགས་འབྱིན་མཛད་པ་ཡི། །ཕྱག་གི་པདྨ་རིང་དུ་རྟག་རྐྱོང་ཡང་། །སྐལ་ཉེས་པ་ཡི་ཚ་བས་དེ་ཡང་ནི། །ཐག་རིང་དུ་ནི་མི་སྣང་ཉིད་དུ་འགྱུར། །ཁྱེད་ཀྱི་སྙན་ནི་མ་ཉམས་གཙང་བ་དག །གཉིས་ཀྱིས་ཀྱང་ནི་ལུས་ལ་སྡུག་བསྔལ་གྱིས། །གཟིར་ཏེ་སྤྱན་སྔར་འོ་དོད་འབོད་གྱུར་ཀྱང་། །བདག་གི་དམན་པ་ཅི་ཕྱིར་གསན་མ་གྱུར། །རྣམ་པ་ཀུན་དུ་ཐུགས་རྗེས་དྲངས་ཁྱེད་ཀྱིས། །དམྱལ་བར་སོང་བའི་འགྲོ་རིགས་བདེ་མཛད་ན། །སྡིག་ཅན་བདག་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ནི། །ཐུགས་རྗེ་དེ་ཡང་བརྩེ་བ་མི་མངའ་གྱུར། །འཇིག་རྟེན་དམན་ལ་
ཕན་པར་མཛད་པ་ཡི། །ཁྱོད་ལ་གཞོན་ནུའི་རོལ་པ་འདི་མངའ་ན། །གང་འདིར་བདག་ནི་སྡུག་བསྔལ་གྱིས་གཟིར་ཀྱང་། །བསྐྱབ་པར་མི་མཛད་སྡིག་ཅན་བསམ་པས་ཉེས། །འདི་ན་སྡུག་བསྔལ་ཅན་ནི་གང་ཡིན་ཞེས། །གླེན་གང་གང་གིས་ཕུན་ཚོགས་ཟད་གྱུར་ཅེས། །དེ་ལྟར་རྣམ་པར་རྒྱུ་ཞིང་སྐྱོབ་
མཛད་ཀྱང་། །བདག་ཕོངས་མ་གཟིགས་ཀྱེ་མ་ངོ་མཚར་ཆེ། །གང་ཞིག་ལ་ནི་ཚིག་སྦྱིན་གང་ཞིག་ལ། །འཕྲལ་དུ་ཕུན་ཚོགས་རྒྱ་ཆེན་སྦྱིན་བྱ་ཞེས། །དེ་ལྟར་བརྩོན་པ་ཁྱེད་ཀྱི་མཁྱེན་རབ་ཀྱིས། །ཅི་ཡི་ཕྱིར་ན་བདག་ལ་སྐྱོབ་མི་མཛད། །ཁྱེད་ལ་དད་པར་གྱུར་པ་སུ་མི་བདེ། །ཁྱེད་དང་བསོད་ནམས་
དམན་པ་ཞིག་མ་མཆིས། །བདག་ནི་ཁྱེད་ལ་དད་ཀྱང་སྡུག་བསྔལ་བར། །ཅི་ཕྱིར་གྱུར་ཅེས་ངོ་མཚར་རྣམ་པར་འཁྲུངས། །སྡུག་བསྔལ་གཅོད་མཛད་སྨན་པ་ཆེན་པོ་ནི། །གང་དེ་ཁྱེད་ཀྱང་བདག་ལ་སྤོང་མཛད་ན། །བསོད་ནམས་བཅོམ་པ་བདག་གིས་གཞན་སུ་ལ། །སྐྱབས་སུ་མཆི་བར་བགྱི་བ་ཁྱེད་ཀྱིས་
གསུངས། །འགྲོ་ལ་རྟག་ཏུ་བུ་གཅིག་འདྲ་བ་ཡི། །བརྩེ་བའི་ཐུགས་ནི་མངའ་ཞིང་སྒྲོལ་སྤྱོད་པ། །ཁྱེད་ཀྱང་གལ་ཏེ་བདག་གནོད་མི་སེལ་ན། །དེ་ཚེ་བདག་ནི་མགོན་མེད་བཅོམ་པ་ལགས། །བཅོམ་ལྡན་ཁྱེད་ནི་དྲན་པ་ཙམ་གྱིས་ནི། །འགྲོ་ལ་འབྲས་བུ་མཉམ་མེད་ཀུན་སྩོལ་ན། །བདག་ནི་


བསྙེན་བཀུར་བགྱིད་ཀྱང་བདག་གི་ཕྱོགས། །རྣམ་པ་ཀུན་དུ་ཕྱི་བཤོལ་ཅི་ཕྱིར་མཛད། །དེ་ལྟར་སྨྲེ་གསོལ་བ་ཡིས་ཁྱོད་ཡོན་ཏན། །ཆ་ཙམ་བརྗོད་ལས་བདག་གིས་དགེ་བསགས་པ། །གང་ཡིན་དེས་ནི་འགྲོ་ལ་བསོད་ནམས་དག །རྒྱ་ཆེར་རང་བཞིན་གྲུབ་པའི་བུམ་པ་བཟང་། །ཡིད་བཞིན་
ནོར་བུ་ལྟ་བུ་གཟུགས་སྐུ་ཡི། །ཞབས་གཉིས་རྒྱུ་བའི་དཔག་བསམ་འདྲ་བ་ཡི། །ཁྱོད་ཀྱི་གཞོན་ནུའི་ལུས་སུ་བདག་གྱུར་ཅིང་། །སྐྱེ་བ་ཀུན་དུ་བདག་པོ་ཉིད་གྱུར་ཅིག །རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཥྚ་མ་ཧཱ་སྠཱ་ན་ཙཻ་ཏྱ་སྟོ་ཏྲ། བོད་སྐད་དུ། གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་བླ་མ་གཅིག་པུ་ལུམྦཱིར་བལྟམས། །སེར་སྐྱའི་གྲོང་ཁྱེར་གཞི་རུ་གནས་པར་མཛད། །ཡོན་ཏན་
རིན་ཆེན་བྱེ་བས་བརྒྱན་པ་ཡི། །བདེ་གཤེགས་མཆོད་རྟེན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མ་ག་དྷཱ་ཡི་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཆུ་བོ་ནཻ་རཉྫ་ན་ཞེས་བྱ་བའི། །འགྲམ་བཞུགས་མཆོད་རྟེན་ཡོན་ཏན་རྒྱ་ཆེ་བ། །བྱང་ཆུབ་རྟེན་དུ་གྱུར་ལ་ཕྱག་འཚལ་ལོ། །ཀ་ཤི་ཀ་ཡི་བཱ་རཱ་ཎ་སཱི་རུ། །ཆོས་ཀྱི་འཁོར་
ལོ་རྣམ་གྲོལ་རྨད་བྱུང་ནི། །ཉོན་མོངས་སྒྲིབ་པ་རྣམ་པར་གཅོད་མཛད་པ། །ཡེ་ཤེས་མཆོད་རྟེན་བཞི་ལ་ཕྱག་འཚལ་ལོ། །མཉན་དུ་ཡོད་པར་གཞན་སྟོབས་ཚར་བཅད་ནས། །ཛེ་ཏའི་ཚལ་དུ་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན། །ས་གསུམ་དགོངས་པ་མཆོག་ཏུ་བསྒྲུབ་མཛད་པ། །མུ་སྟེགས་
ཕམ་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །གྲོང་ཁྱེར་དམ་པ་མཆོག་ནི་གསལ་ལྡན་དུ། །ལྷ་རྣམས་གནས་གཤེགས་བླ་ན་མེད་པར་བབས། །ཞབས་ལ་ཚངས་དབང་ཅོད་པན་གྱིས་མཆོད་པ། །སུམ་ཅུའི་ལྷས་མཆོད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་དབྱེན་དུ་སྔར་གྱུར་ལས། །
སྟོན་པའི་ཉན་ཐོས་རབ་མཐུན་པ། །རྒྱལ་པོའི་ཁབ་ཀྱི་འོད་མའི་ཚལ། །བྱམས་ངོས་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །སྐུ་ཚེ་འདུ་བྱེད་བཏང་བ་ལས། །སླར་ཡང་སྐུ་ཚེ་བྱིན་བརླབས་པ། །རྣམ་གྲོལ་ཡངས་པ་ཅན་གྱི་ནི། །བྱིན་བརླབས་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཀུ་ཤའི་གྲོང་དུ་འགྲོ་བ་


རྣམས། །དགེ་བ་ལ་ནི་སྦྱོར་མཛད་ཅིང་། །འགྲན་མེད་གྱད་གནས་ཟུང་གི་ཚལ། །མཆོད་རྟེན་མྱ་ངན་འདས་ཕྱག་འཚལ། །ཤཱཀྱ་ཐུབ་མཆོད་རྟེན་བརྒྱད་པོ་དག །ཕྱོགས་བཅུ་གཞན་དང་གཞན་རྣམས་ན། །བཞུགས་པའི་ཆོས་སྐུ་ཀུན་ལ་འདུད། །ཞི་ལ་རྟག་ཏུ་སྤྱིས་ཕྱག་
འཚལ། །འདི་ལྟར་སྤྲོས་པ་ཀུན་བྲལ་དཔེ་མེད་རྟག་ཅིང་དག་པའི་ངོ་བོ་ཉིད། །སངས་རྒྱས་ཆོས་སྐུ་མཁའ་ལྟར་འགྲོ་བ་ལ་ཁྱབ་ཡང་དག་ཕྱག་འཚལ་བས། །བསོད་ནམས་གངས་རིའི་ཁ་དོག་ལྟར་དཀར་བདག་གི་རྒྱུད་ལ་གང་བསགས་པ། །དེས་ནི་སེམས་ཅན་མ་ལུས་ཏིང་འཛིན་བདེ་རྟོགས་བྱང་ཆུབ་
ཐོབ་པར་ཤོག །གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཥྚ་མ་ཧཱ་སྠཱ་ན་ཙཻ་ཏྱ་སྟོ་ཏྲ། བོད་སྐད་དུ། གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས། །བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཏེ། །བྱང་ཆུབ་སྙིང་པོར་སངས་རྒྱས་བདུད་ནི་བཏུལ། །བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་གཞིར་གྱུར་སེར་སྐྱའི་གྲོང་ཁྱེར་དུ། །སྒྱུ་མའི་
ཡུམ་ལས་ཟས་གཙང་ཤཱཀ་རིགས་འཁྲུངས། །སྐུ་བཞེངས་སྟ་ཟུར་གཡས་ལ་ཚངས་པ་བཞེས། །བཀྲ་ཤིས་འབྱུང་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །བཱ་རཱ་ཎ་སཱི་ལ་སོགས་བསོད་སྙོམས་གཤེགས། །གཟུགས་ཅན་སྙིང་པོའི་གླང་ཆེན་སྨྱོན་པ་རྣམས། །ཕྱག་གི་སོར་མོའི་སྟོབས་ཀྱིས་
བཏུལ་ནས་ཀྱང་། །གྲོང་ཁྱེར་འདུལ་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ནེ་གསིང་དག་ཏུ་བསྙེལ་སོ་མཛད་པའི་ཚེ། །ཧ་ལུ་མཉྫུས་སྦྲང་རྩི་ཕུལ་ནས་ཀྱང་། །ཁྲོན་པར་དུས་བྱས་སུམ་ཅུ་རྩ་གསུམ་སྐྱེས། །ཐུགས་རྗེ་འབྱུང་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཚངས་པས་འཁོར་ལོ་ཕུལ་
ནས་འཁོར་ལོ་བསྐོར། །མུ་སྟེགས་སྟོན་པ་དྲུག་ནི་སྟོབས་ཀྱིས་བཏུལ། །སྤྲུལ་པའི་གྲངས་ཀྱིས་ལྷ་མི་ཚིམ་མཛད་པའི། །ཆོ་འཕྲུལ་བསྟན་པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །དགའ་བོ་ལ་སོགས་ཀླུ་ཡི་ཚོགས་རྣམས་ཀྱིས། །བསྙེན་བཀུར་འབུལ་བའི་བུ་མོས་འོ་མ་དྲངས། །བཀའ་དང་


འཇིག་རྟེན་མ་ལུས་ཚར་གཅོད་པ། །ཉེར་ཞི་རྒྱལ་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དང་རང་སངས་རྒྱས་རྣམས་དང་། །ཉན་ཐོས་དགྲ་བཅོམ་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་ཏེ། །སྡོམ་དང་ཚུལ་ཁྲིམས་ལ་ནི་རབ་བཀོད་པའི། །རྣམ་པར་དག་པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །སེམས་
ཅན་མི་རྟག་འདུལ་བའི་དགོངས་པ་དང་། །ལྷ་ལས་བབས་ནས་མཛད་པ་ཀུན་གྱི་མཐར། །ཙུན་དས་གསོལ་བཏབ་ཟླ་གསུམ་ནས་མཐར་ཕྱིན། །མྱ་ངན་འདས་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་
རྫོགས་སོ།།