༄༅། ། རྒྱ་གར་སད་དུ། བྷབསཉྩརནཱམ། བོད་སྐད་དུ། དངོས་པོ་སྦྱོང་བཞེསབྱ་བ། བདེ་རྒྱས་ལཕྱག་འཚལ་ལོ།


དངོས་པོ་མེད་ལ་དངོས་བོར་ཤེས། །དངོས་མེད་སྐྱེ་བ་ཡོད་མ་ཡིན། །རྟག་ཏུ་སྐྱེ་བའངོས་བོ་ཉིད། །དངོས་འཁྲུལནམམཁའི་མེ་ཏོག་བཞིན། །མཁའ་དང་མཉམ་པའི་་་་
ཆོས་རྣམསནི། །སྐྱེབམཁའ་དངམཉམཉི་དམཆོག །ཐམས་ཅད་རང་བཞིན་གྱིས་མཁའམཉམ། །དེས་ན་སྲིད་པ་དམ་པའི་དངོས། །རྒྱུ་མེད་འབྲས་བུམེདཔ་སྟེ། །ལས་
 ཀྱིརང་བཞིན་ཡོད་མ་ཡིན། །འཇིག་རྟེན་པ་མེད་འཇིག་རྟེནམེད། །འདི་དག་ཐམས་ཅད་བདེནམ་ཡིན། །མ་སྐྱེས་པསནི་དངོས་པོ་གང་། །ཇི་ལྟར་གཞན་ལས་ཤེས་པར་
འགྱུར། ། མོ་གཤམ་གྱི་ནི་བུ་ཉིད་ཀྱད། །དེ་ཚོསྐྱེ་བར་འགྱུརམ་ཡིན། །འཇིག་རྟེནགཟོད་ནས་མ་སྐྱེས་ཏེ། །གང་གིས་ཀྱངནིསྩལམ་ཡིན། །དོན་མེད་འཁྲུལ་བའི་
འཇིག་རྟེན་འདི། ཟླ་བ་བཟང་པོའི་གྲོང་ཁྱེར་བཞིན། འཇིག་རྟེནརྣམ་པར་རྟོག་ལས་འབྱུང་། །རྣམ་རྟོག་སེམས་ལས་བྱུང་བ་སྟེ། །གང་ཕྱིར་ལུས་ལས་སེམསབྱུང་
ཨིབས་ །དེ་ཕྱིར་ལུས་ལ་རྣམ་པར་བརྟག །གཟུགས་སྟོང་ཚོར་བ་རང་བཞིན་མེད། །འདུ་ཤེས་མེད་ཅིང་འདུ་བྱེད་མེད། །སེམསབྱུང་མེད་ཅིང་དངོས་པོ་མེད། །དེ་ཕྱིར་
མི་རྟོག་རང་བཞིནནོ། །དེས་ནསེམསམིན་ཆོསཀྱངམིན། །ལས་མིན་ཁམས་ལ་སོགས་པམིན། །གཉིས་སུམེད་པའི་ལམ་འདི་ནི། །དེ་ཉིད་རིག་པ་རྣམས་ཀྱིས་་
གསུངས། །དམིགས་པ་མེད་པའི་ཆོས་འདི་ཀུན། །དམིགས་པ་མེདཔར་རབ་ཏུ་བསྟན། །དམིགས་པམེད་པའིབློ་བྱསན། །དམིགས་པམེད་པར་འགྱུར་བ་ཡིན། །
སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ལསབྱུང་བསྟེན་པར་བྱ། །དུགམིརུདབ་ཉིདནནི། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །ཤེས་རབ་ཐབས་
ལ་གནས་གྱུར་པས། །སེམས་ཅན་ཀུན་ལ་བརྩེ་བར་བྱ། །ཐམས་ཅདམཁྱེནཔའིགོ་འཕང་མཆོག །ལྷ་ཉིད་དུས་མི་རིང་བར་འགྲོལ། །འདི་དག་
ཐམས་ཅདམིད་ཙམ་སྟེ། །ཐ་སྙད་ཙམ་དུ་རབ་ཏུ་འཇུག །དངོས་པོ་མེདལཐདད་པའི། །བརྗོདབྱཡོད་པ་མ་ཡིན་ཏེ། །བདག་ཉིད་གང་དང་གང་གིསནི། །ཆོས་རྣམས་གང་
དང་གང་བརྟགས་པ། །དེ་ནི་དེ་ལ་ཡོད་མིན་ཏོ། །ཆོས་རྣམསཀྱི་ནི་ཆོས་ཉིད་དེ། །མིདགོསམིང་ཉིད་སྟོང་བསན། །མིད་ལ་མངནི་ཡོད་མ་ཡིན། །ཆོས་རྣམས་ཐམས་
ཅད་མིང་མེད་པས། །མིངནི་བཏགས་པ་ཙམ་ཉིདདོ། །མི་བདེན་པར་གྱུར་ཆོས་འདི་དག །བརྟགསཔ་ཉིད་དུརབ་ཏུ་འཇུག །གང་ལ་བརྟགས་པ་དེ་མེདྲན། །སྟོང་
པ་ཉིད་དུ་བརྟགས་པགང་། །མིག་གིསམཐོང་བའགཟུགསརྣམས་ནི། །དེཉིད་རིག་པ་ཞེས་དེ་བཤད། །འཇིག་རྟེན་ལོག་པའི་ང་རྒྱལ་ཅན། །ཀུན་རྫོབ་བདེན་པ་ཞེས་་
འདིར་འཇོག །གད་དུ་ཚོགས་པའིརྐྱེནམཐོང་བ། །འདྲེན་པ་གསལ་པར་གྱུར་པ་ཡིན། །བློདང་ལྡན་པས་དོན་དམལ། །བརྟགས་ཏེ་གྲགས་པ་ངེས་པར་མཐོང་།།
གཟུགསརིམིག་གིས་མེམཐོང་ཞིང་། །ཡིད་ཀྱིཆོསརྣམས་མི་རིག་པ། །འདི་ནེམཆོག་ཏུ་བདེན་པ་སྟེ། །འཇིག་རྟེན་གང་གིསཀྱང་མི་ཤེས། །དངོས་པོ་སྤྱོང་
བ་ཞེས་བྱབ་སློབ་དཔོནཆེནཔོ་འཕགས་པཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགསསོ།