༄༅། །དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་བཞུགས་སོ།།


༄༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱནཱམུམཱལམདྷུམཀཀརིཀ། བོད་སྐད་དུ། དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ།
རྩ་བ་
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་འཕགས་པ་ཀླུ་
གཅིག
 སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་པ། །འོང་བ་
མེད་པ་འགྲོ་མེད་པ། །ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བསྟན་པ། །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་
ཤེས་རབ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན། །དངོས་པོ་གང་དག་གང་ན་ཡང་།


སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །རྐྱེན་རྣམས་བཞི་སྟེ་རྒྱུ་དང་ནི། །དམིགས་པ་དང་ནི་དེ་མ་ཐག། །བདག་པོ་ཡང་ནི་དེ་བཞིན་ཏེ། །རྐྱེན་ལྔ་
པ་ནི་ཡོད་མ་ཡིན། །དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། །རྐྱེན་ལ་སོགས་པ་ཡོད་མ་ཡིན། །བདག་གི་དངོས་པོ་ཡོད་མིན་ན། །གཞན་
དངོས་ཡོད་པ་མ་ཡིན་ནོ། ། བྱ་བ་རྐྱེན་དང་ལྡན་པ་མེད། །རྐྱེན་དང་མི་ལྡན་བྱ་བ་མེད། །བྱ་བ་མི་ལྡན་རྐྱེན་མ་ཡིན། ། བྱ་བ་ལྡན་ཡོད་
འོན་ཏེ་ན། །འདི་དག་ལ་བརྟེན་སྐྱེ་བས་ན། །དེ་ཕྱིར་འདི་དག་རྐྱེན་ཅེས་གྲག །ཅི་སྲིད་མི་སྐྱེ་དེ་སྲིད་དུ། །འདི་དག་རྐྱེན་མིན་ཅི་ལྟར་
མིན། །མེད་དམ་ཡོད་པའི་དོན་ལ་ཡང་། །རྐྱེན་ནི་རུང་བ་མ་ཡིན་ཏེ། །མེད་ན་གང་གི་རྐྱེན་དུ་འགྱུར། །ཡོད་ན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ།


རྩ་བ་༄༅། །གང་ཚེ་ཆོས་ནི་ཡོད་པ་དང་། །མེད་དང་ཡོད་མེད་མི་འགྲུབ་པས། །
 ཅི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་བྱ། །དེ་ལྟར་ཡིན་ན་མི་རིགས་
སོ། །ཡོད་པའི་ཆོས་འདི་དམིགས་པ་ནི། །མེད་པ་ཁོ་ན་ཉེ་བར་བསྟན། །ཅི་སྟེ་ཆོས་ནི་དམིགས་མེད་ན། །དམིགས་པ་ཡོད་པར་ག་ལ་
གཉིས
 འགྱུར། །ཆོས་རྣམས་སྐྱེས་པ་མ་ཡིན་ན། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །དེ་ཕྱིར་དེ་མ་ཐག་མི་རིགས། །འགགས་ན་རྐྱེན་ཡང་
གང་ཞིག་ཡིན། །དངོས་པོ་རང་བཞིན་མེད་རྣམས་ཀྱི། ། ཡོད་པ་གང་ཕྱིར་ཡོད་མིན་ན། །འདི་ཡོད་པས་ན་འདི་འབྱུང་ཞེས། །བྱ་བ་
ཤེས་རབ་འདི་ནི་འཐད་མ་ཡིན། །རྐྱེན་རྣམས་སོ་སོ་འདུས་པ་ལ། །འབྲས་བུ་དེ་ནི་མེད་པ་ཉིད། །རྐྱེན་རྣམས་ལ་ནི་གང་མེད་པ། །དེ་ནི་རྐྱེན་


ལས་ཅི་ལྟར་སྐྱེ། །ཅི་སྟེ་འབྲས་བུ་དེ་མེད་ཀྱང་། །རྐྱེན་དེ་དག་ལས་སྐྱེ་འགྱུར་ན། །རྐྱེན་མིན་ལས་ཀྱང་འབྲས་བུ་ནི། །ཅི་ཡི་ཕྱིར་ན་སྐྱེ་
མི་འགྱུར། །འབྲས་བུ་རྐྱེན་གྱི་རང་བཞིན་ནི། །རྐྱེན་རྣམས་བངག་གི་རང་བཞིན་མིན། །བདག་དངོས་མིན་ལས་འབྲས་བུ་གང་། །དེ་ནི་
ཅི་ལྟར་རྐྱེན་རང་བཞིན། །དེ་ཕྱིར་རྐྱེན་གྱི་རང་བཞིན་མིན། །རྐྱེན་མིན་རང་བཞིན་འབྲས་བུ་ནི། །ཡོད་མིན་འབྲས་བུ་མེད་པས་ན།
རྐྱེན་མིན་རྐྱེན་དུ་ག་ལ་འགྱུར། རྐྱེན་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་དང་པོའོ།། །རེ་ཞིག་སོང་ལ་མི་འགྲོ་སྟེ། ། མ་སོང་བ་
ལའང་འགྲོ་བ་མིན། །སོང་དང་མ་སོང་མ་གཏོགས་པར། །བགོམ་པ་ཤེས་པར་མི་འགྱུར་རོ། །གང་ན་གཡོ་བ་དེ་ན་འགྲོ །དེ་ཡང་གང་


རྩ་བ་༄༅། །ཕྱིར་བགོམ་པ་ལ། །གཡོ་བ་སོང་མིན་མ་སོང་མིན། །དེ་ཕྱིར་བགོམ་ལ་འགྲོ་བ་ཡོད། །བགོམ་པ་འགྲོ་བ་ཡིན་པར་ནི། །ཅི་ལྟ་
བུར་ན་འཐད་པར་འགྱུར། །གང་ཚེ་འགྲོ་བ་མེད་པ་ཡི། །བགོམ་པ་འཐད་པ་མེད་ཕྱིར་རོ། །གང་གི་བགོམ་པ་ལ་འགྲོ་བ། །དེ་ཡི་
གསུམ་བགོམ་ལ་འགྲོ་མེད་པར། །ཐལ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར། །བགོམ་ལ་འགྲོ་བ་ཡིན་ཕྱིར་རོ། །བགོམ་ལ་འགྲོ་བ་ཡོད་ན་ནི། །འགྲོ་བ་
གཉིས་སུ་ཐལ་འགྱུར་ཏེ། །གང་གིས་དེ་བགོམ་གྱུར་པ་དང་། །དེ་ལ་འགྲོ་བ་གང་ཡིན་པའོ། །འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་ན། །འགྲོ་
ཤེས་རབ་བ་པོ་ཡང་གཉིས་སུ་འགྱུར། །གང་ཕྱིར་འགྲོ་བ་མེད་པར་ནི། །འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཕྱིར། །གལ་ཏེ་འགྲོ་པོ་མེད་གྱུར་ན། །འགྲོ་


བ་འཐད་པར་མི་འགྱུར་ཏེ། །འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ། །ཡོད་པ་ཉིད་དུ་ག་ལ་འགྱུར། །རེ་ཞིག་འགྲོ་པོ་མི་འགྲོ་སྟེ། །འགྲོ་བ་པོ་མིན་
འགྲོ་བ་མིན། འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་གཞན། །གསུམ་པ་གང་ཞིག་འགྲོ་པར་འགྱུར། །གང་ཚེ་འགྲོ་བ་མེད་པར་ནི། །འགྲོ་བ་འཐད་
པར་མི་འགྱུར་ན། ། རེ་ཤིག་འགྲོ་པོ་འགྲོའོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །གང་གི་ཕྱོགས་ལ་འགྲོ་བ་པོ། །འགྲོ་བ་དེ་ལ་འགྲོ་
མེད་པའི་། འགྲོ་པོ་ཡིན་པར་ཐལ་འགྱུར་ཏེ། །འགྲོ་པོ་འགྲོ་བར་འདོད་ཕྱིར་རོ། །གལ་ཏེ་འགྲོ་པོ་འགྲོ་འགྱུར་ན། །འགྲོ་བ་གཉིས་སུ་
ཐལ་འགྱུར་ཏེ། གང་གི་འགྲོ་པོར་མངོན་པ་དང་། །འགྲོ་པོར་གྱུར་ནས་གང་འགྲོ་བའོ། །སོང་ལ་འགྲོ་བའི་རྩོམ་མེད་དེ། ། མ་སོང་བ་


རྩ་བ་༄༅། །ལའང་འགོ་རྩོམ་མེད། །བགོམ་ལ་རྩོམ་པ་ཡོད་མིན་ན། །གང་དུ་འགྲོ་བ་རྩོམ་པར་བྱེད། །འགྲོ་བ་རྩོམ་པའི་སྔ་རོལ་ན།
གང་དུ་འགྲོ་བ་རྩོམ་འགྱུར་བའི། །བགོམ་པ་མེད་ཅིང་སོང་བ་མེད། །མ་སོང་འགྲོ་བ་ག་ལ་ཡོད། །འགྲོ་རྩོམ་རྣམ་པ་ཐམས་ཅད་དུ།
བཞི་
སྣང་བ་མེད་པ་ཉིད་ཡིན་ན། །སོང་བ་ཅི་ཞིག་བགོམ་པ་ནི། །མ་སོང་ཅི་ཞིག་རྣམ་པར་བརྟག །རེ་ཤིག་འགྲོ་པོ་མི་སྡོད་དེ། །འགྲོ་བ་པོ་
མིན་སྡོད་པ་མིན། འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་གཞན། །གསུམ་པ་གང་ཞིག་སྡོད་པར་འགྱུར། །གང་ཚེ་འགྲོ་བ་མེད་པར་ནི། །འགྲོ་པོ་
ཤེས་རབ་འཐད་པར་མི་འགྱུར་ན། །རེ་ཤིག་འགྲོ་པོ་སྡོད་དོ་ཞེས། །ཅི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །བགོམ་ལས་ལྡོག་པར་མི་འགྱུར་ཏེ། །སོང་


དང་མ་སོང་ལས་ཀྱང་མིན། །འགྲོ་བ་དང་ནི་འཇུག་པ་དང༌། །ལྡོག་པ་ཡང་ནི་འགྲོ་དང་མཚུངས། །འགྲོ་བ་དེ་དང་འགྲོ་བ་པོ། །དེ་ཉིད་
ཅེས་ཀྱང་བྱར་མི་རུང་། །འགྲོ་བ་དང་ནི་འགྲོ་བ་པོ། །གཞན་ཉིད་ཅེས་ཀྱང་བྱར་མི་རུང་། །གལ་ཏེ་འགྲོ་བ་གང་ཡིན་པ། །དེ་ཉིད་འགྲོ་པོ་
ཡིན་གྱུར་ན། །བྱེད་པ་པོ་དང་ལས་ཉིད་ཀྱང་། །གཅིག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར། །གལ་ཏེ་འགྲོ་དང་འགྲོ་བ་པོ། །གཞན་པ་ཉིད་དུ་
རྣམ་བརྟག་ན། འགྲོ་པོ་མེད་པའི་འགྲོ་བ་དང་། །འགྲོ་བ་མེད་པའི་འགྲོ་པོར་འགྱུར། །གང་དག་དངོས་པོ་གཅིག་པ་དང་། །དངོས་པོ་
གཞན་པ་ཉིད་དུ་ནི། གྲུབ་པར་གྱུར་པ་ཡོད་མིན་ན། ། དེ་གཉིས་གྲུབ་པ་ཅི་ལྟར་ཡོད། །འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན། །འགྲོ་བ་དེ་




 ༄༅། །ནི་དེ་འགྲོ་མིན། །གང་ཕྱིར་འགྲོ་བའི་སྔ་རོལ་མེད། །གང་ཞིག་གང་དུ་འགྲོ་བར་འགྱུར། །འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན།
རྩ་བ་
དེ་ལས་གཞན་པ་དེ་འགྲོ་མིན། །གང་ཕྱིར་འགྲོ་པོ་གཅིག་པུ་ལ། །འགྲོ་བ་གཉིས་སུ་མི་འཐད་དོ། །འགྲོ་པོ་ཡིན་པར་གྱུར་པ་ནི། །འགྲོ་..
ལྔ་
རྣམས་གསུམ་དུ་འགྲོ་མི་བྱེད། ། མ་ཡིན་པར་ནི་གྱུར་དེ་ཡང་། །འགྲོ་རྣམས་གསུམ་དུ་འགྲོ་མི་བྱེད། །ཡིན་དང་མ་ཡིན་གྱུར་པ་ཡང་།
འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། དེ་ཕྱིར་འགྲོ་དང་འགྲོ་པོ་དང་། །བགྲོད་པར་བྱ་བའང་ཡོད་མ་ཡིན། །འགྲོ་བ་དང་འོང་བ་བརྟག་པ་
ཤེས་རབ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་གཉིས་པའོ། །ལྟ་དང་ཉན་དང་སྒོམ་པ་དང་། །མྱང་བར་བྱེད་དང་རེག་བྱེད་ཡིད། །དབང་པོ་དྲུག་སྟེ་


དེ་དག་གི །སྤྱོད་ཡུལ་བལྟ་བར་བྱ་ལ་སོགས། ། ལྟ་དེ་རང་གི་བདག་ཉིད་ནི། །དེ་ལ་ལྟ་བ་མ་ཡིན་ཉིད། །གང་ཞིག་བདག་ལ་མི་ལྟ་བ།
དེ་གཞན་དག་ལ་ཇི་ལྟར་ལྟ། །ལྟ་བ་རབ་ཏུ་བསྒྲུབ་བའི་ཕྱིར། །མེ་ཡི་དཔེས་ནི་ནུས་མ་ཡིན། ། སོང་དང་མ་སོང་བགོམ་པ་ཡིས། །དེ་ནི་
ལྟར་བཅས་ལན་བཏབ་བོ། །གང་ཚེ་ཅུང་ཟད་མི་ལྟ་བར། །ལྟ་བར་བྱེད་པ་མ་ཡིན་ནོ། །བལྟ་བས་ལྟ་བར་བྱེད་ཅེས་བུར། །དེ་ནི་ཅི་ལྟར་
རིགས་པར་འགྱུར། །ལྟ་བ་ལྟ་ཉིད་མ་ཡིན་ཏེ། ལྟ་བ་མིན་པ་མི་ལྟ་ཉིད། ། ལྟ་བ་ཉིད་ཀྱིས་ལྟ་བ་པོའང་། །རྣམ་པར་བཤད་པར་ཤེས་
པར་བྱ། །མ་སྤང་ལྟ་པོ་ཡོད་མིན་ཏེ། ། ལྟ་བ་སྤངས་པར་གྱུར་ཀྱང་ངོ༌། ། ལྟ་པོ་མེད་ན་བལྟ་བྱ་དང་། །ལྟ་བ་དེ་དག་ག་ལ་ཡོད། །ཅི་ལྟར་


༄༅། །ཕ་དང་མ་དག་ལས།- །བརྟེན་ནས་བུ་ནི་འབྱུང་བཤད་པ། །དེ་བཞིན་མིག་དང་གཟུགས་བརྟེན་ནས། །རྣམ་པར་ཤེས་པ་
འབྱུང་བར་བཤད། །བལྟ་བྱ་ལྟ་བ་མེད་པའི་ཕྱིར། །རྣམ་པར་ཤེས་ལ་སོགས་པ་བཞི། །ཡོད་མིན་ཉེ་བར་ལེན་ལ་སོགས། །རྩི་ལྟ་བུར་
ན་ཡོད་པར་འགྱུར། །ལྟ་བས་ཉན་དང་སྒོམ་པ་དང་། །མྱང་བར་བྱེད་དང་རེག་བྱེད་ཡིད། །ཉན་པ་པོ་དང་མཉན་ལ་སོགས། །རྣམ་
རྩ་བ་དྲུག་ཤེས་རབ་
པར་བཤད་པར་ཤེས་པར་བྱ། །དབང་པོ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་གསུམ་པའོ།། །།གཟུགས་ཀྱི་རྒྱུ་ནི་མ་གཏོགས་
པར། །གཟུགས་ནི་དམིགས་པར་མི་འགྱུར་རོ། །གཟུགས་ཞེས་བྱ་བ་མ་གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ཡང་མི་སྣང་ངོ་། གཟུགས་ཀྱི་རྒྱུ་


ནི་མ་གཏོགས་པར། །གཟུགས་ན་གཟུགས་ནི་རྒྱུ་མེད་པར། ཐལ་བར་འགྱུར་ཏེ་དོན་གང་ཡང་། །རྒྱུ་མེད་པ་ནི་གང་ནའང་མེད། །གལ་
ཏེ་གཟུགས་ནི་མ་གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ཞིག་ཡོད་ན་ནི། །འབྲས་བུ་མེད་པའི་རྒྱུར་འགྱུར་ཏེ། །འབྲས་བུ་མེད་པའི་རྒྱུ་མེད་དོ།
གཟུགས་ཡོད་ན་ཡང་གཟུགས་ཀྱི་ནི། ། རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་ཉིད། །གཟུགས་མེད་ན་ཡང་གཟུགས་ཀྱི་ནི། ། རྒྱུ་ཡང་འཐད་པར་
མི་འགྱུར་ཉིད། །རྒྱུ་མེད་པ་ཡི་གཟུགས་དག་ནི། །འཐད་པར་མི་རུང་རུང་མིན་ཉིད། །དེ་ཕྱིར་གཟུགས་ཀྱི་རྣམ་པར་རྟོག །འགའ་ཡང་
རྣམ་པར་རྟག་མི་བྱ། །འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་ཞེས། །བྱ་བ་འཐད་པ་མ་ཡིན་ཏེ། །འབྲས་བུ་རྒྱུ་དང་མི་འདྲ་ཞེས། །བྱ་བའང་འཐད་པ་


 ༄༅། །མ་ཡིན་ནོ། །ཚོར་དང་འདུ་ཤེས་འདུ་བྱེད་དང་། སེམས་དང་དངོས་པོ་ཐམས་ཅད་ཀྱང་། །རྣམ་པ་དག་ནི་ཐམས་ཅད་དུ།
རྩ་བ་
 གཟུགས་ཉིད་ཀྱི་ནི་རིམ་པ་མཚུངས། །སྟོང་པ་ཉིད་ཀྱིས་བརྩད་བྱས་ཚེ། །གང་ཞིག་ལན་འདེབས་སྨྲ་བྱེད་པ། །དེ་ཡི་ཐམས་ཅད་ལན་
བདུན་བཏབ་མིན། །བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར། །སྟོང་པ་ཉིད་ཀྱིས་བཤད་བྱས་ཚེ། །གང་ཞིག་སྐྱོན་འདོགས་སྨྲ་བྱེད་པ། །དེ་ཡི་
ཐམས་ཅད་སྐྱོན་བཏགས་མིན། །བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར། །ཕུང་པོ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཞི་པའོ།།
ཤེས་རབ་ནམ་མཁའི་མཚན་ཉིད་སྔ་རོལ་ན། ནམ་མཁའ་ཅུང་ཟད་ཡོད་མི་ཡིན། །གལ་ཏེ་མཚན་ལས་སྔ་གྱུར་ན། །མཚན་ཉིད་མེད་པ་ཐལ་


བར་འགྱུར། །མཚན་ཉིད་མེད་པའི་དངོས་པོ་ནི། །འགའ་ཡང་གང་ནའང་ཡོད་མ་ཡིན། །མཚན་ཉིད་མེད་པའི་དངོས་མེད་ན།
མཚན་ཉིད་གང་དུ་འཇུག་པར་འགྱུར། །མཚན་ཉིད་མེད་ལ་མཚན་ཉིད་ནི། ། མི་འཇུག་མཚན་ཉིད་བཅས་ལ་མིན། །མཚན་བཅས་
མཚན་ཉིད་མེད་པ་ལས། །གཞན་ལའང་འཇུག་པར་མི་འགྱུར་རོ། །མཚན་ཉིད་འཇུག་པ་མ་ཡིན་ན། །མཚན་གཞི་འཐད་པར་མི་


འགྱུར་རོ། །མཚན་གཞི་འཐད་པ་མ་ཡིན་ན། མཚན་ཉིད་ཀྱང་ནི་ཡོད་མ་ཡིན། །དེ་ཕྱིར་མཚན་གཞི་ཡོད་མིན་ཏེ། །མཚན་ཉིད་ཡོད་
པ་ཉིད་མ་ཡིན། །མཚན་གཞི་མཚན་ཉིད་མ་གཏོགས་པའི། །དངོས་པོ་ཡང་ནི་ཡོད་མ་ཡིན། །དངོས་པོ་ཡོད་པ་མ་ཡིན་ན། །དངོས་


༄༅། །མེད་གང་གི་ཡིན་པར་འགྱུར། །དངོས་དང་དངོས་མེད་མི་མཐུན་ཆོས། །གང་གིས་དངོས་དང་དངོས་མེད་ཤེས། །དེ་ཕྱིར་
རྩ་བ་ 
ནམ་མཁའ་དངོས་པོ་མིན། །དངོས་མེད་མ་ཡིན་མཚན་གཞི་མིན། །མཚན་ཉིད་མ་ཡིན་ཁམས་ལྔ་པོ། །གཞན་གང་དག་ཀྱང་ནམ་
བརྒྱད
 མཁའ་མཚུངས། །བློ་ཆུང་གང་དག་དངོས་རྣམས་ལ། །ཡོད་པ་ཉིད་དང་མེད་ཉིད་དུ། །བལྟ་བ་དེས་ནི་བལྟ་བྱ་བ། །ཉེ་བར་ཞི་བ་ཞི་མི་


མཐོང་། །ཁམས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ལྔ་པའོ། །གལ་ཏེ་འདོད་ཆགས་སྔ་རོལ་ན། །འདོད་ཆགས་མེད་པའི་
ཤེས་རབ་ཆགས་ཡོད་ན། །དེ་ལ་བརྟེན་ནས་འདོད་ཆགས་ཡོད། །ཆགས་ཡོད་འདོད་ཆགས་ཡོད་པར་འགྱུར། །ཆགས་པ་ཡོད་པ་མ་གྱུར་


ནའང་། །འདོད་ཆགས་ཡོད་པར་ག་ལ་འགྱུར། །ཆགས་པ་ལའང་འདོད་ཆགས་ནི། ། ཡོད་དམ་མེད་ཀྱང་རིམ་པ་མཚུངས། །འདོད་
ཆགས་དང་ནི་ཆགས་པ་དག །ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་མི་རིགས། འདི་ལྟར་འདོད་ཆགས་ཆགས་པ་དག །ཕན་ཚུན་ལྟོས་པ་མེད་པར་
འགྱུར། །གཅིག་ཉིད་ལྷན་ཅིག་ཉིད་མེད་དེ། །དེ་ཉིད་དེ་དང་ལྷན་ཅིག་མིན། །ཅི་སྟེ་ཐ་དད་ཉིད་ཡིན་ན། །ལྷན་ཅིག་ཉིད་དུ་ཅི་ལྟར་
འགྱུར། །གལ་ཏེ་གཅིག་པུ་ལྷན་ཅིག་ན་། །གྲོགས་མེད་པར་ཡང་དེར་འགྱུར་རོ། །གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན། །གྲོགས་མེད་པར་ཡང་
དེ་འགྱུར་རོ། །གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན། ། ཅི་གོ་འདོད་ཆགས་ཆགས་པ་དག །ཐ་དད་ཉིད་དུ་གྲུབ་འགྱུར་རམ། །དེས་ན་དེ་གཉིས་


༄༅། །ལྷན་ཅིག་འགྱུར། །གལ་ཏེ་འདོད་ཆགས་ཆགས་པ་དག །ཐ་དད་ཉིད་དུ་གྲུབ་འགྱུར་ན། །དེ་དག་ལྷན་ཅིག་ཉིད་དུ་ནི། །ཅི་ཡི་
རྩ་བ་
ཕྱིར་ན་ཡོངས་སུ་རྟོག །ཐ་དད་གྲུབ་པར་མ་གྱུར་པས། །དེ་ཕྱིར་ལྷན་ཅིག་འདོད་བྱེད་ན། །ལྷན་ཅིག་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །ཐ་དད་ཉིད་
དགུ་
དུ་ཡང་འདོད་དམ། །ཐ་དད་དངོས་པོ་མ་གྲུབ་པས། ལྷན་ཅིག་དངོས་པོ་འགྲུབ་མི་འགྱུར། །ཐ་དད་དངོས་པོ་གང་ཡོད་ན། ལྷན་ཅིག་
དངོས་པོ་འདོད་པར་བྱེད། །དེ་ལྟར་འདོད་ཆགས་ཆགས་པ་དང་། །ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྲུབ། །འདོད་ཆགས་བཞིན་དུ་ཆོས་
ཤེས་རབ་རྣམས་ཀུན། །ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྲུབ། །འདོད་ཆགས་དང་ཆགས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་དྲུག་པའོ།།


གལ་ཏེ་སྐྱེ་བ་འདུས་བྱས་ན། །དེ་ལའང་མཚན་ཉིད་གསུམ་ལྡན་འགྱུར། །ཅི་སྟེ་སྐྱེ་བ་འདུས་མ་བྱས། །ཅི་ལྟར་འདུས་བྱས་
1མཚན་ཉིད་ཡིན། །སྐྱེ་ལ་སོགས་གསུམ་སོ་སོ་ཡིས། །འདས་བྱས་མཚན་ཉིད་བྱ་བར་ནི། །ནས་མིན་གཅིག་ལ་དས་གཅིག་ཏ
འདུས་པ་ཡང་ནི་ཅི་ལྟར་རུང་། ། སྐྱེ་དང་གནས་དང་འཇིག་རྣམས་ལ། འདུས་བྱས་མཚན་ཉིད་གཞན་ཞིག་ནི། །གལ་ཏེ་ཡོད་ན་ཐུག་
མེད་འགྱུར། །མེད་ན་དེ་དག་འདུས་བྱས་མིན། །སྐྱེ་བའི་སྐྱེ་བས་རྩ་བ་ཡི། སྐྱེ་བ་འབའ་ཞིག་སྐྱེད་པར་བྱེད། །རྩ་བའི་སྐྱེ་བས་སྐྱེ་བ་
ཡི། སྐྱེ་བའང་སྐྱེད་པར་བྱེད་པ་ཡིན། །གལ་ཏེ་ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེས། །རྩ་བའི་སྐྱེ་བ་སྐྱེད་བྱེད་ན། །ཁྱོད་ཀྱི་རྩ་བས་མ་བསྐྱེད་དེས།


༄༅། །དེ་ནི་ཅི་ལྟར་སྐྱེད་པར་བྱེད། །གལ་ཏེ་ཁྱོད་ཀྱི་རྩ་བ་ཡིས། །བསྐྱེད་པ་དེ་ཡིས་རྩ་བསྐྱེད་ན། །དེས་མ་བསྐྱེད་པའི་རྩ་བ་དེས།
རྩ་བ་
དེ་ནི་ཅི་ལྟར་སྐྱེད་པར་བྱེད། །གལ་ཏེ་མ་སྐྱེས་པ་དེ་ཡི། །དེ་སྐྱེད་པར་ནི་བྱེད་ནུས་ན། །ཁྱོད་ཀྱི་སྐྱེ་བཞིན་པ་དེ་ཡིས། །དེ་སྐྱེད་པར་ནི་
བཅུ་
འདོད་ལ་རག །ཅི་ལྟར་མར་མེ་རང་དང་གཞན། །སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ། །སྐྱེ་བའང་རང་དང་གཞན་གྱི་དངོས། །གཉི་ག་སྐྱེད་
པར་བྱེད་པ་ཡིན། །མར་མེ་དང་ནི་གང་དག་ན། །དེ་འདུག་པ་ན་མུན་པ་མེད། མར་མེས་ཅི་ཞིག་སྣང་བར་བྱེད། །མུན་པ་སེལ་བའི་
སྣང་བྱེད་ཡིན། །གང་ཚེ་མར་མེ་སྐྱེ་བཞིན་པ། །མུན་པ་དང་ནི་ཕྲད་མེད་ན། །ཅི་ལྟར་མར་མེ་སྐྱེ་བཞིན་པས། །མུན་པ་སེལ་བར་བྱེད་
ཤེས་རབ་


ཡིན་ན། །མར་མེ་ཕྲད་པ་མེད་པར་ཡང་། །གལ་ཏེ་མུན་པ་སེལ་བྱེད་ན། །འཇིག་རྟེན་ཀུན་ན་གནས་པའི་མུན། །འདི་ན་གནས་པ་
དེས་སེལ་འགྱུར། །མར་མེ་རང་དང་གཞན་གྱི་དངོས། །གལ་ཏེ་སྣང་བར་བྱེད་འགྱུར་ན། མུན་པའང་རང་དང་གཞན་ཀྱི་དངོས། །སྒྲིབ་
པར་འགྱུར་པར་ཐེ་ཚོམ་མེད། །སྐྱེ་བ་འདི་ནི་མ་སྐྱེས་པས། ། རང་གི་བདག་ཉིད་ཅི་ལྟར་སྐྱེད། ། ཅི་སྟེ་སྐྱེས་པས་སྐྱེད་བྱེད་ན། །སྐྱེས་ན་
ཅི་ཞིག་བསྐྱེད་དུ་ཡོད། །སྐྱེས་དང་མ་སྐྱེས་སྐྱེ་བཞིན་པ། ། ཅི་ལྟ་བུར་ཡང་མི་སྐྱེད་པ། །དེ་ནི་སོང་དང་མ་སོང་དང་། །བགོམ་པས་རྣམ་
པར་བཤད་པ་ཡིན། །གང་ཚེ་སྐྱེ་བ་ཡོད་པ་ན། །སྐྱེ་བཞིན་འདི་འབྱུང་མེད་པའི་ཚེ། །ཅི་ལྟར་སྐྱེད་ལ་བརྟེན་ནས་ནི། །སྐྱེ་བཞིན་ཞེས་ནི་


༄༅། །བརྗོད་པར་བྱ། །རྟེན་ཅིང་འབྱུང་བ་གང་ཡིན་པ། །དེ་ནི་ངོ་བོ་ཉིད་ཀྱིས་ཞི། །དེ་ཕྱིར་སྐྱེ་བཞིན་ཉིད་དང་ནི། །སྐྱེ་བ་ཡང་ནི་ཞི་
རྩ་བ་
བ་ཉིད། །གལ་ཏེ་དངོས་པོ་མ་སྐྱེས་པ། །འགའ་ཞིག་གང་ན་ཡོད་འགྱུར་ན། །དེ་ནི་སྐྱེ་འགྱུར་དངོས་པོ་དེ། །མེད་ན་ཅི་ཞིག་སྐྱེ་བར་
གཅིག
 འགྱུར། །གལ་ཏེ་སྐྱེ་བ་དེ་ཡིས་ནི། །སྐྱེ་བཞིན་པ་དེ་སྐྱེད་བྱེད་ན། ། སྐྱེ་བ་དེ་ནི་སྐྱེ་བ་ལྟ། གང་ཞིག་གིས་ནི་སྐྱེད་པར་བྱེད། །གལ་ཏེ་སྐྱེ་བ་
གཞན་ཞིག་གིས། །དེ་སྐྱེད་ཐུག་པ་མེད་པར་འགྱུར། །ཅི་སྟེ་སྐྱེ་བ་མེད་སྐྱེ་ན། །ཐམས་ཅད་དེ་བཞིན་སྐྱེ་བར་འགྱུར། །རེ་ཤིག་ཡོད་དང་
ཤེས་རབ་མེད་པ་ཡང་། །སྐྱེ་བར་རིགས་པ་མ་ཡིན་ཞིང་། ། ཡོད་མེད་ཉིད་ཀྱང་མ་ཡིན་ཞེས། གོང་དུ་བསྟན་པ་ཉིད་ཡིན་ནོ། །དངོས་པོ་འགག་


བཞིན་ཉིད་ནི། ། སྐྱེ་བ་འཐད་པར་མི་འགྱུར་རོ། །གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ། །དེ་ནི་དངོས་པོར་མི་འཐད་དོ། །དངོས་པོ་
གནས་པ་མི་གནས་ཏེ། །དངོས་པོ་མི་གནས་གནས་པ་མིན། །གནས་བཞིན་པ་ཡང་མི་གནས་ཏེ། །མ་སྐྱེས་གང་ཞིག་གནས་པར་འགྱུར།
དངོས་པོ་འགག་བཞིན་ཉིད་ལ་ནི། །གནས་པ་འཐད་པར་མི་འགྱུར་རོ། །གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ། །དེ་ནི་དངོས་པོར་མི་
འཐད་དོ། དངོས་པོ་ཐམས་ཅད་དུས་ཀུན་ཏུ། །རྒ་དང་འཆི་བའི་ཆོས་ཡིན་ན། །གང་དག་རྒ་དང་འཆི་མེད་པར། །གནས་པའི་དངོས་
པོ་གང་ཞིག་ཡིན། །གནས་པ་གནས་པ་གཞན་དང་ནི། །དེ་ཉིད་ཀྱིས་ཀྱང་གནས་མི་རིགས། ཅི་ལྟར་སྐྱེ་བ་རང་དང་ནི། གཞན་གྱིས་


༄༅། །བསྐྱེད་པ་མ་ཡིན་བཞིན། །འགགས་པ་འགག་པར་མི་འགྱུར་ཏེ། །མ་འགགས་པ་ཡང་འགག་མི་འགྱུར། །འགག་བཞིན་པ་
རྩ་བ་
ཡང་དེ་བཞིན་མིན། །མ་སྐྱེས་གང་ཞིག་འགག་པར་འགྱུར། །རེ་ཞིག་དངོས་པོ་གནས་པ་ལ། འགག་པ་འཐད་པར་མི་འགྱུར་རོ།
གཙུས་དངོས་པོ་མི་གནས་པ་ལ་ཡང་། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །གནས་སྐབས་དེ་ཡིས་གནས་སྐབས་ནི། །དེ་ཉིད་འགག་པ་ཉིད་


མི་འགྱུར། གནས་སྐབས་གཞན་གྱིས་གནས་སྐབས་ནི། །གཞན་ཡང་འགག་པ་ཉིད་མི་འགྱུར། གང་ཚེ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི།
ཤེས་རབ་སྐྱེ་བ་འཐད་པར་མི་འགྱུར་བ། །དེ་ཚེ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །རེ་ཤིག་དངོས་པོ་ཡོད་པ་ལ།


འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །གཅིག་ཉིད་ན་ནི་དངོས་པོ་དང་། །དངོས་པོ་མེད་པ་འཐད་པ་མེད། དངོས་པོ་མེད་པར་འགྱུར་པ་
ལའང་། འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །མགོ་གཉིས་པ་ལ་ཅི་ལྟར་ནི། །གཅད་དུ་མེད་པ་དེ་བཞིན་ནོ། །འགག་པ་རང་གི་བདག་
ཉིད་ཀྱིས། ཡོད་མིན་འགག་པ་གཞན་གྱིས་མིན། །ཅི་ལྟར་སྐྱེ་བ་རང་དང་ནི། །གཞན་གྱིས་བསྐྱེད་པ་མ་ཡིན་བཞིན། །སྐྱེ་དང་གནས་དང་


འཇིག་པ་དག ། མ་གྲུབ་ཕྱིར་ན་འདུས་བྱས་མེད། །འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་པས། །འདུས་མ་བྱས་ནི་ཅི་ལྟར་འགྲུབ། །རྨི་ལམ་ཇི་
བཞིན་སྒྱུ་མ་བཞིན། །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ། ། དེ་བཞིན་སྐྱེ་དང་དེ་བཞིན་གནས། །དེ་བཞིན་དུ་ནི་འཇིག་པ་གསུངས། འདུས་


རྩ་བ་༄༅། །བྱས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་འདུན་པའོ།། །།བྱེད་པོ་ཡིན་པར་གྱུར་པ་དེ། །ལས་སུ་གྱུར་པ་མི་བྱེད་དོ།
བྱེད་པོ་མ་ཡིན་གྱུར་པ་ཡང་། །ལས་སུ་མ་གྱུར་མི་བྱེད་དོ། ། ཡིན་པར་གྱུར་ལ་བྱ་བ་མེད། །བྱེད་པོ་མེད་པའི་ལས་སུའང་འགྱུར།
ཡིན་པར་གྱུར་བ་བྱ་བ་མེད། །ལས་མེད་བྱེད་པ་པོར་ཡང་འགྱུར། །གལ་ཏེ་བྱེད་པོ་མ་གྱུར་པ། །ལས་སུ་མ་གྱུར་བྱེད་ན་ནི། །ལས་ལ་
བཅུ་གསུམ་ 
རྒྱུ་ནི་མེད་པར་འགྱུར། །བྱེད་པ་པོ་ཡང་རྒྱུ་མེད་འགྱུར། །རྒྱུ་མེད་ན་ནི་འབྲས་བུ་དང༌། །རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །དེ་མེད་ན་
ཤེས་རབ་ནི་བྱ་བ་དང་། །བྱེད་པ་པོ་དང་བྱེད་མི་རིགས། །བྱ་བ་ལ་སོགས་མི་རིགས་ན། །ཆོས་དང་ཆོས་མིན་ཡོད་མ་ཡིན། ཆོས་དང་ཆོས་


མིན་མེད་ན་ནི། །དེ་ལས་བྱུང་བའི་འབྲས་བུ་མེད། །འབྲས་བུ་མེད་ན་ཐར་པ་དང༌། ། མཐོ་རིས་འགྱུར་བའི་ལམ་མི་འཐད། །བྱ་བ་དག་
ནི་ཐམས་ཅད་ཀྱང་། །དོན་མེད་ཉིད་དུ་ཐལ་བར་འགྱུར། །བྱེད་པ་པོར་གྱུར་མ་གྱུར་པ། །གྱུར་མ་གྱུར་དེ་མི་བྱེད་དེ། །ཡིན་དང་མ་ཡིན་
གྱུར་གཅིག་ལ། །ཕན་ཚུན་འགལ་བ་ག་ལ་ཡོད། །བྱེད་པ་པོར་ནི་གྱུར་པ་ཡིས། །མ་གྱུར་ལས་ནི་མི་བྱེད་དེ། །མ་གྱུར་པས་ཀྱང་གྱུར་མི་
བྱེད། །འདིར་ཡང་སྐྱོན་དེར་ཐལ་བར་འགྱུར། །བྱེད་པ་པོར་ནི་གྱུར་པ་དང༌། །བཅས་པ་ལས་ནི་མ་གྱུར་དང་། །གྱུར་མ་གྱུར་དེ་མི་བྱེད་
དེ། །གཏན་ཚིགས་གོང་དུ་བསྟན་ཕྱིར་རོ། །བྱེད་པ་པོར་ནི་མ་གྱུར་པ། །ལས་ནི་གྱུར་དང་བཅས་པ་དང་། །གྱུར་མ་གྱུར་པ་མི་བྱེད་


རྩ་བ་༄༅། །དེ། །གཏན་ཚིགས་གོང་དུ་བསྟན་ཕྱིར་རོ། །བྱེད་པ་པོར་གྱུར་མ་གྱུར་ནི། །ལས་སུ་གྱུར་དང་མ་གྱུར་པ། མི་བྱེད་འདིར་ཡང་
གཏན་ཚིགས་ནི། །གོང་དུ་བསྟན་པས་ཤེས་པར་བྱ། །བྱེད་པོ་ལས་ལ་བརྟེན་བྱས་ཤིང་། །ལས་ཀྱང་བྱེད་པོ་དེ་ཉིད་ལ། །བརྟེན་ནས་
བཅུ་བཞི་ འབྱུང་བ་མ་གཏོགས་པར། །གྲུབ་པའི་རྒྱུ་ནི་མ་མཐོང་ངོ༌། །དེ་བཞིན་ཉེར་ལེན་ཤེས་པར་བྱ། །ལས་དང་བྱེད་པོ་གསལ་ཕྱིར་རོ བྱེད་
པ་པོ་དང་ལས་དག་གིས། །དངོས་པོ་ལྷག་མའང་ཤེས་པར་བྱ། ལས་དང་བྱེད་པ་པོ་བརྟག་པ་ཞེས་བྱ་བ་རབ་ཏུ་བྱེད་པ་སྟེ་བརྒྱད་པའོ།།
ཤེས་རབ་ལྟ་དང་ཉན་ལ་སོགས་པ་དང་། །ཚོར་སོགས་དང་ཡང་དབང་བྱས་པ། །གང་གི་ཡིན་པ་དེ་དག་གི སྔ་རོལ་དེ་ཡོད་ཁ་ཅིག་སྨྲ། །དངོས་


པོ་ཡོད་པ་མ་ཡིན་ན། །ལྟ་བ་ལ་སོགས་ཅི་ལྟར་འགྱུར། ། དེ་ཕྱིར་དེ་དག་སྔ་རོལ་ན། །དངོས་པོ་གནས་པ་དེ་ཡོད་དོ། ལྟ་དང་ཉན་ལ་
སོགས་པ་དང་། །ཚོར་བ་ལ་སོགས་ཉིད་ཀྱིས་ནི། །སྔ་རོལ་དངོས་པོ་གང་གནས་པ། །དེ་ནི་གང་གིས་གདགས་པར་བྱ། ལྟ་བ་ལ་
སོགས་མེད་པར་ཡང་། །གལ་ཏེ་དེ་ནི་གནས་གྱུར་ན། །དེ་མེད་པར་ཡང་དེ་དག་ནི། །ཡོད་བར་འགྱུར་པར་ཐེ་ཚོམ་མེད། །ཅི་ཡིས་


གང་ཞིག་གསལ་བར་བྱེད། །གང་གིས་ཅི་ཞིག་གསལ་བར་བྱེད། །ཅི་མེད་གང་ཞིག་ག་ལ་ཡོད། གང་མེད་ཅི་ཞིག་ག་ལ་ཡོད། ། ལྟ་ལ་
སོགས་པ་ཐམས་ཅད་ཀྱི། །སྔ་རོལ་གང་ཞིག་ཡོད་པ་མིན། །ལྟ་སོགས་ནང་ནས་གཞན་ཞིག་གིས། གཞན་གྱི་ཚེ་ན་གསལ་བར་བྱེད།


༄༅། །ལྟ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི། ། སྔ་རོལ་གལ་ཏེ་ཡོད་མིན་ན། །ལྟ་ལ་སོགས་པ་རེ་རེ་ཡི། ། སྔ་རོལ་དེ་ནི་ཇི་ལྟར་ཡོད། ། ལྟ་
རྩ་བ་
པོ་དེ་ཉིད་ཉན་པོ་དེ། །གལ་ཏེ་ཚོར་པོའང་དེ་ཉིད་ན། ། རེ་རེའི་སྔ་རོལ་ཡོད་འགྱུར་ན། ། དེ་ནི་དེ་ལྟར་མི་རིགས་སོ། །གལ་ཏེ་ལྟ་པོ་
བཅོ་ལྔ་གཞན་ཉིད་ལ། །ཉན་པ་པོ་གཞན་ཚོར་གཞན་ན། ། ལྟ་པོ་ཡོད་ཚེ་ཉན་པོར་འགྱུར། །བདག་ཀྱང་མང་པོ་ཉིད་དུ་འགྱུར། །ལྟ་དང་ཉན་ལ་
སོགས་པ་དང་། །ཚོར་བ་དག་ལ་སོགས་པ་ཡང་། །གང་ལས་འགྱུར་བའི་འབྱུང་དེ་ལའང་། །དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །ལྟ་དང་ཉན་ལ་
སོགས་པ་དང་། །ཚོར་བ་དག་ལ་སོགས་པ་ཡང་། །གང་གི་ཡིན་པ་གལ་ཏེ་མེད། ། དེ་དག་ཀྱང་ནི་ཡོད་མ་ཡིན། །གང་ཞིག་ལྟ་ལ་སོགས་
ཤེས་རབ་


པ་ཡི། ། སྔ་རོལ་ད་ལྟ་ཕྱི་ན་མེད། །དེ་ལ་ཡོད་དོ་མེད་དོ་ཞེས། །རྟོག་པ་དག་ནི་ལྡོག་པར་འགྱུར། སྔ་རོལ་ན་གནས་པ་བརྟག་པ་ཞེས་བྱ་
བ་སྟེ་རབ་ཏུ་བྱེད་པ་དགུ་པའོ།། །།བུད་ཤིང་གང་དེ་མེ་ཡིན་ན། །བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར། །གལ་ཏེ་ཤིང་ལས་མི་གཞན་
ན། །ཤིང་མེད་པར་ཡང་འབྱུང་བར་འགྱུར། །རྟག་ཏུ་འབར་བ་ཉིད་དུ་འགྱུར། །འབར་བྱེད་རྒྱུ་ལས་མེ་འབྱུང་ཞིང་། །རྩོམ་པ་དོན་མེད་| 


ཉིད་དུ་འགྱུར། །དེ་ལྟ་ཡིན་ན་ལས་ཀྱང་མེད། །གཞན་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར། །འབར་བ་བྱེད་རྒྱུ་ལས་མི་འབྱུང་། རྟག་ཏུ་འབར་བ་
ཉིད་ཡིན་ན། །རྩོམ་པ་དོན་མེད་ཉིད་དུ་འགྱུར། ། དེ་ལ་གལ་ཏེ་འདི་སྙམ་ད། །སྲེག་བཞིན་བུད་ཤིང་ཡིན་སེམས་ན། །གང་ཚེ་དེ་ཙམ་


། །དེ་ཡིན་ན། །གང་གིས་བུད་ཤིང་དེ་སྲེག་བྱེད། །གཞན་ཕྱིར་མི་འཕྲད་ཕྲད་མོད་ན། །སྲེག་པར་མི་འགྱུར་མི་སྲེག་ན། །འཆི་བ་
རྩ་བ་
མི་འགྱུར་མི་འཆི་ན། །རང་རྟགས་དང་ཡང་ལྡན་པར་གནས། །ཅི་ལྟར་བུད་མེད་སྐྱེས་པ་དང་། །སྐྱེས་པའང་བུད་མེད་ཕྲད་པ་བཞིན།
གལ་ཏེ་ཤིང་ལས་མེ་གཞན་ན། །ཤིང་དང་ཕུད་པར་རུང་བར་འགྱུར། །གལ་ཏེ་མེ་དང་ཤིང་དག་ནི། །གཅིག་གིས་གཅིག་ནི་བསལ་གྱུར་
བཅུ་དྲུག་ 
ན། །ཤིང་དང་མེ་གཞན་ཉིད་ཡིན་ཡང་། །ཤིང་དང་ཕྲད་པར་འདོད་ལ་རག །གལ་ཏེ་ཤིང་ལྟོས་མེ་ཡིན་ལ། །གལ་ཏེ་མེ་ལྟོས་ཤིང་ཡིན་
ཤེས་རབ་ན། །གང་ལྟོས་མེ་དང་ཤིང་འགྱུར་བ། །དང་པོར་གྲུབ་པ་གང་ཞིག་ཡིན། །གལ་ཏེ་ཤིང་ལྟོས་མེ་ཡིན་ན། །མེ་གྲུབ་པ་ལ་འགྲུབ་པར་


འགྱུར། བུད་པར་བྱ་བའི་ཤིང་ལ་ཡང་། ། མེ་མེད་པར་ཡང་འགྱུར་བ་ཡིན། །གལ་ཏེ་དངོས་པོ་གང་ལྟོས་འགྲུབ། །དེ་ཉིད་ལ་ཡང་ལྟོས་
ནས་ནི། ལྟོས་བྱ་གང་ཡིན་དེ་འགྲུབ་ན། །གང་ལ་ལྟོས་ནས་གང་ཞིག་འགྲུབ །དངོས་པོ་ལྟོས་འགྲུབ་གང་ཡིན་པ། །དེ་མ་གྲུབ་ན་ཅི་ལྟར་
ལྟོས། ། ཅི་སྟེ་གྲུབ་པ་ལྟོས་ཞེ་ན། །དེ་ནི་ལྟོས་པར་མི་རིགས་སོ། །ཤིང་ལ་ལྟོས་པའི་མེ་མེད་དེ། ཤིང་ལ་མ་ལྟོས་མེ་ཡང་མེད། །མེ་ལ་ལྟོས་
པའི་ཤིང་མེད་དེ། ། མེ་ལ་མ་ལྟོས་ཤིང་ཡང་མེད། ། མེ་ནི་གཞན་ལས་མི་འོང་སྟེ། །ཤིང་ལའང་མེ་ནི་ཡོད་མ་ཡིན། །དེ་བཞིན་ཤིང་གི་ལྷག་
མ་ནི། །སོང་དང་མ་སོང་བགོམ་པས་བསྟན། །ཤིང་ཉིད་མེ་ནི་མ་ཡིན་ཏེ། །ཤིང་ལས་གཞན་ལ་མེ་ཡང་མེད། ། མེ་ནི་ཤིང་དང་ལྡན་མ་ཡིན།


༄༅། ། མེ་ལ་ཤིང་མེད་དེར་དེ་མེད། ། མེ་དང་ཤིང་གིས་བདག་དང་ནི། །ཉེ་བར་ལེན་པའི་རིམ་པ་ཀུན། །བུམ་སྣམ་སོགས་དང་ལྷན་
རྩ་བ་
ཅིག་ཏུ། །མ་ལུས་པར་ནི་རྣམ་པར་བཤད། །གང་དག་བདག་དང་དངོས་པོ་རྣམས། །དེ་བཅས་ཉིད་དང་ཐ་དད་པར། །སྟོན་པ་དེ་དག་1
བསྟན་དོན་ལ། །མཁས་སོ་སྙམ་དུ་མི་སེམས་སོ། །མེ་དང་བུད་ཤིང་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་པའོ། སྔོན་
བཅུ་བདུན་ 
མཐའ་མངོན་ནམ་ཞེས་ཞུས་ཚེ། །ཐུབ་པ་ཆེན་པོས་མིན་ཞེས་གསུངས། འཁོར་བ་ཐོག་མ་ཐ་མེད་དེ། །དེ་ལ་སྔོན་མེད་ཕྱི་མ་མེད།
ཤེས་རབ་གང་ལ་ཐོག་མ་ཐ་མེད་པ། །དེ་ལ་དབུས་ནི་ག་ལ་ཡོད། །དེ་ཕྱིར་དེ་ལ་སྔ་ཕྱི་དང་། །ལྷན་ཅིག་རིམ་པ་མི་འཐད་དོ། །གལ་ཏེ་སྐྱེ་བ་སྔ་


གྱུར་ལ། །རྒ་ཤི་ཕྱི་མ་ཡིན་ན་ནི། །སྐྱེ་བ་རྒ་ཤི་མེད་པ་དང་། །མ་ཤི་བར་ཡང་སྐྱེ་བར་འགྱུར། །གལ་ཏེ་སྐྱེ་བ་འཆི་འགྱུར་ལ། །རྒ་ཤི་སྔ་
མ་ཡིན་ན་ནི། །སྐྱེ་བ་མེད་པའི་རྒ་ཤི་ནི། །རྒྱུ་མེད་པར་ནི་ཅི་ལྟར་འགྱུར། ། སྐྱེ་བ་དང་ནི་རྒ་ཤི་དག །ལྷན་ཅིག་རུང་བ་མ་ཡིན་ཏེ། ། སྐྱེ་
བཞིན་པ་ནི་འཆི་འགྱུར་ཞིང་། །གཉི་ག་རྒྱུ་མེད་ཅན་དུ་འགྱུར། །གང་ལ་སྔ་ཕྱི་ལྷན་ཅིག་གི །རིམ་པ་དེ་དག་མི་སྲིད་པའི། ། སྐྱེ་བ་དེ་དང་
རྒ་ཤི་དེ། །ཅི་ཡི་ཕྱིར་ན་སྤྲོས་པར་བྱེད། །འཁོར་བ་འབའ་ཞིག་སྔོན་གྱི་མཐའ། ཡོད་མ་ཡིན་པར་མ་ཟད་ཀྱི། ། རྒྱུ་དང་འབྲས་བུ་ཉིད་
དང་ནི། །མཚན་ཉིད་དང་ནི་མཚན་གཞི་ཉིད། །ཚོར་དང་ཚོར་བ་ཉིད་དང་ནི། དོན་ཡོད་གང་དག་ཅི་ཡང་རུང་། །དངོས་རྣམས་


ཟླ་
༄༅། །ཐམས་ཅད་ཉིད་ལ་ཡང་། །སྔོན་གྱི་མཐའ་ནི་ཡོད་མ་ཡིན། །སྔོན་དང་ཕྱི་མའི་མཐའ་བརྟག་བ་ཞེས་བྱ་བ་རབ་ཏུ་བྱེད་པ་སྟེ་
རྩ་བ་
བཅུ་གཅིག་པའོ།། །།ཁ་ཅིག་སྡུག་བསྔལ་བདག་གིས་བྱས། །གཞན་གྱིས་བྱས་དང་གཉི་གས་བྱས། །རྒྱུ་མེད་པ་ལས་བྱུང་བར་
བཅོ་བརྒྱད་འདོད། །དེ་ནི་བྱ་བར་མི་རུང་ངོ། །གལ་ཏེ་བདག་གིས་བྱས་གྱུར་ན། །དེ་ཕྱིར་བརྟེན་ནས་འབྱུང་མི་འགྱུར། །གང་ཕྱིར་ཕུང་པོ་འདི་དག་
ལ། །བརྟེན་ནས་ཕུང་པོ་དེ་དག་འབྱུང་། །གལ་ཏེ་འདི་ལས་དེ་གཞན་ཞིང་། གལ་ཏེ་དེ་ལས་འདི་གཞན་ན། །སྡུག་བསྔལ་གཞན་གྱིས་
ཤེས་རབ་བྱས་འགྱུར་ཞིང་། །གཞན་དེ་དག་གིས་དེ་བྱས་འགྱུར། །གལ་ཏེ་གང་ཟག་བདག་གིས་ནི། །སྡུག་བསྔལ་བྱས་ན་གང་བདག་གིས། །སྡུག་


བསྔལ་བྱས་པའི་གང་ཟག་དེ། །སྡུག་བསྔལ་མ་གཏོགས་གང་ཞིག་ཡིན། །གལ་ཏེ་གང་ཟག་གཞན་ལས་ནི། །སྡུག་བསྔལ་འབྱུང་ན་
གཞན་ཞིག་གིས། །སྡུག་བསྔལ་དེ་བྱས་གང་སྦྱིན་དེ། །སྡུག་བསྔལ་མ་གཏོགས་ཅི་ལྟར་རུང་། །གལ་ཏེ་གང་ཟག་གཞན་སྡུག་བསྔལ།
འབྱུང་ན་གང་གིས་དེ་བྱས་ནས། །གཞན་ལ་སྟེར་བའི་གང་ཟག་གཞན། །སྡུག་བསྔལ་མ་གཏོགས་གང་ཞིག་ཡིན། །བདག་གིས་བྱས་
པར་མ་གྲུབ་པས། །སྡུག་བསྔལ་གཞན་གྱིས་ག་ལ་བྱས། །གཞན་གྱིས་སྡུག་བསྔལ་གང་བྱས་པ། དེ་ནི་དེ་ཡི་བདག་བྱས་འགྱུར། རེ་
ཞིག་སྡུག་བསྔལ་བདག་བྱས་མིན། །དེ་ཉིད་ཀྱིས་ནི་དེ་མ་བྱས། །གལ་ཏེ་གཞན་བདག་མ་བྱས་ན། །སྡུག་བསྔལ་གཞན་བྱས་ག་ལ་


༄༅། །འགྱུར། །གལ་ཏེ་རེ་རེ་བྱས་གྱུར་ན། །སྡུག་བསྔལ་གཉི་གས་བྱས་པར་འགྱུར། །གཞན་གྱིས་མ་བྱས་བདག་མ་བྱས། །སྡུག་
རྩ་བ་
བསྔལ་རྒྱུ་མེད་ག་ལ་འགྱུར། །སྡུག་བསྔལ་འབའ་ཞིག་རྣམ་པ་བཞི། །ཡོད་མ་ཡིན་པ་མ་ཟད་ཀྱི། །ཕྱི་རོལ་དངོས་པོ་རྣམས་ལ་ཡང་།
བཅུ་དགུ་རྣམ་པ་བཞི་པོ་ཡོད་མ་ཡིན། །བདག་གིས་བྱས་པ་དང་གཞན་གྱིས་བྱས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཉིས་པའོ།།
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གང་ཞིག །བསླུ་བ་དེ་ནི་བརྫུན་ཞེས་གསུངས། །འདུ་བྱེད་ཐམས་ཅད་བསླུ་བའི་ཆོས། །དེས་ན་དེ་
དག་བརྫུན་པ་ཡིན། །གལ་ཏེ་བསླུ་ཆོས་གང་ཡིན་པ། །དེ་བརྫུན་དེ་ལ་ཅི་ཞིག་བསླུ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་གསུངས་པ། །སྟོང་ཉིད་
ཤེས་རབ་


ཡོངས་སུ་བསྟན་པ་ཡི། །དངོས་རྣམས་ངོ་བོ་ཉིད་མེད་དེ། །གཞན་དུ་འགྱུར་བ་སྣང་ཕྱིར་རོ། །དངོས་པོ་ངོ་བོ་ཉིད་མེད་མེད། །གང་
ཕྱིར་དངོས་རྣམས་སྟོང་པ་ཉིད། །གལ་ཏེ་ངོ་བོ་ཉིད་མེད་ན། །གཞན་དུ་འགྱུར་བ་གང་གི་ཡིན། །གལ་ཏེ་ངོ་བོ་ཉིད་ཡོད་ན། །ཅི་ལྟ་བུར་
ན་གཞན་དུ་འགྱུར། །དེ་ཉིད་ལ་ནི་གཞན་འགྱུར་མེད། །གཞན་ཉིད་ལ་ཡང་ཡོད་མ་ཡིན། །གང་ཕྱིར་གཞོན་ནུ་མི་རྒ་སྟེ། །གང་ཕྱིར་རྒས་
པའང་མི་རྒའོ། །གལ་ཏེ་དེ་ཉིད་གཞན་འགྱུར་ན། །འོ་མ་ཉིད་ནི་ཞོར་འགྱུར་རོ། །འོ་མ་ལས་གཞན་གང་ཞིག་ནི། །ཞོ་ཡི་དངོས་པོ་ཡིན་
པར་འགྱུར། །གལ་སྟེ་སྟོང་མིན་ཅུང་ཟད་ཡོད། །སྟོང་པའང་ཅུང་ཟད་ཡོད་པར་འགྱུར། །མི་སྟོང་ཅུང་ཟད་ཡོད་མིན་ན། །སྟོང་པའང་


༄༅། །ཡོད་པར་ག་ལ་འགྱུར། །རྒྱལ་བ་རྣམས་ཀྱིས་སྟོང་པ་ཉིད། །ལྟ་ཀུན་ངེས་པར་འབྱུང་བར་གསུངས། །གང་དག་སྟོང་པ་ཉིད་
རྩ་བ་ཉི་ཤུ་ལྟ་བ། །དེ་དག་བསྒྲུབ་ཏུ་མེད་པར་གསུངས། །འདུ་བྱེད་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གསུམ་པའོ།། །།བལྟ་བྱ་ལྟ་བ་ལྟ་བ་
པོ། གསུམ་པོ་དེ་དག་གཉིས་གཉིས་དང་། །ཐམས་ཅད་ཀྱང་ནི་ཕན་ཚུན་དུ། །ཕྲད་པར་འགྱུར་བ་ཡོད་མ་ཡིན། །དེ་བཞིན་འདོད་
ཆགས་ཆགས་པ་དང་། །ཆགས་པར་བྱ་བ་ཉོན་མོངས་པ། །ལྷག་མ་རྣམས་དང་སྐྱེ་མཆེད་ཀྱི། །ལྷག་མའང་རྣམ་པ་གསུམ་གྱིས་སོ།
ཤེས་རབ་།གཞན་དང་གཞན་དུ་ཕྲད་འགྱུར་ན། །གང་ཕྱིར་བལྟ་བྱ་ལ་སོགས་ལ། །གཞན་དེ་ཡོད་པ་མ་ཡིན་པ། །དེ་ཕྱིར་ཕྲད་པར་མི་འགྱུར་རོ།


བལྟ་བྱ་ལ་སོགས་འབའ་ཞིག་ལ། །གཞན་ཉིད་མེད་པར་མ་ཟད་ཀྱི། །གང་ཡང་གང་དང་ལྷན་ཅིག་ཏུ། །གཞན་པ་ཉིད་དུ་མི་འཐད་དོ།
གཞན་ནི་གཞན་ལ་བརྟེན་ཏེ་གཞན། །གཞན་མེད་པར་གཞན་གཞན་མི་འགྱུར། །གང་ལ་བརྟེན་ཏེ་གང་ཡིན་པ། དེ་ནི་དེ་ལས་གཞན་མི་
འཐད། གལ་ཏེ་གཞན་ནི་གཞན་ལས་གཞན། ། དེ་ཚེ་གཞན་མེད་པར་གཞན་འགྱུར། །གཞན་མེད་པར་ནི་གཞན་འགྱུར་ག །ཡོད་མིན་
དེ་ཡི་ཕྱིར་ན་མེད། །གཞན་ཉིད་གཞན་ལ་ཡོད་མ་ཡིན། །གཞན་མ་ཡིན་ལའང་ཡོད་མ་ཡིན། །གཞན་ཉིད་ཡོད་པ་མ་ཡིན་ན། །གཞན་
ནམ་དེ་ཉིད་ཡོད་མ་ཡིན། །དེ་ནི་དེ་དང་ཕྲད་པ་མེད། །གཞན་དང་གཞན་ཡང་ཕྲད་མི་འགྱུར། །ཕྲད་བཞིན་པ་དང་ཕྲད་པ་དག །ཕྲད་


༄༅། པ་པོ་ཡང་ཡོད་མ་ཡིན། །ཕྲད་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་བཞི་པའོ། །རང་བཞིན་རྒྱུ་དང་རྐྱེན་
རྩ་བ་
ལས་ནི། འབྱུང་བ་རིགས་པ་མ་ཡིན་ནོ། །རྒྱུ་དང་རྐྱེན་ལས་གང་འབྱུང་བའི། །རང་བཞིན་བྱས་པ་ཅན་དུ་འགྱུར། རང་བཞིན་བྱས་པ་
ཉེར་གཅིག་ ཅན་ཞེས་བྱར། ཅི་ལྟ་བུར་ན་རུང་བར་འགྱུར། །རང་བཞིན་དུག་ནི་བཅོས་མིན་དང་། །གཞན་ལ་ལྟོས་པ་མེད་པ་ཡིན། །རང་བཞིན་


ཡོད་པ་མ་ཡིན་ན། གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད། །གཞན་གྱི་དངོས་པོའི་རང་བཞིན་ནོ། །གཞན་གྱི་དངོས་པོ་ཡིན་ཞེས་བརྗོད། །རང་
བཞིན་དང་ནི་གཞན་དངོས་དག །མ་གཏོགས་དངོས་པོ་གང་ལ་ཡོད། ། རང་བཞིན་དག་ནི་གཞན་དངོས་དག ། ཡོད་ན་དངོས་པོ་འགྲུབ་
ཤེས་རབ་


པར་འགྱུར། །གལ་ཏེ་དངོས་པོ་མ་གྲུབ་ན། །དངོས་མེད་འགྲུབ་པར་མི་འགྱུར་རོ། །དངོས་པོ་གཞན་དུ་འགྱུར་བ་ནི། དངོས་མེད་ཡིན་
པར་སྐྱེ་བོ་སྨྲ། །གང་དག་རང་བཞིན་གཞན་དངོས་དང་། །དངོས་དང་དངོས་མེད་ཉིད་ལྟ་བ། །དེ་དག་སངས་རྒྱས་བསྟན་པ་ལ། །དེ་
ཉིད་མཐོང་བ་མ་ཡིན་ནོ། །བཅོམ་ལྡན་དངོས་དང་དངོས་མེད་པ། །མཁྱེན་པ་ཀ་ཏྱཱ་ཡ་ན་ཡི། །གདམས་ངག་ལས་ནི་ཡོད་པ་དང་།
མེད་པ་གཉི་གའང་དགག་པར་མཛད། །གལ་ཏེ་རང་བཞིན་གྱིས་ཡོད་ན། །དེ་ནི་མེད་ཉིད་མི་འགྱུར་རོ། །རང་བཞིན་གཞན་དུ་འགྱུར་
བ་ནི། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །རང་བཞིན་ཡོད་པ་མ་ཡིན་ན། །གཞན་དུ་འགྱུར་བ་གང་གི་ཡིན། རང་བཞིན་ཡོད་པ་ཡིན་


༄༅ །ན་ཡང་། གཞན་དུ་འགྱུར་བ་གང་གི་ཡིན། །ཡོད་ཅེས་བྱ་བ་རྟག་པར་འཛིན། །མེད་ཅེས་བྱ་བ་ཆད་པར་ལྟ། །དེ་ཕྱིར་ཡོད་
རྩ་བ་
དང་མེད་པ་ལ། །མཁས་པས་གནས་པར་མི་བྱ་འོ། །གང་ཞིག་རང་བཞིན་གྱིས་ཡོད་པ། །དེ་ནི་མེད་པ་མིན་པས་རྟག །སྔོན་བྱུང་ད་
ལྟར་མེད་ཅེས་པ། །དེས་ན་ཆད་པར་ཐལ་བར་འགྱུར། །རང་བཞིན་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅོ་ལྔ་པའོ།། །།གལ་
ཉེར་གཉིས་ 
ཏེ་འདུ་བྱེད་འཁོར་ཞེ་ན། །དེ་དག་རྟག་ན་མི་འཁོར་ཏེ། ། མི་རྟག་ན་ཡང་འཁོར་མི་འགྱུར། །སེམས་ཅན་ལ་ཡང་རིམ་འདི་མཚུངས།
།གལ་ཏེ་གང་ཟག་འཁོར་ཞེ་ན། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ལ། །དེ་ནི་རྣམ་པ་ལྔས་བཙལ་ན། །མེད་ན་གང་ཞིག་འཁོར་བར་
ཤེས་རབ་


འགྱུར། །ཉེ་བར་ལེན་ནས་ཉེར་ལེན་པར། །འཁོར་ན་སྲིད་པ་མེད་པར་འགྱུར། །སྲིད་མེད་ཉེ་བར་ལེན་མེད་ན། །དེ་གང་ཅི་ཞིག་
འཁོར་བར་འགྱུར། །འདུ་བྱེད་མྱ་ངན་འདའ་བར་ནི། །ཅི་ལྟ་བུར་ཡང་མི་འཐད་དོ། །སེམས་ཅན་མྱ་ངན་འདའ་བར་ཡང་། །ཅི་ལྟ་
བུར་ཡང་འཐད་མི་འགྱུར། །སྐྱེ་འཇིག་ཆོས་ཅན་འདུ་བྱེད་རྣམས། །མི་འཆིང་གྲོལ་བར་མི་འགྱུར་ཏེ། །སྔ་མ་བཞིན་དུ་སེམས་ཅན་
ཡང་། །མི་འཆིང་གྲོལ་བར་མི་འགྱུར་རོ། །གལ་ཏེ་ཉེ་བར་ལེན་འཆིང་ན། །ཉེ་བར་ལེན་བཅས་འཆིང་མི་འགྱུར། །ཉེ་བར་ལེན་མེད་
མི་འཆིང་སྟེ། གནས་སྐབས་གང་ཞིག་འཆིང་བར་འགྱུར། །གལ་ཏེ་བཅིང་བྱའི་སྔ་རོལ་ན། །འཆིང་བ་ཡོད་ན་འཆིང་ལ་རག །དེ་ཡང་


 ༄༅། །མེད་དེ་ལྷག་མ་ནི། །སོང་དང་མ་སོང་བགོམ་པས་བསྟན། ། རེ་ཞིག་བཅིངས་པ་མི་འགྲོལ་ཏེ། །མ་བཅིངས་པ་ཡང་གྲོལ་མི་
རྩ་བ་
འགྱུར། བཅིངས་པ་གྲོལ་བཞིན་ཡིན་འགྱུར་ན། །བཅིངས་དང་གྲོལ་བ་དུས་གཅིག་འགྱུར། །བདག་ནི་ལེན་མེད་མྱ་ངན་འདའ། མྱང་
འདས་བདག་གིར་འགྱུར་རོ་ཞེས། །དེ་ལྟར་གང་དག་འཛིན་དེ་ཡིས། །ཉེར་ལེན་འཛིན་པ་ཆེན་པོ་ཡིན། །གང་ལ་མྱ་ངན་འདས་བསྐྱེད་
ཉེར་གསུམ་ 
མེད། འཁོར་བ་བསལ་བའང་ཡོད་མིན་པ། །དེ་ལ་འཁོར་བ་ཅི་ཞིག་ཡིན། །མྱ་ངན་འདས་པའང་ཅི་ཞིག་བརྟག །བཅིངས་པ་དང་ཐར་
ཤེས་རབ་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་པའོ།། །།བདག་ཉིད་ལེགསཔར་སྡོམ་པ་དང་། །གཞན་ལ་ཕན་འདོགས་བྱམས་


སེམས་གང་། །དེ་ཆོས་དེ་ནི་འདི་གཞན་དུ། །འབྲས་བུ་དག་གི་ས་བོན་ཡིན། །དྲང་སྲོང་མཆོག་གིས་ལས་རྣམས་ནི། །སེམས་པ་དང་
ནི་བསམས་པར་གསུངས། །ལས་དེ་དག་གི་བྱེ་བྲག་ནི། །རྣམ་པ་དུ་མར་ཡོངས་སུ་བསྒྲགས། །དེ་ལ་ལས་གང་སེམས་པ་ཞེས།
གསུངས་པ་དེ་ནི་ཡིད་ཀྱིར་འདོད། །བསམས་པ་ཞེས་ནི་གང་གསུངས་པ། །དེ་ནི་ལུས་དང་ངག་གིར་འདོད། །ངག་དང་བསྐྱོད་དང་མི་
སྤོང་བའི། །རྣམ་རིག་བྱེད་མིན་ཞེས་བྱ་གང་། །སྤོང་བའི་རྣམ་རིག་བྱེད་མིན་པ། །གཞན་དག་ཀྱང་ནི་དེ་བཞིན་འདོད། ། ལོངས་སྤྱོད་
ལས་བྱུང་བསོད་ནམས་དང་། །བསོད་ནམས་མ་ཡིན་ཚུལ་དེ་བཞིན། །སེམས་པ་དང་ནི་ཆོས་དེ་བདུན། །ལས་སུ་མངོན་པར་འདོད་


 ༄༅། །པ་ཡིན། །གལ་ཏེ་སྨིན་པའི་དུས་བར་དུ། །གནས་ན་ལས་དེ་རྟག་པར་འགྱུར། །གལ་ཏེ་འགགས་ན་འགག་གྱུར་པས། ། ཅི་
རྩ་བ་ 
ལྟར་འབྲས་བུ་དཔར་མ་གཞིར་བཟུང་སྐྱེད་པར་འགྱུར། །མྱུ་གུ་ལ་སོགས་རྒྱུན་གང་ནི། ། ས་བོན་ལས་ནི་མངོན་པར་འབྱུང་། །དེ་ལས་
འབྲས་བུ་ས་བོན་ནི། མེད་ན་དེ་ཡང་འབྱུང་མི་འགྱུར། །གང་ཕྱིར་ས་བོན་ལས་རྒྱུན་དང༌། །རྒྱུན་ལས་འབྲས་བུ་འབྱུང་འགྱུར་ཞིང་།
ས་བོན་འབྲས་བུའི་སྔོན་འགྲོ་བ། །དེ་ཕྱིར་ཆད་མིན་རྟག་མ་ཡིན། །སེམས་ཀྱི་རྒྱུན་ནི་གང་ཡིན་པ། །སེམས་ལས་མངོན་པར་འབྱུང་
བར་འགྱུར། །དེ་ལས་འབྲས་བུ་སེམས་ལྟ་ཞིག །མེད་ན་དེ་ཡང་འབྱུང་མི་འགྱུར། །གང་ཕྱིར་སེམས་ལས་རྒྱུན་དང་ནི། །རྒྱུན་ལས་
ཤེས་རབ་


འབྲས་བུ་འབྱུང་འགྱུར་ཞིང་། །ལས་ནི་འབྲས་བུའི་སྔོན་འགྲོ་བ། །དེ་ཕྱིར་ཆད་མིན་རྟག་མ་ཡིན། །དཀར་པོའི་ལས་ཀྱི་ལམ་བཅུ་པོ།
ཆོས་སྒྲུབ་པ་ཡི་ཐབས་ཡིན་ཏེ། །ཆོས་ཀྱི་འབྲས་བུ་འདི་གཞན་དུ། །འདོད་པའི་ཡོན་ཏན་རྣམ་ལྔ་པོ། །གལ་ཏེ་བརྟག་པ་དེར་གྱུར་ན།
ཉེས་པ་ཆེན་པོར་མང་པོར་འགྱུར། །དེ་ལྟ་བས་ན་བརྟག་པ་དེ། །འདིར་ནི་འཐད་པ་མ་ཡིན་ནོ། །སངས་རྒྱས་རྣམས་དང་རང་རྒྱལ་
དང་། །ཉན་ཐོས་རྣམས་ཀྱི་གང་གསུངས་པའི། །བརྟག་པ་གང་ཞིག་འདིར་འཐད་པ། །དེ་ནི་རབ་ཏུ་བརྗོད་པར་བྱ། །དཔང་རྒྱ་ཇི་ལྟར་
དེ་བཞིན་ཆུད། མི་ཟ་ལས་ནི་བུ་ལོན་བཞིན། །དེ་ནི་ཁམས་ལས་རྣམ་པ་བཞིན། །དེ་ཡང་རང་བཞིན་ལུང་མ་བསྟན། །སྤོང་བས་སྤང་བ་


 ༄༅། །མ་ཡིན་ཏེ། བགོམ་པས་སྤང་བ་ཉིད་ཀྱང་ཡིན། །དེ་ཕྱིར་ཆུད་མི་ཟ་བ་ཡི། །ལས་ཀྱི་འབྲས་བུ་སྐྱེད་པར་འགྱུར། །གལ་ཏེ་
རྩ་བ་་
སྤོང་བས་སྤང་བ་དང་། །ལས་འཕོ་བ་ཡིས་འཇིག་འགྱུར་ན། །དེ་ལ་ལས་འཇིག་ལ་སོགས་པའི། །སྐྱོན་རྣམས་སུ་ནི་ཐལ་བར་འགྱུར།
ཉེར་ལྔ་།ཁམས་མཚུངས་ལས་ནི་ཆ་མཚུངས་དང་། །ཆ་མི་མཚུངས་པ་ཐམས་ཅད་ཀྱི། །དེ་ནི་ཉིང་མཚམས་སྦྱོར་བའི་ཚེ། །གཅིག་བུ་ཁོ་ན་སྐྱེ་
བར་འགྱུར། །མཐོང་བའི་ཆོས་ལ་རྣམ་གཉིས་པོ། །ཐམས་ཅད་ལས་དང་ལས་ཀྱི་དེ། །ཐ་དད་པར་ནི་སྐྱེ་འགྱུར་ཞིང་། །རྣམ་པར་སྨིན་
ཤེས་རབ་ཀྱང་གནས་པ་ཡིན། དེ་ནི་འབྲས་བུ་འཕོ་བ་དང་། ། ཤི་བར་གྱུར་ན་འགག་པར་འགྱུར། །དེ་ཡི་རྣམ་དབྱེ་ཟག་མེད་དང་། །ཟག་དང་


བཅས་པར་ཤེས་པར་བྱ། སྟོང་པ་ཉིད་དང་ཆད་མེད་དང་། །འཁོར་བ་དང་ནི་རྟག་པ་མིན། །ལས་རྣམས་ཆུད་མི་ཟ་བའི་ཆོས། སངས་
རྒྱས་ཀྱིས་ནི་བསྟན་པ་ཡིན། །གང་ཕྱིར་ལས་ནི་སྐྱེ་བ་མེད། །འདི་ལྟར་རང་བཞིན་མེད་དེའི་ཕྱིར། །གང་ཕྱིར་དེ་ནི་མ་སྐྱེས་པ། །དེ་ཕྱིར་
ཆུད་ཟད་མི་འགྱུར་རོ། གལ་ཏེ་ལས་ལ་རང་བཞིན་ཡོད། །རྟག་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །ལས་ནི་བྱས་པ་མ་ཡིན་འབྱུང་། རྟག་| ༠
ལ་བྱ་བ་མེད་ཕྱིར་རོ། ཅི་སྟེ་ལས་ནི་མ་བྱས་ན། །མ་བྱས་པ་དང་ཕྲད་འཇིགས་འགྱུར། །ཚངས་སྤྱོད་གནས་པ་མ་ཡིན་པའང་། ། དེ་ལ་
སྐྱོན་དུ་ཐལ་བར་འགྱུར། ། ཐ་སྙད་ཐམས་ཅད་ཉིད་དང་ཡང་། །འགལ་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །བསོད་ནམས་དང་ནི་སྡིག་བྱེད་


༄༅། །པའི། །རྣམ་པར་དབྱེ་བའང་འཐད་མི་འགྱུར། །དེ་ནི་རྣམ་སྨིན་སྨིན་གྱུར་པ། །ཡང་དང་ཡང་དུ་རྣམ་སྨིན་འགྱུར། །གལ་ཏེ་
རྩ་བ་
རང་བཞིན་ཡོད་ན་ནི། །གང་ཕྱིར་ལས་གནས་དེ་ཡི་ཕྱིར། །ལས་འདི་ཉོན་མོངས་བདག་ཉིད་ལ། །ཉོན་མོངས་དེ་དག་ཡང་དག་མིན།
ཉེར་དྲུག་།གལ་ཏེ་ཉོན་མོངས་ཡང་དག་མིན། །ལས་ནི་ཡང་དག་ཅི་ལྟར་ཡིན། །ལས་དང་ཉོན་མོངས་པ་དག་ནི། །ལུས་རྣམས་ཀྱི་ནི་རྐྱེན་དུ་
བསྟན། །གལ་ཏེ་ལས་དང་ཉོན་མོངས་པ། །དེ་སྟོང་ལུས་ལ་ཅི་ལྟར་བརྗོད། །མ་རིག་བསྒྲིབ་པའི་སྐྱེ་བོ་གང་། །སྲེད་ལྡན་དེ་ནི་ཟ་བ་པོ།
དེ་ཡང་བྱེད་ལས་གཞན་མིན་ཞིང་། །དེ་ཉིད་དེ་ཡང་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་ན་ལས་འདི་ནི། །རྐྱེན་ལས་བྱུང་བ་མ་ཡིན་ཞིང་། །རྐྱེན་
ཤེས་རབ་


མིན་ལས་བྱུང་ཡོད་མིན་པ། །དེ་ཕྱིར་བྱེད་པ་པོ་ཡང་མེད། །གལ་ཏེ་ལས་དང་བྱེད་མེད་ན། །ལས་སྐྱེས་འབྲས་བུ་ག་ལ་ཡོད། །ཅི་སྟེ་
འབྲས་བུ་ཡོད་མིན་ན། །ཟ་བ་པོ་ལྟ་ག་ལ་ཡོད། །ཅི་ལྟར་སྟོན་པས་སྤྲུལ་པ་ནི། །རྫུ་འཕྲུལ་ཕུན་ཚོགས་ཀྱིས་སྤྲུལ་ཞིང་། །སྤྲུལ་པ་དེ་ཡང་
སྤྲུལ་བ་ན། །སླར་ཡང་གཞན་ནི་སྤྲུལ་པ་ལྟར། །དེ་བཞིན་བྱེད་པོ་དེས་ལས་གང་། །བྱས་པའང་སྤྲུལ་བའི་རྣམ་པ་བཞིན། །དཔེར་ན་
སྤྲུལ་པས་སྤྲུལ་གཞན་ཞིག །སྤྲུལ་པ་མཛད་པ་དེ་བཞིན་ནོ། །ཉོན་མོངས་ལས་དང་ལུས་རྣམས་དང་། །བྱེད་པ་པོ་དང་འབྲས་བུ་དག
དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང་། །སྨིག་རྒྱུ་རྨི་ལམ་འདྲ་བ་ཡིན། །ལས་འབྲས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་བདུན་པའོ།།


༄༅། །གལ་ཏེ་ཕུང་པོ་བདག་ཡིན་ན། སྐྱེ་དང་འཇིག་པ་ཅན་དུ་འགྱུར། །གལ་ཏེ་ཕུང་པོ་རྣམས་ལས་གཞན། །ཕུང་པོའི་མཚན་ཉིད་
རྩ་བ་ 
མེད་པར་འགྱུར། །བདག་ཉིད་ཡོད་པ་མ་ཡིན་ན། བདག་གི་ཡོད་པ་ག་ལ་འགྱུར། །བདག་དང་བདག་གི་ཞི་བའི་ཕྱིར། །ངར་འཛིན་ང་
ཡིར་འཛིན་མེད་འགྱུར། །ངར་འཛིན་ང་ཡིར་འཛིན་མེད་གང་། །དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། །ངར་འཛིན་ང་ཡིར་འཛིན་མེད་པར།
གང་གིས་མཐོང་བས་མི་མཐོང་ངོ༌། །ནང་དང་ཕྱིར་རོལ་ཉིད་ཉིད་དག་ལ། །བདག་དང་བདག་གི་སྙམ་ཟད་ན། །ཉེ་བར་ལེན་པ་འགས་
འགྱུར་ཞིང་། །དེ་ཟད་པས་ན་སྐྱེ་བ་ཟད། །ལས་དང་ཉོན་མོངས་ཟད་པས་ཐར། །ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལས། །དེ་དག་སྤྲོས་
ཤེས་རབ་


ལས་སྤྲོས་པ་ནི། །སྟོང་པ་ཉིད་ཀྱིས་འགག་པར་འགྱུར། །བདག་གོ་ཞེས་ཀྱང་བཏགས་གྱུར་ཅིང་། །བདག་མེད་ཅེས་ཀྱང་བསྟན་པར་
འགྱུར། །སངས་རྒྱས་རྣམས་ཀྱིས་བདག་དང་ནི། །བདག་མེད་འགའ་མེད་ཅེས་ཀྱང་བསྟན། །བརྗོད་པར་བྱ་བ་ལྡོག་པ་སྟེ། །སེམས་ཀྱི་
སྤྱོད་ཡུལ་ལྡོག་པས་སོ། ། མ་སྐྱེས་པ་དང་མ་འགགས་པ། །ཆོས་ཉིད་མྱ་ངན་འདས་དང་མཚུངས། །ཐམས་ཅད་ཡང་དག་ཡང་དག་
མིན། །ཡང་དག་ཡང་དག་མ་ཡིན་ཉིད། ། ཡང་དག་མིན་མིན་ཡང་དག་མིན། །དེ་ནི་སངས་རྒྱས་རྗེས་བསྟན་པའོ། །གཞན་ལས་ཤེས་，
མིན་ཞི་བ་དང་། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པ། རྣམ་རྟོག་མེད་དོན་ཐ་དད་མིན། །དེ་ནི་དེ་ཉིད་མཚན་ཉིད་དོ། །གང་ལ་བརྟེན་ཏེ་


༄༅། །གང་འབྱུང་བ། །དེ་ནི་རེ་ཞིག་དེ་ཉིད་མིན། །དེ་ལས་གཞན་པའང་མ་ཡིན་ཕྱིར། །དེ་ཕྱིར་ཆད་མིན་རྟག་མ་ཡིན། །སངས་
རྩ་བ་
རྒྱས་འཇིག་རྟེན་མགོན་རྣམས་ཀྱི། །བསྟན་པ་བདུད་རྩིར་གྱུར་པ་དེ། །དོན་གཅིག་མ་ཡིན་ཐ་དད་མིན། །ཆད་པ་མ་ཡིན་རྟག་མ་ཡིན།
ཉེར་བརྒྱད་ རྫོགས་སངས་རྒྱས་རྣམས་མ་བྱུང་ཞིང་། །ཉན་ཐོས་རྣམས་ཀྱང་ཟད་པ་ན། །རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི། །རྟེན་པ་མེད་ལས་རབ་ཏུ་|
སྐྱེ། །བདག་དང་ཆོས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅོ་བརྒྱད་པའོ།། །ད་ལྟར་བྱུང་དང་མ་འོངས་པ། །གལ་ཏེ་འདས་
ཤེས་རབ་ལ་ལྟོས་གྱུར་ན། །ད་ལྟར་བྱུང་དང་མ་འོངས་པ། འདས་པའི་དུས་ན་ཡོད་པར་འགྱུར། །ད་ལྟར་བྱུང་དང་མ་འོངས་པ། །གལ་ཏེ་དེ་ན་


མེད་གྱུར་ན། །ད་ལྟར་བྱུང་དང་མ་འོངས་པ། །ཅི་ལྟར་དེ་ལ་ལྟོས་པར་འགྱུར། །འདས་པ་ལ་ནི་མ་ལྟོས་པར། །དེ་གཉིས་གྲུབ་པ་ཡོད་
མ་ཡིན། །དེ་ཕྱིར་ད་ལྟར་བྱུང་བ་དང་། །མ་འོངས་དུས་ཀྱང་ཡོད་མ་ཡིན། །རིམ་པའི་ཚུལ་ནི་འདི་ཉིད་ཀྱིས། །ལྷག་མ་གཉིས་པོ་
བསྣོར་བ་དང་། །མཆོག་དང་ཐ་མ་འབྲིང་ལ་སོགས། །གཅིག་ལ་སོགས་པའང་ཤེས་པར་བྱ། །མི་གནས་དུས་ནི་འཛིན་མི་བྱེད། །གང་
ཞིག་གཟུང་བ་བྱ་བའི་དུས། །གནས་པ་ཡོད་པ་མ་ཡིན་པས། མ་བཟུང་དུས་ནི་ཇི་ལྟར་གདགས། །གལ་ཏེ་དུས་ནི་དངོས་རྟེན་ཏེ།
དངོས་མེད་དུས་ནི་ག་ལ་ཡོད། །དངོས་པོ་འགའ་ཡང་ཡོད་མིན་ན། དས་ལྟ་ཡོད་པར་ག་ལ་འགྱུར། །དུས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་


༄༅། །ཏུ་བྱེད་པ་བཅུ་དགུ་པའོ།། །།གལ་ཏེ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི། ཚོགས་པ་ཉིད་ལས་སྐྱེ་འགྱུར་ཞིང་། །ཚོགས་ལས་འབྲས་
རྩ་བ་
བུ་ཡོད་ན་ནི། །ཅི་ལྟར་ཚོགས་པ་ཉིད་ལས་སྐྱེ། །གལ་ཏེ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི། །ཚོགས་པ་ཉིད་ལས་སྐྱེ་འགྱུར་ཞིང་། །ཚོགས་ལ་
ཉེར་དགུ་འབྲས་བུ་མེད་ན་ནི། །ཅི་ལྟར་ཚོགས་པ་ཉིད་ལས་སྐྱེ། །གལ་ཏེ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི། །ཚོགས་ལ་འབྲས་བུ་ཡོད་ན་ནི། །ཚོགས་ལ་
གཟུང་དུ་ཡོད་རིགས་ན། །ཚོགས་པ་ཉིད་ལ་གཟུང་དུ་མེད། །གལ་ཏེ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི། །ཚོགས་ལ་འབྲས་བུ་མེད་ན་ནི། །རྒྱུ་
ཤེས་རབ་རྣམས་དང་ནི་རྐྱེན་དག་ཀྱང་། །རྒྱུ་རྐྱེན་མ་ཡིན་མཚུངས་པར་འགྱུར། གལ་ཏེ་རྒྱུས་ནི་འབྲས་བུ་ལ། །རྒྱུ་བྱིན་ནས་ནི་འགག་འགྱུར་ན།


གང་བྱིན་པ་དང་གང་འགགས་པའི། ། རྒྱུ་ཡི་དག་ཉིད་གཉིས་སུ་འགྱུར། །གལ་ཏེ་རྒྱུས་ནི་འབྲས་བུ་ལ། །རྒྱུ་མ་བྱིན་པར་འགག་འགྱུར་ན།
རྒྱུ་འགག་ནས་ནི་སྐྱེས་པ་ཡི། །འབྲས་བུ་དེ་དག་རྒྱུ་མེད་འགྱུར། གལ་ཏེ་ཚོགས་དང་ལྷན་ཅིག་ཏུ། །འབྲས་བུ་ཡང་ནི་སྐྱེ་འགྱུར་ན།
སྐྱེད་པར་བྱེད་དང་སྐྱེ་བ་གང་། །དུས་གཅིག་པར་ནི་ཐལ་བར་འགྱུར། གལ་ཏེ་ཚོགས་པའི་སྔ་རོལ་ཏུ། །འབྲས་བུ་སྐྱེས་པར་གྱུར་ན་ནི།
རྒྱུ་དང་རྐྱེན་རྣམས་མེད་པ་ཡི། །འབྲས་བུ་རྒྱུ་མེད་འབྱུང་བར་འགྱུར། གལ་ཏེ་རྒྱུ་འགགས་འབྲས་བུ་ན། །རྒྱུ་ནི་ཀུན་ཏུ་འཕོ་བར་འགྱུར།
སྔོན་སྐྱེས་པ་མི་རྒྱུ་ཡང་ནི། ། ཡང་སྐྱེ་བར་ནི་ཐལ་བར་འགྱུར། འགགས་པ་ནུབ་པར་གྱུར་པ་ཡིས། །འབྲས་བུ་སྐྱེས་པ་ཅི་ལྟར་སྐྱེད།


༄༅། །འབྲས་བུ་དང་ནི་འབྲེལ་བའི་རྒྱུ། །གནས་པས་ཀྱང་ནི་ཅི་ལྟར་སྐྱེད། །ཅི་སྟེ་རྒྱུ་འབྲས་མ་འབྲེལ་ན། །འབྲས་བུ་གང་ཞིག་སྐྱེད་
རྩ་བ་སུ 
པར་བྱེད། །རྒྱུས་ནི་མཐོང་དང་མ་མཐོང་བར། །འབྲས་བུ་སྐྱེད་པར་མི་བྱེད་དོ། །འབྲས་བུ་འདས་པ་རྒྱུ་འདས་དང་། ། མ་སྐྱེས་པ་དང་
སྐྱེས་པ་དང་། །ལྷན་ཅིག་ཕྲད་པར་གྱུར་བ་ནི། །ནམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འབྲས་བུ་སྐྱེས་པ་རྒྱུ་མ་སྐྱེས། །འདས་པ་དང་ནི་སྐྱེས་པ་
མ་ཅུ་
དང༌། །ལྷན་ཅིག་ཕྲད་པར་འགྱུར་པ་ནི། །ནམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འབྲས་བུ་མ་སྐྱེས་རྒྱུ་སྐྱེས་དང་། ། མ་སྐྱེས་པ་དང་འདས་པ་
དང༌། །ལྷན་ཅིག་ཕྲད་པར་འགྱུར་བ་ནི། །ནམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །ཕྲད་པ་ཡོད་པ་མ་ཡིན་ན། །རྒྱུས་ནི་འབྲས་བུ་ཅི་ལྟར་སྐྱེད།
ཤེས་རབ་


་་་་ཕྲད་པ་ཡོད་པ་ཡིན་ན་ཡང་། །རྒྱུས་ནི་འབྲས་བུ་ཅི་ལྟར་སྐྱེད། གལ་ཏེ་འབྲས་བུས་སྟོང་བའི་རྒྱུས། །ཅི་ལྟར་འབྲས་བུ་སྐྱེད་པར་བྱེད།
གལ་ཏེ་འབྲས་བུས་མི་སྟོང་རྒྱུས། །ཅི་ལྟར་འབྲས་བུ་སྐྱེད་པར་བྱེད། །འབྲས་བུ་མི་སྟོང་སྐྱེ་མི་འགྱུར། །མི་སྟོང་འགག་པར་མི་འགྱུར་རོ།
མི་སྟོང་དེ་ནི་མ་འགགས་དང་། ། མ་སྐྱེས་པར་ཡང་འགྱུར་བ་ཡིན། །སྟོང་པ་ཅི་ལྟར་སྐྱེ་འགྱུར་ཞིང་། །སྟོང་པ་ཅི་ལྟར་འགགས་པར་
འགྱུར། །སྟོང་པ་དེ་ཡང་མ་འགགས་དང་། ། མི་སྐྱེས་པར་ཡང་ཐལ་བར་འགྱུར། །རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་དུ། །ནམ་ཡང་འཐད་
པར་མི་འགྱུར་རོ། །རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་དུ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་ན། །བསྐྱེད་བྱ་


༄༅། །སྐྱེད་བྱེད་གཅིག་ཏུ་འགྱུར། །རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་ན། །རྒྱུ་དང་རྒྱུ་མིན་མཚུངས་པར་འགྱུར། །འབྲས་བུ་ངོ་བོ་ཉིད་
རྩ་བ་
ཡོད་ན། རྒྱུས་ནི་ཅིག་ཞིག་བསྐྱེད་པར་འགྱུར། །འབྲས་བུ་ངོ་བོ་ཉིད་མེད་ན། རྒྱུས་ནི་ཅིག་ཞིག་བསྐྱེད་པར་འགྱུར། །སྐྱེད་པར་བྱེད་པ་
མ་ཡིན་ན། །རྒྱུ་ཉིད་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་ཉིད་འཐད་པར་ཡོད་མིན་ན། །འབྲས་བུ་གང་གི་ཡོད་པར་འགྱུར། །རྒྱུ་རྣམས་དང་
སོ་གཅིག
 ནི་རྐྱེན་དག་གི །ཚོགས་པ་གང་ཡིན་དེ་ཡིས་ནི། །བདག་གིས་བདག་ཉིད་མི་སྐྱེད་ན། །འབྲས་བུ་ཅི་ལྟར་སྐྱེད་པར་བྱེད། དེའི་ཕྱིར་
ཚོགས་པས་བྱས་པ་མིན། །ཚོགས་མིན་བྱས་པའི་འབྲས་བུའང་མེད། འབྲས་བུ་ཡོད་པ་མ་ཡིན་ན། །རྐྱེན་གྱི་ཚོགས་པ་ག་ལ་ཡོད།
ཤེས་རབ་


ཚོགས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་པའོ།། འཇིག་པ་འབྱུང་བ་མེད་པར་རམ། ། ལྷན་ཅིག་ཡོད་པ་ཉིད་མ་ཡིན།
འབྱུང་བ་འཇིག་པ་མེད་པར་ རམ། ལྷན་ཅིག་ཡོད་པ་ཉིད་མ་ཡིན། །འཇིག་པ་འབྱུང་བ་མེད་པར་ནི། །ཅི་ལྟར་བུར་ན་ཡོད་པར་
འགྱུར། སྐྱེ་བ་མེད་པར་འཆི་བར་འགྱུར། །འཇིག་པ་འབྱུང་བ་མེད་པར་མེད། །འཇིག་པ་འབྱུང་དང་ལྷན་ཅིག་ཏུ། །ཅི་ལྟར་ཡོད་པ་
ཉིད་དུ་འགྱུར། །འཆི་བ་སྐྱེ་དང་དུས་གཅིག་ཏུ། །ཡོད་པ་ཉིད་ནི་མ་ཡིན་ནོ། །འབྱུང་བ་འཇིག་པ་མེད་པ་ནི། །ཅི་ལྟར་ཡོད་པ་ཉིད་དུ་
འགྱུར། །དངོས་པོ་རྣམས་ལ་མི་རྟག་ཉིད། །ནམ་ཡང་མེད་པ་མ་ཡིན་ནོ། །འབྱུང་བ་འཇིག་དང་ལྷན་ཅིག་ཏུ། །ཅི་ལྟར་ཡོད་པ་ཉིད་དུ་


༄༅། །འགྱུར། །སྐྱེ་བ་འཆི་དང་དུས་གཅིག་ཏུ། །ཡོད་པ་ཉིད་ནི་མ་ཡིན་ནོ། །གང་དག་ཕན་ཚུན་ལྷན་ཅིག་གམ། །དངོས་པོ་ཡོད་
རྩ་བ་
པ་མ་ཡིན་པར། །འབྱུང་བ་འཇིག་པ་ཡོད་མ་ཡིན། །འབྱུང་བ་འཇིག་པ་ཡོད་མེད་པར་ནི། ། ཕན་ཚུན་ལྷན་ཅིག་མ་ཡིན་པར།
།གྲུབ་པ་ཡོད་པ་མ་ཡིན་པར། །དེ་ལྟར་གྲུབ་པ་ཅི་ལྟར་ཡོད། ཟད་ལ་འབྱུང་བ་ཡོད་མ་ཡིན། མ་ཟད་པ་ལའང་འབྱུང་བ་མེད།
སོགཉིས་
ཟད་ལ་འཇིག་པ་ཡོད་མ་ཡིན། མ་ཟད་པ་ལའང་འཇིག་པ་མེད། དངོས་པོ་ཡོད་པ་མ་ཡིན་ནོ། །སྟོང་ལས་འབྱུང་དང་འཇིག་པ་
ཤེས་རབ་དག །འཐད་པ་ཉིད་ནི་མ་ཡིན་ནོ། །མི་སྟོང་པ་ལའང་འབྱུང་འཇིག་དག །འཐད་པ་ཉིད་ནི་མ་ཡིན་ནོ། །འབྱུང་བ་དག་ནི་འཇིག་པ་དག།


གཅིག་པ་ཉིད་ནི་མི་འཐད་དོ། །འབྱུང་བ་དང་ནི་འཇིག་པ་དག། །གཞན་པ་ཉིད་དུའང་མི་འཐད་དོ། །འབྱུང་བ་དག་ནི་འཇིག་པ་དག་
མཐོང་ངོ་སྙམ་དུ་ཁྱོད་སེམས་ན། འབྱུང་བ་དང་ནི་འཇིག་དག །གཏི་མུག་ཉིད་ཀྱིས་མཐོང་བ་ཡིན། །དངོས་པོ་དངོས་ལས་མི་སྐྱེ་སྟེ།
དངོས་པོ་དངོས་མེད་ལས་མི་སྐྱེ། །དངོས་མེད་དངོས་མེད་མི་སྐྱེ་སྟེ། །དངོས་མེད་དངོས་ལས་མི་སྐྱེའོ། །དངོས་པོ་བདག་ལས་མི་སྐྱེ་
སྟེ། །གཞན་ལས་སྐྱེ་བ་ཉིད་མ་ཡིན། །བདག་དང་གཞན་ལས་སྐྱེ་བ་ནི། །ཡོད་ན་ཇི་ལྟར་སྐྱེ་བར་འགྱུར། །དངོས་པོ་ཡོད་པར་ཁས་
བླངས་ན། །རྟག་དང་ཆད་པར་ལྟ་བར་ནི། །ཐལ་བར་འགྱུར་ཏེ་དངོས་དེ་ནི། །རྟག་དང་མི་རྟག་འགྱུར་ཕྱིར་རོ། །དངོས་པོ་ཡོད་པར་


༄༅། །ཁས་བླངས་ཀྱང་། །ཆད་པར་མི་འགྱུར་རྟག་མི་འགྱུར། འབྲས་བུ་རྒྱུ་ཡི་འབྱུང་འཇིག་གི །རྒྱུན་དེ་སྲིད་པ་ཡིན་ཕྱིར་རོ།
རྩ་བ་
གལ་ཏེ་འབྲས་རྒྱུའི་འབྱུང་འཇིག་གི །རྒྱུ་དེ་སྲིད་པ་ཡིན་གྱུར་ན། འཇིག་ལ་ཡང་སྐྱེ་མེད་པའི་ཕྱིར། །རྒྱུ་ནི་ཆད་པར་ཐལ་བར་འགྱུར།
དངོས་པོ་ངོ་བོ་ཉིད་ཡོད་ན། །དངོས་མེད་འགྱུར་བར་མི་རིགས་སོ། །མྱ་ངན་འདས་པའི་དུས་ན་ཆད། །སྲིད་རྒྱུན་རབ་ཏུ་ཞི་ཕྱིར་རོ།
སོགསུམ་ 
ཐ་མ་འགགས་པར་གྱུར་པ་ན། །སྲིད་པ་དང་པོ་རིགས་མི་འགྱུར། །ཐ་མ་འགགས་པར་མ་གྱུར་ཚེ། །སྲིད་པ་དང་པོ་རིགས་མི་འགྱུར།
ཤེས་རབ་གལ་ཏེ་ཐ་མ་འགག་བཞིན་ན།
 ། དང་པོ་སྐྱེ་བར་འགྱུར་ན་ནི། །འགག་བཞིན་པ་ནི་ཅིག་འགྱུར་ཞིང་། །སྐྱེ་བཞིན་པ ཡང་གཞན་དུ་འགྱུར།


གལ་ཏེ་འགག་བཞིན་སྐྱེ་བཞིན་དག ལྷན་ཅིག་ཏུ་ཡང་རིགས་མིན་ན། །ཕུང་པོ་གང་ལ་འཆི་འགྱུར་བ། དེ་ལ་སྐྱེ་བའང་འབྱུང་འགྱུར་
རམ། །དེ་ལྟར་དུས་གསུམ་དག་ཏུ་ཡང་། །སྲིད་པའི་རྒྱུན་ནི་མི་རིགས་ན། །དུས་གསུམ་དག་ཏུ་གང་མེད་པ། དེ་ནི་ཅི་ལྟར་སྲིད་པའི་
རྒྱུན། །འབྱུང་བ་དང་འཇིག་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གཅིག་པའོ། །ཕུང་མིན་ཕུང་པོ་ལས་གཞན་མིན།
དེ་ལ་ཕུང་མེད་དེར་དེ་མེད། །དེ་བཞིན་གཤེགས་པ་ཕུང་ལྡན་མིན། །དེ་བཞིན་གཤེགས་པ་གང་ཞིག་ཡིན། །གལ་ཏེ་སངས་རྒྱས་ཕུང་པོ་
ལ། །བརྟེན་ནས་རང་བཞིན་ལས་ཡོད་མིན། །རང་བཞིན་ལས་ནི་གང་མེད་པ། །དེ་གཞན་དངོས་ལས་ག་ལ་ཡོད། །གང་ཞིག་གཞན་གྱི་


༄༅། །དངོས་བརྟེན་ནས། །དེ་བདག་ཉིད་དུ་མི་འཐད་དོ། །གང་ཞིག་བདག་ཉིད་མེད་པ་དེ། །ཅི་ལྟར་དེ་བཞིན་གཤེགས་པར་
རྩ་བ་
འགྱུར། །གལ་ཏེ་རང་བཞིན་ཡོད་མིན་ན། །གཞན་དངོས་ཡོད་བར་ཅི་ལྟ ར་འགྱུར། །རང་བཞིན་དང་ནི་གཞན་དངོས་དག །མ་
སོབཞི་གཏོགས་དེ་བཞིན་གཤེགས་དེ་གང་། །གལ་ཏེ་ཕུང་པོ་མ་བརྟེན་པར། ། དེ་བཞིན་བཤེགས་པ་འགའ་ཡོད་ན། །དེ་ནི་ད་གདོད་
བརྟན་འགྱུར་ཞིང་། བརྟེན་ནས་དེ་ནས་འགྱུར་ལ་ལག །ཕུང་པོ་རྣམས་ལ་མ་བརྟེན་པར །དེ་བཞིན་ཤེགས་པ་འགའ་ཡང་མེད།
གང་ཞིག་མ་བརྟེན་ཡོད་མིན་ན།དེས་ནི་ཅི་ལྟར་ཉེར་ལེན་འགྱུར། །ཉེ་བར་བླངས་པ་མ་ཡིན་པ། །ཉེ་བར་ལེན་པ་ཅིས་མི་འགྱུར། །ཉེ་
ཤེས་རབ་


བར་ལེན་པ་མེད་པ་ཡི། །དེ་བཞིན་གཤེགས་པ་ཅི་ཡང་མེད། །རྣམ་པ་ལྔས་ནི་བཙལ་བྱས་ན། །གང་ཞིག་དེ་ཉིད་གཞན་ཉིད་ད། །མེད་
པའི་དེ་བཞིན་གཤེགས་པ་དེ། །ཉེ་བར་ལེན་པས་ཅི་ལྟར་གདགས། །གང་ཞིག་ཉེ་བར་བླང་བ་དེ། །དེ་ནི་རང་བཞིན་ལས་ཡོད་མིན།
བདག་གི་དངོས་ལས་གང་མེད་པ། །དེ་གཞན་དངོས་ལས་ཡོད་རེ་སྐན། དེ་ལྟརར་ཉེར་བླང་ཉེར་ལེན་པོ། །རྣམ་པ་ཀུན་གྱིས་སྟོང་པ་
ཡིན། སྟོང་པས་དེ་བཞིན་གཤེགས་སྟོང་པ། །ཅི་ལྟར་བར་ན་འདོགས་པར་འགྱུར། །སྟོང་ངོ་ཞེས་ཀྱང་མི་བརྗོད་དེ། །མི་སྟོང་ཞེས་ཀྱང་མི་
བྱ་ཞིང་། གཉིས་དང་གཉིས་མིན་མི་བྱ་སྟེ། །གདགས་པའི་དོན་དུ་བརྗོད་པར་བྱ། །རྟག་དང་མི་རྟག་ལ་སོགས་བཞི། །ཞི་བ་འདི་ལ་ག་


༄༅ ། ། ལ་ཡོད། མཐའ་དང་མཐའ་མེད་ལ་སོགས་བཞི། ། ཞི་བ་འདི་ལ་ག་ལ་ཡོད། །གང་གིས་དེ་བཞིན་གཤེགས་ཡོད་ཅེས།
རྩ་བ་
འཛིན་པ་སྟུག་པོས་བཟུང་གྱུར་པ། །དེ་ནི་མྱ་ངན་འདས་པ་ལ། ། མེད་ཅེས་རྣམ་རྟོག་རྟོག་པར་བྱེད། །རང་བཞིན་གྱིས་ནི་སྟོང་དེ་ལ།
སོ་ལྔ་སངས་རྒྱས་མྱ་ངན་འདས་ནས་ནི། །ཡོད་དོ་ཞེའམ་མེད་དོ་ཞེས། །བསམ་པའང་འཐད་པ་ཉིད་མི་འགྱུར། །གང་དག་སངས་རྒྱས་|
 སྤྲོས་འདྲ་ཤིང་། ཟད་པ་མེད་ལ་སྤྲོས་བྱེད་པ། །སྤྲོས་པས་ཉམས་པ་དེ་ཀུན་གྱིས། །དེ་བཞིན་གཤེགས་པ་མཐོང་མི་འགྱུར། །དེ་བཞིན་
 གཤེགས་པའི་རང་བཞིན་གང་། །དེ་ནི་འགྲོའི་འདིའི་རང་བཞིན་ཡིན། །དེ་བཞིན་གཤེགས་པ་རང་བཞིན་མེད། འགྲོ་བ་འདི་ཡི་རང་། །
ཤེས་རབ་


བཞིན་མེད། །
དེ་བཞིན་གཤེགས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གཉིས་པའོ 
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་
རྣམས། །ཀུན་ཏུ་རྟོག་ལས་འབྱུང་བར་གསུངས། །སྡུག་དང་མི་སྡུག་ཕྱིན་ཅི་ལོག །བརྟེན་པ་ཉིད་ལས་ཀུན་ཏུ་འབྱུང་། །གང་དག་སྡུག་
དང་མི་སྡུག་དང་། །ཕྱིན་ཅི་ལོག་ལས་བརྟེན་འགྱུར་བ། །དེ་དག་རང་བཞིན་ལས་མེད་དེ། །དེ་ཕྱིར་ཉོང་མོངས་ཡང་དག་མེད། །བདག་
གི་ཡོད་ཉིད་མེད་ཉིད་ནི། །ཅི་ལྟར་བུར་ཡང་འགྲུབ་པ་མེད། །དེ་མེད་ཉོན་མོངས་རྣམས་ཀྱི་ནི། །ཡོད་ཉིད་མེད་ཉིད་ཅི་ལྟར་འགྲུབ།
ཉོན་མོངས་འདི་དག་གང་གི་ཡིན། །དེ་ཡང་གྲུབ་པ་ཡོད་མ་ཡིན། །འགའ་མེད་པར་ནི་གང་གི་ཡང་། །ཉོན་མོངས་པ་དག་ཡོད་མ་ཡིན།


༄༅། །རང་ལུས་ལྟ་བཞིན་ཉོན་མོངས་རྣམས། །ཉོན་མོངས་ཅན་ལ་རྣམ་ལྔར་མེད། །རང་ལུས་ལྟ་བཞིན་ཉོན་མོངས་ཅན། །ཉོན་
རྩ་བ་
མོངས་པ་ལ་རྣམ་ལྔར་མེད། །སྡུག་དང་མི་སྡུག་ཕྱིན་ཅི་ལོག །རང་བཞིན་ལས་ནི་ཡོད་མིན་ན། །སྡུག་དང་མི་སྡུག་ཕྱིན་ཅི་ལོག །བརྟེན་
ནས་ཉོན་མོངས་གང་དག་ཡིན། །གཟུགས་སྒྲ་རོ་དང་རེག་པ་དང་། །དྲི་དང་ཆོས་དང་རྣམ་དྲུག་ནི། །གཞི་སྟེ་འདོད་ཆགས་ཞེ་སྡང་དང་།
སོ་དྲུག་
གཏི་མུག་གི་ནི་ཡིད་པར་བརྟགས། །གཟུགས་སྒྲ་རོ་དང་རེག་པ་དང་། །དྲི་དང་ཆོས་དག་འབའ་ཞིག་སྟེ། །དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བ་དང་།
ཤེས་རབ་སྨིག་རྒྱུ་རྨི་ལམ་འདྲ་བ་ཡིན། །སྒྱུ་མའི་སྐྱེས་བ་ལྟ་བུ་དང་། །གཟུགས་བརྙན་འདྲ་བ་དེ་དག་ལ་། སྡུག་པ་དང་ནི་མི་སྡུག་པ། །འབྱུང་


བར་ཡང་ནི་ག་ལ་འགྱུར། །གང་ལ་བརྟེན་ནས་སྡུག་པ་ཞེས། །བདགས་པར་བྱ་བ་མི་སྡུག་པ། །སྡུག་ལ་མ་ལྟོས་ཡོད་མིན་པས། །དེ་
ཕྱིར་སྡུག་པ་འཐད་མ་ཡིན། །གང་ལ་བརྟེན་ནས་མི་སྡུག་པར། །གདགས་པར་བྱ་བ་སྡུག་པ་ནི། །མི་སྡུག་མ་ལྟོས་ཡོད་མིན་པས། །དེ་
ཕྱིར་མི་སྡུག་འཐད་མ་ཡིན། །སྡུག་པ་ཡོད་པ་མ་ཡིན་ན། །འདོད་ཆགས་ཡོད་པར་ག་ལ་འགྱུར། མི་སྡུག་ཡོད་པ་མ་ཡིན་ན། །ཞེ་སྡང་
ཡོད་པར་དག་ལ་འགྱུར། གལ་ཏེ་མི་རྟག་རྟག་པ་ཞེས། །དེ་ལྟར་འཛིན་པ་ལོག་ཡིན་ན། །སྟོང་ལ་མི་རྟག་ཡོད་མིན་པས། །འཛིན་
པའང་ཅི་ལྟར་ལོག་པ་ཡིན། །གལ་ཏེ་མི་རྟག་རྟག་གོ་ཞེས། དེ་ལྟར་འཛིན་པ་ལོག་ཡིན་ན། །སྟོང་ལ་མི་རྟག་པའོ་ཞེས། །འཛིན་པའང་


༄༅། །ཅི་ལྟར་ལོག་མ་ཡིན། །གང་གིས་འཛིན་དང་འཛིན་གང་དང་། འཛིན་པ་པོ་དང་གང་གཟུང་བ། །ཐམས་ཅད་ཉེ་བར་ཞི་བ་སྟེ།
རྩ་བ་
དེ་ཕྱིར་འཛིན་པ་ཡོད་མ་ཡིན། །ལོག་པའམ་ཡང་དག་ཉིད་དུ་ནི། འཛིན་པ་ཡོད་པ་མ་ཡིན་ན། །གང་ལ་ཕྱིན་ཅི་ལོག་ཡོད་ཅིང་། །གང་
ལ་ཕྱིན་ཅི་མ་ལོག་ཡོད། །ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་ལ། །ཕྱིན་ཅི་ལོག་དག་མི་སྲིད་དེ། །ཕྱིན་ཅི་ལོག་ཏུ་མ་གྱུར་ལའང་། ཕྱིན་ཅི་ལོག་
སོབདུན་
དག་མི་སྲིད་དོ། །ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་བཞིན་ལའང་། །ཕྱིན་ཅི་ལོག་དག་མི་སྲིད་དོ། །གང་ལ་ཕྱིན་ཅི་ལོག་སྲིད་པ། །བདག་ཉིད་ཀྱིས་
ནི་རྣམ་པར་དཔྱོད། །ཕྱིན་ཅི་ལོག་རྣམས་མ་སྐྱེས་ན། །ཇི་ལྟར་བུར་ན་ཡོད་པར་འགྱུར། །ཕྱིར་ཅི་ལོག་རྣམས་སྐྱེ་མེད་ན། །ཕྱིར་ཅི་
ཤེས་རབ་


ལོག་ཅན་ག་ལ་ཡོད། །དངོས་པོ་བདག་ལས་མི་སྐྱེ་སྟེ། གཞན་ལས་སྐྱེ་བ་ཉིད་མ་ཡིན། །བདག་དང་གཞན་ལས་ཀྱང་མིན་ན། །ཕྱིན་ཅི་
ལོག་ཅན་ག་ལ་ཡོད། །གལ་ཏེ་བདག་དང་གཙང་བ་དང་། །རྟག་དང་བདེ་བ་ཡོད་ན་ནི། །བདག་དང་གཙང་དང་རྟག་པ་དང་། །བདེ་བ་
ཕྱིན་ཅི་ལོག་མ་ཡིན། །གལ་ཏེ་བདག་དང་གཙང་བ་དང་། རྟག་དང་བདེ་བ་མེད་ན་ནི། །བདག་མེད་མི་གཙང་མི་རྟག་དང་། །སྡུག་
བསྔལ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་ཕྱིན་ཅི་ལོག་འགགས་པས། 
མ་རིག་པ་ནི་འགག་པར་འགྱུར། ། མ་རིག་འགགས་པར་གྱུར་ན་ནི།
འདུ་བྱེད་ལ་སོགས་འགག་པར་འགྱུར། །གལ་ཏེ་ལ་ལའི་ཉོན་མོངས་པ། །གང་དག་རང་བཞིན་གྱིས་ཡོད་ན། །ཅི་ལྟར་བར་ན་སྤོང་


༄༅། །བར་འགྱུར། །ཡོད་པ་སུ་ཞིག་སྤོང་བར་བྱེད། །གལ་ཏེ་ལ་ལའི་ཉོན་མོངས་པ། །གང་དག་རང་ཞིན་གྱིས་མེད་ན། །ཅི་ལྟ་བུར་
རྩ་བ་
ན་སྤོང་བར་འགྱུར། །མེད་པ་སུ་ཞིག་སྤོང་བར་བྱེད། །ཕྱིན་མི་ཅི་ལོག་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གསུམ་པའོ།།
གལ་ཏེ་འདི་དག་ཀུན་སྟོང་ན། །འགྱུར་བ་མེད་ཅིང་འཇིག་པ་མེད། འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས། །ཁྱོད་ལ་མེད་པར་


སོབརྒྱད་
ཐལ་བར་འགྱུར། །འཕགས་པའི་བདེན་པ་བཞི་མེད་པས། །ཡོངས་སུ་ཤེས་དང་སྤང་བ་དང་། །བསྒོམ་དང་མངོན་དུ་བྱ་བ་དག འཐད་
པར་འགྱུར་བ་མ་ཡིན་ནོ། །དེ་དག་ཡོད་པ་མ་ཡིན་པས། །འབྲས་བུ་བཞི་ཡང་ཡོད་མ་ཡིན། །འབྲས་བུ་མེད་ན་འབྲས་གནས་མེད།
ཤེས་རབ་


ཞུགས་པ་དག་ཀྱང་ཡོད་མ་ཡིན། །གལ་ཏེ་སྐྱེས་བུ་གང་ཟག་བརྒྱད། །དེ་དག་མེད་ན་དགེ་འདུན་མེད། འཕགས་པའི་བདེན་རྣམས་མེད་
པའི་ཕྱིར། །དམ་པའི་ཆོས་ཀྱང་ཡོད་མ་ཡིན། །ཆོས་དང་དགེ་འདུན་ཡོད་མིན་ན། །སངས་རྒྱས་ཇི་ལྟར་ཡོད་པར་འགྱུར། དེ་སྐད་སྟོང་
པ་ཉིད་སྨྲ་ན། །དཀོན་མཆོག་གསུམ་ལ་གནོད་པ་ནི། །བྱེད་ཅིང་འབྲས་བུ་ཡོད་པ་དང་། །ཆོས་མ་ཡིན་དང་ཆོས་ཡིན་དང་། འཇིག་


རྟེན་པ་ཡི་ཐ་སྙད་ནི། །ཀུན་ལའང་གནོད་པ་བྱེད་པ་ཡིན། །དེ་ལ་བཤད་པ་ཁྱོད་ཀྱིས་ནི། །སྟོང་ཉིད་དགོས་དང་སྟོང་ཉིད་དང་། སྟོང་ཉིད་
དོན་ནི་མ་རྟོགས་པས། །དེ་ཕྱིར་དེ་ལྟར་གནོད་པ་ཡིན། སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་དག་རྟེན།




། །འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང་། །དམ་པའི་དོན་གྱི་བདེན་པའོ། །གང་དག་བདེན་པ་དེ་གཉིས་ཀྱི། །རྣམ་དབྱེ་རྣམ་པར་
རྩ་བ་
མི་ཤེས་པ། །དེ་དག་སངས་རྒྱས་བསྟན་པ་ནི། །ཟབ་མོའི་དེ་ཉིད་རྣམ་མི་ཤེས། །ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། །དམ་པའི་དོན་ནི་
 བསྟན་མི་ནུས། དམ་པ་དེས་ནི་མ་རྟོགས་པར། ། མྱ་ངན་འདས་པ་ཐོབ་མི་འགྱུར། །སྟོང་པ་ཉིད་ལ་བལྟ་ཉེས་ན། །ཤེས་རབ་ཆུང་


རྣམས་ཕུང་བར་བྱེད། ། ཅི་ལྟར་སྤྲུལ་ལ་བཟུང་ཉེས་དང་། །རིགས་སྔགས་ཉེས་པར་བསྒྲུབས་པ་བཞིན། དེ་ཕྱིར་ཞན་པས་ཆོས་འདི་ཡི།
གཏིང་རྟོགས་དཀའ་བར་མཁྱེན་གྱུར་ནས། །ཐུབ་པའི་ཐུགས་ནི་ཆོས་བསྟན་ལས། །རབ་ཏུ་ལོག་པར་གྱུར་པ་ཡིན། །སྐྱོན་དུ་ཐལ་བར་
ཤེས་རབ་


འགྱུར་བ་ནི། །སྟོང་ལ་འཐད་པ་མ་ཡིན་པས། །ཁྱོད་ནི་སྟོང་ཉིད་སྤོང་བྱེད་པ། །གང་དེ་ང་ལ་མི་འཐད་དོ། །གང་ལ་སྟོང་པ་ཉིད་རུང་བ།
དེ་ལ་ཐམས་ཅད་རུང་བར་འགྱུར། །གང་ལ་སྟོང་ཉིད་མི་རུང་བ། །དེ་ལ་ཐམས་ཅད་མི་རང་འགྱུར། །ཁྱོད་ནི་རང་གི་སྐྱོན་རྣམས་ནི།
ང་ལ་ཡོངས་སུ་སྒྱུར་བྱེད་པ། །རྟ་ལ་མངོན་པར་ཞོན་བཞིན་དུ། ། རྟ་ཉིད་བརྗེད་པར་གྱུར་པ་བཞིན། །གལ་ཏེ་དངོས་རྣམས་རང་བཞིན་，
ལས། །ཡོད་པར་རྗེས་སུ་ལྟ་བྱེད་ན། །དེ་ལྟ་ཡིན་ན་དངོས་པོ་རྣམས། །རྒྱུ་རྐྱེན་མེད་པར་ཁྱོད་ལྟའོ། །འབྲས་བུ་དང་ནི་རྒྱུ་ཉིད་དང་།
བྱེད་པ་པོ་དང་བྱེད་དང་བྱ། ། སྐྱེ་བ་དང་ནི་འགག་པ་དང་། །འབྲས་བ་ལ་ཡང་གནོད་པ་བྱེད། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། ། དེ་


༄༅། །ནི་སྟོང་པ་ཉིད་དུ་བཤད། །དེ་ནི་བརྟེན་ནས་གདགས་པ་སྟེ། །དེ་ཉིད་དབུ་མའི་ལམ་ཡིན་ནོ། །གང་ཕྱིར་བརྟེན་འབྱུང་མ་ཡིན་
པའི། ཆོས་འགའ་ཡོད་པ་མ་ཡིན་པ། །དེ་ཕྱིར་སྟོང་པ་མ་ཡིནཔའི། ཆོས་འགའང་ཡོད་པ་མ་ཡིན་ནོ། གལ་ཏེ་འདི་ཀུན་མི་སྟོང་ན།
རྩ་བ་བཞི་བཅུ་ 
འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས། །ཁྱོད་ལ་མེད་པར་ཐལ་བར་འགྱུར། །རྟེན་ཅིང་འབྱུང་བ་


མ་ཡིན་ན། །སྡུག་བསྔལ་ཡོད་པར་ག་ལ་འགྱུར། །མི་རྟག་སྡུག་བསྔལ་གསུངས་བ་དེ། །རང་བཞིན་ཉིད་ལ་ཡོད་མ་ཡིན། །རང་བཞིན་
ཤེས་རབ་ལས་ནི་ཡོད་མིན་ན། །ཅི་ཞིག་ཀུན་ཏུ་འབྱུང་བར་འགྱུར། །དེ་ཕྱིར་སྟོང་ཉིད་གནོད་བྱེད་ལ། །ཀུན་འབྱུང་ཡོད་པ་མ་ཡིན་ནོ། །སྡུག་


བསྔལ་རང་བཞིན་གྱིས་ཡོད་ལ་། །འགོག་པ་ཡོད་པ་མ་ཡིན་ནོ། །རང་བཞིན་ཉིད་ནི་ཡོངས་གནས་ཕྱིར། །འགག་ལའང་གནོད་པ་བྱེད་-
པ་ཡིན། །ལམ་ལ་རང་བཞིན་ཡོད་ན་ནི། །བསྒོམ་པ་འཐད་པར་མི་འགྱུར་ཏེ། ། ཅི་སྟེ་ལམ་དེ་བསྒོམ་བྱས་ན། །ཁྱེད་ཀྱི་རང་བཞིན་ཡོད་---
མ་ཡིན། །གང་ཚེ་སྡུག་བསྔལ་ཀུན་འབྱུང་དང་། །འགོག་པ་ཡོད་པ་མ་ཡིན་ན། །ལམ་གྱིས་སྡུག་བསྔལ་འགོག་པ་ནི། །གང་ཞིག་འཐོབ་
པར་འགྱུར་བར་འདོད། གལ་ཏེ་རང་བཞིན་ཉིད་ཀྱིས་ནི། །ཡོངས་སུ་ཤེས་པ་མ་ཡིན་ན། །དེ་ནི་ཅི་ལྟར་ཡོང་ཤེས་འགྱུར། །རང་བཞིན་
གནས་པ་མ་ཡིན་ནམ། །དེ་བཞིན་དུ་ནི་ཁྱེད་ཉིད་ཀྱི། །སྤང་དང་མངོན་དུ་བྱ་བ་དང༌། །བསྒོམ་དང་འབྲས་བུ་བཞི་དག་ཀྱང་། ། ཡོངས་


༄༅། །ཤེས་བཞིན་དུ་མི་རུང་ངོ༌། རང་བཞིན་ཡོངས་སུ་འཛིན་པ་ཡི། །འབྲས་བུ་རང་བཞིན་ཉིད་ཀྱིས་ནི། །འཐོབ་པ་མིན་པ་གང་
རྩ་བ་
ཡིན་དེ། །ཅི་ལྟར་འཐཔབ་པ་ཉིད་དུ་འགྱུར། །འབྲས་བུ་མེད་ན་འབྲས་གནས་མེད། །ཞུགས་པ་དག་ཀྱང་ཡོད་མ་ཡིན། །གལ་ཏེ་སྐྱེས་
བ་གང་ཟག་བརྒྱད། དེ་དག་མེད་ན་དགེ་འདུན་མེད། །འཕགས་པའི་བདེན་རྣམས་མེད་པའི་ཕྱིར། །དམ་པའི་ཆོས་ཀྱང་ཡོད་མ་ཡིན།
ཞེ་གཅིག


ཆོས་དང་དགེ་འདུན་ཡོད་མིན་ན། །སངས་རྒྱས་ཅི་ལྟར་ཡོད་པར་འགྱུར། །ཁྱོད་ཀྱིས་སངས་རྒྱས་བྱང་ཆུབ་ལ། །མ་བརྟེན་པར་ཡང་
ཤེས་རབ་ཐལ་བར་འགྱུར། །ཁྱོད་ཀྱི་བྱང་ཆུབ་སངས་རྒྱས་ལ། །མ་བརྟེན་པར་ཡང་ཐལ་བར་འགྱུར། །ཁྱེད་ཀྱི་རང་བཞིན་ཉིད་ཀྱིས་ནི། །སངས་


རྒྱས་མིན་པ་གང་ཡིན་དེས། །བྱང་ཆུབ་སྤྱོད་ལ་བྱང་ཆུབ་ཕྱིར། །བསྩལ་ཡང་བྱང་ཆུབ་འཐོབ་མི་འགྱུར། འགའ་ཡང་ཆོས་དང་ཆོས་
མིན་པ། །ནམ་ཡང་བྱེད་པར་མི་འགྱུར་ཏེ། །མི་སྟེར་བ་ལ་ཅི་ཞིག་བྱ། །རང་བཞིན་ལ་ནི་བྱ་བ་མེད། ཆོས་ལ་ཆོས་མིན་མེད་པར་ཡང་
འབྲས་བུ་ཁྱོད་ལ་ཡོད་པར་འགྱུར་། །ཆོས་དང་ཆོས་མིན་རྒྱུས་བྱུང་བས། །འབྲས་བུ་ཁྱོད་ལ་ཡོད་མ་ཡིན། །ཆོས་དང་ཆོས་མིན་
རྒྱུས་བྱུང་བས། །འབྲས་བུ་གལ་ཏེ་ཁྱོད་ལ་ཡོད། །ཆོས་དང་ཆོས་མིན་ལས་བྱུང་བའི། །འབྲས་བུ་ཅི་ཕྱིར་སྟོང་མ་ཡིན། །རྟེན་ཅིང་
འབྲེལ་བར་འབྱུང་བ་ཡི། །སྟོང་པ་ཉིད་ལ་གནོད་བྱེད་གང་། འཇིག་རྟེན་པ་ཡི་ཐ་སྙད་ནི། །ཀུན་ལའང་གནོད་པ་བྱེད་པ་ཡིན། །སྟོང་པ་


༄༅། །ཉིད་ལ་གནོད་བྱེད་ན། །བྱ་བ་ཅི་ཡང་མེད་འགྱུར་ཞིང་། རྩོམ་པ་མེད་པའི་བྱ་བར་འགྱུར། །མི་བྱེད་པ་ཡང་བྱེད་པོར་འགྱུར།
རྩ་བ་
རང་བཞིན་ཡོད་ན་འགྲོ་བ་རྣམས། །མ་སྐྱེས་པ་དང་མ་འགགས་དང་། ཐེར་ཟུག་ཏུ་ནི་གནས་འགྱུར་ཞིང་། །གནས་སྐབས་སྣ་ཚོགས་
བྲལ་བར་འགྱུར། །གལ་ཏེ་སྟོང་པ་ཡོད་མིན་ན། ། མ་ཐོབ་འཐོབ་པར་བྱ་བ་དང༌། །སྡུག་བསྔལ་མཐར་བྱེད་ལས་དང་ནི། ཉོན་མོངས་
ཞེ་གཉིས་
ཐམས་ཅད་སྤོང་བའང་མེད། །གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་། མཐོང་བ་དེས་ནི་སྡུག་བསྔལ་དང་། ཀུན་འབྱུང་དང་ནི་འགོག་པ་
ཤེས་རབ་དང་། །ལམ་ཉིད་དེ་དག་མཐོང་བ་ཡིན། །འཕགས་པའི་བདེན་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བཞི་པའོ།།


གལ་ཏེ་འདི་དག་ཀུན་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །གང་ཞིག་སྤོང་དང་འགག་པ་ལས། ། མྱ་ངན་འདས་པར་
འགྱུར་བར་འདོད། གལ་ཏེ་འདི་ཀུན་མི་སྟོང་ན། །འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད། །གང་ཞིག་སྤོང་དང་འགགས་པ་ལས། །མྱ་ངན་
འདས་པར་འགྱུར་བར་འདོད། །སྤངས་པ་མེད་པ་ཐོབ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་པ། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །དེ་ནི་མྱ་


ངན་འདས་པར་བརྗོད། །རེ་ཤིག་མྱ་ངན་འདས་དངོས་མིན། །རྒ་ཤིའི་མཚན་ཉིད་ཐལ་བར་འགྱུར། །རྒ་དང་འཆི་བ་མེད་པ་ཡི།
།དངོས་པོ་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་མྱ་ངན་འདས་དངོས་ན། །མྱ་ངན་འདས་པ་འདུས་བྱས་འགྱུར། །དངོས་པོ་འདུས་བྱས་མ་


༄༅། །ཡིན་པ། །འགའ་ཡང་གང་ནའང་ཡོད་མ་ཡིན། །གལ་ཏེ་མྱ་ངན་འདས་དངོས་ན། །ཇི་ལྟར་མྱ་འདས་དེ་བརྟེན་མིན།
རྩ་བ་
དངོས་པོ་བརྟེན་ནས་མ་ཡིན་པ། །འགའ་ཡང་གང་ནའང་ཡོད་མ་ཡིན། །གལ་ཏེ་མྱང་འདས་དངོས་མིན་ན། །དངོས་མེད་ཅི་ལྟར་རང་
བར་འགྱུར། །གང་ལ་མྱ་ངན་འདས་དངོས་མིན། །དེ་ལ་དངོས་མེད་ཡོད་མ་ཡིན། །གལ་ཏེ་མྱ་ངན་འདས་དངོས་མིན། །ཅི་ལྟར་
ཞེ་གསུམ་ 
མྱང་འདས་དེ་བརྟེན་མིན། །གང་ཞིག་བརྟེན་ནས་མ་ཡིན་པའི། །དངོས་མེད་ཡོད་པ་མ་ཡིན་ནོ། །འོང་བ་དང་ནི་འགྲོ་བའི་དངོས།
བརྟེན་ནམ་རྒྱུར་བྱས་གང་ཡིན་པ། །དེ་ནི་བརྟེན་མིན་རྒྱུར་བྱས་མིན། །མྱ་ངན་འདས་པ་ཡིན་པར་བསྟན། །འབྱུང་བ་དང་ནི་འཇིག་པ་
ཤེས་རབ་


དག །སྤང་བར་སྟོན་པས་བཀའ་སྩལ་ཏོ། །དེ་ཕྱིར་མྱ་ངན་འདས་པ་ནི། །དངོས་མིན་དངོས་མེད་མིན་པར་རིགས། །གལ་ཏེ་མྱ་ངན་
འདས་པ་ནི། །དངོས་དང་དངོས་མེད་གཉིས་ཡིན་ན། །དངོས་དང་དངོས་པོ་མེད་པ་དག། །ཐར་བར་འགྱུར་ན་དེ་མི་རིགས། གལ་ཏེ་
མྱ་ངན་འདས་པ་ནི། །དངོས་དང་དངོས་མེད་གཉིས་ཡིན་ན། ། མྱ་ངན་འདས་པ་མ་བརྟེན་མིན། །དེ་གཉིས་བརྟེན་ནས་ཡིན་ཕྱིར་རོ།
།ཅི་ལྟར་མྱ་ངན་འདས་པ་ནི། །དངོས་དང་དངོས་མེད་གཉིས་ཡིན་ཏེ། ། མྱ་ངན་འདས་པ་འདུས་མ་བྱས། །དངོས་དང་དངོས་མེད་.
འདུས་བྱས་མིན། །ཅི་ལྟར་མྱ་ངན་འདས་པ་ལ། །དངོས་དང་དངོས་མེད་གཉིས་ཡོད་དེ། །དེ་གཉིས་གཅིག་ལ་ཡོད་མིན་ཏེ། །སྣང་བ་


༄༅། །དང་ནི་མུན་པ་བཞིན། །དངོས་མིན་དངོས་པོ་མེད་མིན་པ། མྱ་ངན་འདས་པར་གང་སྟོན་པ། །དངོས་པོ་མེད་དང་དངོས་པོ་
རྩ་བ་
དག །གྲུབ་ན་དེ་ནི་འགྲུབ་པར་འགྱུར། །གལ་ཏེ་མྱ་ངན་འདས་པ་ནི། །དངོས་མིན་དངོས་པོ་མེད་མིན་ན། །དངོས་མིན་དངོས་པོ་
ཞི་བཞི་མེད་མིན་ཞེས། །གང་ཞིག་གིས་ནི་དེ་མངོན་བྱེད། །བཅོམ་ལྡན་མྱ་ངན་འདས་གྱུར་ནས། །ཡོད་པར་མི་མངོན་དེ་བཞིན་དུ། །མེད་དོ་
ཞེའམ་གཉི་ག་དང་། །གཉིས་མིན་ཞེས་ཀྱང་མི་མངོན་ནོ། །བཅོམ་ལྡན་བཞུགས་པར་གྱུར་ན་ཡང་། །ཡོད་པ་མི་མངོན་དེ་བཞིན་དུ།
ཤེས་རབ་མེད་དོ་ཞེའམ་གཉི་ག་དང་། །གཉིས་མིན་ཞེས་ཀྱང་མི་མངོན་ན། །འཁོར་བ་མྱ་ངན་འདས་པ་ལས། ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན།


མྱ་ངན་འདས་པ་འཁོར་བ་ལས། །ཁྱད་པར་ཅུང་ཟད་ཡོད་པ་ཡིན། ། མྱ་ངན་འདས་མཐའ་གང་ཡིན་པ། །དེ་ནི་འཁོར་བའི་མཐའ་
ཡིན་ཏེ། །དེ་གཉིས་ཁྱད་པར་ཅུང་ཟད་ནི། །ཤིན་ཏུ་ཕྲ་བའང་ཡོད་མ་ཡིན། །གང་འདས་ཕན་ཆད་མཐའ་སོགས་དང་། །རྟག་ལ་
སོགས་པར་ལྟ་བ་དག །མྱ་ངན་འདས་དང་ཕྱི་མཐའ་དང་། །སྔོན་གྱི་མཐའ་ལ་རྟེན་པ་ཡིན། །དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ལ། མཐའ་


ཡོད་ཅི་ཞིག་མཐའ་མེད་ཅི། མཐའ་དང་མཐའ་མེད་ཅི་ཞིག་ཡིན། །མཐའ་དང་མཐའ་མེད་མིན་པའང་ཅི། །དེ་ཉིད་ཅི་ཞིག་གཞན་ཅི་
ཞིག །རྟག་པ་ཅི་ཞིག་མི་རྟག་ནི། །རྟག་དང་མི་རྟག་གཉི་ག་ཅི། །གཉི་ག་མིན་པའང་ཅི་ཞིག་ཡིན། །དམིགས་པ་ཐམས་ཅད་ཉེར་ཞི་ཞིང་།




 ༄༅། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བ་སྟེ། །སངས་རྒྱས་རྣམས་ཀྱིས་གང་དུ་ཡང་། །སུ་ལའང་ཆོས་འགའ་མ་བསྟན་ཏོ། །མྱ་ངན་ལས་འདས་
པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་ལྔ་པའོ།། །།མ་རིག་བསྒྲིབས་པས་ཡང་སྲིད་ཕྱིར། །འདུ་བྱེད་རྣམ་པ་
གསུམ་པོ་དག །མངོན་པར་འདུ་བྱེད་གང་ཡིན་པའི། །ལས་དེ་དག་གིས་འགྲོ་བར་འགྲོ། །འདུ་བྱེད་རྐྱེན་ཅན་རྣམ་པར་ཤེས། །འགྲོ་བ་


རྩ་བ་ཞེ་ལྔ་ཤེས་རབ་
རྣམས་སུ་འཇུག་པར་འགྱུར། །རྣམ་པར་ཤེས་པ་ཞུགས་གྱུར་ན། །མིང་དང་གཟུགས་ནི་འཆགས་པར་འགྱུར། །མིང་དང་གཟུགས་ནི་
འཆགས་འགྱུར་ན། །སྐྱེ་མཆེད་དྲུག་ནི་འབྱུང་བར་འགྱུར །སྐྱེ་མཆེད་དྲུག་ལ་བརྟེན་ནས་ནི། །རེག་པ་ཡང་དག་འབྱུང་བར་འགྱུར། ས་


མིག་དང་གཟུགས་དང་དྲན་བྱེད་ལ། །བརྟེན་ནས་སྐྱེ་བ་ཁོ་ན་སྟེ། ། དེ་ལྟར་མིག་དང་གཟུགས་བརྟེན་ནས། །རྣམ་པར་ཤེས་པ་སྐྱེ་བར་
འགྱུར། །མིག་དང་གཟུགས་དང་རྣམ་པར་ཤེས། །གསུམ་པོ་འདུས་པ་གང་ཡིན་པ། །དེ་ནི་རེག་པའོ་རེག་དེ་ལས། །ཚོར་བ་ཀུན་ཏུ་
འབྱུང་བར་འགྱུར། །ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་སྟེ། །ཚོར་བའི་དོན་དུ་སྲེད་པར་འགྱུར། ། སྲེད་པར་གྱུར་ནས་ཉེ་བར་ལེན། །རྣམ་པ་ག


བཞི་པོ་ཉེར་ལེན་འགྱུར། །ཉེར་ལེན་ཡོད་ན་ལེན་པ་པོའི། ། སྲིད་པ་ཀུན་ཏུ་འབྱུང་བར་འགྱུར། །གལ་ཏེ་ཉེ་བར་ལེན་མེད་ན། །གྲོལ་
བར་འགྱུར་ཏེ་སྲིད་མི་འགྱུར། །སྲིད་པ་དེ་ཡང་ཕུང་པོ་ལྔ་། །སྲིད་པ་ལས་ནི་སྐྱེ་བ་འབྱུང་། །རྒ་ཤི་དང་ནི་མྱ་ངན་དང་། ། སྨྲེ་སྔགས་


༄༅། ། འདོན་བཅས་སྡུག་བསྔལ་དང་། །ཡིད་མི་བདེ་དང་འཁྲུག་པ་རྣམས། །དེ་དག་སྐྱེ་ལས་རབ་ཏུ་འབྱུང་། །དེ་ལྟར་སྡུག་བསྔལ་
ཕུང་པོ་ནི། །འབའ་ཞིག་པོ་འདི་འབྱུང་བར་འགྱུར། །འཁོར་བའི་རྩ་བ་འདུ་བྱེད་དེ། །དེ་ཕྱིར་མཁས་རྣམས་འདུ་མི་བྱེད། །དེ་ཕྱིར་མི་
མཁས་བྱེད་པོ་ཡིན། །མཁས་པས་དེ་ཉིད་མཐོང་ཕྱིར་རོ། །མ་རིག་འགགས་པར་གྱུར་ན་ནི། །འདུ་བྱེད་རྣམས་ཀུན་འབྱུང་མི་འགྱུར།] 


མ་རིག་འགགས་པར་འགྱུར་བ་ནི། །ཤེས་པས་དེ་ཉིད་བསྒོམས་པས་སོ། །དེ་དང་དེ་ནི་འགགས་གྱུར་པས། །དེ་དང་དེ་ནི་མངོན་མི་
ཟླ 
འབྱུང༌། །སྡུག་བསྔལ་ཕུང་པོ་འབའ་ཞིག་པོ། །དེ་ནི་དེ་ལྟར་ཡང་དག་དགག །སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་


རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་དྲུག་པའོ། །འདས་དུས་བྱུང་མ་བྱུང་ཞེས་དང་། །འཇིག་རྟེན་རྟག་པ་ལ་སོགས་པར། །ལྟ་བ་གང་ཡིན་དེ་དག་ནི།
སྔོན་གྱི་མཐའ་ལ་བརྟེན་པ་ཡིན། །མ་འོངས་དུས་གཞན་འབྱུང་འགྱུར་དང་། །མི་འབྱུང་འཇིག་རྟེན་མཐའ་སོགས་པར། ། ལྟ་བ་གང་
ཡིན་དེ་དག་ནི། །ཕྱི་མའི་མཐའ་ལ་བརྟེན་པ་ཡིན། །འད་སཔའི་དུས་ན་བྱུང་གྱུར་ཅེས། ། བྱ་བ་དེ་ནི་མི་འཐད་དོ། །སྔོན་ཚེ་རྣམས་སུ་L༠༡
གང་བྱུང་བ། །དེ་ཉིད་འདི་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་བདག་ཏུ་འགྱུར་སྙམ་ན། ། ཉེ་པར་ལེན་པ་ཐ་དད་འགྱུར། ། ཉེ་བར་ལེན་པ་མ་
གཏོགས་པར། །ཁྱོད་ཀྱི་བདག་ནི་གང་ཞིག་ཡིན། །ཉེ་བར་ལེན་ལ་མ་གཏོགས་པའི། །བདག་ཡོད་མ་ཡིན་བྱས་པའི་ཚེ། །ཉེ་བར་ལེན་


༄༅། །ཉིད་བདག་ཡིན་ན། །ཁྱོད་ཀྱི་བདག་ནི་མེད་པ་ཡིན། །ཉེ་བར་ལེན་ཉིད་བདག་མ་ཡིན། །དེ་འབྱུང་བ་དང་འཇིག་པ་ཡིན། ཉེ་
རྩ་བ་
བར་བླང་པ་ཅི་ལྟ་བར། ། ཉེ་བར་ལེན་པོ་ཡིན་པར་འགྱུར། །བདག་ནི་ཉེ་བར་ལེན་པ་ལས། །གཞན་དུ་འཐད་པ་ཉིད་མ་ཡིན། །གལ་ཏེ་
གཞན་ན་ལེན་མེད་པར། །གཟུང་ཡོད་རིགས་ན་གཟུང་དུ་མེད། །དེ་ལྟར་ལེན་ལས་གཞན་མ་ཡིན། །དེ་ནི་ཉེར་ལེན་ཉིད་ཀྱང་མིན།
ཞེ་བདུན་
བདག་ནི་ཉེ་བར་ལེན་མེད་མིན། །མེད་པ་ཉིད་དུའང་དེ་མ་དེས། །འདས་པའི་དུས་ན་མ་བྱུང་ཞེས། །བྱ་བ་དེ་ཡང་མི་འཐད་དོ། སྔོན་
ཤེས་རབ་ཚེ་རྣམས་ས་གང་བྱུང་བ། །དེ་ལས་འདི་གཞན་མ་ཡིན་ནོ། །གལ་ཏེ་འདི་ནི་གཞན་འགྱུར་ན། །དེ་མེད་པར་ཡང་འབྱུང་བར་འགྱུར།


དེ་བཞིན་དེ་ནི་གནས་འགྱུར་ཞིང་། །དེར་མ་ཤི་བར་སྐྱེ་བར་འགྱུར། ། ཆད་དང་ལས་རྣམས་ཆུད་ཟ་དང་། །གཞན་གྱིས་བྱས་པའི་ལས་
རྣམས་ནི། །གཞན་གྱིས་སོ་སོར་མྱོང་བ་དང་། །དེ་ལ་སོགས་པར་ཐལ་བར་འགྱུར། །མ་བྱུང་བ་ལས་འབྱུང་མིན་ཏེ། །འདི་ལ་སྐྱོན་དུ་
ཐལ་བར་འགྱུར། །བདག་ནི་བྱས་པར་འགྱུར་བ་དང་། །འབྱུང་བའང་རྒྱུ་མེད་ཅན་དུ་འགྱུར། །དེ་ལྟར་བདག་བྱུང་བདག་མ་བྱུང་། །གཉི་
ག་གཉི་ག་མ་ཡིན་པར། །འདས་ལ་ལྟ་བ་གང་ཡིནཔ། །དེ་ནི་འཐད་པ་མ་ཡིན་ནོ། །མ་འོངས་དུས་གཞན་འབྱུང་འགྱུར་དང་། །འབྱུང་
བར་མི་འགྱུར་ཞེས་བྱ་བར། །ལྟ་བ་གང་ཡིན་དེ་དག་ནི། །འདས་པའི་དུས་དང་མཚུངས་པ་ཡིན། །གལ་ཏེ་ལྷ་དེ་མི་དེ་ན། །དེ་ལྟ་ན་ནི་


༄༅། །རྟག་པར་འགྱུར། །ལྷ་ནི་མ་སྐྱེས་ཉིད་འགྱུར་ཏེ། །རྟག་ལ་སྐྱེ་བ་མེད་ཕྱིར་རོ། །གལ་ཏེ་ལྷ་ལས་མི་གཞན་ན། །དེ་ལྟ་ན་ནི་མི་
རྩ་བ་
རྟག་འགྱུར། །གལ་ཏེ་ལྷ་མི་གཞན་ཡིན་ན། །རྒྱུད་ནི་འཐད་པར་མི་འགྱུར་རོ། །གལ་ཏེ་ཕྱོགས་གཅིག་ལྷ་ཡིན་ལ། །ཕྱོགས་གཅིག་མི་ནི་
ཡིན་གྱུར་ན། །རྟག་དང་མི་རྟག་འགྱུར་བ་ཡིན། །དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་རྟག་དང་མི་རྟག་པ། །གཉི་ག་གྲུབ་པར་འགྱུར་
ཞེ་བརྒྱད་ 
ན་ནི། །རྟག་པ་མ་ཡིན་མི་རྟག་མིན། །འགྲུབ་པར་འགྱུར་བར་འདོད་ལ་རག །གལ་ཏེ་གང་ཞིག་གང་ནས་གར། །འོངས་ཤིང་གང་
ཤེས་རབ་ དུའང་འགྲོ་འགྱུར་ན། །དེ་ཕྱིར་འཁོར་བ་ཐོག་མེད་པར། །འགྱུར་ན་དེ་ནི་ཡོད་མ་ཡིན། །གལ་ཏེ་རྟག་པ་འགའ་མེད་ན། །མི་རྟག་གང་




ཞིག་ཡིན་པར་འགྱུར། །རྟག་པ་དང་ནི་མི་རྟག་དང་། །དེ་གཉིས་གསལ་བར་གྱུར་པའོ། །གལ་ཏེ་འཇིག་རྟེན་མཐའ་ཡོད་ན། །འཇིག་
རྟེན་ཕ་རོལ་ཅི་ལྟར་འགྱུར། །གལ་ཏེ་འཇིག་རྟེན་མཐའ་མེད་ན། །འཇིག་རྟེན་ཕ་རོལ་ཅི་ལྟར་འགྱུར། །གང་ཕྱིར་ཕུང་པོ་རྣམས་ཀྱི་རྒྱུན།
འདི་ནི་མར་མེའི་འོད་དང་མཚུངས། །དེ་ཕྱིར་མཐའ་ཡོད་ཉིད་དང་ནི། །མཐའ་མེད་ཉིད་ཀྱང་མི་རིགས་སོ། །གལ་ཏེ་སྔ་མ་འཇིག་
འགྱུར་ཞིང་། །ཕུང་པོ་འདི་ལ་བརྟེན་བྱས་ནས། །ཕུང་པོ་དེ་ནི་མི་འབྱུང་ན། །དེས་ན་འཇིག་རྟེན་མཐའ་ཡོད་འགྱུར། །གལ་ཏེ་སྔ་མ་མི་
འཇིག་ཅིང་། །ཕུང་པོ་འདི་ལ་བརྟེན་བྱས་ནས། །ཕུང་པོ་དེ་ནི་མི་འབྱུང་ན། །དེས་ན་འཇིག་རྟེན་མཐའ་མེད་འགྱུར། །གལ་ཏེ་ཕྱོགས་


༄༅། །གཅིག་མཐའ་ཡོད་པ། །ཕྱོགས་གཅིག་མཐའ་ནི་མེད་འགྱུར་ན། །འཇིག་རྟེན་མཐའ་ཡོད་མཐའ་མེད་འགྱུར། །དེ་ཡང་
རྩ་བ་
 རིགས་པ་མ་ཡིན་ནོ། །ཅི་ལྟར་བར་ན་ཉེར་ལེན་པོའོ། །ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་འགྱུར་ལ། །ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་མི་
འགྱུར། །དེ་ལྟར་དེ་ནི་མི་རིགས་སོ། །ཅི་ལྟ་བར་ན་ཉེར་བླང་པའི། །ཕྱོགས་རྣམ་པར་འཇིག་འགྱུར་ལ། །ཕྱོགས་གཅིག་རྣམ་པར་
ཞེ་དག་
འཇིག་མི་འགྱུར། །དེ་ལྟར་དེ་ཡང་མི་རིགས་སོ། །གལ་ཏེ་མཐའ་ཡོད་མཐའ་མེད་པ། །གཉི་ག་འགྲུབ་པར་འགྱུར་ན་ནི། ། མཐའ་
ཡོད་མ་ཡིན་མཐའ་མེད་མིན། །འགྲུབ་པར་འགྱུར་བར་འདོད་ལ་རག །ཡང་ན་དངོས་པོ་ཐམས་ཅད་དག །སྟོང་ཕྱིར་རྟག་ལ་སོགས་
ཤེས་རབ་


ལྟ་བ། །གང་དག་གང་དུ་གང་ལ་ནི། །ཅི་ལས་ཀུན་ཏུ་འབྱུང་བར་འགྱུར། །གང་གིས་ཐུགས་རྩེ་ཉེར་བཟུང་ནས། །ལྟ་བ་ཐམས་ཅད་སྤང་
བའི་ཕྱིར། །དམ་པའི་ཆོས་ནི་སྟོན་མཛད་པ། །
གོའུ་ཏམ་དེ་ལ་ཕྱོགས་འཚལ་ལོ། །ལྟ་བ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་རྩ་
བདུན་པའོ། །དབུ་མའི་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་་་བ། ཐེག་པ་ཆེན་པོའི་ཆོས་མངོན་པར་རྣམ་པར་
བཞག་པ། དོན་དམ་པའི་དེ་ཁོ་ན་ཉིད་ཡང་དག་པར་སྟོན་པ། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་གསལ་བར་བྱེད་པ། །སློབ་དཔོན་
བདག་ཉིད་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་མི་འཕྲོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེ 
ར་ལྡན་པ། དེ་བཞིན་གཤེགས་པའི་ཐེག་པ་བླ་ན་མེད་


༄༅། །པའི་ཚུལ་རབ་ཏུ་འབྱེད་པ། རབ་ཏུ་དགའ་བའི་ས་བསྒྲུབས་ནས་བདེ་བ་ཅན་གྱི་ཞིང་དུ་གཤེགས་པ། འཇིག་རྟེན་གྱི་ཁམས་
རྩ་བ་ 
གས་སོ།།
དང་བའི་འོད་ཅེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་འགྱུར་བས་མཛད་པ་རྫོ 
ལྔ་བཅུ་
དབང་ཕྱུགས་ཆེན་པོའི་མངའ་བདག་རྒྱལ་པོ་ཆེན་པོ་དཔལ་ལྷ་བཙན་པོའི་བཀའ་ལུང་གིས། །རྒྱ་གར་མཁན་པོ་ཐེག་པ་ཆེན་པོ་དབུ་མ་
། འདི་ལ་རབ་ཏུ་
ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས་སྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ