༄༅༎རིགསབཅུ་བའིཚིག་ལེའུར་བྱས་པ་སཟུ་བབཞུགས་ཐii






རྒྱག་སྐད་དུ། དུག་ཏིཋ ཀཱ་ཀཱ་རི་ཀཱ་ནཱམ། བོད་སྐད་དུ། རིགས་བ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་བཞེས་བྱ་བ། འཇམ་བལགཞོནམ །


གྱུརཔའགའཚབལོ། གང་གིས་སྐྱེདང་འཇིག་པ་དག ཚུལེ་ཉིད་ཡསདི་སྲུངས་གྱུར་པ། །རྟེན་ཅིང་འབྱུང་བ་གསུངས་བ་ཡི། །ཐུབ་དབང་དེ་ལ་ཕྱག་འཚལ་
ཅགཅུལ་གཅིག་ལོ། ས
གང་དག་གི་བློ་ཡོད་མེད་ལས། རྣམཁད་འདས་དུ་མ་གནས་པ། །དེ་དག་གིསནིརྐྱེན་གྱི་དོན། །ཟབ་མོ་དམིགསམད་རྣམཔར་རྟོགས། དེ་
ཤིགཉེས་ཀུན་འབྱུང་བའི་གནས། །མེད་ཉིདརྣམཁད་བཟློག་ཟིན་གྱིས། རིགས་པ་གང་གིས་ཡིད ཉིདཀྱད། །བཟློག་པར་འགྱུརབམཉམ་པར་གྱིས། །






༄༅། ཇིལྟར་བྱིསབས་རྣམ་བརྟགས་བཞིན། དངོས་པོ་གལ་ཏེ་བདེནགྱུརན། དེ་དངོས་མེད་པས་རྣམ་ཐར་དུ། །གང་གིས་མི་འདོད་རྒྱུ་ཅི་ཞིག ། ཡོད་པས་
རྣམཔདམ་གྲོལ་ཏི མེདབས་སྲིདཔ་འད་ལས་མིན། །དངོས་དདདངོས་མེད་ཡོངས་ཤེས་པས། བདག་ཉིདཆེནཔ་རྣམ་པར་གྲོལ། དེ་ཉིདམ་མཐོང་འཇིག་རྟེན


དང་། །མྱ་ངན་འདས་བར་རློམས་སེམས་ཏེ། །དེ་ཉིདགཟིགས་རྣམས་འཇིག་རྟེན་དང་། མྱུངན་འདས་པར་རློམས་སེམས་མེད། །སྲིད་པ་དངནིལླངནའདས། །
བགཉིས་དཞིཡིདམཔན། སྲིདཔ་ཡོངས་སུ་ཤེསཔ་ཉིད། ། མྱ་ངན་འདས་ཞེས་བྱ་བར་བརྗོད། དངོས་པོབྱུང་བ་ཞིག་ལ། ཇི་ལྟར་འགོག་པར་བརྟག་པ་






བཏེ། དེབཞི་དགའཚམས་ཕྱིས་ཀྱང་སྒྲ་མ་བྱས་ལྟ་འགོག་བ་བཞེད། །རྣམ་བར་འཇིག་བས་འགོག་འགྱུར་གྱི། །འདུས་བྱས་ཡོངས་སུ་ཤེས་པས་མན།དེན་སུལ་མངོན་སུམའགྱུར། །ཞིག་།
ཤེསབ་ཇི་ལྟར་འགྱུར། གལ་ཏེཐུང་བོ་མ་འགགསན། ཉོན་མོངས་ཟད་ཀྱང་འདས་མི་འགྱུ། །གང་ཚེ་འདིའི་དོའགབས་གྱུར་པ། །དེ་ཡཚེན་གྲོལ་བར་འགྱུར། །མརིག་རྐྱེན་གྱིསབྱུང་བ་ལ། ཡང་
དགཡེ་ཤེས་ཀྱིས་གཟིགསན སྦྱོབ་དང་ནི་འགག་པའང་རུང་། །འགའཡང་དམིགས་སྔརམི་འགྱུར་རོ། དེ་ཉིདམཐོད་ཆོས་མྱ་ངན་ལས། །འདུས་ཤིང་བྱ་བ་བྱས་བའང་ཡིན། གལཚསགས་


མཇུག་ཐོགས འདིའཕྱིང་བ་ཡོདནནི། དངོས་པོ་ཤིན་ཏུ་ཕྲ་བ་ལའང་། གང་གིས་སྐྱེ་བར་རྣམབརྟགས་བར རྣམ་པར་མི་མཁས་དེ་ཡིསནི་ རྐྱེན་ལས་བྱུང་བའི་དོནམ་མཐོང་། །ཉིནམདྲས་
ཨ་
ཟདབའགོ་སློངཤི གལ་ཏེའབོརབནམལྡོག །ཅི་ཕྱིར་རྫོགས་སངས་རྒྱས་རྣམས་ཀྱིས། དཡི་རྩོམཔ་རྣམམི་བཤ། །རྩོམ་པ་དན་དེས་པར་ཡང་། ། ལྟ་བརེའགྱུར་ཡོངས་སུའཛིན། རྟེན
ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། དེལསྔོནོད་ཐེམ ། །སྔོནསྐྱེས་པ་ནི་ཇིལྟརན། །ཕྱིས་ནས་སླར་ཡང་ལྡོག་པར་འགྱུར། །སྔོན་དང་ཕྱི་མའི་མཐའབྲལ་བ། འགྲོ་བ་སྒྱུ་མ་བཞིན་དུ་སྣང། གང་ཚོ་སྒྱུ་






༄༅། མ ་འབྱུང་ཞེ་ན། ང་ཚོ་འཇིག་པར་འགྱུར་སྙམ་དུ། །སྒྲུམ་ཤེས་བདེ་མིརྙོངས། །སྤྲུམ་མི་ཤེས་ཡོངས་སུསྲེད། །སྲདབ་རྨིག་རྒྱུདྨ་འདྲ་བར། ། བློ་ཡིས་མཐོང་བར་གྱུར་བ་ནི།།
སྔོན་འཐབའམ་ཕྱི་མའི་མཐར། ། ལྟ་བས་ཡོངས་སུསླདམི་འགྱུར། །གངདག་གིསནིའདུས་བྱས་ལ། །སྐྱེདང་འཇིག་བརརྣམ་བརྟགས་བ། །དེདག་རྟེན་འབྱུང་འཁོར་ལོ་ཡི། །འགྲོ་བརྣམ་པར་མི་ཤེསསོ། །དྲེ་དང་དེ་རྟེན
དྲུག་ཅུ་པ་ གང་བྱུང་དུ། རང་གི་དངོས་བར་སྐྱེསན་ཡིན།།རང་གི་དངོས་པོར་གངས་སྐྱེས། །དེན་སྦྱོས་ཞེས་ཇིསྐདོ། །རྒྱུ་ཟད་ཉིད་ལས་ཞི་བནི། །ཟད་ཅེས་བྱ་བརཾརྟོགས་པ་སྟེ། །རང་བཞིནགྱིསནི་གངམ་ཟད། དེལ་རྡུད་ཅེས་
ཇི་སྐདམཛོད། དེ་ལྟརཅི་ཡད་སྦྱབམེད། །ཅི་ཡང་འགག་པར་མི་འགྱུརརོ། སྐྱབད་ནིའཇིག་པའི་ལམ། །དགོས་བའི་དོན་དུ་བསྟན་པའོ། །སྐྱེབ་ཤེས་པས་འཇགྲུབ་ཤེས། །འཇིག་བ་ཤེསབས་མི་རྟག་ཤེས། ། མི་རྟག་
གསུམ་ཉིད་ལས་འཇུག་ཤེས་པ། །དམབའི་ཆོས་ཀྱང་རྟོགས་བར་འགྱུར། །གང་དག་རྟེན་ཅིང་འབྲེལ་འབྱུང་བ། །སྐྱེདང་འཇིག་བ་རྣམ་སྦས་བར། ཤེས་པར་གྱུརཔ་དེ་དགནི། ། ལྟདགྱུར་སྲིདབའི་རྒྱ་མཚོ་བརྒལ། །སསའི་སྐྱེ་བ་
དངས་བདགཅན། །ཡོདདངམེད་པར་ཕྱིན་ཅི་ལོག ]ཉེས་བས་ཉན་མོངས་དབང་གྱུར་བས། རང་གི་སེམས་ཀྱིས་བསུས་བར་འགྱུར། །དངོས་ལམཁས་རྣམས་ཀྱིསནི། །དངོས་དེ་མི་རྟག་བསླུ་བའི་ཆོས། །གསོ་དང་








སྦྱོད་པ་བདག་མེདབ། རྣམ་བདདབེནཞེས་བྱ་བར་མཐོད། གནས་མེད་དམིགས་པ་ཡོདན་ཡན།།རྩབམེད་ཅིང་གནས་པམེད།།མ་རིག་རྒྱུ་ལས་ཤནཏུ་བྱུང་། །ཐོགམདབུསམཐར་རྣམ་པར་སྤངས། ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མེད། །དྲིཟའིHE
གྲོདཁྱེནའདྲ་བསྐྱོ། རྨོངས་བའི་གྲོངཁྱེརམི་ཟད་བའི། འགྲོ་བ་སྒྲུམ་བཞིན་དུ་སྣང་། །ཚངས་སོགས་འཇིག་རྟེན་འདི་ལནི་བདེན་བདརཏུབྲང་སྟངང ཉིའཕགས་ལ་བརྫུན་ཞེས་གསུངས། །འདི་ལས་གཞནལྟཞིག་ལུས


འཛག་ཚབྲམགལྗོངས་གྱུར ། ། སྲེདབ་རྒྱུནགྱི་རྗེས་འབྲངསཾདང་། །མཁསབསྲེད་དང་བྲལ་བ། །དགེ་བ་རྣམས་ལྟག་ལམཉམ། །དེ་ཉིདཚོལ་ལ་ཐོག་མརནི། །ཐམས་ཅད་ཡོད་ཅེས་བརྗོདབརབྱ། །དོན་རྣམས་རྟོགསཤིང


ཆགས་མེད ། །ཕྱིས་ནི་རྣམ་པརདབེནཔའ །རྣམ་བརདབན་དོནམི་ཤེས་ལ། །ཐེས་བཙམ་ལ་འཇུག་བྱེད་ཅིང་། །གང་དག་བསདནམསམི་བྱེད་པ། །སྐྱེས་བུ་ཐཤའདེདགབརླག །ལསརྣམས་འབྲསབུབཙས་ཉིད་དང་། །འགྲུབ་
དག་ཀྱངཡང་དག་བཤད། །དེའི་རད་བཞིན་ཡོངས་ཤེསདང་། །སྤྱོབམེད་དག་ཀྱང་བསྟན། དགོས་པའི་དབང་གིས་རྒྱལ་ཁ་རྣམས། །དདདང་ཡ་ཞེས་གསུས་ལྟར། །ཕུང་པོ་ཁམས་དང་སྐྱེམཆེདརྣམས། །དེབཞིན་་
དགོས་བའི་དབང་གིས་གསུངས། །འབྱུང་བཆེལ་སོགསབཤདཔོ། །རྣ་བར་ཤེས་སུ་ཡང་དག་འདུ། དེཤིསབསfའབྲལགྱུརན། །ལེགཔདརྣམ་བརྟགས་མ་ཡིནནམ། །མྱངནའདསཔདནགཅིགབུར། །རྒྱལ་བ་






༄༅ གས་ཀྱིས་གང་གསུངསགདེཚོལྷགམ་ལེགམ་ཞེས། ། མཁས་སུ་ཞིག་རྟོག་པ་དང་བྱེད། །ཇི་སྲིད་ཡདཀྱིརྣམ་གཡོག ། དེ་སྲིད་བདུད་ཀྱི་སྤྱོད་ཡུལ་ཏེ། །དེ་ལྟ་ཡིན་ན་འདི་ལནི། །ཉེས་པ་མེདབར
ཅིས་མི་འད། ཇིག་རྟེན་མག་རྐྱེནནདུ། །གང་ཕྱིར་སངས་རྒྱས་རྣམས་གསུངས ། །འདཡི་ཕྱིར་ན་འཇིགནའོད། །རྣམ་རྟོག་གནཞེས་ཅིས་མི་འཐུང། མ་འགགསང་རགྱུར་པན་།བང་ཞིགའགགཔར
འགྱུར་བདེ། མི་ཤེས་བ་ལས་ཀུན་བརྟག་བགྲ།ཇིལ་བུ་ཞགསལམི་འགྱུར། །གང་ཞིག་རྒྱུདང་བཅས་དབྱུང་ཞིང་། །རྐྱེནམདབརནི་གནས་པ་མེད། །སྐྱེ་མེདཕྱིར་ཡངའཇིགའགྱུརཔོ།།འཛིན་ཡོད་ཅེས་ཇི་ལྟར་རྟོགས།
གལ་ཏེ་ཡོདབརསླབརྣམས། དངོསམཆོགཞེན་ནས་གནས་ནི། །ཁྲམ་དི་ཉིད་ལ་གནས་པོ་སྟེ། ། དེ་ལ་དམཚར་ཅུང་ཟདམེད། ། སངསརྒྱས་འགཡབརྟེནནསན། ཀུནལམི་རྟག་སྣབརྣམས། །རྗོདབས་དངོས་རྣམས་ f
མཆོགྲབཟུང་བས། །གནསབགྲང་གནདསྨདད།། འདབ་པའོ་ཞེས་གད་དུ། རྣམ་བརསྦྱངནམདམིགསན། །རྩོདཔ་འདིའམ་དེ་བདེན་ཞེས། །མཁས་པ་སུ་ཞིག་སྣ་བར་འགྱུར།།དེདག་གིསཞིམ་བརྟེནབར།།བདག་གམ
འཇོགཏནམདནཞིནཔ༑ དཔ》བརྟགམི་རྟག། ལ་སོགས་ལྟ་བས་འཕྲོགསབ་ཡིན། གང་དག་བརྟེནནསདངོས་པོ་རྣམས། །དེ་ཉིད་དུ་ནི་གྲུབ་འདོདཔ། དེདགལ་ཡིད་རྟགས་སོགས་སྐྱོན་དེ་དགཇི་ལྟརའབྱུདམིའགྱུར




གུང་ཁརྟེན་དུས་གཡང་འབུསློབ་མ་སོ་སོས་བདེདག་ལྕངམིའཕྲོགས །དངོས་བརཁས་ལེན་ཡོདོནནིཥདོདཙགསཞེསྡང་འབྱུང་བ་ཡི།།ལྕབམི་བཟདམརུངས་འབྱུང་
དེ་ལས་བྱུང་བའདབ་ཅུསདོན་ལུབ༌ན་བྱདེ་མེད་ཚོས་མོསྐྱེ་སྟེ། དེ་ཕྱིར་དེ་ནི་ཡོངས་ཤེསན། ལྟདངཉནམངས་ཡོས་སུ་འབྱུང་། གང་གིས་དེ་ཤེས་འགྱུརསྙམན། བཏོནནས་འབྱུང་བམཐོང་བསྟིn
བཏོནསཾ་བམ་སྐྱེས་བའི་དེ་ཉིད་བྱོནབམཆོག་གིས་གས ག་པའིཤོསཁཟིལ་གནབ་བདེནབམན་ལབདོན་འཛིན་བདྲི་ཡངས་སུ་འཛིནདང་རྩོདསོགསཀྱི༑ ༑རིམ་པཆགས་ལས་འབྱུང་བར་འགྱུར། པའི་བདག་
ཉིདཙན་དགོནུམས་ལ་ཕྱོགསབད་རྩོད་བམེད། གང་ཅམསལ་ཕྱོགས་མེདུགདེའགཞནགས་ག་ལ་ཡོད།གང་ཡང་རུང་བའི་གནསརྙེདན་'' །ཉོནམངས་སྤྲུལ་གདུག་གཡོ་ཅན་གྱིས། །ཟིན་བར་འགྱུར་ཏེ་གངགི་སེམས །གནས་
མེད་དེདགཟིནམ་འགྱུར་གསབཙལྟསེམས་དང་ལྡན་རྣམས་ལ། ཉོནནངོས་དྲུགཆེནཙོསམི་འབྱུང་། །གང་བརམ་འདུགབ་ནད། ཉོནམོངས་སྤྲུལ་གྱིསཾ་ཟིན་པར་འགྱུར།།བྱིས་པ་འདན་པར་འདཤེས་བས། གཟུགས་
བརྙན་ཝཆགསའ་འམ དོལྟར་འཇིག་རྟེན་རྨོངས་པའི་ཕྱིསཔལགྱི་གའོངལཕོག་པར་གྱུར་བདག་ཉིད་ཆེ་རྣམས་དངས་བོདགགཟུགས་བརྙནལྟ་བུར་ཡེ་ཤེསཀྱི།།མིག་གིསམཐོང་ནས་ཡུལ་ཞེས་ནི་བྱ་བའི་








༄༅། །འདམ་ལ་མི་གོས་ས། །ཕྱི་པ་རྣམས་ནི་གཟུགས་ལ་ཆགས། བདམདག ཆགསབྲལ་འགྱུར། །གཟུགས་ཀྱི་རང་བཞིན་ཤེས་ལགས། །བློམ་ལྡན་པ་རྣམ་པར་གྲོལ། སྡུག་སྙམ་པ་ལགས་པར་འགྱུར།།
དེ་ལསལྡེག་པས་འདོདཆགས་བྲལ། །སྩམའསྐྱེས་བུ་ལྟརདཔོན་བར། མངོནསརྒྱ་དང་འདའ་བར་འགྱུར།།ལགཔའི་ཤེས་པས་མདོ་གདུངས་པའི། །ཉོན་མོངས་སྐྱོན་རྣམས་གད་ཡ་དེ། །དངས་དད་དངོསམེད་རྣམ་རྟོག་བདོན་འོས་
འགྱུརལམི་འབུད་དོ། གནས་ཡོདནནིའོདོདཆགས་དང་འདོད་ཆགསཁྲལ་བར་འགྱུར་ཞིགན། གནསཾཡོད་བུདག་ཉིད་ཆེནཔོ་རྣམས། །ཆགས་པ་མེད་ཅིང་ཆགས་བྲལམན༔ བང་དགརྣམ་པར་དཔེ་སྟཡདུ། གཡོ་བའི་ཡིཛཀྱང་


མིགཡོབ། །ཉིནམེདས་སྤྲུལ་གྱིས་དཀྲུགས་གྱུར་པ། །མི་བཟད་སྲིདབའི་རྒྱ་མཚོཔ་རྒོལ། །དག་བ་ཞིང་ཡས་སྐྱེ་བོ་ཀུན། བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ཏེ། བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བ་དམ་པ་བཏི་ནི་ཟློབ་པར་


ཤོག །གསབ་དྲུགཙུབའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛདཔརྫོགསས