༄༅། །རྒྱ་གར་སྐད་དུ། པྲབྷཱིབིན྄དྭཱལྦལཱིནཱམ། བོད་སྐད་དུ། ཐིག་ལེ་འོད་ཀྱི་འཕྲེང་བ་ཞེས་བྱ་བ། བླ་མ་དམ་རྣམས་
ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་སྲས་མི་ཡི་སེང་གེ་ཡིས། །མཁའ་འགྲོ་མ་ཡི་གསང་མཛོད་བརྟོལ། །གྲུབ་ཐོབ་ཉམས་ཀྱི་རྟོགས་པ་རྣམས། །
བཀའ་རྒྱ་བཀྲོལ་ཏེ་གཏད་རྒྱ་བྱས། །  ཨཱཪྻ་དེ་བས་རང་གི་ཐུགས་ཀྱི་རྟོགས་པ་མགུར་དུ་བཞེངས་པ། ཀྱེ་ཧོ། ཕུང་པོ་ལྷ་ཡི་ངོ་
བོར་གནས། །བུམ་པའི་དབང་སྐུར་རང་ལ་རྫོགས། །སྒྲ་སྟོང་བྲག་ཆ་ལྟ་བུར་རྟོགས། །གསང་བའི་དབང་ལ་བལྟོས་མི་དགོས། །
 
༄༅། །ཉམས་མྱོང་བདེ་ཆེན་ཁོང་ནས་སད། ཤེས་རབ་ཡེ་ཤེས་དབང་དང་ལྡན། །ཆོས་རྣམས་ནམ་མཁའ་ལྟ་བུར་རྟོགས། །བཞི་པའི་དབང་གིས་དོན་དང་
སུངས་སོ། ། ནཱ་ག་རྫུ་ནས་གསུངས་པ། ཀྱེ་ཧོ། རྩ་བ་བྲལ་བའི་སེམས་ཉིད་འདི། །ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་ཡིན། །དེ་ལས་འཁོར་འདས་སྡོང་པོ་
གྱེས །བདེ་སྡུག་གཉིས་ཀྱི་ལོ་འདབ་རྒྱས། །སྣ་ཚོགས་ལས་ཀྱི་འབྲས་བུ་སྨིན། །གསུངས་སོ། །  མ་ར་པས་གསུངས་པ། ཀྱེ་ཧོ། སྣ་ཚོགས་སྣང་ལ་ངོས་
བཟུང་མེད། །འདི་ཞེས་མཚོན་པའི་ཚིག་དང་བྲལ། །མི་གཡོ་མི་སེམས་སེམས་ཆེན་པོ། །བླ་དྭགས་ཙམ་དུ་བརྗོད་པར་ཟད། །འདི་ལ་དོན་དུ་བཟུང་དུ་མེད། །གསུངས་
 
སོ །  རྡོ་རྗེ་དྲིལ་བུ་པས་གསུངས་པ། ཀྱེ་ཧོ། དབང་ལྡན་པདྨའི་དབུས་ན་བདེ་བའི་ཡེ་ཤེས་གནས། །ཐབས་ཀྱི་སྦྱོར་བས་སྤྲོས་བྲལ་ལྷན་ཅིག་སྐྱེས་པ་འཆར། །བདེ་གཤེགས་ཐུགས་ཀྱི་གདམས་པས་
ནམ་མཁའི་ཁམས་དང་མཉམ། །འདི་ནི་གསང་སྔགས་ཐབས་ཀྱི་གནད་དོ་ངོ་མཚར་ཆེ། །གསུངས་སོ། །  ལཱུ་ཧི་པས་སྨྲས་པ། ཕུང་པོའི་དབུས་ན་གཉུག་མའི་ཡེ་ཤེས་མེ་གཅིག་པོ། །སྲོག་དང་རྩོལ་
བས་བསྐྱོད་ན་བདེ་བའི་ཡེ་ཤེས་འབར། །བདག་འཛིན་སྲེག་པའི་མེ་འདི་རླུང་གིས་སྤར་བར་བྱ། །བདེ་ཆེན་མཆོག་འདི་ནམ་མཁའི་ཁམས་སུ་མི་གཤོང་ངོ༌། །གསུངས་སོ། །  ཤཱནྟ་དེ་བས་གསུངས་པ།
ཀྱེ་ཧོ། སེམས་ནི་ཡེ་ཤེས་ཆེན་པོ་སྟེ། །འདི་ལས་གུད་ན་སངས་རྒྱས་མེད། །སེམས་ཀྱི་དེ་ཉིད་ཤེས་གྱུར་ན། །འཁོར་བ་རང་གྲོལ་མྱ་ངན་འདས། །གསུངས་སོ། །  བྷི་ས་བས་གསུངས་པ། ཀྱེ་
ཧོ འགྲོ་བ་སྣ་ཚོགས་ལས་ཀྱིས་བཅིངས། །ལས་ཀྱི་དེ་ཉིད་ཤེས་གྱུར་ན། །བཅིངས་པ་མེད་དེ་གྲོལ་བ་མེད། །སྒྱུ་མཁན་རི་མོ་ཇི་བཞིན་ནོ། །གསུངས་སོ། །  གཡོག་པོ་ལྗོན་པ་ཅན་གྱིས་གསུངས་
པ ཀྱེ་ཧོ། ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེའི་སྐུ། །རྣལ་འབྱོར་མ་ནི་ལས་ཀྱི་ཡུམ། །སྣ་ཚོགས་སྣང་བ་མཆོག་གི་ཞིང་། །འགྲོ་བ་ལྷ་དང་ལྷ་མོ་སྟེ། །འདི་ན་འཁོར་བའི་མིང་ཡང་མེད། །གསུངས་སོ། །
 
༄༅། །ཨ་བ་དྷཱུ་ཏི་བས་གསུངས་པ། གཤིས་ཀྱི་སྟོང་ཉིད་འོ་མའི་མཚོ། །ཐབས་ཀྱིས་རོལ་པ་སྲུབ་མའི་ཤིང་། །དད་རྩོལ་ཤེད་མས་རྩོལ་བྱས་ན། །སྐུ་གསུམ་མར་གྱི་གོང་བུ་འགྲིལ། །
གསུངས་སོ། །  དུར་ཁྲོད་དབང་ཕྱུག་གིས་སྨྲས་པ། །མཐོང་དུ་མེད་དོ་སེམས་ཀྱི་དོན། །བསམ་དུ་མེད་དོ་གཉུག་མའི་ངང་། །འགག་སྒྲུབ་མེད་དོ་སྨོན་པའི་ལུས། །བཙལ་དུ་མེད་དོ་གྱད་ཀྱི་
ནོར །གསུངས་སོ། །  ཡེ་ཤེས་སྐྱོང་གིས་སྨྲས་པ། ཀྱེ་ཧོ། སྣང་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །རིག་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །གཉིས་མེད་ཡེ་ཤེས་ལྷན་ཅིག་སྐྱེས། །རྒྱུ་འབྲས་
དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །འདི་ལ་ཐ་དད་ངས་མ་མཐོང་། །གསུངས་སོ། །  ལི་ལའི་ཞབས་ཀྱིས་གསུངས་པ། སྣ་ཚོགས་སྣང་བ་རང་གི་སེམས། །སེམས་ནི་སེམས་ཀྱི་རང་བཞིན་བྲལ། །ཐིག་
ལེ་ཆེན་པོ་ཆོས་ཀྱི་སྐ། །འདི་ལ་མི་སྤོ་གཞི་ལ་བཞག །གསུངས་སོ། ། ཉི་མ་སྦས་པས་གསུངས་པ། ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །བདེ་བ་དྲོད་ཀྱིས་སྤར་བར་བྱ། །ལས་ཀྱི་རྩིད་སྤུ་སྲེག་པར་
བྱེད །བླ་མའི་བཀའ་ལས་ཤེས་པར་བྱ། །གསུངས་སོ། །  ས་འཛིན་ཞབས་ཀྱིས་གསུངས་པ། ལུས་ཀྱི་འཁོར་ལོ་བཞི་འཁོར་བས། །སྲིད་རྩའི་སྡོང་པོ་གཅོད་པར་བྱེད། །རྩ་ཡི་རྒྱལ་པོ་སྤར་བ་
 
ཡིས །ཐར་པའི་སྲོག་ཤིང་འཛུགས་པར་བྱེད། །བདེ་ཆེན་ནམ་མཁའི་བ་བཞོས་པས། །ལྷན་ཅིག་སྐྱེས་པ་སྟོན་པར་བྱེད། །གསུངས་སོ། །  བི་ན་སས་སྨྲས་པ། ཉི་ཟླ་རྟོད་ལ་མནན་པ་ཡིས། །
ལས་ཀྱི་འཕྲེང་ཐག་གཅོད་པར་བྱེད། །སྤུ་གྲི་ཀླད་ལ་བསྐོར་བ་ཡིས། །བྱ་བྲན་ནམ་མཁའི་དབྱིངས་སུ་སྐོད། །བྱ་བ་ཟིན་པའི་སྐྱེས་བུ་དེ། འ་མའི་པང་དུ་རྒྱུག་པར་བྱེད། །གསུངས་སོ། །  ཕྱོགས་
ཀྱི་གླང་པོས་སྨྲས་པ། རིག་པའི་སྒྲོན་མེ་སྤར་བ་ཡིས། །ལོག་རྟོག་མུན་པ་རབ་བསལ་ཏེ། །གཞན་གྱི་སྡེ་པ་ཀུན་བཅོམ་ནས། །རང་གི་མཚན་ཉིད་མཚོན་དུ་མེད། །གསུངས་སོ། །  དཔའ་བོ་དྲིལ་
བུའི་ཞབས་ཀྱིས་སྨྲས་པ། དགའ་བའི་ཡེ་ཤེས་སྤར བ་ཡིས། །གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པ་རྟོགས། །འཁོར་འདས་གཉིས་པོ་གཞི་ལ་གྲོལ། །གསང་སྔགས་ཐབས་ཀྱིས་ཁྱད་པར་འཕགས། །གསུངས་
སོ །  ལི་ལའི་བཟང་པོས་སྨྲས་པ། ལྐུགས་མའི་ཁ་དང་རུས་སྦལ་མིག །གཞོན་ནུ་མ་ཡི་བདེ་བ་འམ། །མཁུར་བར་ཆུ་བླུགས་ཇི་བཞིན་དུ། །མཚོན་དུ་འདུག་པར་ངས་མ་མཐོང་། །གསུངས་
སོ །  ནཱ་ག་བོ་དྷིས་གསུངས་པ། གཉིས་མེད་སྤྲོས་བྲལ་ནམ་མཁའི་ངང་། །མིང་མེད་ཡེ་ཤེས་བདེ་ཆེན་པོ། །བསམ་མེད་བརྗོད་པའི་མཐའ་ལས་འདས། །འགྱུར་མེད་ཆོས་སྐུ་ངོ་མཚར་ཆེ། །
 
༄༅། །གསུངས་སོ། །  ཏོག་ཙེ་པས་གསུངས་པ། ལྟོས་ཤིག་ནམ་མཁའི་དཀྱིལ་དུ་ལྟོས། །མ་མཐོང་བ་ནི་དེ་མཐོང་ཡིན། །སྡོད་ཅིག་རྒྱ་མཚོའི་གཏིང་དུ་སྡོད། །མི་གཡོ་བ་ནི་
དགོངས་པ་ཡིན། །ཟུངས་ཤིག་བར་སྣང་རླང་པོ་གཟུང༌། །ངོས་བཟུང་མེད་ན་སྟོང་པ་ཡིན། །གསུངས་སོ། །  ནག་པོ་ཞབས་ཀྱིས་གསུངས་པ། ལམ་གྱི་དེ་ཉིད་མཐོང་གོམས་ན། །འཆི་བའི་འོད་
གསལ་གདོན་མི་ཟ། །ལས་ཀྱི་འཕེན་པ་ནམ་མཁས་འཁྱེར། །དུས་དེར་ཆོས་ཉིད་མ་བུ་འཕྲད། །གསུངས་སོ། །  བི་ན་ཞབས་ཀྱིས་སྨྲས་པ། སྣང་སྟོང་ཐབས་དང་ཤེས་རབ་ལ། །བླ་མའི་ངོ་སྤྲོད་
བརྡ་ཡིས་རོལ། །རིག་པའི་ཡེ་ཤེས་ཁོང་ནས་སད། །བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་པ་རྟོགས། །གསུངས་སོ། །  པདྨའི་མྱུག་གུས་སྨྲས་པ། སྣ་ཚོགས་སྣང་བ་ལས་ཀྱི་ཕྱག་རྒྱ་སྟེ། །དེར་འཛིན་སྟོང་པ་
ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན། །གཉིས་མེད་ངང་ལས་མི་འདའ་དམ་ཚིག་སྟེ། །དེར་འཛིན་བློ་དང་བྲལ་བས་ཕྱག་རྒྱ་ཆེ། །གསུངས་སོ། །  མཚོ་སྐྱེས་རྡོ་རྗེས་སྨྲས་པ། ལྟེ་བ་མཁའ་དབྱིངས་གྲུ་གསུམ་དུ། །
རིག་པ་ལྷ་མོའི་སྐར་གསལ་ཏེ། །འོད་ཟེར་སྤྲོ་བསྡུས་འགྲོ་དོན་བྱེད། །སྐུ་གསུམ་གཞན་ནས་བཙལ་མི་དགོས། །གསུངས་སོ། །  གྷ་དྷ་རི་པས་གསུངས་པ། ཡེ་ཤེས་རྡོ་རྗེ་ནམ་མཁའི་མདོག །སྣ་
 
ཚོགས་འབྱུང་བའི་ཆོ་འཕྲུལ་སྟོན། །དམིགས་པ་མེད་པར་ཀུན་ལ་ཁྱབ། །འདུ་འབྲལ་མེད་པར་རང་ལ་རྫོགས། །མ་བཙལ་ལྷན་གྱིས་གྲུབ་པའི་དོན། །གསུངས་སོ། །  ཏེེ་ལོ་པས་གསུངས་པ། ཀྱེ་
ཧོ་ལྟོས་ཤིག་ཡུལ་ལ་ལྟོས། །སྣང་བ་སྣ་ཚོགས་རིག་པའི་རྩལ། །འདོད་ཡོན་སྣ་ཚོགས་སེམས་ཀྱི་རྒྱན། །བདེ་སྡུག་སྣ་ཚོགས་གཉུག་མའི་རྩལ། །གར་ཡང་མ་ཕྱིན་ནམ་མཁའི་བྱ། །སྣང་བ་སྣ་ཚོགས་གཟིགས་
མོར་ཆེ། །གསུངས་སོ། །  ནཱ་རོ་པས་གསུངས་པ། སྤྱི་གཙུག་པདྨའི་གདན་སྟེང་དུ། །མཚན་ལྡན་བླ་མའི་སྤྱན་སྔ་རུ། །རྩ་དར་དཀར་གྱི་ལམ་ལ་འགྲོ་ཤེས་ན། །མཚམས་མེད་ལྔ་པོ་བྱེད་ཀྱང་
གྲོལ །གསང་སྔགས་ཐབས་ཀྱི་ཁྱད་པར་ཡིན། །གསུངས་སོ། །  ཀྲྀཥྞ་པས་སྨྲས་པ། རྩེ་གསུམ་གསལ་བའི་མེ་ལོང་ལ། །སེམས་ཀྱི་རྒྱལ་པོ་ལྟ་ཤེས་ན། །འཁྲུལ་པའི་ཡུལ་གྱིས་མི་འཕྲོག་
སྟེ །གཉུག་མའི་རྫོང་ལ་ངེས་པར་གནས། །གསུངས་སོ། །  བྷ་དུ་ལས་སྨྲས་པ། ཀ་ར་ཎ་ཡུལ་ལ་བཅིངས་པ་ཡིས། །རྟོག་པའི་རྒྱུ་བ་གཅོད་པར་བྱེད། །ལྟ་སྟངས་སྔ་ཕྱི་བརྗེས་པ་ཡིས། །བྱིང་
རྒོད་ཐུན་སྐྱོན་སེལ་བར་བྱེད། །གཉེན་པོའི་རྩོལ་བ་བཤིག་པ་ཡིས། །གཉུག་མ་རང་ལ་འཁོར་བར་བྱེད། །གསུངས་སོ། །  ཌོམྦྷི་ཧེ་རུ་ཀས་སྨྲས་པ། ལས་ཀྱི་ཕྱག་རྒྱ་ལས་བྱུང་བའི། །དགའ་བཞིའི་
 
༄༅། །ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ། །སྣང་བ་ཟག་མེད་སྤྲོས་དང་བྲལ། །གཉུག་མ་དོན་གྱི་ཡེ་ཤེས་མཐོང་། །གསུངས་སོ། །  ཀ་ན་པས་སྨྲས་པ། སེམས་ཉིད་སྤྲོས་བྲལ་ནམ་མཁའི་
ངང་ །རྒྱ་མཚོ་ཤེལ་དང་མེ་ཏོག་བཞིན། །སང་ངེ་རྗེན་ནེ་སལ་ལེ་ལ། །དྲན་དུ་མེད་ཅིང་ཡེངས་སུ་མེད། །ཅི་རིགས་ཙམ་དུ་གོམས་པར་གྱིས། །གསུངས་སོ། །  བྷནྡྷ་བཛྲས་སྨྲས་པ། གཉིས་
མེད་ཡེ་ཤེས་ཆེན་པོ་འདི། །བསྟན་དུ་ཡོད་དེ་མཚོན་དུ་མེད། །གོམས་སུ་ཡོད་དེ་བསྒོམ་དུ་མེད། །མྱོང་དུ་ཡོད་དེ་བརྗོད་དུ་མེད། །གསུངས་སོ། །  ཀམ་པ་ལས་སྨྲས་པ། སྣང་བའི་ངོ་བོ་སྟོང་པའི་
རོར །སྤོར་ཅིག་ཡུལ་ལ་ཡེངས་པའི་ཚེ། །བདེ་བའི་ངོ་བོ་གསལ་བའི་རོར། །སྤོར་ཅིག་སེམས་ལ་བལྟས་པའི་ཚེ། །རྟོགས་པའི་ངོ་བོ་ཉམས་ཀྱི་རོར། །སྤོར་ཅིག་ཆགས་སྡང་སྐྱེས་པའི་ཚེ། །གསུངས་
སོ །  པྲ་ཛྙཱ་ཕ་ལས་སྨྲས་པ། སྣ་ཚོགས་སྣ་ཚོགས་དེ་དེ་ཉིད། །དགག་པ་མེད་ཅིང་བསྒྲུབ་པ་མེད། །དྲན་པའི་རྩི་དང་མ་བྲལ་བར། །སྤང་བླང་མེད་པར་རོལ་ཏུ་གསོལ། །གསུངས་སོ། །
དཔའ་བོ་རྡོ་རྗེས་སྨྲས་པ། སེམས་ཀྱི་ཐིག་ལེ་ཡི་གེའི་དབྱིབས། །རླུང་གིས་བསྐྱོད་དེ་མཁའ་ལ་འཕང༌། །ལས་ཀྱི་སྒོ་བཞི་འགགས་ནས་ཀྱང་། །བདེ་ཆེན་གནས་སུ་འཕོ་བར་བྱེད། །གསུངས་སོ། །
 
ཤྲཱི་པ་ཏས་སྨྲས་པ། དུག་སྦྲུལ་བསད་ལ་གླང་ཆེན་བཙོང་། །བྱ་ནི་མཁའ་ལ་སྤར་བར་བྱ། །བཙུན་མོ་ལྷ་སྲས་ཡུལ་ཕྱུངས་ལ། །རྒྱལ་པོ་བཅོམ་ན་ངེས་པར་གྲོལ། །གསུངས་སོ། །  གཉིས་མེད་
སྦས་པས་སྨྲས་པ། ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་གནས། །སྤྱི་བོའི་བླ་མ་ལེགས་མཆོད་ན། །འདོད་པ་ཐམས་ཅད་འབྱུང་འགྱུར་ཏེ། །བྱ་བ་མང་པོས་ཅི་ཞིག་བྱ། །གསུངས་སོ། །  ཨིནྡྲ་བོ་དྷིས་
སྨྲས་པ། སྣ་ཚོགས་ཡུལ་གྱི་སྣང་བ་འདི། །རིག་པའི་ཡེ་ཤེས་རྒྱན་ཡིན་པས། །མི་སྤང་དེ་བཞིན་ཉིད་དུ་རོལ། །འཆིང་བར་མི་འགྱུར་གྲོལ་བའི་ལམ། །གསུངས་སོ། །  ཀ་པ་ཙ་རིས་སྨྲས་པ།
ཆུ་བོ་སྦུབས་སུ་ཚུད་པ་བཞིན། །སྣ་ཚོགས་དེ་བཞིན་ཉིད་དུ་འདུས། །རྒྱ་མཚོ་ལན་ཚའི་རོ་བཞིན་དུ། །དུ་མ་རོ་གཅིག་བདེ་བར་འབར། །ནགས་ཀྱི་མེ་ལ་རླུང་བཞིན་དུ། །རྐྱེན་ངན་སྣ་ཚོགས་ལམ་གྱི་
གྲོགས །གསུངས་སོ། །  ཀུ་ལ་མ་རིས་སྨྲས་པ། གཞི་མ་བཅོས་ཆོས་དབྱིངས་ཕོ་བྲང་དུ། །ལམ་རིག་པའི་ཡེ་ཤེས་ལྷམ་མེ་བ། །དེ་བདེ་གསལ་སྟོང་པའི་ངར་གྱིས་རྡེག །དོན་ཆོས་སྐུ་གཉིས་
མེད་ཀྱི་ངང་དུ་གྲོལ། །གསུངས་སོ། །  རཏྣ་བོ་དྷིས་སྨྲས་པ། མ་བཅོས་རྣལ་མའི་ཤེས་པ་དེ། །མི་སྒོམ་དེ་བཞིན་ཉིད་དུ་བཞག །བཅོས་པ་ཐམས་ཅད་བློ་ཡིན་ཏེ། །བློ་ལས་གྲོལ་ན་ཐར་པའི་ལམ།
 
༄༅། །གསུངས་སོ། །  པདྨ་བཛྲས་སྨྲས་པ། གང་གིས་སེམས་ཀྱི་དོན་མཐོང་ན། །རྩ་བ་བྲལ་བའི་སྡོང་པོ་བཞིན། །སྣ་ཚོགས་སྣང་བས་འཆིང་མི་ནུས། །སེམས་ཀྱི་དེ་ཉིད་ཡིན་
ཕྱིར་རོ། །གསུངས་སོ། །  རཱམ་ཕ་ལས་སྨྲས་པ། གང་དུ་རྟོག་པ་བློ་ཡིན་ལ། །གང་དུ་སྒོམ་པ་རྟོག་པ་སྟེ། །གང་དུ་སྤྱོད་ཀྱང་བཅོས་མ་ཉིད། །ཇི་ལྟར་བསྒྲུབས་པ་འདོད་པའི་ལམ། །འདི་ཀུན་
བྱིས་པའི་རྩེད་མོ་ཡིན། །མཁས་པ་རྣམས་ལ་ཅི་ཡང་མེད། གསུངས་སོ། །  ཀླུའི་བྱང་ཆུབ་ཀྱིས་སྨྲས་པ། ཡི་གེ་གསུམ་གྱི་སྦྱོར་བ་ཡིས། །རླུང་གི་དེ་ཉིད་ཤེསཾ་གྱུར་ན། །སེམས་ཀྱི་དེ་ཉིད་རྟོགས་
པར་འགྱུར། །སེམས་རྟོགས་པས་ནི་བདེ་བ་ཆེ། །གསུངས་སོ། །  ཀརྨ་བཛྲས་སྨྲས་པ། འཁྲུལ་པའི་རྩ་བ་མ་ཆོད་ན། །སེམས་ཀྱི་འཕྲུལ་འཁོར་མི་འཇིག་སྟེ། །བཅོས་མའི་ཐེག་པ་སྙིང་རེ་རྗེ། །
རྩ་བ་བྲལ་བའི་དོན་མཐོང་། །ལས་ཀྱི་འཕྲུལ་འཁོར་གཞི་ལ་འཇིག །གསུངས་སོ། །  ཟླ་བ་གྲགས་པས་སྨྲས་པ། ཡོད་དམ་མེད་པའི་མཐའ་སྤངས་ཏེ། དབུས་ཀྱི་དོན་ལ་མི་གནས་པར་
བསྒོམ་དུ་མེད་པའི་ངང་ལ་ཞོག །ཐོང་ཏུ་མེད་པའི་འབྲས་བུ་འབྱུང་།གསུངས་སོ། །  ས་ར་ཧ་པས་སྨྲས་པ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འདི། །ཁྱོད་ཀྱིས་སྨོས་དང་ཇི་ལྟར་ཡིན་།མ་མྱོང་ཤེས་
 
ན་མྱོང་བའི་མཆོག །མི་བརྩལ་དེ་བཞིན་ཉིད་དུ་བཞག །གསུངས་སོ། །  ཨཱ་ཀ་ར་སིདྡྷིས་སྨྲས་པ། གང་ལ་ཞེན་པའི་བློ་དེ་ཐོངས། །རྟོག་པ་གཉིས་ནི་མཚུངས་པར་སྒྲིབ། །རྟོག་དང་བྲལ་ན་སྒོམ་དུ་
མེད །བསམ་དུ་མེད་པ་ཇི་ལྟར་དྲན། །གསུངས་སོ། །  ཡེ་ཤེས་རྡོ་རྗེས་སྨྲས་པ། ཀུན་གཞི་དག་པའི་དབྱིངས་ནས་རིག་པའི་ཉི་མ་ཤར། །རྒྱ་མཚོའི་ནོར་བུའི་གླིང་ནས་ཡིད་བཞིན་ནོར་བུ་ལོན། །
འགྲོ་བའི་མ་རིག་ལིང་ཐོག་ཤེས་རབ་ཐུར་མས་དབྱེ། །འཁོར་བའི་ཆུ་བོ་བཞི་ལས་ཐབས་ལྡན་བླ་མས་བསྒྲལ། །གསུངས་སོ། །  མཚོ་སྐྱེས་རྡོ་རྗེས་སྨྲས་པ། དཔེ་ཡི་ཡེ་ཤེས་མཚོན་དུ་མེད། །དོན་གྱི་
ཡེ་ཤེས་བསྒོམ་དུ་མེད། །ཐབས་ཀྱི་མན་ངག་སྨྲ་རུ་མེད། །བླ་མའི་དྲིན་ལ་འཁོར་ཐབས་མེད། །གསུངས་སོ། །  ར་ཊི་ཏས་སྨྲས་པ། མཚོན་གྱི་འཁོར་ལོས་ཕྱོགས་རྣམས་ཀུན་གྱི་དངོས་པོ་གཅོད། །
ཐོས་པའི་འཁོར་ལོས་ལོག་རྟོག་བློ་ཡི་སྤྲོས་པ་གཅོད། །ཉམས་ཀྱི་འཁོར་ལོས་གཟུང་འཛིན་འཁྲུལ་པའི་སྣང་བ་གཅོད། །རྟོགས་པའི་འཁོར་ལོས་འཁོར་འདས་གཉིས་ཀྱི་རེ་དྲོགས་གཅོད། །གསུངས་སོ། །ཐིག་ལེ་
འོད་ཀྱི་འཕྲེང་བ་ཞེས་བྱ་བ་རྫོགས་སོ། །སྤྱི།། །།མཁའ་འགྲོ་མའི་གསང་མཛོད་ནས་ཕྱུངས་ཏེ། རྗེ་དམ་པ་རྒྱ་གར་རིན་པོ་ཆེ་ལ་གནང་བ། ཞ་མ་ལོ་ཅ་བས་བསྒྱུར་བའོ། །དོན་སྐོར་འབྲིང་པོ་ཡིན་ནོ།། །།