༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཀུ་བཱཀྱ་སྟོ་ཏྲཱ་དྷི་ཏིཥྛཱ་ཏ་ནཱ་མ། བོད་སྐད་དུ། ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱིས་བསྟོད་པ་བྱིན་རླབས་ཅན་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། །
དྲི་མེད་དུང་མདོག་མཆོག་ཏུ་གཟུགས་བཟང་བ། །རྣམ་དག་འོད་གསལ་ཟླ་བའི་དཀྱིལ་ལྟར་མཛེས། །ཇི་ལྟར་མཁའ་ལ་ཉི་འོད་སྟོང་འབར་བཞིན། །དཔའ་བོ་འོད་ཟེར་སྟོང་འབར་ལྷམ་མེ་བ། །སྲིད་པ་གསུམ་གྱི་ས་མཁན་སྟོན་བར་གྲགས། །ཁམས་གསུམ་འགྲོ་བ་ཀུན་གྱི་གཉེན་གཅིག་
པོ། །བྱམས་མགོན་ཐུགས་རྗེའི་ལྷ་ཁྱོད་བདག་ལ་དགོངས། །བདག་ནི་ཐོག་མ་མེད་པའི་དུས་མཐའ་ནས། །ལམ་ལོག་ལམ་སྟོར་སྲིད་པའི་འཁོར་བར་འཁྱམ། །སྔོན་ཚེ་ལས་ལོག་སྡིག་པ་སྤྱད་པས་ནོངས། །སྡིག་པའི་ལས་རྣམས་ཅི་བྱས་རབ་གནོང་འགྱོད། །དར་ཞིང་དྲག་པའི་ལས་དེ་དབང་བཙན་
པས། །འཁོར་བའི་སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་གྱུར་ཏེ། །ཞེ་སྡང་འབར་བའི་མེ་ཡིས་རང་རྒྱུད་བསྲེགས། །གཏི་མུག་མུན་པའི་ཚོགས་ཀྱིས་ཤེས་རྒྱུད་རྨོངས། །འདོད་ཆགས་རྒྱ་མཚོའི་ནང་དུ་རྣམ་ཤེས་བྱིང་། །ང་རྒྱལ་ཆེན་པོའི་རི་བོས་ངན་འགྲོར་མནན། །ཕྲག་དོག་རླུང་དམར་འཚུབ་མས་འཁོར་བར་
གཡེངས། །བདག་ཏུ་འཛིན་པའི་མདུད་པ་དམ་པོས་བཅིངས། །འདོད་པ་མེ་མདག་དོང་འདྲའི་འོབས་སུ་ལྷུང་། །སྡུག་བསྔལ་དྲག་པོའི་འདམ་རྫབ་ཆར་ལྟར་བབ། །མེ་ཁམས་ཉི་མའི་དུགས་ནི་སྟེང་ནས་ཚ། །ཆུ་ཁམས་ས་ཡི་རླན་ནི་འོག་ནས་གྲང་། །ཕྱི་ཡི་སེར་བུའི་ངད་ནི་ཐད་ནས་ཚ། །ཀུན་ནས་
འཁྲུགས་པའི་རླུང་ནི་ཁོང་ནས་ལྡང་། །དེ་ལྟའི་སྡུག་བསྔལ་ཤིན་ཏུ་བཟོད་དཀའ་ཡང་། །སྡོམ་པའི་ཡི་དམ་གཞིག་ཏུ་ག་ལ་རུང་། །སྡུག་བསྔལ་ཀུན་དང་བསྡོས་ནས་སྡོམ་བསྲུང་ཞིང་། །མོས་པའི་དད་པས་འཕགས་མཆོག་མི་འདོར་ན། །འཕགས་མཆོག་འགྲོ་དོན་མི་མཛད་ཅི་ཞིག་དགོངས། །
བྱམས་མགོན་ཅི་སླད་བདག་ལ་ཐུགས་མི་བརྩེ། །བདག་འདྲའི་བླུན་རྨོངས་ལས་ངན་སྡིག་པོ་(ཆ‚ཆེ)། །ལས་ཀྱི་དབང་གིས་སྙིགས་མའི་དུས་འདིར་སྐྱེས། །སྐྱེས་པས་འགྱོད་དེ་ལས་ལ་ཡི་རེ་ཆད། །ཡི་ཆད་འགྱོད་ཀྱང་ལས་དབང་བཅོས་སུ་མེད། །ལས་ཀྱི་ཤུགས་ནི་ཆུ་བོའི་རྒྱུན་དང་འདྲ། །ལས་
 
 
དབང་ཆུ་རྒྱུན་འབོག་པར་ཤིན་ཏུ་དཀའ། །བཀའ་ལ་ཞུགས་ཀྱང་བཀའ་བཞིན་རྔོ་མ་ཐོགས། །ལུས་ངག་ཡིད་གསུམ་སྡིག་པའི་དབང་དུ་སོང་། །སྡིག་པའི་ལས་དབང་དྲག་པོའི་མེ་འབར་བས། །རྣམ་ཤེས་དབང་པོའི་མྱུ་གུ་གདུངས་གྱུར་ཏེ། །ཕུང་པོ་སྒྱུ་མའི་ལུས་འདིས་མི་བཟོད་ན། །བྱམས་
མགོན་ཐུགས་རྗེ་ཅན་གྱིས་དགོངས་ལགས་སམ། །ཉི་ལྟར་འོད་གསལ་ཟླ་ལྟར་མདངས་གསལ་བའི། །ཐུགས་རྗེའི་ཞལ་ཉིད་བལྟ་བར་འཚལ་ལགས་ན། །ཐོག་མ་མེད་ནས་མ་རིག་ལིང་ཐོག་གིས། །ལྡོངས་པའི་ཆུ་བུར་མིག་གིས་མ་མཐོང་ན། །འགྲོ་བའི་མགོན་ཁྱོད་ད་ལྟ་ག་ན་བཞུགས། །སྡུག་
བསྔལ་དྲག་པོ་ཤིན་ཏུ་མི་བཟོད་པ། །ཤིན་ཏུ་སྐྲག་ཅིང་སྐྱི་གཡའ་རབ་འཇིགས་ནས། །དུང་དུང་གདུངས་པའི་སྨྲེ་སྔགས་འདི་འདོན་ཅིང་། །ཉམ་ཐག་ཕོངས་པའི་ང་རོས་འོ་དོད་འབོད། །བྱམས་མགོན་ཐུགས་རྗེ་ཅན་གྱིས་གསན་ལགས་སམ། །ནམ་ཞིག་འཆི་འཕོ་ལུས་སེམས་བརྗེ་བའི་ཚེ། །གཉེན་
བཤེས་གྲོགས་དང་ཕྲལ་ཏེ་གཤིན་རྗེས་ཁྲིད། །དེ་ཚེ་འཇིག་རྟེན་ཉེ་དུས་མི་སྟོངས་ཏེ། །ལས་ཀྱི་དབང་གིས་བདག་རང་གཅིག་པུར་ཁྲིད། །དུས་དེར་བདག་ལ་མགོན་སྐྱབས་མ་མཆིས་ན། །བྱམས་མགོན་ཁྱེད་ཀྱིས་འཁོར་བར་བདག་གཏོང་ངམ། །ལས་ཀྱིས་མནར་བའི་སྐྱེ་བོ་བདག་འདྲ་བ། །ཐོག་
མ་མེད་པའི་དུས་ནས་ལམ་ལོག་པས། །ཁམས་གསུམ་འཁོར་བའི་གནས་ལས་མ་ཐར་ཏེ། །བསྐལ་པ་དཔག་མེད་སྐྱེ་བ་ཇི་སྙེད་དུ། །སྔོན་ཆད་ལུས་བླངས་གྲངས་མེད་ཞིག་གྱུར་ཏེ། །ཤ་རུས་བསགས་ན་འཇིག་རྟེན་གཏོས་དང་མཉམ། །རྣག་ཁྲག་བསགས་ན་རྒྱ་མཚོ་ཆེན་པོ་ཙམ། །ལས་འཕྲོ་
བསགས་ན་བསམ་འདས་བརྗོད་མི་ལང་། །ཁམས་གསུམ་བགྲང་ཞིང་སྐྱེ་བ་མང་བརྒྱུད་ཀྱང་། །བྱས་པའི་ལས་རྣམས་དོན་མེད་ཆུད་རེ་ཟོས། །སྐྱེ་བ་གྲངས་མེད་ཇི་སྙེད་དེ་ཙམ་ལ། །སྐྱེ་བ་གཅིག་གིས་ཁོ་ན་ཙམ་གྱི་ལས། །བླ་མེད་བྱང་ཆུབ་དོན་དུ་རབ་འབད་ན། །དེ་ཙམ་བྱས་པའི་ལས་ལའང་དོན་རེ་ཡོད། །
ལས་ནི་དབང་བཙན་ཉོན་མོངས་སྟོབས་ཆེ་བས། །ཤ་ཁྲག་འདུས་པའི་ལུས་བླངས་འཁོར་བར་འཁྱམས། །སྡུག་བསྔལ་དྲག་པོས་སྲིད་པའི་བཙོན་རར་ཚུད། །མི་བཟོད་སྡུག་བསྔལ་དྲག་པོ་འདི་མྱོང་ན། །ཉེས་བྱས་ཐམས་ཅད་རང་གི་ལས་ལས་བྱུང་། །བྱམས་མགོན་ཐུགས་རྗེ་ཅན་གྱིས་
 
 
བཟོད་ལགས་སམ། །ཐུགས་རྗེ་ཆེན་པོས་ངན་སོང་རྒྱུན་གཅད་དེ། །ཉོན་མོངས་ལས་ཀྱི་རླུང་ནི་ཟློག་ཏུ་གསོལ། །ཉོན་མོངས་ལས་ཀྱི་རླུང་ནི་དབང་བཙན་ནས། །མ་རིག་མུན་པའི་གླིང་དུ་གཏན་འཁྱམས་ན། །ཡེ་ཤེས་སྒྲོན་མེའི་ཟེར་གྱིས་མི་གཟིགས་སམ། །ཉེས་བྱས་ལས་ཀྱི་འབྲས་
བུ་མི་བཟོད་ན། །ཐུགས་རྗེ་ཅན་ཁྱོད་ཕྲིན་ལས་མི་མཛད་དམ། །དུག་གསུམ་བཟོད་དཀའི་ནད་ཀྱིས་གདུངས་ལགས་ན། །ཐུགས་རྗེ་ཐབས་མཁས་སྨན་གྱིས་མི་གསོ་འམ། །ཕྱིན་ཅི་ལོག་གི་གཡང་སར་ལྷུང་ལགས་ན། །ཐུགས་རྗེས་མྱུར་མགྱོགས་ཕྱག་གིས་མི་འཛིན་ནམ། །སྡུག་བསྔལ་དྲག་
པོའི་ལས་དབང་མེ་འབར་ན། །ཐུགས་རྗེས་བསིལ་བའི་ཆུ་རྒྱུན་མི་འབེབས་སམ། །སྡུག་བསྔལ་ཆེན་པོས་མནར་རོ་ར་མདའ་མཛོད། །རེ་སས་སླུ་བར་མ་མཛད་སྤྱན་རས་གཟིགས། །གང་ལ་གང་འདུལ་འགྲོ་བའི་དོན་མཛད་པར། །ཞལ་བཞེས་མང་པོའི་དམ་བཅའ་མི་མཛད་དམ། །མཐོང་ཐོས་དྲན་
རེག་འབྱུང་བར་མ་གསུངས་སམ། །སྙིགས་མའི་དུས་ཀྱི་ངན་སྤྱོད་མ་གཟིགས་སམ། །ངན་སོང་རྒྱུ་འབྲས་བསྒྲུབ་པ་མ་གཟིགས་སམ། །སྡུག་བསྔལ་དབའ་ཀློང་འཁྲུགས་པ་མ་མཁྱེན་ནམ། །ནུས་མཐུ་དཔག་མེད་མངའ་བ་མ་ལགས་སམ། །བྱམས་མགོན་འགྲོ་དོན་མཛད་པར་འཕྱིས་པ་ཙམ། །
ཁམས་གསུམ་འཁོར་བའི་གནས་སུ་སྦྱངས་སྦྱངས་ནས། །ནམ་ཞིག་རང་གིས་འབྲས་བུ་ཐོབ་པའི་ཚེ། །འཕགས་པའི་ཐུགས་རྗེས་ཅི་འཚལ་དོན་མ་མཆིས། །སེམས་ཅན་ལས་འཕྲོ་རང་སོར་བཞག་ན་ནི། །འཕགས་པའི་ཐུགས་རྗེས་སུ་ལ་ཅི་ཞིག་བགྱི། །ཐུགས་རྗེས་འགྲོ་རྣམས་སྒྲོལ་བར་ཞལ་བཞེས་
པའི། །དམ་བཅས་དོན་དེ་དེ་རིང་དགོངས་སུ་གསོལ། །འཕགས་མཆོག་ཁྱེད་ལ་ཐུགས་རྗེའི་སྟོབས་མངའ་ན། །ཡལ་ཡོལ་ལེ་ལོ་བཏང་སྙོམས་མ་མཛད་པར། །སྙིང་ནས་གཟིགས་ཤིག་ཐུགས་རྗེ་རྒྱལ་བའི་ལྷ། །རེ་ས་གཞན་ན་མེད་དོ་ཐུགས་རྗེས་ཟུང་། །བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་ལ་སྨྲེ་སྔགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་བྱིན་རླབས་ཅན་འདི་ཉིད་ལྔ་བརྒྱ་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་ལྟ་བུར་གྱུར་པ། མཐོང་ལམ་རྒྱུད་ལ་སྐྱེས་པའི་གང་ཟག །སློབ་དཔོན་ཆེན་པོ་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། ༄༅༅། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་
 
 
རས་གཟིགས། །འགྲོ་ལ་ཉེ་རིང་མེད་པས་ཁྱད་དུ་འཕགས། །སེམས་ཅན་རྣམས་ལ་སྤྱན་རས་གཟིགས་མཛོད་ལ། །ཀུན་གྱིས་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །རང་དོན་དུ་ཆོས་སྐུ་རྟོགས་པ། །གཞན་དོན་དུ་གཟུགས་སྐུ་རྣམ་པ་གཉིས་ཀྱིས། མཐོང་ཐོས་དྲན་རེག་གི་སྒོ་ནས། འགྲོ་བ་ཡོངས་
ལ་ཕན་ཐོགས་པ། འགྲོ་བ་ཡོངས་ཀྱི་དོན་རླབས་པོ་ཆེ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཙཀྲ་བརྟྟི། ཙིནྟཱ་མ་ཎི། མ་ཧཱ་པདྨ་རུ་རུ་ཏིཥྛ། ཛྭ་ལ་ཨཱ་ཀཱཪྵ་ཡ། ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
རྩ་བའི་གསང་སྔགས་སོ། །ཨོཾ་པདྨ་ཙིནྟཱ་མ་ཎི་ཛྭ་ལ་ཧཱུཾ། སྙིང་པོའོ། །ཨོཾ་བྷ་ར་ཏ་པདྨེ་ཧཱུཾ། ཉེ་བའི་སྙིང་པོའོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་རུ་ཎ་སྟོ་ཏྲ། བོད་སྐད་དུ། སྙིང་རྗེ་ལ་བསྟོད་པ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །པདྨས་བརྒྱན་པ་
ལྷུན་པོ་ལས་བྱུང་བ། །པདྨ་དྲི་མེད་ཕྱག་གི་དབུས་ན་བསྣམས། །ཐོར་ཚུགས་ཅན་ལ་གཟུགས་ལྡན་ཅོད་པན་ཐོགས། །སྤྱི་བོ་འོད་དཔག་མེད་བརྒྱན་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེ་བྱམས་པས་གཟིགས་པའི་བཅོམ་ལྡན་འདས། །ཕོངས་གྱུར་འགྲོ་བ་ལ་ནི་ཁྱོད་ལྟ་བུ། །གཟིགས་པ་ཙམ་གྱིས་ཞི་བར་
མཛད་པ་པོ། །སྤྱན་རས་གཟིགས་ཀྱིས་བདག་ལ་གཟིགས་སུ་གསོལ། །མཆོག་སྦྱིན་བདག་ནི་རབ་ཏུ་སྡུག་བསྔལ་ཏེ། །མུན་ནག་གཏིབས་པ་སྣང་བ་མེད་པ་བཞིན། །རི་བོ་གཡང་སའི་ཁ་ན་གནས་འདྲ་ཡི། །དུས་འདིར་ཐུགས་རྗེ་ལྡན་པས་གཟིགས་སུ་གསོལ། །ཕོངས་པ་གང་གིས་ད་ནི་དྲན་
བྱས་ན། །དེ་ཡི་སྡུག་བསྔལ་བསལ་བར་བྱའོ་ཞེས། །དང་པོའི་སྨོན་ལམ་མི་འགྱུར་དེ་ལགས་ན། །བདག་ལ་དེ་འདྲའི་འབྲས་བུ་མཆིས་པར་མཛོད། །ང་ནི་མཐོང་ཐོས་རེག་པའམ་དྲན་ཡང་རུང་། །ནད་རྣམས་ཀུན་གྱི་གསོས་སུ་གྱུར་ཅིག་ཅེས། །བདག་ནི་མི་བཟད་ནད་ཀྱིས་ཐེབས་ལགས་ཀྱིས། །
མཆོག་སྦྱིན་དམ་བཅས་དེ་དག་དགོངས་སུ་གསོལ། །གང་ཞིག་སྡུག་བསྔལ་གང་གིས་ཉམ་ཐག་པ། །དེ་དང་དེ་ཡི་སྡུག་བསྔལ་བསལ་ལོ་ཞེས། །འགྲོ་ལ་དགོངས་པ་ཁྱོད་ཀྱིས་རྒྱུན་འབྱུང་ན། །མགོན་པོ་ཅི་སླད་སྡུག་བསྔལ་བདག་མ་གཟིགས། །གང་གིས་ཁྱོད་ནི་རྗེས་དྲན་ཙམ་གྱིས་ཀྱང་། །
 
 
དེ་ཡི་མོད་ལ་མགོན་པོས་གནོད་བསལ་ན། །བདག་ནི་རྟག་ཏུ་འདི་ན་བྲོ་འཚལ་ཀྱང་། །ཐུགས་དཔག་མ་མཛད་པ་ནི་བདག་བྱུར་ངན། །མཐུ་ལྡན་སྒྱུ་མེད་ཕན་མཛད་བློ་གྲོས་ཅན། །ཐུགས་རྗེ་ལྡན་པ་ཁྱོད་ལ་བསྟེན་ཀྱང་ནི། །ཅི་སྟེ་འདི་དག་ཞི་བར་མ་གྱུར་ན། །བདག་ནི་སྡུག་བསྔལ་གྱུར་ཏེ་
ཀྱི་ཧུད་ཀྱིས། །གང་དང་གང་དག་སྡུག་བསྔལ་ཉམ་ཐག་ཅིང་། །གང་དང་གང་དག་མགོན་མེད་གྱུར་རྣམས་ལ། །དེ་དང་དེར་ནི་ཁྱོད་ཀྱི་ཐུགས་རྗེ་སྟེ། །མངོན་པར་འཕེལ་བར་འགྱུར་ཞེས་དེ་སྐད་གདའ། །དེ་ནི་ལས་ངན་ཉོན་མོངས་བདག་ལགས་ཤིང་། །སྡུག་བསྔལ་བཟོད་དཀས་ལུས་གཟིར་སྐྱབས་
མ་མཆིས། །སྐྱབས་མེད་བདག་ལ་ཅི་སླད་ཐུགས་མི་རྗེ། །ཉི་ཚེར་གྱུར་ན་ཐུགས་རྗེ་མ་ལགས་མོད། །གང་ཚེ་སྔོན་ཆད་རྨོངས་པ་འཇིག་རྟེན་ན། །ཁྱོད་ཉིད་རྗེས་སུ་དྲན་པར་མ་བགྱིས་པ། །བདག་ནི་ཉོན་མོངས་སྟོབས་ཀྱིས་ཤིན་ཏུ་གཟིར། །མགོན་པོ་འགུམ་དུ་ཉེ་ན་ཐུགས་རྗེས་གཟིགས། །
ཐུགས་རྗེའི་འབྱུང་གནས་ཐུགས་རྗེ་ཆེ་རྒྱས་པ། །སྡུག་བསྔལ་མ་ལུས་ཟད་པར་མཛད་ཁྱོད་ཀྱིས། །ཅི་སྟེ་བདག་ནི་སྤངས་པར་གྱུར་ན་ཡང་། །བདག་གི་མགོན་བགྱིད་གཞན་ནི་སུ་ལགས་གསུངས། །ཁྱོད་ལ་སྐྱབས་སུ་མཆིས་བ་ཙམ་གྱིས་ཀྱང་། །དེ་ཡི་མོད་ལ་སྡུག་བསྔལ་སེལ་མཛད་པས། །
མགོན་པོ་ཁྱོད་ནི་བདག་གི་སྐྱབས་ལགས་ཀྱིས། །ཐུགས་རྗེས་མི་བཟད་འདི་ལས་བསྐྱབ་ཏུ་གསོལ། །མཚན་ནས་བརྗོད་པ་ཙམ་གྱིས་ཉམ་ཐག་པ། །ཞི་བར་མཛད་པ་ཁྱོད་དང་མཇལ་གྱུར་ལ། །བདག་གིས་འབད་ཀྱང་འབྲས་བུ་མ་མཆིས་ན། །ཁྱོད་ནི་ཐུགས་རྗེ་ཅན་དུ་རུང་ལགས་སམ། །ཁྱོད་
ཀྱིས་སེམས་ཅན་བསྐྱབ་ཕྱིར་སྨོན་ལམ་གང་། །བཏབ་པར་གྱུར་དེའང་འགྲུབ་པར་འགྱུར་ལགས་ན། །བདག་ཀྱང་སེམས་ཅན་གྲངས་སུ་གཏོགས་པས་ན། །མཆོག་སྦྱིན་བདག་གི་དུཿཁ་བསལ་དུ་གསོལ། །ཁྱོད་ལ་བདག་ནི་སྐྱབས་སུ་མཆིས་ཀྱང་ནི། །ཅི་སྟེ་དེ་ནི་ཉམ་ཐག་གྱུར་ན་ཀོ། །ཉི་མ་མུན་
པའི་ཚོགས་སུ་གྱུར་པ་བཞིན། །ཟླ་བའི་འོད་ཟེར་སྲེག་པར་བྱེད་འདྲ་གང་། །ཁྱོད་ནི་འཇིག་རྟེན་དག་ལ་གསོལ་འདེབས་ན། །བདག་ནི་ཁྱོད་ལ་གསོལ་བ་བགྱིད་གྱུར་པ། །བདག་ནི་སྐྱེ་བོ་ངན་པ་སྐལ་པ་ཆུང་། །བསོད་ནམས་མིན་པའི་དྲི་མ་ངན་པ་ཅན། །མགོན་པོ་ཐུགས་རྗེ་ཆེ་དང་མ་བྲལ་
 
 
བས། །སེམས་ཅན་དོན་ལ་བསྐུལ་ལྟ་མི་འཚལ་ཀྱང་། །སྡུག་བསྔལ་རང་བཞིན་དུ་ནི་བདག་གྱུར་པས། །སྐྱོབ་པའི་སྤྱན་སྔར་ཡང་ནི་གསོལ་བ་འདེབས། །ཕ་དང་མ་ལ་གང་ཞིག་སློང་ན་ཡང་། །ཤིན་ཏུ་སྐྱོ་བ་མེད་པ་ཇི་བཞིན་དུ། །སེམས་ཅན་དོན་བརྩོན་དེ་ནི་ཁྱོད་ལགས་པས། །ཚེ་རབས་
ཀུན་དུ་བདག་གི་སྐྱབས་མཛོད་ཅིག །སྡུག་བསྔལ་མི་བཟད་པས་ནི་བདག་གདུངས་པས། །བཅོམ་ལྡན་འདས་ལ་རྟག་ཏུ་འབོད་སྒྲོགས་ཀྱིས། །ཉིན་གཅིག་བཞིན་དུ་སྡིག་པའི་ལས་ཀྱིས་ནི། །ཟིལ་ནོན་འདི་ལས་བདག་ལ་སྲུང་དུ་གསོལ། །དེ་ལྟར་བདག་གིས་ཤིན་ཏུ་སྨྲེས་གསོལ་བས། །
ཁྱོད་ཀྱི་ཐུགས་ནི་ཐུགས་རྗེས་བརླན་པ་ལྟར། །འགྲོ་བ་སྡུག་བསྔལ་བརྒྱ་ཡིས་གཟིར་བ་ལ། །སྲིད་ལས་གྲོལ་བས་དེ་བཞིན་གཟིགས་སུ་གསོལ། །ཐུགས་རྗེའི་དབང་དུ་གྱུར་ཅིང་སེམས་བརྟན་ལ། །གཞན་དོན་བརྩོན་ཞིང་ཡོན་ཏན་མཆོག་གི་གནས། །ཁྱོད་བཞིན་བདག་ཀྱང་སྡུག་བསྔལ་
ཐམས་ཅད་ཀྱི། །གདུང་བ་སེལ་བའི་མཐུ་དང་ལྡན་པར་ཤོག །དེ་ལྟར་སྲིད་པ་མཐར་ཕྱིན་སྤྱན་རས་གཟིགས་དབང་ལ། །བདག་གིས་བསྟོད་པ་བགྱིས་པའི་བསོད་ནམས་གང་ཐོབ་པ། །དེས་ནི་འགྲོ་བའི་སྡུག་བསྔལ་སྤངས་ཤིང་བཅོམ་པ་ཡི། །རང་བཞིན་བདེ་ལྡན་བདེ་བ་ཅན་དུ་འགྲོ་བར་
ཤོག །སྙིང་རྗེ་ལ་བསྟོད་པ་དགེ་བསྙེན་ཀུན་སྦྱིན་གྱིས་མཛད་པ་རྫོགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཨཱརྱཱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་ར་སྱ་སྟུ་ཏི་ནཱ་མ། བོད་སྐད་དུ། དཔལ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་བསྟོད་པ་ཞེས་བྱ་བ། འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་
རྟེན་བླ་མ་སྲིད་པ་གསུམ་གྱིས་ཕྱག་བྱས་པ། །ཚངས་པ་མཆོག་དང་འཆི་མེད་བདག་པོས་བསྔགས་པ་སྟེ། །བསྟོད་པས་གྲུབ་པར་མཛད་པ་ཐུབ་པའི་རྒྱལ་པོ་མཆོག །སྤྱན་རས་གཟིགས་པའི་དབང་ཕྱུག་མགོན་པོ་མཆོག་གྱུར་པ། །གཟུགས་མཛེས་བདེ་བར་གཤེགས་པའི་སྲས་པོའི་ཚུལ་འཛིན་
ཅིང་། །སྐུ་ཡི་མཆོག་ནི་མཚན་གྱིས་མེ་ཏོག་གིས་བརྒྱན་པ། །བདེ་བར་གཤེགས་པ་འོད་དཔག་མེད་པའི་དབུ་རྒྱན་འཛིན། །གཡོན་པའི་ཕྱག་ནི་གསེར་གྱི་པདྨས་རྣམ་པར་བརྒྱན། །གཡས་པས་{ཡི་དགས་,ཡི་དྭགས་}བཀྲེས་པའི་གདུང་བ་སེལ་བར་མཛད། །དྲི་མེད་དམར་སེར་རལ་པ་གྱ་གྱུ་དུ་བ་འདྲ། །
 
 
ཟླ་བའི་གཟུགས་བརྙན་ཡང་དག་རྒྱས་ཤིང་གང་འདྲའི་ཞལ། །མཆོག་ཏུ་མཛེས་པའི་སྤྱན་ནི་པདྨ་ལྟ་བུར་ཡངས། །ཁ་བ་དུང་ལྟར་རྣམ་པར་དཀར་བའི་འགྲམ་དོགས་ཅན། །ལྟེ་བའི་གནས་ནི་ཆུ་སྐྱེས་དཀར་པོ་དང་མཚུངས་ཤིང་། །སྐུ་དང་ཕྱག་མཐིལ་པདྨའི་འདབ་ལྟར་ཤིན་ཏུ་མཉེན།
གཞོན་ནུའི་ན་ཚོད་ཆགས་པའི་ཚོན་གྱིས་མ་གོས་པ། །མེ་ཏོག་ཕྲེང་བ་མང་པོའི་སྦྱོར་བས་རྣམ་པར་བརྒྱན། །ཞལ་གྱི་སྦུབས་ནས་{རི་དགས་,རི་དྭགས་}རྒྱལ་པོའི་ང་རོ་དང་། །སྟོན་ཀའི་ཆུ་འཛིན་འབྲུག་གི་སྤྲིན་སྒྲ་སྒྲོགས་པ་བཞིན། །ནུ་མ་གཡོན་དུ་{རི་དགས་,རི་དྭགས་}པགས་པས་ངེས་པར་བཀབ། །ནོར་བུས་སྤྲས་པའི་སྐ་
རགས་སྐུ་ལ་འཆང་བ་སྟེ། །སྟ་ཟུར་རྣམ་པར་དཀྲིས་པའི་རས་ཀྱི་གོས་{བཟངས་,བཟང་}འཛིན། །ནོར་བུའི་རྐང་གདུབ་མཛེས་པར་བརྒྱུས་པ་ཟུང་གི་ཞབས། །གླང་པོ་རྣམ་པར་རྩེན་པ་དག་དང་ངང་པའི་འགྲོས། །ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་འདྲ་ངོ་མཚར་གཟུགས། །དཔལ་ལྡན་པོ་ཏ་ལ་ཡི་གནས་སུ་
ངེས་བཞུགས་ཏེ། །བསམ་གཏན་བཞི་ལ་མཉམ་པར་གཞག་པའི་སྤྱན་མངའ་ཞིང་། །དགའ་དང་སྙིང་རྗེའི་རང་བཞིན་གཡོ་ཞིང་མཛེས་པར་གཟིགས། །དེར་གནས་དོན་གྱི་ཕྱག་གིས་རིམས་དང་ནད་འཕྲོག་བྱེད། །དགེ་ཞིང་ཞི་བྱེད་བདེ་བ་མང་པོར་མཛད་པའི་ཕྱག །བསོད་ནམས་མང་པོ་ཉེ་བར་བསགས་
པའི་ཕྱག་མཐིལ་ཅན། །སྲིད་གསུམ་མཐར་བྱེད་ས་དང་ནམ་མཁར་སྤྱོད་རྣམས་ཀྱིས། །བསྔགས་པའི་སྐུ་ནི་རྣམ་པ་སྣ་ཚོགས་མི་འཁྲུགས་ཤིང་། །འོ་མའི་ཆུ་གཏེར་རྒྱ་མཚོ་ལྟ་བུར་རྟག་ཏུ་གནས། །རྒྱལ་བའི་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོའི་ཕ་མཐར་སོན། །ཕ་རོལ་ཕྱིན་བཅུ་བདུད་ཀྱི་སྟོབས་ལས་
ངེས་པར་རྒྱལ། །ཚངས་པའི་གནས་བཞིས་དབེན་པར་སྤྱོད་མཛད་དམ་པའི་དོན། །གཉིས་མེད་ཡེ་ཤེས་དེ་བཞིན་ཉིད་དུ་རྣམ་སངས་རྒྱས། །བཅོམ་ལྡན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་བསྟོད་ཕྱག་འཚལ། །དགེ་སློང་མ་ཟླ་མཛེས་ཀྱིས་བསྟོད་པ་མཛད་པ་རྫོགས་སོ།། །།
འདི་ནི་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་བཙུན་པ་ཙནྡྲ་ཤྲཱིའི་ངག་ལ་འབྱུང་བ་དང་རྒྱ་དཔེ་ལ་བསྟུན་ནས། དགེ་སློང་བསོད་ནམས་རྣམ་རྒྱལ་གྱིས་བསྒྱུར་བའོ།། ༄༅། སྤྱན་རས་གཟིགས་དབང་མགོན་པོ་མཆོག་ལ་བསྟོད་པ་ཡི། །བསོད་ནམས་གང་ཞིང་ཟླ་བ་དུང་ལྟར་དཀར་བ་དེས། །
 
 
རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་དེ་ལྟ་བུར། །སྡུག་བསྔལ་འགྲོ་ལ་མི་འཇིགས་སྩོལ་བ་ཉིད་གྱུར་ཅིག །རལ་པ་འཆང་ཞིང་ཤིན་ཏུ་ཞི་བ་ཡངས་པའི་སྤྱན། །རྟག་པར་རབ་ཏུ་དང་བ་ཟླ་བའི་དཀྱིལ་འཁོར་ཞལ། །ལྷ་དང་ལྷ་མིན་རྣམས་ཀྱིས་ཞབས་ཀྱི་འདམ་སྐྱེས་ལ། །ཕྱག་བྱས་ནོར་བུ་པདྨ་ལས་བྱུང་
མགོན་པོར་འདུད། །འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ལ། ཀླུའི་རྒྱལ་པོ་ནོར་རྒྱས་ཀྱི་བུས་བསྟོད་པ། དཔལ་ནགས་ཀྱི་རིན་ཆེན་གྱི་ཞལ་སྔར་བསོད་ནམས་རྣམ་པར་རྒྱལ་བས་བསྒྱུར་བའོ།།