༅། །བཅོམ་ལྡན་འདས་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས་ལས་ཚོགས་རྗེས་གནང་དང་བཅས་པའི་སྐོར་རྣམས་བཞུགས་སོ།།


༄༅། །རྒྱ་གར་སྐད་དུ། ནཱ་གེ་ཤྭ་ར་རཱ་ཛ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མར་གནས་ཁང་ཉམས་དགའ་
བར་ཁ་གདོང་དག་པར་བྱས་ནས་སྟན་བདེ་བ་ལ་འདུག་སྟེ། འབྱུང་པོ་ཐམས་ཅད་ཚིམ་པར་བྱེད་པའི་སྔགས། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭོཏྟ་ཨོཾ་ཨཱཿ ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ། ཨོཾ་ཨཱཿ
བིགྷཱནྟ་ཀྲིཏ་ཧཱུཾ་ཕཊ། ཅེས་བརྗོད་པས་ཕྱོགས་བཅུའི་བགེགས་ཐམས་ཅད་བསལ་བར་བྱའོ། །དེ་ནས་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་སྔོན་དུ་སོང་ནས། ནམ་མཁའི་མཐའ་
དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་འདོད་པའི་བློས། རང་གི་སྙིང་གར་ཧཱུྃ་བི་ཌཱུརྻའི་མདོག་ལྟ་བུ་ལས་འཕྲོས་པའི་འོད་ཀྱིས་ལུས་ཁྱབ་ནས་རང་ཉིད་དེ་བཞིན་གཤེགས་པ་ཀླུ་


།དབང་གི་རྒྱལ་པོར་གྱུར་པར་བསམ། དེ་ནས་སྙིང་གའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་
དང་། དེ་བཞིན་གཤེགས་པ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོ་གཙོ་འཁོར་ལྔ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ལ། ཕྱག་འཚལ་བ་སྔོན་དུ་འགྲོ་བས་དངོས་སུ་བཤམས་པའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་ལ། ཡིད་ལས་
བྱུང་བའི་མཆོད་པའི་རིམ་པ་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿ ཧཱུྃ། ཞེས་བརྗོད་པས་མེ་ཏོག་ཐོགས་པའི་ལྷ་མོ་སྔོན་མོས་ནམ་མཁའ་ཁེངས་པ་དང་། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱ༔ ཧཱུྃ། ཞེས་བརྗོད་པས་བདུག་སྤོས་ཐོགས་
པའི་ལྷ་མོ་སེར་མོ་དཔག་ཏུ་མེད་པ་དང་། ཨོཾ་བཛྲ་དཱི་པཾ་ཨཱཿ་ཧཱུྃ། ཞེས་བརྗོད་པས་མར་མེ་ཐོགས་པའི་ལྷ་མོ་དམར་མོས་ནམ་མཁའ་ཁེངས་པ་དང་། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱ༔ ཧཱུྃ། ཞེས་བརྗོད་པས་དྲི་མཆོག་ཐོགས་


པའི་ལྷ་མོ་སེར་མོ་དཔག་ཏུ་མེད་པ་དང་། ཨོཾ་བཛྲ་ནི་ཝིདྷཱ་ཨཱ༔ ཧཱུྃ། ཞེས་བརྗོད་པས་ཞལ་ཟས་ཐོགས་པའི་ལྷ་མོ་སེར་སྐྱ་མ་དཔག་ཏུ་མེད་པས་མཆོད་ལ། ཨོཾ་སརྦ་བི་ཤོ་དྷ་པཱུ་ཛ་མེ་གྷ་སྨྲ་ར་ཎ་ས་མུ་དྲ་ཧཱུྃ། ཞེས་པའི་སྔགས་བརྗོད་པས་དེ་ཉིད་ལ་རིན་པོ་
ཆེ་སྣ་ཚོགས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། དྲིལ་བུ་དང་། བ་དན་དང་། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་
ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང་། དགེ་བའི་རྩ་བ་རྫོགས་པའི་བྱང་ཆུབ་དུ་བསྔོ་བ་དང་། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་བསྟེན་པ་རྣམས་བྱའོ། །དེ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་
བསྐྱེད་པར་བྱ་བའི་ཕྱིར་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿ སརྦ་དྷརྨཱཿ སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་པས། ཆོས་ཐམས་ཅད་སྤྲོས་པ་དང་བྲལ་བར་བསམ། དེ་ནས་སྟོང་པ་ཉིད་ལ་གནས་པས་སེམས་ཅན་གྱི་དོན་མི་འགྲུབ་པས་སྙིང་རྗེ་
ཆེན་པོའི་རང་བཞིན་པྃ་ལས་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཞིག་བསམ། དེའི་སྟེང་དུ་ཆོས་ཐམས་ཅད་མཐའ་དབུས་མེད་པར་སྟོན་པར་བྱེད་པའི་ཡི་གེ་ཨ་དཀར་པོ་འོད་དུ་ཞུ་བ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གྱུར་པར་
བསམ༑ དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་མི་དཔོགས་འདིའི་མཆན་རྙིང་པར་རིན་པོ་ཆེ་བཻ་ཌཱུརྱ་ལ་རིན་པོ་ཆེ་གཞན་གྱི་ཁ་དོག་གིས་བརྙས་སུ་མེད་པས་ན་མི་དཔོགས་པའོ། །ཞེས་འབྱུང་། པའི་རིན་པོ་ཆེའི་མདོག་ལྟ་བུ་ལས་འོད་ཟེར་འཕྲོས་པས་ཀླུ་རྣམས་དང་སེམས་ཅན་གྱི་ལས་དང་ཉོན་མོངས་པའི་


། །སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་དག་ནས་ཧཱུཾ་དེ་ཉིད་སྐད་ཅིག་མ་གཅིག་ལ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྐུར་གྱུར་པར་བསམ། དེའང་སྐུ་མདོག་མི་དཔོགས་པའི་རིན་པོ་ཆེའི་མདོག་ལྟ་བུ་དབུ་ལ་སྦྲུལ་མགོ་བདུན་གདེངས་པའི་
རྒྱབ་ཡོལ་ཅན། ཆོས་གོས་དུར་སྨྲིག་གསོལ་བ། དབུ་གཙུག་ཏོར་དང་ལྡན་པ། ཀླུ་ཐམས་ཅད་ཀླུའི་སྐྱེ་གནས་ལས་ཐར་བར་བྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ངན་འགྲོའི་སྐྱེ་གནས་ལས་ཐར་བར་བྱེད་པའི་ཕྱག་རྒྱ་དང་འདི་ལ་མཆན་རྙིང་པ་རྣམས་ལས་ཤིན་ཏུ་
བཅིངས་ཤིང་བསྡམས་པ་ཞེས་འབྱུང་ཞིང་། བྲིས་སྐུ་སྔ་མ་ཕལ་ཆེར་ལས་ཀྱང་ཕྱག་གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་མཛུབ་མོ་བསྒྲེང་བ་གཡས་པའི་ཁུ་ཚུར་གྱིས་ཐུགས་ཀར་བཅངས་པ་ཞིག་མཛད་སྣང་། བཅོམ་ལྡན་རལ་གྲི་མན་ཆོད་ཀྱི་ཡིག་ཆར། ཆོས་འཁོར་གྱི་ཕྱག་རྒྱ་ནང་དུ་མཛད་དོ། ལྡན་པ། བཞིན་འཛུམ་བག་དང་ལྡན་པར་
བསམ༑ དེའི་མདུན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་སྐུ་མདོག་དཀར་པོ་རིན་པོ་ཆེའི་མྱུ་གུ་ཕྱག་གཡས་ན་བསྣམས་པ། གཡོན་བུམ་པ་བསྣམས་པས། པདྨ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ། བཅོམ་ལྡན་འདས་ལ་བལྟ་
བའོ། །གཡས་སུ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་སྐུ་མདོག་དམར་པོ་ཀླུ་ཤིང་གི་མེ་ཏོག་དང་། རིལ་བ་སྤྱི་བླུགས་བསྣམས་པ། རྒྱབ་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྐུ་མདོག་གསེར་བཙོ་མའི་མདོག་ལྟ་བུ་ཨུཏྤལ་བསྣམས་
པ༑ གཡོན་དུ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་དཀར་པོ་པདྨ་བསྣམས་པ་བཅོམ་ལྡན་འདས་ལ་བལྟ་བའོ། །གཡས་ཕྱོགས་སུ་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་། གཡོན་ཕྱོགས་སུ་དགྲ་བཅོམ་པ་དཔག་ཏུ་མེད་པ་བཞུགས་པར་


བསམ༑ འོག་གི་ཕྱོགས་སུ་ཀླུའི་ཚོགས་དཔག་ཏུ་མེད་པས་རིན་པོ་ཆེ་ཐོགས་པ་ཐལ་མོ་སྦྱར་བ་ཁ་གྱེན་དུ་བལྟ་བར་བསམ་མོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ལ་མཆོད་པ་དང་། གསོལ་བ་ལེགས་པར་བཏབ་ལ། ཛ
ཧཱུྃ་བཾ་ཧོ༔ ཞེས་པའི་ཡི་གེ་བཞིས་སྤྱན་དྲངས་ལ། དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་བ་དང་། དགེས་པར་བྱས་ལ་སྙིང་པོ་འདི་བརྗོད་པར་བྱའོ། །ཏདྱ་ཐཱ། ཨོཾ་ཏ་ཐཱ་ག་ཏོ་བྷ་ག་ཝཱན་ནཱ་ག་རཱ་ཛེ་ཤྭ་ར་ཨ་དྷིཥྛཱན་ཨ་དྷིཊྛི་ཏེ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་
གཅིག་བཟླས་པས་མཛེའི་ནད་ཐམས་ཅད་དང་། མྱོང་བར་ངེས་པའི་ལས་ཐམས་ཅད་ཟད་པར་འགྱུར་རོ། །བུམ་པ་གཉིས་ལ་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པའི་སྐུ་གཟུགས་དང་རིན་པོ་ཆེའི་དངོས་འབྲུ་སྣ་ཚོགས་ཀྱིས་དགང་བར་བྱའོ། །
གཅིག་ཏུ་ཀླུ་ནོར་རྒྱས་ཀྱི་བུ་ལ་ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་གཟུགས་བཅུག་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་དང་། ཀླུ་སྨན་སྣ་ཚོགས་པ་དང་། འབྲུ་སྣ་ཚོགས་ཀྱིས་ལེགས་པར་བཀང་ལ་པདྨ་འདབ་མ་བརྒྱད་པའི་དཀྱིལ་འཁོར་གཉིས་ཀྱི་ཁར་བུམ་པ་གཉིས་
པོ་བཞག་ལ། བ་དམར་མོ་གཉིས་ཀྱི་འོ་མ་མ་གོད་པ་དང་། གདུགས་བརྒྱ་རྩ་བརྒྱད་དང་། ཚོན་སྣ་ལྔ་པའི་བ་དན་བརྒྱ་རྩ་བརྒྱད་དང་། ཨ་ག་རུ་ནག་པོའི་བདུག་སྤོས་དང་། ཅེ་པོག་སྤོས་དཀར་དཀར་པོ་དང་། བདུག་པ་སྣ་ཚོགས་དང་། མེ་ཏོག་
དང་༑ མར་མེ་དང་། ལྷ་བཤོས་དང་། རོལ་མོ་སྣ་ཚོགས་པས་མཆོད་པར་བྱའོ། །ཞག་བདུན་དུ་སྙིང་པོ་རྒྱུན་མི་འཆད་པར་བཟླས་ན་དབུལ་པ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །སད་དང་། སེར་བ་དང་། ལྕེ་འབབ་པའི་འཇིགས་པ་འབྱུང་བར་


༄༅། །མི་འགྱུར་རོ། །བུམ་པ་གཉིས་པོའང་འོག་ཏུ་ཀླུའི་བུམ་པ་གཞག སྟེང་དུ་བཅོམ་ལྡན་འདས་ཀྱི་བུམ་པ་བཞག་ནས། གནས་ཁང་གི་ཤར་ཕྱོགས་སུ་གཏེར་དུ་སྦས་ན་ཕོངས་པའི་སྡུག་བསྔལ་དང་བྲལ་བར་འགྱུར་རོ། །ཀླུའི་
གནོད་པ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །ཁྱིམ་དེའི་སྐྱེས་པ་དང་བུད་མེད་ཐམས་ཅད་འཕེལ་ཞིང་དར་བར་འགྱུར་རོ། །ཆར་དབབ་པ་ནི་བླ་གབ་མེད་པའི་ས་ཕྱོགས་སུ་བྱའོ། །ཆར་གཅོད་པ་ནི་བཅོམ་ལྡན་འདས་ལ་ཕུལ་བའི་མེ་ཏོག་ལ་སྦྱིན་སྲེག་
བྱའོ། །སའི་གཏེར་འབྱིན་པར་འདོད་ན་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གཟུགས་ཀྱི་སྤྱན་སྔར་རྨི་ལམ་ཞུ་བར་བྱའོ། །གཏོར་མ་གསུམ་བྱས་ལ་གཅིག་ནི་བཅོམ་ལྡན་འདས་ལའོ། །གཉིས་པ་ནི་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལའོ། །གསུམ་པ་ནི་ཀླུ་རྣམས་ལ་སྦྱིན་
པར་བྱའོ། །དེ་ནས་རྫོགས་པའི་རིམ་པ་ནི་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། །དེ་ནས་གཤེགས་སུ་གསོལ་ལ། ཐུན་མཚམས་སུ་དེ་བཞིན་གཤེགས་པ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོ་འི་མཚན་ཉི་ཤུ་རྩ་གཅིག་རེ་བརྗོད་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཀླུའི་
དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས་སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། །རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་
པའོ།།