ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ།
དཔེ་མེད་པར་བསྟོད་པ།
འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།
སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ།
དོན་དམ་པར་བསྟོད་པ།
སྐུ་གསུམ་ལ་བསྟོད་པ།
སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ།
སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ།
བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ།
བསྟོད་པ་ལས་འདས་པར་བསྟོད་པ།
བླ་ན་མེད་པའི་བསྟོད་པ།
འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་པ།
རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ།
གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ།
མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ།
ཕྱག་འཚལ་བའི་བསྟོད་པ།
དམྱལ་བ་ནས་འདོན་པའི་བསྟོད་པ།
དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ།
མཆན་ཁུང་གི་སྦྱོར་བ།
སྒྲོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ནས་ཕྱུང་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ།
དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ།
དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།
དཔལ་ནག་པོ་ཆེན་པོའི་ནང་སྒྲུབ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།
ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།
དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ།
དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ།
རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ།
དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་འགྲེལ་པ།
ལེའུ་བཅོ་བརྒྱད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ།
རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ།
དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ།
བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་
བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་
བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
རིམ་པ་ལྔ་པ།
རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།
ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ།
དེ་ཁོ་ན་ཉིད་སྒྲོན་མ།
འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ།
སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས།
རབ་ཏུ་གནས་པའི་རྒྱན།
འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ
ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ།
གྲུབ་མཐའ་བདུན་པ།
དངོས་པོ་སྦྱོང་བ།
ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ།
ཀླུ་སྒྲུབ་ཀྱི་གླུ།
རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག
གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ།
དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ།
དབང་གི་རིམ་པ་བསྟན་པ་ཞེས་བྱ་བ།
ལྟུང་བ་བཅོ་ལྔ་པ།
ཡན་ལག་གི་ཉེས་པ་བདུན་པ།
རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས།
འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ།
འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།
གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བར་བྱེད་པའི་མཆོད་རྟེན་གྱི་མན་ངག།
གནོད་པ་སེལ་བའི་བདུད་རྩི།
རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས།
ཡན་ལག་བདུན་པའི་སྒྲུབ་ཐབས།
ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།
རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།
འཕགས་པ་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས།
འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོའི་སེམས་སྦྱོང༌།
བགེགས་དགྲའི་སྒྲུབ་ཐབས་སམ། བགེགས་བསྐྲད་པའི་སྒྲུབ་ཐབས།
རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས།
འཕགས་མ་དུག་སེལ་བའི་སྒྲུབ་ཐབས།
དུག་སེལ་མའི་གཟུངས།
ལྷ་མོ་རིག་བྱེད་མའི་སྒྲུབ་པའི་ཐབས།
རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིག་བྱེད་མའི་སྒྲུབ་ཐབས།
རྡོ་རྗེ་སྒྲོལ་མའི་ཐབས།
རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིག་བྱེད་མའི་སྒྲུབ་པའི་ཐབས་སམ་སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་རིག་བྱེད་མའི་སྒྲུབ་ཐབས།
ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས།
སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
ཞེན་ལོག་སྒྲོན་མ།
རལ་གཅིག་མའི་སྒྲུབ་ཐབས།
རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག།
འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་འཕགས་པ་སྒྲོལ་མ་བསྒྲུབ་པའི་ཐབས་སམ་རྗེ་བཙུན་མའི་བསྒྲུབ་ཐབས།
བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས།
རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ།
ཤ་ཟ་གནོད་སྦྱིན་མཁའ་འགྲོ་ཀུན་ནས་འཁྱིལ་པའི་རྟོགས་པ་ལས་བྱུང་བའི་གྭ་ཐབས་སམ་གནོད་སྦྱིན་མོ་ཀུན་ནས་འཁྱིལ་པ་མཆེད་གསུམ་གྱི་སྒྲུབ་ཐབས།
གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་རྟོགས་པ་ལས་བྱུང་བའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཆེན་པོ་ཁྲོས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་སམ་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ།
ཐམས་ཅད་གྲུབ་པ་དཔལ་འཕེལ་ལྷ་མོ་ལ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བསྟོད་པ།
སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་བསྟོད་པ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་སམ་སྒྲུབ་ཐབས་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ།
ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས་སམ་ཕྱག་བཞི་པ་གཙོ་རྐྱང་ཀླུ་སྒྲུབ་ལུགས་ཀྱི་སྒྲུབ་ཐབས།
མགོན་པོ་བྱ་རོག་གདོང་གི་གཏོར་མདོས།
གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག་གམ་ཡིད་བཞིན་ནོར་བསྒྲུབ་གླང་ཆེན་བཅས་ཆོག།
བླ་མ་གསང་བར་སྒྲུབ་པ།
དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ།
རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།
ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ།
སྟོང་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།
རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ།
དབུ་མ་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ཅེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ།
ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།
ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ།
ཡི་གེ་བརྒྱ་པ།
ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།
མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད།
སྲིད་པ་འཕོ་བ།
རང་བཞིན་གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ།
སྒོམ་པའི་རིམ་པ།
མདོ་ཀུན་ལས་བཏུས་པ།
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག།
འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ།
འཕགས་པ་སཱ་ལུ་ལྗང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་རྒྱ་ཆེར་བཤད་པ།
བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།
འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
འཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ།
འཕགས་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
བསླབ་པ་བཅུའི་ཆོ་ག།
རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
རྨི་ལམ་ཡིད་བཞིན་ནོར་བུའི་གཏམ།
སྦྱིན་པའི་གཏམ།
སྲིད་པ་ལས་འདས་པའི་གཏམ།
བཤེས་པའི་སྤྲིང་ཡིག།
སྦྱོར་བ་བརྒྱ་པ་ཞེས་བྱ་བ་སྨན་གྱི་གཞུང༌།
སྨན་འཚོ་བའི་མདོའམ་སྨན་པ་རྣམས་ལ་བརྫངས་པ་སྨན་འཚོ་བའི་མདོ་ཚིགས་སུ་བཅད་པ།
སྨན་ཨ་བའི་ཆོ་ག།
སྤོས་སྦྱོར་རིན་པོ་ཆེའི་ཕྲེང་བ།
སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་དམ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་འཁོར་ལོ།
ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ།
ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ།
རྡོ་རྗེའི་སྨོན་ལམ།
བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ།
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྨོན་ལམ།
རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ།
སྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ།
དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད།
བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོའམ་གསང་སྔགས་ཟབ་མོ།
དབང་ཕྱུག་བྱེད་པོ་ཉིད་སེལ་བ་དང༌ཁྱབ་འཇུག་བྱེད་པ་པོ་གཅིག་ཉིད་སེལ་བར་བྱེད་པ།