D1118,ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ།
D1119,དཔེ་མེད་པར་བསྟོད་པ།
D1120,འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ།
D1121,སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ།
D1122,དོན་དམ་པར་བསྟོད་པ།
D1123,སྐུ་གསུམ་ལ་བསྟོད་པ།
D1124,སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ།
D1125,སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ།
D1127,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ།
D1128,བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ།
D1129,བསྟོད་པ་ལས་འདས་པར་བསྟོད་པ།
D1130,བླ་ན་མེད་པའི་བསྟོད་པ།
D1131,འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་པ།
D1132,རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ།
D1133,གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ།
D1135,མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ།
D1136,ཕྱག་འཚལ་བའི་བསྟོད་པ།
D1137,དམྱལ་བ་ནས་འདོན་པའི་བསྟོད་པ།
D1206,དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ།
D1609,མཆན་ཁུང་གི་སྦྱོར་བ།
D1683,སྒྲོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ནས་ཕྱུང་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
D1684,རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ།
D1752,དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ།
D1758,དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས།
D1760,དཔལ་ནག་པོ་ཆེན་པོའི་ནང་སྒྲུབ།
D1771,དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།
D1772,ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།
D1773,དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ།
D1778,དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ།
D1779,དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ།
D1780,རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ།
D1784,དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་འགྲེལ་པ།
D1784a,ལེའུ་བཅོ་བརྒྱད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
D1796,སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ།
D1797,རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ།
D1798,དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
D1799,དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ།
D1800,བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་
D1801,བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་
D1829,བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པའི་རྣམ་པར་བཤད་པ།
D1802,རིམ་པ་ལྔ་པ།
D2190,རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།
D2191,ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ།
D2204,དེ་ཁོ་ན་ཉིད་སྒྲོན་མ།
D2205,འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ།
D2206,སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས།
D2207,རབ་ཏུ་གནས་པའི་རྒྱན།
D2213,འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ།
D2225,ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ།
N1901,གྲུབ་མཐའ་བདུན་པ།
D2277,དངོས་པོ་སྦྱོང་བ།
D2278,ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ།
D2373,ཀླུ་སྒྲུབ་ཀྱི་གླུ།
D2382,རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག
D2444,གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ།
D2449,ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ།
D2473,དབང་གི་རིམ་པ་བསྟན་པ།
D2480,ལྟུང་བ་བཅོ་ལྔ་པ།
D2481,ཡན་ལག་གི་ཉེས་པ་བདུན་པ།
D2482,རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ།
D2640,ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས།
D2675,འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ།
D2701,འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ།
D2736,འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས།
D2736a,འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
D2850,འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས།
D2866,གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བར་བྱེད་པའི་མཆོད་རྟེན་གྱི་མན་ངག།
D2867,གནོད་པ་སེལ་བའི་བདུད་རྩི།
D2868,རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས།
D2869,ཡན་ལག་བདུན་པའི་སྒྲུབ་ཐབས།
D2888,ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།
D3053,རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས།
D3067,འཕགས་པ་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས།
D3117,འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོའི་སེམས་སྦྱོང༌།
D3363,བགེགས་བསྐྲད་པའི་སྒྲུབ་ཐབས།
D3364,རལ་གཅིག་མའི་སྒྲུབ་པའི་ཐབས།
D3365,འཕགས་མ་དུག་སེལ་བའི་སྒྲུབ་ཐབས།
D3366,དུག་སེལ་མའི་གཟུངས།
D3367,ལྷ་མོ་རིག་བྱེད་མའི་སྒྲུབ་པའི་ཐབས།
D3368,རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིག་བྱེད་མའི་སྒྲུབ་ཐབས།
D3488,རྡོ་རྗེ་སྒྲོལ་མའི་ཐབས།
D3562,སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས
D3645,ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས།
D3664,སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
D3729,ཞེན་ལོག་སྒྲོན་མ།
D3518,རལ་གཅིག་མའི་སྒྲུབ་ཐབས།
D3769,རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག།
N3499,འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་འཕགས་པ་སྒྲོལ་མ་བསྒྲུབ་པའི་ཐབས་
N3577,བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས།
N3581,རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ།
N3617,ཤ་ཟ་གནོད་སྦྱིན་མཁའ་འགྲོ་ཀུན་ནས་འཁྱིལ་པའི་རྟོགས་པ་ལས་བྱུང་བའི་གྭ་ཐབས་
N3618,གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་རྟོགས་པ་ལས་བྱུང་བའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།
N3636,ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཆེན་པོ་ཁྲོས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་
N3667,ཐམས་ཅད་གྲུབ་པ་དཔལ་འཕེལ་ལྷ་མོ་ལ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བསྟོད་པ།
N3901,སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་བསྟོད་པ།
D2905,དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་སམ་སྒྲུབ་ཐབས་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ།
N3731,ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས་སམ་ཕྱག་བཞི་པ་གཙོ་རྐྱང་ཀླུ་སྒྲུབ་ལུགས་ཀྱི་སྒྲུབ་ཐབས།
N3751,མགོན་པོ་བྱ་རོག་གདོང་གི་གཏོར་མདོས།
N3760,གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག་གམ་ཡིད་བཞིན་ནོར་བསྒྲུབ་གླང་ཆེན་བཅས་ཆོག།
N3806,བླ་མ་གསང་བར་སྒྲུབ་པ།
D3824,དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ།
D3825,རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།
D3826,ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ།
D3827,སྟོང་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ།
D3828,རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ།
D3829,དབུ་མ་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ཅེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ།
D3830,ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
D3831,སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
D3832,རྩོད་པ་བཟློག་པའི་འགྲེལ་པ།
D3833,ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ།
D3834,ཡི་གེ་བརྒྱ་པ།
D3835,ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ།
D3836,རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།
D3837,རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ།
D3838,མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
D3839,སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད།
D3840,སྲིད་པ་འཕོ་བ།
D3843,རང་བཞིན་གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ།
D3908,སྒོམ་པའི་རིམ་པ།
D3934,མདོ་ཀུན་ལས་བཏུས་པ།
D3966,བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག།
D3985,འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ།
D3986,འཕགས་པ་སཱ་ལུ་ལྗང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་རྒྱ་ཆེར་བཤད་པ།
D4005,བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།
D4011,འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
D4101,འཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ།
D4124,འཕགས་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
D4148,བསླབ་པ་བཅུའི་ཆོ་ག།
D4158,རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
D4160,རྨི་ལམ་ཡིད་བཞིན་ནོར་བུའི་གཏམ།
D4161,སྦྱིན་པའི་གཏམ།
D4162,སྲིད་པ་ལས་འདས་པའི་གཏམ།
D4182,བཤེས་པའི་སྤྲིང་ཡིག།
D4306,སྦྱོར་བ་བརྒྱ་པ་ཞེས་བྱ་བ་སྨན་གྱི་གཞུང༌།
D4307,སྨན་འཚོ་བའི་མདོའམ་སྨན་པ་རྣམས་ལ་བརྫངས་པ་སྨན་འཚོ་བའི་མདོ་ཚིགས་སུ་བཅད་པ།
D4308,སྨན་ཨ་བའི་ཆོ་ག།
Q5808,སྤོས་སྦྱོར་རིན་པོ་ཆེའི་ཕྲེང་བ།
D4319,སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ།
Q5811,རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་དམ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་འཁོར་ལོ།
D4328,ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
D4329,ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ།
D4330,ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ།
D4384,རྡོ་རྗེའི་སྨོན་ལམ།
D4385,བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ།
D4387,འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྨོན་ལམ།
D4388,རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ།
D4395,སྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ།
D4411,དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད།
D4410,བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་
D4435,འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོའམ་གསང་སྔགས་ཟབ་མོ།
D4461,དབང་ཕྱུག་བྱེད་པོ་ཉིད་སེལ་བ་དང༌ཁྱབ་འཇུག་བྱེད་པ་པོ་གཅིག་ཉིད་སེལ་བར་བྱེད་པ།