།རྒྱགར་སྐད་དུ། བོདྲ་༸སཱུཏྲ་ནཱམ། བོད་སྐད་དུ། ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ། །རྟོགག་ཤེས་པའི་ངརྒྱལ་གྱིས། གེང་ཞིག་རྩོད་པརམངོན་འདོདཔ དེཡི་ང་རྒྱལ་སྤངཔའི་ཕྱིར། །ཞིབམ་རྣམ་འཐག་བཤད་པར་བྱ། །ཚངས་གིས་ལོ་དང་གཞལ་བྱནིགཉིས་ཀ་འདུས་པ་ཡིནནོ། རང་ལསམ་གྲུབ་པའི་ཕྱིར་རོ། །ཡོད་པ་དང་མེདཔ་དང་གཉིས་ཀ་དགན་ལྟོས་པ་མ་ཡིནནོ། །མ་ཡན་ཏེ་ཐུག་པ་མེད་བར་གཅིག་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཚདམ་རྣམས་ཞི་མར་མེ་བཞིན། །རང་དང་གཞན་སྒྲུབ་བར་བྱེད་པ་ཡིན་ནོ། །ཚདམ་རྣམས་ལ་ནི་ཡོདམ་མེད་དེ་མར་མ་ནི་འཕྲད་པའམ། ལམ་འཕྲད་བའི་མུན་བ་གསལ་བ་པན་ཡིན་ནོ། །གཟའི་གནོད་པ་བཞིན་དུ་འདིར་ཡད་འགྱུར་རོ་ཞན། མ་ཡིན་ཏེ། པེད་ང་འགལ་བའི་ཕྱིར་རོ།
བསྟན་བཅོས་ལས་འཇིག་རྟེན་བའི་སྤྱོད་པ་པོ་དེ་ཡང་སེང་གལ་སོགས་པ་དང་མཚུངས་པར་མངོན་པར་འདོད་ང་ཡིནནོ།།མ་འ་ནི་རང་གི་བདག་ཉིད་གེས་ལ་བམ་ཡན་ཏེ། ། མུན་པ་ཞིབ་མོ་གཉིས་
མེ་དུ་བ་འཕྱིར་རོ། །ཕྱིན་ཅི་ལོག་ཏུ་ཐོལ་བར་འགྱུར་བའི་ཕྱིར་མུན་པ་ཡང་བདག་ཉིད་པ་སྒྲིབ་པར་བྱེད་པར་འགྱུར་རོ། ། ཚད་མདང་གཞལ་བྱ་དགུ་ནི་ངུས་གསུམ་དུམ་གྲུབ་་བའོ། །དུས་གསུམ་དུམ་གྲུབ་པས་ཚད་མ་དང་གཞོལ་བྱ་འགག་པ་མི་འཐ་དད། །དགག་བསྒྲུབ་ན་ཚད་མདང་གཞལ་བྱ་འད་གྲུང་པོ་ཞེན། མ་ཡིན་ཏེ། སྔར་ཁས་བླས བའི་ཕྱིར་རོ། །གལ་ཏེ་ཚད་མདང་གཞལ་མགྲུབ་པར་ཁས་བླངས་བ་གནན་ནི་ཁས་བླངས་བ་དང་དུས་མཉམ་ཁོ་ནར་རྩོད་པ་རྫོགས་པ་ཡིན་ནོ༑ །ཨུ་གྲུབ་པ་ལ་རྟོག་བུ་དབུའི་ཕྱིར་རོ། ། མངོན་སུམ་་ལས་གསབ་ནི་ཡོང་བ་མ་ཡིན་ཏེ། གང་ལས་ཤེ ། ཡང་དག་པར་རྟོགས་བའི་ཕྱིར་རོ། མངན་སུམ་པ་སོགས་པ་གྲུབ་ན་གཞལ་བྱ་ནི་འཐད་པ་མ་ཡིན་ནོ༑ །དེའི་རྐྱེན་ཏུན་ཡིནུ་བའི་ཕྱིར་ས་བ་མ་ཡིན་ཞིང་་་ཤེས་བྱ་མ་ཡན་ནོ། །བློན་ཚད་མ་ཡིན་ཏེ། གཞལ་བྱ་ཡིན་པར་བརྗོད་པའི་ཕྱིར ། །དམིགས་བ་དང་མི་དམིགས་པ་ལ་ཐེ་་ཆོམམེད་དུ།། སྣ་ཡོད་པ་ཡང་མེད་པའི་ཕྱགར། །ཝ་ཚོན་ཞི་པུ་ནི་ཡོད་བམ་ཡོན། །ཁྱད་པར་ལ་ལྟོས་བ་མེད་པའི་ཕྱིར་ར། །ཁྱད་བལ་ལྟོས་བ་མ་ཡིན་ནོ། །སྔར་བཀག་ཟིན་བའི་ཕྱིར་རོ། །དགོས་པ་མེད་དེ། ཡོད་པ་དང་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །བྱེ་མ་ལ་འཇུག་བ་མ་ཡན་ཏེ། པེ་ཡོང་པའི་ཕྱིར་རོ།
དེ་ཡང་སྔ་ཚད་དམ་ཚུད་པ་དཔོ། །མཐའ་མཐོང་བ་ཡང་མ་ཡིན་ཏེ། ཐོག་མ་དང་དབུས་མེད་པའི་ཕྱིར་རོ། ། མ་ནི་གཟི་བརྗིད་ཀྱི་དཔེ་མ་ཡིན་ཏྲེ། ཆོས་མཐུན་བ་ཉིད་ཀྱི་ཐུན་རོ། །གཟི་བརྗིད་ཀྱི་དཔེ་ཆུ་ཡང་མ་ཡིན་ཏེ། ཆོས་མི་མཐུན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། གཞན་ཡངཅུང་ཟད་ཚོས་མཐུན་བས་ཡིན་ནོ་ཞིན༼ མ་ཡིན་ཏེ༑ རི་རབ་དང་སྐུ་བཞིན་ནོ། །བལ་ཆེར་ཚེས་མཐུན་བསམ་ཡིན་ཏེ། སྔར་བཀག་པའི་ཕྱིར་རོ། །བ་ལགས་ཐོག་ནམ་གྲུབ་ན་ཐམ་གྲུབ་པ་མ་ཡན་ནོ། གལ་ཏ་ཐོག་མ་མགྲུབ་ན་དབུས་དང་མཐའ་མ་གཉིས་མ་གྲུབ་པ། །ཁན་ལག་ཙན་མེད་བའི་ཕྱིར་ཡནལག་ཡོད་བམ་ཡིན་ནོ། །ཚོགས་པ་
ལ་བདག་ཟུབ་སྟེ རེ་རལ་མེད་པའི་ཕྱིར། ཡན་ལག་ཅན་ཡང་དུས་འགྱུར་རོ། ཡན་མག་ཅན་གཅིག་ཡནཔའི་ཡོན་ལག་ཐམས་ཅད་གཅིག་ཏུ་ཐལ་བར་འགྱུར་རོ། །དུས་གསུམ་དུམ་གྲུབ་པས་ཡན་ལག་ཙན་མེད་དོ། །འོན་ཏེ་རྩ་བ་ལབ་ཛ་བཞི་དུ་འགྲུབབ་ཡན་ནོ། མ་ཡིན་ཏེ། བསྒྲུབ་བྱད་ང་མཚུངས་བསགས་བ་མེད་པའི་ཕྱིར་རོ། །གཞན་ཡང་ཡན་ལགཾ་ཅན་ལ་ཡན་ལག་དགོས་པ་ལྟར། ཡན་ལག་ཐམས་ཅད་ལ་ཡང་ཡན་ལག་ཡོད་བར་ཐ་ཕྲ་བའི་ཕྱིར་རོ། དམ་བཅའ་བ་ལས་གཏན་ཚིགས་གཞན་དང་གཞན་མ་ཡིན་པའི་ཕྱིར་རོ། །གཏན་ཚིགས་མ་ཡནན། གཏྟནཱ་ཚིགས་ལ་གཏན་ཚོགས་མད་པའི་ཕྱིར་རོ། དམའ་དང་བ།ཏན་ཚོགས་མེད་པའི་ཕྱིར་ཉེབུ་རཀྵར་བ་དང་མཇུག་བསྡུབ་དག་མེད་ཡ་ཞན། ལྷག་མ་དྲུག་ལ་ཡང་གཏན་ཚོགས་མེད་དོ། གལ་ཏེ་ཐུབབ་གཏན་ཚོགས་བྱས་པ་ཡིན་ན། །
ནག་ཐོབ་ཙེན། དབེ་ལ་སོགས་ད་དོན་མེད་དོ། །གཏན་ཚིགས་དོན་མེད་པ་ཉིད་དོ། །བདག་མེད་དེམ་གྲུབ་པའི་ཕྱིར་རོ། །གཞན་དངག་ཞན་བཛོད་བ་ཕྱིར་གཅིག་ལ་གཅིག་མེད་དོ། །ཡི་གོད་འབད་དེ་ལྟ་བུའི་མཚོ་བཞིན་དུ་སྟོན་ཁང་སོ ་ བདང་གཉིད་མ་སོགས་བདུག་ན་ ཞདང་བཞན་མ་བན་པ་གཉིས་ཀ་མི་འཐད་བའི་ཕྱིར་གཏན་ལད་བབ་མེད་དོ། ། ད་བཞི་ཡོད་བམན་བཅོ་དརྗོད་དཙབ་དག་མེད་སོ ། ནམ་བད་དབའ་སྐབས་མ་བཞིན་བརྡ་བྱས་བའི་མད་དག་ནི་རྣམ་པ་དུ་མ་མཐོང་བའི་ཕྱིར་རོ། །འཇིག་རྟེན་པའི་བས་དྲག་ཀྱང་རྗོད་འད་རྗོད་བར་ཁྱབ་དུ་མར་སྦྱོར་བར་བོད་བབརྗོད་པར་ཁྱད་པ་དང་བརྗོད་པར་ཁྱབ་གཅིག་ཉིད་དང་། གཞན་ཉིད་དུ་མ་གྲུབ་པ། །བརྗོད་པ་དང་སུན་ཕུན་དུ་སྤོ་བ་དག་ཀྱངདུ་བཤེན་ནོ།།
གཏན་ཚོགས་ལྟར་སྣང་བནི་མེད་དེ་ཆོསཾ་མཐུན་བཉིད་དང་ཎྜི་མཐུན་བཉིདཱ་མེད་པའི་ཕྱིར་རོ། མ་འཁྲུལ་བན་འཁྲུལ་པ་མེད་བའི་ཕྱིར་རོ། །འཁྲུལ་པ་དང་བཅས་པའི་གཏན་ཚིགས་ཡོད་དཞན། མ་ཡིན།
ཏེ། དེ་དག་ཞིག་ན་ཡིན་པའི་ཕྱིར་འོ། །དཅིགས་ཉིད་ཀྱི་ཕྱིར་རོ། ། ཁྱེད གཏ་ཚིགས་ཐམས་ཅད་འགལ་བ་བརྗོད་པ་ཡན་གྱི་འཁྲུལ་པ་དང་བཅས་པ་ཡིན་ནོ། །མ་ཡནཏེ་སྔམ་དང་ཕྱིམ་ར་འབྱུང་བས་ཡ་
འགལ་བམད་བའི་ཁྱུར་རོ། །འདས་བའདས་བར་འགྱུར་བ་ཡིན་ན། འདས་པནཾ་འདས་བར་འགྱུར་བའོ། རྗོད་བྱེད་ཀྱི་རྣམ་བཐམས་ཅད་མེད་པར་ཐལ་བར་འགྱུར་བ་ཡོང་ཕྱིར་རོ། །འདས་པའི་གཏནཚིགས་སམ་།དུས་ཡོད་པ་མ་ཡན་ཏེམས་དཔའི་ཕྱིར་རོ ཁྱོད་ཀྱི་ཐམས་ཅད་ག་དོན་དུ་བརྗོད་པ་ཡིན་གྱི། དོན་དམ་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ། ལན་ཐམས་ཅད་ལ་འབད་འགྱུར་
བའི་ཕྱིར། སྐྱེས་པ་དང་གསབ་དང་། གཉིས་ཀ་མེད་བའི་ཕྱི་ལྟག་ཆོད་ཞི་མེདདེ། མ་ཡིན་ཏེ། སྔ་མདུད་ཕྱི་མ་བཅིག་དང་གཞན་ཉིད་ལ་མེདབའི་ཕྱིར་རོ། ། ཚོར་བཅད་པའི་གནས་ཀྱང་དེ་བཞིནནོ། ། ཚར་གཅད་གནས་ལན། ཚར་གཅདབམེདཔད་བསྲིངས་པ་བཞིན་ནོ། ། གཉིས་ཀ་ཁས་མ་བླངས་པའི་ཕྱིར་རོ། །དེ་མགྲུབ་ནམ་གྲུབ་དུ་ཟད་དོ། །དེ་ཁོ་ན་བཞིན་དུ་བརྗོད་པ་མ་ཡིན་ཏེ། མདོནཔར་བརྗོདཔ་ནི་མེད་
པ་ཉིད་ཡིན་ནོ། ། ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྡནས་མཛད་པ་རྫོགས་སོ།། ] ཁཆེའི་བནྟིཏ་མན་ནྟདང་། ཡོ་བ་དགེ་སློད་གྲགས་འབྱོར་ཤེས་།
ཀྐ །རབ་ཀྱིས་བསྒྱུར་བའོ།། ཞེས་བ་རིའི་ཆོས་གྲྭ་ཆེན་བོ་བཀྲ་ཤིས་འཁྱིལ་དུ་དཔར་དུ་བསྒྱུར་ཡཱན་