༄༅༅། །རྒྱ་གར་སྐད། བག་ཧ་བྱ་བརྟ་ནི་ཀཱ་རི་ཀ་ནཱམ། བོད་སྐད་དུ། རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་
ཕྱག་འཚལགོ །གལ་ཏེ་དངོས་པོ་ཐམས་ཅད་ཀྱི། རང་བཞིན་ཀུན་འ་ཡོད་མིན་ན། །ཁྱོད་ཀྱི་ཚིག་ཀྱང་རང་བཞིན་མེད། །རང་བཞིན་བཟློག་པར་ཁྲི་ཞུས་སོ། །འོན་ཏེ་ཚིག་
 
རྩོད་བསློག་གཅིག
དེ་རང་བཞིན་བཅས། ། ཁྱོད་ཀྱི་དམ་བཅ༢སྔམ་ཉམས། །མི་འདྲ་ཉིད་དེ་དེ་ཡནན༑ ། ཁྱང་པར་གཞཚིགས་བརྗོད་པར་གྱིས། དེ་སྒྲ་འབྱིན་ལྟ་བུའོ་ཞེས། ། ཁྱེད་བློ་སེམས་ཀ་ལམ་ཆགས་
ན་དོམི་འཐད། །འདི་ལ་སྒྲ་ནི་ཡོད་པ་ཡིས།།འབྱུང་བར་འགྱུར་བ་དེ་བཟློག་ཡིན། །འགོག་པའི་འགོག་བའང་དེ་ལྟ་ཞེས། །འདོན་དེ་ཡང་བཟང་་་ཨིནཏེ། ཁྱོད་ཀྱི་
 
 


མ་
པ་
༄༅། ། བབཅའིམཚན་ཉིད་ལས།།དེ་ལྟརསྟུནཡོདརེདལམེད། །རེ་ཞིག་གལ་ཏེམངོནསབགྱིས། དངོསརྣམས་ལ་ས་ཚིགས་ནསཟློག་བྱེདབ། །གང་གས་
ས་
དངས་རྣམས་དམིགས་འགྱུར ། མངོན་སུམདཞིམདབ་ཡནི། །རྗེས་དབབ་ལུདདདདབེལ་ལདང་རྗེས་དཔག་ཡུང་གིས་བསྒྲུབ་བྱདང་། དཔེས་བསྒྲུབབྱ་བའི་དོན་གང་
 
ག
 རྩོད་བཟློག་གཤིས
ཡིན། ། མངོན་སུམ་གྱིས་ནིལན་བཏབ ། །སྐྱེ་བོཆེས་ཀྱི་གནས་སྐབསམཁས། །དགེབདག་ཆོས་རྣམས་ལ། །དགེ་བའི་རང་བཞིན་ཡན་བརནི། སེམས་ཤིངཕྱུག་
A，
མ་རྣམས་ལ་ཡང་། །གང་དག་ངེས་པར་འབྱིནབའིཚེས་། །ཆོས་ཀྱི་གནས་སྐབས་གསུངསདེ་རྣམས། །དེས་བར་འབྱིན་བའི་རང་བཞིན་ཉིད། །རང་བཞིན་ངེས་འབྱིནཆེནལ་
 
 
སོགས། གལ་ཏེ་ཆོས་རྣམས་རང་བཞིན་མེད། །རང་བཞིན་མེད་ཅེས་བྱ་བ་ཡིན། མེད་ཤདདེ་བཞིནམེདའགྱུར་ཞིང་། །གཞི་མེདམིངནམེདཕྱིར་རོ། །འོན་ཧེརད་བཞིན་ཡོད་མོད་ཀྱི། །དེའི་
་ཆོསརྣམསལམེདནད་ཆོས་རྣམསསཱདསབ་དང་ཞིགདདབསྟནཔནགས་ ཁདར་ཁྱིམན་བུམོ་ཁམེད ཅེས་བྱའི་འགོག་པཡོད་ཉིདལ། །མཐོང་བདེ་ཕྱིར་ཁྱོདཀྱི་ཡང་། །འགོག་འདི་
ཡོདཔར་བཛྲན་ཡིན། ཅི་སྟེར་བཞིན་དེམེདན་ཁྱོད ཚིགཙཞིགདབག ཚོགམེདབར་ཡངམེདབ་ཡི། །འགོགབ་བཅུ་གྲུབ་པ་ཡིན། །བྱིསབརྣམས་ཀྱིས་སྨིག་རྒྱུལ། །ཇིལྟརཆུ་ཤེས་ལག་
ཛིན་ལྟར། དབཞིན་ཁྱོད་ཀྱིས་ཡིདམནལ། །ཡོགཔ་འཛིནབའགོག་བྱེདན།།དེལྡནནི་འཛིན་བྱེད། གཟུང་དང་དེ་ཡཾ་འཛིན་དང་། །འགགདང་འགོག་བྱ་འགོགཔབཀོ དེངྒཱི་ཡོད་མ་ཡིནནམ །
སྟེ་འཛིནབ་ཡོདམིན་ཞིང་། །གཟུངམེདའཛིན་པ་པོ་ཡིན། །འོན་འགོགདདདྲགག་བྱ་དང། འགབསྔཡང་ཡོངམ་ཡིན། གལ་ཏེའགགདུང་དགག་བྱ་དང་། །འགོགབཔོ་ཡང་ཡོདམནན། །དངོས་
ཀུན་དང་དེ་རྣམས་ཀྱི། །རང་བཞིན་ཉིདཀྱང་གྲུབ་པ་ཡིན། །ཁྱེད་ལ་གཏནཚོགསམི་འགྲུབསྟེ། །རང་བཞིནམེདབྱེརཁྱོདཀྱི་རྟགས། གལཏེ་ཡོདདི་ཁྱོདདནད གཏན་ཚིགསམེད་ཕྱིར་འགྲུབའཐད། །
 
 
༄༅། །ཁྱོད་ལ་གཏནཚིགས་མེད་པར་ཡང་། །རང་བཞིན་བཟློག་པ་སྒྲུབ་ཡིནན། །ང་ལའང་གཏནཱཚོགས་མེད་པར་ནི། །རདྲབཞིན་ཡོད་པ་ཉིད་དུ་འགྲུབ། །ཅི་སྟེ་གཏནཚོགས་ཡོདན་དངོས། །རང་བཞིན་མེད་
ཅེས་བྱ་མི་འཐུད། སྦྱིདནརང་བཞིན་མེདུབ་ཡི། །དངོས་འགའ་ཡོད་པ་མ་ཡིནནོ། །གང་ལ་རང་བཞིན་ཡོད་མིན་པའི། །འགོག་པ་གལ་ཏེ་སྔ་འགྱུར་ཞིང། དགག་བྱ་ཕྱི་ཞེས་འཐདམན་ལ། །ཕྱུས་དང་ཅིག་ཅར་ཡངམི་
འཐད། །གལ་ཏེ་དྲའཚིགརྒྱུ་རྐྱེན་དང་། །ཚོགས་དང་སོ་སོ་ལ་ཡང་མེད །དོན་དངོས་རྣམས་སྟོད་གྲུབ་སྟེ། །རང་བཞིན་མེད་པ་ཉིད་ཕྱིར་རོ། །རྟེན་རྣམས་འབྱུང བརྗེད་སིརྣམས་གང་། །དེ་སྟེང་ཉིད་ཅེས་བརྗོད་དེ། །གང་ཞིག་
 རྟེནནས་འབྱུང་བ་དེ་རང་བཻཞིནམེད་པཉིད་ཡིནནོ། །སྤྲུལ་བ་ཡས་ནི་སྤྲུལ་བ་དང་། །སྒྱུ་མ་ཡིས་ནིཙྪེས་བུ་ཡི། །སྦྲུམས་ཕྱུང་ལའགོག་བྱེད་ལྟར། །འགོད་པཾཛདི་ཡངདེབཞིན་འབྱུང་། །ང་ཡཚིག་དེ་རང་བཞིནམེད། །དེ་
 ཕྱིརང་ཡི་ཕྱོགས་མཉམ་ལ། །མི་འཇིུད་ཀྱང་མེད་པས་ན། །གཏན་ཚིགས་ཁྱད་པར་བརྗོདམི ། །སྤྲུ་མ་འབྱིན་བྱ་བཞིན་ཞེན། ། ཁྱོད་ཀྱིས་གང་བརྩམས་དཔེ་འདི་མིན། །དེfསྦཡས་སྒྲ་བཟློག་ལ། །འདིར་དེ་ལྟ་
མ་ཡིནནོ། །གལ་ཏེ་རང་བཞིན་མེད་ཉིད་ཀྱིས། །ཅིསྟེ་རང་བཞིནམེད་པ་བཟློག །རང་བཞིན་མེད་པ་ད་ལོག་ན། །རང་བཞིན་ཉིད་དུ་རབ་འགྲུབ་འགྱུར། །ཡང་ན་ཁ་ཅིག་སྤྲུལ་པ་ཡི།
 
 
པས་ང་ཚོས་
ལོག་འཛིན་འཁྱུདལ་སྤྲུལ་པ་ཡིས། །འགོག་བྱེད་དེ་སྙདེ་ལྟཡིན། ཡང་ན་རྟགས་འདབསྒྲུབ་བྱ་དང་མཚུངས་ཏེ་གང་ཕྱིརས་ཡིདམན། །ཐོསྙད་ཁས་ནི་མ་བླངས་པར། །ངེདཙག་འཆད་བར་མི་བྱེད་དོ། །གལ་ཏེ་ངས་དམ་
བཅས་འགའ་ཡོད། དེསནང་ལ་སྐྱོན་དེ་ཡོད། །ང་དམ་བཅའམེད་པས་ན། དལ་སྐྱོནེམེད་ཁོ་ན་ཡིན། །གལ་ཏེམདོན་སུམ་ལ་སོགས་པའི། དོན་གྱིས་འགའ་ཞིག་དམིགསན་བསྒྲུབ་པ་འམ་བཟློག་པར་བྱན་
དུ། །མེད་ཕྱིར་དལསྨནག་མེད དབུལ་ཏོ་ཁྱོད་ཀྱི་དོན་དེ་རྣམས། ཚདམཉིདཀྱིས་སུ་བསྒྲུབས་ན། །ཁྱེད་ཀྱིས་དམདེ་རྣམས་ཀྱང་། ཛལྟར་རབ་ཏུ་འགྲུབ་བསྙེས། །གལ་ཏོཚད་མི་གཞན་རྣམསཀྱིས། །གྲུབ་
ཇི་ལྟར་མེ་ཡིས་གཞན་དགཉིད། །གསལ་བྱེད་དེ་བཞིན་རང་བདག་ཁྱུ། དེབཞིན་ཚང་བ་རྣམས་ཀྱང་ནི། །རང་བཞིན་བུདབུ་དསྤྲུབ་ཅན། །སྡུས་པ༽ནིའི་མཐུན་ཏེ། །མུན་ཁུང་ནང་གི་བུང་བ་བཞིན། །དེ་ལ་མི་དམིག
མ་མཐོད་པས། །མེནི་རང་ཉིད་གསལ་བྱེདཚན། གལ་ཏེ་ཁྱེད་ཀྱིཚིག་གིས་ནི། །མེ་ཡིས་རང་བདག་གསལ་བྱེདན། །ངོནམཡསགཞན་བཞིའི་དུ། །རང་ཉིད་སྲོགཔའད་བྱེདཔར་འགྱུར། །གལ་ཏེ་ཁྱོད་ཀྱི་ཚིག་གིས་
 
 
ནི། །མེ་ཡིས་རང་གཞན་གསལ་བྱེདན། ། མེ་བཞིན་དུནིམུན་པ་ཡང་། ། ངགཞན་བདག་ཉིད་སྒྲིབ་པར་འགྱུར། །འབད་བྱེདདང་ནི་གང་གཞནན། །མེ་འདུག་པནམུནཔམེད། གསལ་བྱེད། |
དོནམུནསན། ཇི་ལྟར་གསལ་བར་བྱེད་བ་ཡིན། །མེ་འབྱུང་ཉིད་ནགསལ་བྱེད་པ། ཡང་དག་མིན་པར་སླབ་སྟེ།།མོའབྱུང་ཉིདན་མུན་བ་དང་། །ཕྲད་པ་མེདབ་ལོནཡན། ༼ཡདནམདངམ་ཕྲད་ཀྱང་། །མུན་།
པསལ་བར་བྱེངནནི། ། འདོན་ཡོད་པ་གང་ཡིན་པས། །འཇིགརྟེན་ཀུན་གྱི་མུན་སེལ་འགྱུར། །གལ་ཏེ་འདཔཚད་མ་གྲུབ། །གཞལ་བྱ་རྣམས་ལ་མ་ལྟོས་པར། ། ཁྱེད་ཀྱི་ཚད་མ་གྲུབ་འགྱུར་འདི། །དད་གྲུབ་
བ་གཞན་ལ་ལྟོསམཡིན། ཁཀལ་ཏེ་གཞལ་བྱའི་དོན་རྣམས་ལ། །མ་ལུསཁྱོདཀྱི་ཚད་མ་གྲུབ། དྲེ་ལྟ་རཚད་མ་ཡིད་རྣམསནོ། །གང་གིའང་ཡིན་པར་འགྱུར་རོ། །འོན་ཏེ་ལྟོས་ནས་དེ་རྣམས་འགྲུབ། །འདོདན་
 ་ཀ་དེ་ལ་སྦྱིན་ཙེའི་འགྱུར། མགྲུབ་གཞན་ལ་མི་ལྟོས་པས། གྲུབ་པ་སྒྲུབ་པར་བྱེད་པ་ཡིན༑ །གལ་ཏེ་ཡོང་ཡེ་གཞལ་བྱལ། །ལྕོས་ནཱ་ཚད་མ་འགྲུབ་ཡནན་ཚད་མ་རྣམས་ལམལྟོས་པར། ཞལ་བར་བྱཔ་
འགྲུབ་པར་འགྱུར། །གལ་ཏེ་ཚད་མ་རྣམས་ལ་ནི། །མལྕསཔརཡང་གཤལ་བྱ་འགྲུབ། །གང་ཕྱིར་དེ་དག་དེ་འགྲུབ་ན། །ཁྱོད་ཀྱི་ཚད་ག་འགྲུབ་པས་ཅི། །ཅི་སྟེ་ཁྱོད་ཀྱི་ཚད་མ་རྣམས། །གཞལ་བྱ་རྣམས་ལ་ལྟོས་
 
ནས་འབདེལྟའཁྱོད་ཀྱི་ཚདམདང། ཁ་བྱ་ངེས་བར་ལྡག་བར་འགྱུར། འོན་ཏེད་ཀྱིས་ཚད་གྲུབ་བས། གཞལ་བུ་བྱ་བ་འགྲུབ་འགྱུར ། གཞལ་བྱ་གྲུབས་ཚད་བསྒྲུབས་ན། །ཁྱོད་ཀྱིས་གཉིས་ཀའང་
འགྲུབ་མི་འགྱུར། གལཏེ་ཚད་གཞལ་བྱའགྲུབ། །གཞའབྱེདི་དག་རྣམས་ཀྱིས་ཀྱང་།།དུདག་བསྒྲུབ་པར་བྱ་ཡིན། །དེ་དག་ཇིལྟར་བསླབ་པདྲའགྱུར། །གལ་ཏེ་གཞལ་བྱས དམགྲུབ།། ཚད་མ་དེ་དུག་རྣག
ཀྱིས་ཀྱང་། དེ་དག་བསྒྲུབ་བར་བྱ་ཡིན། །དེ་དག་ཇི་ལྟརབསླབཔར་འགྱུར། །གལ་ཏེ་ཕ་མས་བུ་བསྐྱེདཾབྱ། །གལ་ཏེ་བུ་དེ་ཉིད་ཀྱིས་ཀྱང་། ཅི་སྟེ་ཕ་དོ་བསྐྱེད་བྱ་ན༑ དེས་ནང་གིས་གང་བསྐྱེདསླེས། །དེ་དག་
 
 གཉིས་ཀའང་བདང་བའི་ མཚན་ཉིད་འཛིན་པས་དེ་ཡི་ཕྱིར་དེ་ལ་ཁོའི་ཐེ་ཚོམ་གྱུར། དེ་ལས་ཕྲ་གང་བུ་གང་སྨོས། །ཚད་མ་རྣམས་ནི་རང་ཉིདཀྱིས། །འགྲུབཨིན་པན་ན་བྱེསཝིན་པས། །ཚེདམགཞན་
གྱི་ལམ་ཡན་ལག གཞལསལ་ཡིན་རྒྱུམེདམན་ ཆོསཀྱི་གནས་སྐབས་རབམཾབས་པ། །དག་བ་ཡིསནཚོསརྣམསཀྱི དགེ་བའི་ཆོས་རྣམས་དད་བཞིན་གང་། །དེ་ལྟར་དབཕྱེ་བརྗོད་བྱ་ཡིན། ། གལ་ཏྲེ་
དགེ་བའི་ཆོས་རྣམསཀྱི་ དདབཞིན་འགའཞིགབརྟེནསྐྱེལ། །དེནི་གཞན་དོན་དེ་ལྟན། རང་གི་ངོ་བོར་ཇི་ལྟར་འགྱུར། འོནཏ་དགེ་བའི་ཆོས་རྣམསཀྱིས། །རང་གི་ངོ་བོདི་བགབཀའདI །མ་བརྟེན་སྐྱེད་
 
 
 
བསམ་
༄༅། དེ་ལྟཞེབ ། ཚངསཁརསྤྱོད་པ་གསམི་འགྱུར །རྒྱུམ་ལྡནབ་རྟབ་བའི་ཕྱིར། ཆོསརྣམས་ཐམས་ཅད་རྟག་པར་འགྱུར། སདང་ཚོས་མ་ལནམེད་ཅིང་། འཇིག་རྟེན་པ་ཡི་
ཐསཱདམེད། །མི་དགབ་དང་ལུང་མ་བསྟན། །ངེས་འབྱནསོགསལའང་》ནདི་བཞིན། །དེ་བས་ཁྱོད་ཀྱི་འདུས་བྱས་ཀུན། །འདུས་བྱས་བ་དདུའགྱུར། ། གང་ཞིག་རང་བཞིན་བཅས་པ་ཞེས། །མ་
དཔཟློག་དེ་ཡོད་པར་སྨྲ་བ་ལ། །དེལྟར་ཁྱེད་ཀྱིས་ལན་བཏབ་ཀྱི། །ང་ཡི་མང་ཡོདཙོསྨྲའོ། མིང་མེད་ཅེས་བྱགང་ཡིན་འདི། ཅིད་ཡོད་པའམ་མེད་པ་ཡིན། གལ་ཏེ་ཡོད་དམམེད་ཀྱང་རུང་། །ཁྱོད་ཀྱིས་གྲུབ།
 
པའདུགཉིས་ཀའང་ཉམས། །དངོས་པོ་དགནི་ཐམས་ཅད་ཀྱི། །སྟོང་བ་ཉིདནེཔཱརབསྟནབས། །དེ་ཕྱིར་དམ་བཅས་མེད་པརཡང་། །ཀླན་ཀ་གང་ཡིན་དེ་ཚོལ་བྱེད། །འོནཏེརཱདབཞིན་ཞིག་ཡོད །
གདེནཆས་ལ་མེད་དཞེས། ། གས་འདི་རིགས་མ་ཡནམེད། །དོགས་བདེ་ཁྱོད་ཀྱིས་བྱས། །གལ་ཏེ་ཡོད་ཉིདའགོག་ཡནིན། །འོ་ན་སྟོང་ཉིདབའགྲུབ་སྟེ། །དངོས་རྣམས་དད་བཞིན་
མེད་ཉིདལ། ། ཁྱེདཞིའགོག་པར་བྱེད་པས་སོ། ། སྟོང་ཉིད་གདལཁྱོདའགོགd །སྟོང་ཉིདདེ་ཡངམེད་ཡནན། འོན་ཡོད་འགོགཡོནཞེས། །སྦསོ་པདིཉམསམཡིནནམ། དགག་
རྒྱ་
 
ཅིཡངམེད་པསན། །ད་ནི་ཅི་ཡང་མི་འགོག་གོ། །དེ་ཕྱིར་འགོག་པ་བྱེད་དོཞེས། །ཡང་དགམའི་ཏེ་ཁྱོད་ཀྱིས་སྐས།. ཚིག་མེད་པར་ཡང་མེད་པ་ཡི། །ངགོགཚིག་མི་འགྲུབ་བཞི་ཞེན། །དེལཚིག། 1
 
ནིམེདཅེས་བར། ། གོ་བར་བྱེད་ཀྱི་སྐྱེ་སེལ་མིན། །སྙིག་རྒྱུདཔེ་ལ་ཁྱེད་ཀྱིས་ཀྱང་། །རྩོད་ཆེན་པོ་སྨྲས་པ་གང་། ། དེ་ཡང་བྱིནས་དཔེ་དེ་འཐད། ། གཏན་ལ་དབབབམཉན་པར་བྱས། །གལ་ཏེ
འཛིནདེ་རང་བཞིན་ཡོད། །བརྟེན་ནས་འབྱུང་བར་མི་འགྱུར། །འཛིན་པ་གང་ཞིག་བརྟེན་འབྱུང་བ། །དེ་ཉིད་སྟོང་ཉིད་ཡིནནམ། །གལ་ཏེ་འཛིན་པ་རང་བཞིན་ཡོད། འཛིན་པ་དྲེལ་
ཡིས་བཟློག ལྷག་མ་རྣམ་ལའདཚུལ་དེ་བཞིན། །དེ་ཕྱིར་ཀླན་ཀ་དེམེད་དོ ། །སྨིག་རྒྱུའི་དཔེས་བཟློག་བསྒྱུབ་པའིཚེ། །སྡར་སྤུས་གང་ཡནི་དེངཞི། །སྔམས་གཏ༨ཚོགས་མེདཔ་
ཡི། །ལན་བཏབ་གྱུར་ཏམཚུངས་ཕྱིར། །དུས་གསུམ་བགཏནཚིགས་གང་ཡིན་སར། ལན་བཏཔ་ཉིདདམཚུདས་ཕྱུརརོ། །དུས་གསུམ་ཆེད་ཀྱི་གཏན་ཚིགས་ནི། སྟོང་ཉིད་སྨྲ་བ་་་
པ་
རྣམས་ལདུང་ ༼གང་ལ་སྟོང་པ་ཉིད་སྲིད་པ། །དེ་ཡོདོནརྣམས་ཐམས་ཅད་སྲིད། གང་ལ་སྟོང་ཉིད་མིསྲིད་བ། །དེ་ལ་ཅི་ཡང་མི་སྲིད་དོ།།གང་ཞིག་སྙདད་རྟེན་འབྱུངདག །དབུ་
 
 
མའི་ལམ་དུ་དོན་གཅིག་པད། གསུངམཆོག་མཚུངས་བ་མེད་པ་ཡཾ། སངས་རྒྱསདལ་ཕྱག་འཚལ་ལོ །ཚུདབ་བཟློག་པའི་ཚིག་ལེའུར་བྱསཔ་ཞེས་བྱ་བ།
 སློབ་དཔོན་འཕགས་པཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛདབ་རྫོགས་
རྒྱུ ར་གྱི་མཁན་པོ་ཛཱན་དྷུ་དང་། བོདཀྱི་ལ་ྱབབདཔལབཙུགས་ཀྱིས་བསྡུར་བ་ལ།
དབཟློག་རཱུག་བྱོ
མ་བཟ
ཀྱིས་ཁ་ཆེའི་པཎྜིཏཛ་ཡ་ཨཱ་ནནྟུ་དང་། བོཙྪབ་ཁུ་མདོསྡེདཔལ་གྱིས་བསྒྱུར་བའོ།